RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=8, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=127, bias=True)
    (5): Mish()
    (6): Linear(in_features=127, out_features=17, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=17, out_features=7, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=7, out_features=134, bias=True)
    (11): SiLU()
    (12): Linear(in_features=134, out_features=6, bias=True)
    (13): ReLU()
    (14): Linear(in_features=6, out_features=129, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=129, out_features=1, bias=True)
    (17): ELU(alpha=1.0)
  )
)