RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=187, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=187, out_features=110, bias=True)
    (3): Identity()
    (4): Linear(in_features=110, out_features=125, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=125, out_features=161, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=161, out_features=115, bias=True)
    (9): SELU()
    (10): Linear(in_features=115, out_features=182, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=182, out_features=147, bias=True)
    (13): Tanh()
    (14): Linear(in_features=147, out_features=185, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=185, out_features=1, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
  )
)