RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=156, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=156, out_features=19, bias=True)
    (3): SiLU()
    (4): Linear(in_features=19, out_features=15, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=15, out_features=12, bias=True)
    (7): Mish()
    (8): Linear(in_features=12, out_features=155, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=155, out_features=165, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=165, out_features=20, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=20, out_features=107, bias=True)
    (15): Softsign()
    (16): Linear(in_features=107, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)