RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=19, out_features=194, bias=True)
    (3): SiLU()
    (4): Linear(in_features=194, out_features=145, bias=True)
    (5): ReLU()
    (6): Linear(in_features=145, out_features=117, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=117, out_features=199, bias=True)
    (9): SiLU()
    (10): Linear(in_features=199, out_features=142, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=142, out_features=182, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=182, out_features=17, bias=True)
    (15): SiLU()
    (16): Linear(in_features=17, out_features=111, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=111, out_features=121, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=121, out_features=1, bias=True)
    (21): ReLU()
  )
)