RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=102, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=102, out_features=187, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=187, out_features=130, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=130, out_features=154, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=154, out_features=155, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=155, out_features=19, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=19, out_features=13, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=13, out_features=192, bias=True)
    (15): ReLU()
    (16): Linear(in_features=192, out_features=13, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=13, out_features=1, bias=True)
    (19): Tanh()
  )
)