RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=70, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=70, out_features=113, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=113, out_features=126, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=126, out_features=7, bias=True)
    (7): SELU()
    (8): Linear(in_features=7, out_features=49, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=49, out_features=15, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=15, out_features=85, bias=True)
    (13): SiLU()
    (14): Linear(in_features=85, out_features=1, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
  )
)