RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=121, out_features=91, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=91, out_features=117, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=117, out_features=73, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=73, out_features=143, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=143, out_features=1, bias=True)
    (11): CELU(alpha=1.0)
  )
)