RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=89, out_features=9, bias=True)
    (3): ReLU()
    (4): Linear(in_features=9, out_features=147, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=147, out_features=5, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=5, out_features=115, bias=True)
    (9): ReLU()
    (10): Linear(in_features=115, out_features=146, bias=True)
    (11): SiLU()
    (12): Linear(in_features=146, out_features=124, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=124, out_features=91, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=91, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)