RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=26, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=26, out_features=30, bias=True)
    (3): Mish()
    (4): Linear(in_features=30, out_features=130, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=130, out_features=120, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=120, out_features=22, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=22, out_features=60, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=60, out_features=13, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=13, out_features=2, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=2, out_features=1, bias=True)
    (17): GELU(approximate='none')
  )
)