RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): ReLU()
    (2): Linear(in_features=11, out_features=36, bias=True)
    (3): SELU()
    (4): Linear(in_features=36, out_features=83, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=83, out_features=93, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=93, out_features=53, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=53, out_features=1, bias=True)
    (11): Tanh()
  )
)