RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): SiLU()
    (2): Linear(in_features=68, out_features=114, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=114, out_features=50, bias=True)
    (5): ReLU()
    (6): Linear(in_features=50, out_features=138, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=138, out_features=8, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=8, out_features=138, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=138, out_features=40, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=40, out_features=60, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=60, out_features=2, bias=True)
    (17): SELU()
    (18): Linear(in_features=2, out_features=83, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=83, out_features=127, bias=True)
    (21): Softsign()
    (22): Linear(in_features=127, out_features=123, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=123, out_features=148, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=148, out_features=1, bias=True)
    (27): SELU()
  )
)