RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=55, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=55, out_features=145, bias=True)
    (3): Mish()
    (4): Linear(in_features=145, out_features=108, bias=True)
    (5): SELU()
    (6): Linear(in_features=108, out_features=150, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=150, out_features=142, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=142, out_features=85, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=85, out_features=14, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=14, out_features=1, bias=True)
    (15): ReLU()
  )
)