RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Mish()
    (2): Linear(in_features=17, out_features=20, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=20, out_features=167, bias=True)
    (5): Mish()
    (6): Linear(in_features=167, out_features=174, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=174, out_features=13, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=13, out_features=9, bias=True)
    (11): Tanh()
    (12): Linear(in_features=9, out_features=166, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=166, out_features=9, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=9, out_features=139, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=139, out_features=111, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=111, out_features=1, bias=True)
    (21): Softshrink(0.5)
  )
)