RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=20, out_features=13, bias=True)
    (3): Tanh()
    (4): Linear(in_features=13, out_features=14, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=14, out_features=115, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=115, out_features=174, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=174, out_features=106, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=106, out_features=187, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=187, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)