RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=179, bias=True)
    (1): Softsign()
    (2): Linear(in_features=179, out_features=199, bias=True)
    (3): Identity()
    (4): Linear(in_features=199, out_features=17, bias=True)
    (5): SiLU()
    (6): Linear(in_features=17, out_features=18, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=18, out_features=130, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=130, out_features=187, bias=True)
    (11): Identity()
    (12): Linear(in_features=187, out_features=117, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=117, out_features=1, bias=True)
    (15): Mish()
  )
)