RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=12, out_features=145, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=145, out_features=138, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=138, out_features=12, bias=True)
    (7): SiLU()
    (8): Linear(in_features=12, out_features=132, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=132, out_features=117, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=117, out_features=1, bias=True)
    (13): PReLU(num_parameters=1)
  )
)