RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=30, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=30, out_features=100, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=100, out_features=53, bias=True)
    (5): Tanh()
    (6): Linear(in_features=53, out_features=35, bias=True)
    (7): SiLU()
    (8): Linear(in_features=35, out_features=12, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=12, out_features=32, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=32, out_features=102, bias=True)
    (13): Identity()
    (14): Linear(in_features=102, out_features=12, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=12, out_features=123, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=123, out_features=140, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=140, out_features=86, bias=True)
    (21): Tanh()
    (22): Linear(in_features=86, out_features=1, bias=True)
    (23): Softsign()
  )
)