RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=10, out_features=106, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=106, out_features=127, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=127, out_features=86, bias=True)
    (7): Identity()
    (8): Linear(in_features=86, out_features=96, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=96, out_features=142, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=142, out_features=105, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=105, out_features=140, bias=True)
    (15): Mish()
    (16): Linear(in_features=140, out_features=59, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=59, out_features=47, bias=True)
    (19): SiLU()
    (20): Linear(in_features=47, out_features=79, bias=True)
    (21): ReLU()
    (22): Linear(in_features=79, out_features=5, bias=True)
    (23): ReLU()
    (24): Linear(in_features=5, out_features=96, bias=True)
    (25): SiLU()
    (26): Linear(in_features=96, out_features=1, bias=True)
    (27): LeakyReLU(negative_slope=0.01)
  )
)