RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=114, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=114, out_features=134, bias=True)
    (3): Softsign()
    (4): Linear(in_features=134, out_features=9, bias=True)
    (5): SiLU()
    (6): Linear(in_features=9, out_features=5, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=5, out_features=144, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=144, out_features=12, bias=True)
    (11): SELU()
    (12): Linear(in_features=12, out_features=140, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=140, out_features=163, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=163, out_features=1, bias=True)
    (17): Tanh()
  )
)