RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): Softsign()
    (2): Linear(in_features=129, out_features=19, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=19, out_features=187, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=187, out_features=15, bias=True)
    (7): Mish()
    (8): Linear(in_features=15, out_features=163, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=163, out_features=130, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=130, out_features=184, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=184, out_features=1, bias=True)
    (15): Softplus(beta=1, threshold=20)
  )
)