RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=185, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=185, out_features=13, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=13, out_features=13, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=13, out_features=19, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=19, out_features=112, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=112, out_features=13, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=13, out_features=12, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=12, out_features=193, bias=True)
    (15): Softsign()
    (16): Linear(in_features=193, out_features=101, bias=True)
    (17): Tanh()
    (18): Linear(in_features=101, out_features=1, bias=True)
    (19): Softshrink(0.5)
  )
)