RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=8, out_features=142, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=142, out_features=18, bias=True)
    (5): ReLU()
    (6): Linear(in_features=18, out_features=147, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=147, out_features=102, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=102, out_features=20, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=20, out_features=165, bias=True)
    (13): SELU()
    (14): Linear(in_features=165, out_features=8, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=8, out_features=136, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=136, out_features=8, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=8, out_features=1, bias=True)
    (21): Hardshrink(0.5)
  )
)