RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=145, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=145, out_features=141, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=141, out_features=14, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=14, out_features=12, bias=True)
    (7): ReLU()
    (8): Linear(in_features=12, out_features=174, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=174, out_features=8, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=8, out_features=189, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=189, out_features=173, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=173, out_features=13, bias=True)
    (17): ReLU()
    (18): Linear(in_features=13, out_features=1, bias=True)
    (19): ELU(alpha=1.0)
  )
)