RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): SELU()
    (2): Linear(in_features=121, out_features=65, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=65, out_features=53, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=53, out_features=109, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=109, out_features=31, bias=True)
    (9): SELU()
    (10): Linear(in_features=31, out_features=62, bias=True)
    (11): SELU()
    (12): Linear(in_features=62, out_features=27, bias=True)
    (13): ReLU()
    (14): Linear(in_features=27, out_features=68, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=68, out_features=1, bias=True)
    (17): Sigmoid()
  )
)