RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=73, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=73, out_features=72, bias=True)
    (3): Mish()
    (4): Linear(in_features=72, out_features=46, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=46, out_features=31, bias=True)
    (7): Identity()
    (8): Linear(in_features=31, out_features=62, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=62, out_features=109, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=109, out_features=1, bias=True)
    (13): LogSigmoid()
  )
)