RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=62, bias=True)
    (1): SiLU()
    (2): Linear(in_features=62, out_features=83, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=83, out_features=124, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=124, out_features=19, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=19, out_features=45, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=45, out_features=19, bias=True)
    (11): Tanh()
    (12): Linear(in_features=19, out_features=1, bias=True)
    (13): Sigmoid()
  )
)