RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=58, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=58, out_features=41, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=41, out_features=97, bias=True)
    (5): Mish()
    (6): Linear(in_features=97, out_features=79, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=79, out_features=69, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=69, out_features=33, bias=True)
    (11): Identity()
    (12): Linear(in_features=33, out_features=1, bias=True)
    (13): Softsign()
  )
)