RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=72, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=72, out_features=93, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=93, out_features=123, bias=True)
    (5): ReLU()
    (6): Linear(in_features=123, out_features=6, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=6, out_features=67, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=67, out_features=49, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=49, out_features=124, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=124, out_features=117, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=117, out_features=1, bias=True)
    (17): SELU()
  )
)