RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=21, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=21, out_features=24, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=24, out_features=39, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=39, out_features=70, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=70, out_features=141, bias=True)
    (9): Softsign()
    (10): Linear(in_features=141, out_features=142, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=142, out_features=115, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=115, out_features=1, bias=True)
    (15): PReLU(num_parameters=1)
  )
)