RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=104, out_features=67, bias=True)
    (3): Softsign()
    (4): Linear(in_features=67, out_features=69, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=69, out_features=87, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=87, out_features=40, bias=True)
    (9): Mish()
    (10): Linear(in_features=40, out_features=57, bias=True)
    (11): SiLU()
    (12): Linear(in_features=57, out_features=89, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=89, out_features=125, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=125, out_features=105, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=105, out_features=1, bias=True)
    (19): CELU(alpha=1.0)
  )
)