RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=46, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=46, out_features=48, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=48, out_features=145, bias=True)
    (5): Tanh()
    (6): Linear(in_features=145, out_features=99, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=99, out_features=5, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=5, out_features=1, bias=True)
    (11): GELU(approximate='none')
  )
)