RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): ReLU()
    (2): Linear(in_features=104, out_features=17, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=17, out_features=180, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=180, out_features=5, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=5, out_features=7, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=7, out_features=164, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=164, out_features=1, bias=True)
    (13): Hardswish()
  )
)