RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=24, bias=True)
    (1): SELU()
    (2): Linear(in_features=24, out_features=63, bias=True)
    (3): SELU()
    (4): Linear(in_features=63, out_features=115, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=115, out_features=46, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=46, out_features=96, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=96, out_features=91, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=91, out_features=117, bias=True)
    (13): Tanh()
    (14): Linear(in_features=117, out_features=7, bias=True)
    (15): Softsign()
    (16): Linear(in_features=7, out_features=47, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=47, out_features=59, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=59, out_features=1, bias=True)
    (21): Tanh()
  )
)