RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=77, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=77, out_features=46, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=46, out_features=102, bias=True)
    (5): Softsign()
    (6): Linear(in_features=102, out_features=138, bias=True)
    (7): Softsign()
    (8): Linear(in_features=138, out_features=86, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=86, out_features=63, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=63, out_features=26, bias=True)
    (13): Mish()
    (14): Linear(in_features=26, out_features=51, bias=True)
    (15): Softsign()
    (16): Linear(in_features=51, out_features=75, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=75, out_features=126, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=126, out_features=132, bias=True)
    (21): SELU()
    (22): Linear(in_features=132, out_features=82, bias=True)
    (23): Tanhshrink()
    (24): Linear(in_features=82, out_features=1, bias=True)
    (25): Hardswish()
  )
)