RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=28, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=28, out_features=61, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=61, out_features=130, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=130, out_features=38, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=38, out_features=50, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=50, out_features=72, bias=True)
    (11): Tanh()
    (12): Linear(in_features=72, out_features=116, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=116, out_features=1, bias=True)
    (15): PReLU(num_parameters=1)
  )
)