RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=15, out_features=13, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=13, out_features=162, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=162, out_features=7, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=7, out_features=5, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=5, out_features=114, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=114, out_features=1, bias=True)
    (13): Tanh()
  )
)