RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=173, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=173, out_features=8, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=8, out_features=16, bias=True)
    (5): Tanh()
    (6): Linear(in_features=16, out_features=188, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=188, out_features=11, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=11, out_features=1, bias=True)
    (11): LogSigmoid()
  )
)