RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=11, out_features=168, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=168, out_features=163, bias=True)
    (5): Tanh()
    (6): Linear(in_features=163, out_features=10, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=10, out_features=1, bias=True)
    (9): Identity()
  )
)