RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=12, out_features=11, bias=True)
    (3): Tanh()
    (4): Linear(in_features=11, out_features=13, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=13, out_features=182, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=182, out_features=114, bias=True)
    (9): ReLU()
    (10): Linear(in_features=114, out_features=1, bias=True)
    (11): Sigmoid()
  )
)