RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=138, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=138, out_features=188, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=188, out_features=196, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=196, out_features=144, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=144, out_features=194, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=194, out_features=10, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=10, out_features=135, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=135, out_features=186, bias=True)
    (15): Tanh()
    (16): Linear(in_features=186, out_features=16, bias=True)
    (17): Tanh()
    (18): Linear(in_features=16, out_features=16, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=16, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)