RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=17, out_features=20, bias=True)
    (3): Identity()
    (4): Linear(in_features=20, out_features=11, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=11, out_features=171, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=171, out_features=14, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=14, out_features=13, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=13, out_features=1, bias=True)
    (13): Softsign()
  )
)