RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=99, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=99, out_features=99, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=99, out_features=83, bias=True)
    (5): Mish()
    (6): Linear(in_features=83, out_features=1, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=1, out_features=5, bias=True)
    (9): SELU()
    (10): Linear(in_features=5, out_features=1, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=1, out_features=8, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=8, out_features=94, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=94, out_features=79, bias=True)
    (17): SELU()
    (18): Linear(in_features=79, out_features=1, bias=True)
    (19): CELU(alpha=1.0)
  )
)