RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=8, out_features=81, bias=True)
    (3): SiLU()
    (4): Linear(in_features=81, out_features=91, bias=True)
    (5): Softsign()
    (6): Linear(in_features=91, out_features=81, bias=True)
    (7): Softsign()
    (8): Linear(in_features=81, out_features=92, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=92, out_features=76, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=76, out_features=3, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=3, out_features=15, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=15, out_features=82, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=82, out_features=2, bias=True)
    (19): SELU()
    (20): Linear(in_features=2, out_features=83, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=83, out_features=93, bias=True)
    (23): ReLU6()
    (24): Linear(in_features=93, out_features=88, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=88, out_features=1, bias=True)
    (27): CELU(alpha=1.0)
  )
)