RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): Mish()
    (2): Linear(in_features=100, out_features=88, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=88, out_features=96, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=96, out_features=10, bias=True)
    (7): ReLU()
    (8): Linear(in_features=10, out_features=6, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=6, out_features=85, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=85, out_features=9, bias=True)
    (13): Mish()
    (14): Linear(in_features=9, out_features=1, bias=True)
    (15): Softplus(beta=1, threshold=20)
  )
)