RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=11, out_features=15, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=15, out_features=91, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=91, out_features=13, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=13, out_features=8, bias=True)
    (9): Mish()
    (10): Linear(in_features=8, out_features=1, bias=True)
    (11): Hardshrink(0.5)
  )
)