RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=90, bias=True)
    (1): SELU()
    (2): Linear(in_features=90, out_features=2, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=2, out_features=100, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=100, out_features=96, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=96, out_features=4, bias=True)
    (9): SELU()
    (10): Linear(in_features=4, out_features=2, bias=True)
    (11): Tanh()
    (12): Linear(in_features=2, out_features=12, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=12, out_features=98, bias=True)
    (15): SiLU()
    (16): Linear(in_features=98, out_features=9, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=9, out_features=15, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=15, out_features=85, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=85, out_features=5, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=5, out_features=79, bias=True)
    (25): SELU()
    (26): Linear(in_features=79, out_features=1, bias=True)
    (27): Hardswish()
  )
)