RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=86, bias=True)
    (1): Softsign()
    (2): Linear(in_features=86, out_features=10, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=10, out_features=94, bias=True)
    (5): Tanh()
    (6): Linear(in_features=94, out_features=13, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=13, out_features=76, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=76, out_features=94, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=94, out_features=99, bias=True)
    (13): ReLU()
    (14): Linear(in_features=99, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)