RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): Softsign()
    (2): Linear(in_features=2, out_features=15, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=15, out_features=15, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=15, out_features=75, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=75, out_features=1, bias=True)
    (9): SELU()
    (10): Linear(in_features=1, out_features=14, bias=True)
    (11): SELU()
    (12): Linear(in_features=14, out_features=97, bias=True)
    (13): Identity()
    (14): Linear(in_features=97, out_features=11, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=11, out_features=1, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)