RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=12, out_features=8, bias=True)
    (3): SiLU()
    (4): Linear(in_features=8, out_features=100, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=100, out_features=11, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=11, out_features=179, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=179, out_features=9, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=9, out_features=11, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=11, out_features=20, bias=True)
    (15): SiLU()
    (16): Linear(in_features=20, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)