RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): SiLU()
    (2): Linear(in_features=10, out_features=108, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=108, out_features=161, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=161, out_features=152, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=152, out_features=17, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=17, out_features=1, bias=True)
    (11): Identity()
  )
)