RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=83, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=83, out_features=2, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=2, out_features=94, bias=True)
    (5): Tanh()
    (6): Linear(in_features=94, out_features=85, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=85, out_features=14, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=14, out_features=13, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=13, out_features=1, bias=True)
    (13): Tanh()
  )
)