RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=6, out_features=6, bias=True)
    (3): Mish()
    (4): Linear(in_features=6, out_features=9, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=9, out_features=96, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=96, out_features=99, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=99, out_features=94, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=94, out_features=5, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=5, out_features=1, bias=True)
    (15): Identity()
  )
)