RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=13, out_features=13, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=13, out_features=81, bias=True)
    (5): Tanh()
    (6): Linear(in_features=81, out_features=9, bias=True)
    (7): SELU()
    (8): Linear(in_features=9, out_features=93, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=93, out_features=92, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=92, out_features=78, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=78, out_features=1, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=1, out_features=7, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=7, out_features=93, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=93, out_features=4, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=4, out_features=80, bias=True)
    (23): ReLU6()
    (24): Linear(in_features=80, out_features=1, bias=True)
    (25): SiLU()
  )
)