RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=100, out_features=6, bias=True)
    (3): ReLU()
    (4): Linear(in_features=6, out_features=10, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=10, out_features=94, bias=True)
    (7): SiLU()
    (8): Linear(in_features=94, out_features=80, bias=True)
    (9): Mish()
    (10): Linear(in_features=80, out_features=14, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=14, out_features=4, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=4, out_features=82, bias=True)
    (15): Mish()
    (16): Linear(in_features=82, out_features=98, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=98, out_features=5, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=5, out_features=100, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=100, out_features=81, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=81, out_features=86, bias=True)
    (25): Tanhshrink()
    (26): Linear(in_features=86, out_features=1, bias=True)
    (27): ELU(alpha=1.0)
  )
)