RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=137, bias=True)
    (1): Identity()
    (2): Linear(in_features=137, out_features=177, bias=True)
    (3): Identity()
    (4): Linear(in_features=177, out_features=150, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=150, out_features=12, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=12, out_features=6, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=6, out_features=10, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=10, out_features=136, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=136, out_features=116, bias=True)
    (15): Identity()
    (16): Linear(in_features=116, out_features=105, bias=True)
    (17): SiLU()
    (18): Linear(in_features=105, out_features=143, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=143, out_features=1, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)