RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=87, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=87, out_features=97, bias=True)
    (3): ReLU()
    (4): Linear(in_features=97, out_features=12, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=12, out_features=92, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=92, out_features=13, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=13, out_features=9, bias=True)
    (11): SELU()
    (12): Linear(in_features=9, out_features=85, bias=True)
    (13): Softsign()
    (14): Linear(in_features=85, out_features=1, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=1, out_features=96, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=96, out_features=76, bias=True)
    (19): Softsign()
    (20): Linear(in_features=76, out_features=12, bias=True)
    (21): SELU()
    (22): Linear(in_features=12, out_features=87, bias=True)
    (23): Softsign()
    (24): Linear(in_features=87, out_features=1, bias=True)
    (25): Sigmoid()
  )
)