RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=88, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=88, out_features=91, bias=True)
    (3): SELU()
    (4): Linear(in_features=91, out_features=2, bias=True)
    (5): Mish()
    (6): Linear(in_features=2, out_features=15, bias=True)
    (7): Mish()
    (8): Linear(in_features=15, out_features=3, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=3, out_features=2, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=2, out_features=75, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=75, out_features=3, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=3, out_features=10, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=10, out_features=1, bias=True)
    (19): Softshrink(0.5)
  )
)