RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=13, out_features=95, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=95, out_features=14, bias=True)
    (5): ReLU()
    (6): Linear(in_features=14, out_features=4, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=4, out_features=100, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=100, out_features=82, bias=True)
    (11): ReLU()
    (12): Linear(in_features=82, out_features=95, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=95, out_features=81, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=81, out_features=100, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=100, out_features=14, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=14, out_features=75, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=75, out_features=11, bias=True)
    (23): Softsign()
    (24): Linear(in_features=11, out_features=83, bias=True)
    (25): Tanhshrink()
    (26): Linear(in_features=83, out_features=1, bias=True)
    (27): ReLU6()
  )
)