RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=6, out_features=128, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=128, out_features=112, bias=True)
    (5): Softsign()
    (6): Linear(in_features=112, out_features=6, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=6, out_features=19, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=19, out_features=16, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=16, out_features=7, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=7, out_features=7, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=7, out_features=12, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=12, out_features=1, bias=True)
    (19): Tanh()
  )
)