RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=142, bias=True)
    (1): Softsign()
    (2): Linear(in_features=142, out_features=13, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=13, out_features=20, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=20, out_features=135, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=135, out_features=11, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=11, out_features=1, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)