RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=11, out_features=143, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=143, out_features=105, bias=True)
    (5): Tanh()
    (6): Linear(in_features=105, out_features=141, bias=True)
    (7): Mish()
    (8): Linear(in_features=141, out_features=111, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=111, out_features=84, bias=True)
    (11): Tanh()
    (12): Linear(in_features=84, out_features=8, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=8, out_features=33, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=33, out_features=1, bias=True)
    (17): SELU()
  )
)