RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=92, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=92, out_features=149, bias=True)
    (3): Tanh()
    (4): Linear(in_features=149, out_features=15, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=15, out_features=82, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=82, out_features=79, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=79, out_features=136, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=136, out_features=1, bias=True)
    (13): Identity()
  )
)