RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=105, bias=True)
    (1): Identity()
    (2): Linear(in_features=105, out_features=118, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=118, out_features=5, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=5, out_features=11, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=11, out_features=25, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=25, out_features=103, bias=True)
    (11): Tanh()
    (12): Linear(in_features=103, out_features=53, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=53, out_features=11, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=11, out_features=48, bias=True)
    (17): Softsign()
    (18): Linear(in_features=48, out_features=34, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=34, out_features=143, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=143, out_features=1, bias=True)
    (23): Softsign()
  )
)