RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=4, out_features=92, bias=True)
    (3): Identity()
    (4): Linear(in_features=92, out_features=73, bias=True)
    (5): ReLU()
    (6): Linear(in_features=73, out_features=16, bias=True)
    (7): Mish()
    (8): Linear(in_features=16, out_features=131, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=131, out_features=18, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=18, out_features=1, bias=True)
    (13): GELU(approximate='none')
  )
)