RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=135, bias=True)
    (1): Identity()
    (2): Linear(in_features=135, out_features=116, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=116, out_features=42, bias=True)
    (5): ReLU()
    (6): Linear(in_features=42, out_features=42, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=42, out_features=35, bias=True)
    (9): ReLU()
    (10): Linear(in_features=35, out_features=78, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=78, out_features=76, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=76, out_features=119, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=119, out_features=136, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=136, out_features=87, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=87, out_features=1, bias=True)
    (21): Hardsigmoid()
  )
)