RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=58, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=58, out_features=14, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=14, out_features=142, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=142, out_features=147, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=147, out_features=61, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=61, out_features=83, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=83, out_features=76, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=76, out_features=58, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=58, out_features=73, bias=True)
    (17): SiLU()
    (18): Linear(in_features=73, out_features=12, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=12, out_features=46, bias=True)
    (21): ReLU()
    (22): Linear(in_features=46, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)