RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): Softsign()
    (2): Linear(in_features=7, out_features=150, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=150, out_features=132, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=132, out_features=17, bias=True)
    (7): Softsign()
    (8): Linear(in_features=17, out_features=8, bias=True)
    (9): Tanh()
    (10): Linear(in_features=8, out_features=7, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=7, out_features=127, bias=True)
    (13): ReLU()
    (14): Linear(in_features=127, out_features=1, bias=True)
    (15): Identity()
  )
)