RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=167, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=167, out_features=167, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=167, out_features=160, bias=True)
    (5): Tanh()
    (6): Linear(in_features=160, out_features=10, bias=True)
    (7): SiLU()
    (8): Linear(in_features=10, out_features=6, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=6, out_features=138, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=138, out_features=18, bias=True)
    (13): ReLU()
    (14): Linear(in_features=18, out_features=197, bias=True)
    (15): SELU()
    (16): Linear(in_features=197, out_features=113, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=113, out_features=15, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=15, out_features=1, bias=True)
    (21): Softplus(beta=1, threshold=20)
  )
)