RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=16, out_features=127, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=127, out_features=123, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=123, out_features=181, bias=True)
    (7): Tanh()
    (8): Linear(in_features=181, out_features=15, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=15, out_features=189, bias=True)
    (11): Identity()
    (12): Linear(in_features=189, out_features=15, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=15, out_features=137, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=137, out_features=175, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=175, out_features=1, bias=True)
    (19): GELU(approximate='none')
  )
)