RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=17, out_features=159, bias=True)
    (3): ReLU()
    (4): Linear(in_features=159, out_features=188, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=188, out_features=115, bias=True)
    (7): SiLU()
    (8): Linear(in_features=115, out_features=165, bias=True)
    (9): Identity()
    (10): Linear(in_features=165, out_features=9, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=9, out_features=168, bias=True)
    (13): Softsign()
    (14): Linear(in_features=168, out_features=1, bias=True)
    (15): Sigmoid()
  )
)