RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=87, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=87, out_features=145, bias=True)
    (3): Identity()
    (4): Linear(in_features=145, out_features=138, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=138, out_features=65, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=65, out_features=133, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=133, out_features=107, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=107, out_features=23, bias=True)
    (13): SiLU()
    (14): Linear(in_features=23, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)