RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=57, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=57, out_features=65, bias=True)
    (3): Softsign()
    (4): Linear(in_features=65, out_features=89, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=89, out_features=44, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=44, out_features=128, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=128, out_features=100, bias=True)
    (11): Tanh()
    (12): Linear(in_features=100, out_features=55, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=55, out_features=77, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=77, out_features=16, bias=True)
    (17): Identity()
    (18): Linear(in_features=16, out_features=57, bias=True)
    (19): ReLU()
    (20): Linear(in_features=57, out_features=127, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=127, out_features=47, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=47, out_features=1, bias=True)
    (25): ELU(alpha=1.0)
  )
)