RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=164, bias=True)
    (1): Tanh()
    (2): Linear(in_features=164, out_features=191, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=191, out_features=197, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=197, out_features=9, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=9, out_features=174, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=174, out_features=166, bias=True)
    (11): Tanh()
    (12): Linear(in_features=166, out_features=20, bias=True)
    (13): SiLU()
    (14): Linear(in_features=20, out_features=14, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=14, out_features=1, bias=True)
    (17): ReLU6()
  )
)