RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=56, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=56, out_features=33, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=33, out_features=16, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=16, out_features=36, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=36, out_features=5, bias=True)
    (9): Mish()
    (10): Linear(in_features=5, out_features=1, bias=True)
    (11): ELU(alpha=1.0)
  )
)