RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=118, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=118, out_features=46, bias=True)
    (3): Tanh()
    (4): Linear(in_features=46, out_features=117, bias=True)
    (5): Tanh()
    (6): Linear(in_features=117, out_features=112, bias=True)
    (7): Softsign()
    (8): Linear(in_features=112, out_features=49, bias=True)
    (9): Softsign()
    (10): Linear(in_features=49, out_features=75, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=75, out_features=123, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=123, out_features=81, bias=True)
    (15): SiLU()
    (16): Linear(in_features=81, out_features=19, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=19, out_features=124, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=124, out_features=87, bias=True)
    (21): Identity()
    (22): Linear(in_features=87, out_features=40, bias=True)
    (23): Tanhshrink()
    (24): Linear(in_features=40, out_features=46, bias=True)
    (25): Softsign()
    (26): Linear(in_features=46, out_features=1, bias=True)
    (27): GELU(approximate='none')
  )
)