RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=147, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=147, out_features=100, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=100, out_features=127, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=127, out_features=47, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=47, out_features=137, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=137, out_features=144, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=144, out_features=3, bias=True)
    (13): Softsign()
    (14): Linear(in_features=3, out_features=31, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=31, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)