RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=120, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=120, out_features=45, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=45, out_features=9, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=9, out_features=22, bias=True)
    (7): Softsign()
    (8): Linear(in_features=22, out_features=22, bias=True)
    (9): Softsign()
    (10): Linear(in_features=22, out_features=123, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=123, out_features=1, bias=True)
    (13): Hardswish()
  )
)