RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=97, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=97, out_features=130, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=130, out_features=109, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=109, out_features=28, bias=True)
    (7): SELU()
    (8): Linear(in_features=28, out_features=1, bias=True)
    (9): Softplus(beta=1, threshold=20)
  )
)