RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=56, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=56, out_features=132, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=132, out_features=54, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=54, out_features=71, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=71, out_features=59, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=59, out_features=139, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=139, out_features=125, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=125, out_features=1, bias=True)
    (15): ELU(alpha=1.0)
  )
)