RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=30, bias=True)
    (1): SELU()
    (2): Linear(in_features=30, out_features=9, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=9, out_features=136, bias=True)
    (5): SiLU()
    (6): Linear(in_features=136, out_features=147, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=147, out_features=25, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=25, out_features=11, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=11, out_features=1, bias=True)
    (13): SELU()
  )
)