RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=143, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=143, out_features=170, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=170, out_features=167, bias=True)
    (5): SiLU()
    (6): Linear(in_features=167, out_features=5, bias=True)
    (7): SiLU()
    (8): Linear(in_features=5, out_features=174, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=174, out_features=18, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=18, out_features=6, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=6, out_features=12, bias=True)
    (15): ReLU()
    (16): Linear(in_features=12, out_features=1, bias=True)
    (17): ReLU()
  )
)