RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Identity()
    (2): Linear(in_features=15, out_features=14, bias=True)
    (3): Identity()
    (4): Linear(in_features=14, out_features=193, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=193, out_features=143, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=143, out_features=17, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=17, out_features=106, bias=True)
    (11): ReLU()
    (12): Linear(in_features=106, out_features=8, bias=True)
    (13): Softsign()
    (14): Linear(in_features=8, out_features=180, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=180, out_features=10, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=10, out_features=1, bias=True)
    (19): Tanh()
  )
)