RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=105, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=105, out_features=10, bias=True)
    (3): Mish()
    (4): Linear(in_features=10, out_features=117, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=117, out_features=8, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=8, out_features=5, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=5, out_features=14, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=14, out_features=1, bias=True)
    (13): Softsign()
  )
)