RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): Mish()
    (2): Linear(in_features=129, out_features=19, bias=True)
    (3): Softsign()
    (4): Linear(in_features=19, out_features=129, bias=True)
    (5): ReLU()
    (6): Linear(in_features=129, out_features=19, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=19, out_features=191, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=191, out_features=123, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=123, out_features=10, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=10, out_features=11, bias=True)
    (15): Tanh()
    (16): Linear(in_features=11, out_features=5, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=5, out_features=20, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=20, out_features=1, bias=True)
    (21): Tanh()
  )
)