RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): Identity()
    (2): Linear(in_features=10, out_features=13, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=13, out_features=10, bias=True)
    (5): Mish()
    (6): Linear(in_features=10, out_features=12, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=12, out_features=1, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)