RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=9, out_features=92, bias=True)
    (3): SiLU()
    (4): Linear(in_features=92, out_features=1, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=1, out_features=89, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=89, out_features=79, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=79, out_features=1, bias=True)
    (11): GELU(approximate='none')
  )
)