RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=93, bias=True)
    (1): Tanh()
    (2): Linear(in_features=93, out_features=13, bias=True)
    (3): Identity()
    (4): Linear(in_features=13, out_features=10, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=10, out_features=100, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=100, out_features=6, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=6, out_features=1, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
  )
)