RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=12, out_features=4, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=4, out_features=2, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=2, out_features=75, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=75, out_features=84, bias=True)
    (9): Mish()
    (10): Linear(in_features=84, out_features=10, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=10, out_features=6, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=6, out_features=11, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=11, out_features=3, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=3, out_features=1, bias=True)
    (19): SiLU()
  )
)