RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): Identity()
    (2): Linear(in_features=91, out_features=8, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=8, out_features=90, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=90, out_features=95, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=95, out_features=11, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=11, out_features=7, bias=True)
    (11): SiLU()
    (12): Linear(in_features=7, out_features=8, bias=True)
    (13): ReLU()
    (14): Linear(in_features=8, out_features=80, bias=True)
    (15): Softsign()
    (16): Linear(in_features=80, out_features=89, bias=True)
    (17): Softsign()
    (18): Linear(in_features=89, out_features=14, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=14, out_features=10, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=10, out_features=9, bias=True)
    (23): ReLU()
    (24): Linear(in_features=9, out_features=3, bias=True)
    (25): SiLU()
    (26): Linear(in_features=3, out_features=1, bias=True)
    (27): SELU()
  )
)