RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=200, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=200, out_features=7, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=7, out_features=119, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=119, out_features=128, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=128, out_features=189, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=189, out_features=9, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=9, out_features=20, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=20, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)