RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=4, out_features=82, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=82, out_features=84, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=84, out_features=15, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=15, out_features=14, bias=True)
    (9): Identity()
    (10): Linear(in_features=14, out_features=83, bias=True)
    (11): Mish()
    (12): Linear(in_features=83, out_features=81, bias=True)
    (13): ReLU()
    (14): Linear(in_features=81, out_features=10, bias=True)
    (15): Softsign()
    (16): Linear(in_features=10, out_features=6, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=6, out_features=11, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=11, out_features=1, bias=True)
    (21): Softsign()
  )
)