RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=92, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=92, out_features=84, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=84, out_features=82, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=82, out_features=1, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=1, out_features=95, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=95, out_features=9, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=9, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)