RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=91, out_features=14, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=14, out_features=3, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=3, out_features=6, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=6, out_features=10, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=10, out_features=12, bias=True)
    (11): SELU()
    (12): Linear(in_features=12, out_features=8, bias=True)
    (13): Mish()
    (14): Linear(in_features=8, out_features=5, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=5, out_features=9, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=9, out_features=1, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=1, out_features=6, bias=True)
    (21): ReLU()
    (22): Linear(in_features=6, out_features=80, bias=True)
    (23): SELU()
    (24): Linear(in_features=80, out_features=11, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
    (26): Linear(in_features=11, out_features=1, bias=True)
    (27): Hardswish()
  )
)