RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=85, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=85, out_features=86, bias=True)
    (3): ReLU()
    (4): Linear(in_features=86, out_features=3, bias=True)
    (5): SELU()
    (6): Linear(in_features=3, out_features=5, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=5, out_features=97, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=97, out_features=87, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=87, out_features=5, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=5, out_features=7, bias=True)
    (15): SELU()
    (16): Linear(in_features=7, out_features=96, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=96, out_features=6, bias=True)
    (19): SiLU()
    (20): Linear(in_features=6, out_features=12, bias=True)
    (21): Softsign()
    (22): Linear(in_features=12, out_features=1, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)