RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): SiLU()
    (2): Linear(in_features=12, out_features=88, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=88, out_features=98, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=98, out_features=7, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=7, out_features=75, bias=True)
    (9): Mish()
    (10): Linear(in_features=75, out_features=8, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=8, out_features=83, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=83, out_features=84, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=84, out_features=97, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=97, out_features=1, bias=True)
    (19): ReLU6()
  )
)