RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=76, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=76, out_features=98, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=98, out_features=12, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=12, out_features=75, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=75, out_features=8, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=8, out_features=94, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=94, out_features=82, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=82, out_features=86, bias=True)
    (15): SiLU()
    (16): Linear(in_features=86, out_features=14, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=14, out_features=1, bias=True)
    (19): LogSigmoid()
  )
)