RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=15, out_features=6, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=6, out_features=83, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=83, out_features=3, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=3, out_features=7, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=7, out_features=86, bias=True)
    (11): Identity()
    (12): Linear(in_features=86, out_features=85, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=85, out_features=7, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=7, out_features=1, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=1, out_features=15, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=15, out_features=3, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=3, out_features=1, bias=True)
    (23): GELU(approximate='none')
  )
)