RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=77, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=77, out_features=10, bias=True)
    (3): Tanh()
    (4): Linear(in_features=10, out_features=94, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=94, out_features=95, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=95, out_features=12, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=12, out_features=1, bias=True)
    (11): ReLU()
  )
)