RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=3, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=3, out_features=15, bias=True)
    (3): Identity()
    (4): Linear(in_features=15, out_features=2, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=2, out_features=15, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=15, out_features=11, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=11, out_features=88, bias=True)
    (11): ReLU()
    (12): Linear(in_features=88, out_features=9, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=9, out_features=8, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=8, out_features=1, bias=True)
    (17): ReLU6()
  )
)