RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): Softsign()
    (2): Linear(in_features=91, out_features=76, bias=True)
    (3): SELU()
    (4): Linear(in_features=76, out_features=6, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=6, out_features=92, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=92, out_features=5, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=5, out_features=92, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=92, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)