RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=83, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=83, out_features=76, bias=True)
    (3): ReLU()
    (4): Linear(in_features=76, out_features=3, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=3, out_features=80, bias=True)
    (7): Identity()
    (8): Linear(in_features=80, out_features=12, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=12, out_features=1, bias=True)
    (11): Mish()
  )
)