RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Identity()
    (2): Linear(in_features=6, out_features=9, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=9, out_features=133, bias=True)
    (5): SiLU()
    (6): Linear(in_features=133, out_features=49, bias=True)
    (7): SELU()
    (8): Linear(in_features=49, out_features=117, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=117, out_features=116, bias=True)
    (11): SiLU()
    (12): Linear(in_features=116, out_features=42, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=42, out_features=98, bias=True)
    (15): ReLU()
    (16): Linear(in_features=98, out_features=78, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=78, out_features=119, bias=True)
    (19): SELU()
    (20): Linear(in_features=119, out_features=46, bias=True)
    (21): Softsign()
    (22): Linear(in_features=46, out_features=1, bias=True)
    (23): Hardshrink(0.5)
  )
)