RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=15, out_features=82, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=82, out_features=12, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=12, out_features=15, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=15, out_features=6, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=6, out_features=7, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=7, out_features=7, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=7, out_features=75, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=75, out_features=6, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=6, out_features=1, bias=True)
    (19): Softplus(beta=1, threshold=20)
  )
)