RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=127, out_features=128, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=128, out_features=105, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=105, out_features=96, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=96, out_features=67, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=67, out_features=52, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=52, out_features=77, bias=True)
    (13): Mish()
    (14): Linear(in_features=77, out_features=1, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)