RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=53, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=53, out_features=99, bias=True)
    (3): SiLU()
    (4): Linear(in_features=99, out_features=63, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=63, out_features=74, bias=True)
    (7): SELU()
    (8): Linear(in_features=74, out_features=99, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=99, out_features=112, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=112, out_features=1, bias=True)
    (13): Softshrink(0.5)
  )
)