RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=148, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=148, out_features=72, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=72, out_features=138, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=138, out_features=93, bias=True)
    (7): SELU()
    (8): Linear(in_features=93, out_features=3, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=3, out_features=125, bias=True)
    (11): SELU()
    (12): Linear(in_features=125, out_features=82, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=82, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)