RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=78, bias=True)
    (1): Identity()
    (2): Linear(in_features=78, out_features=90, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=90, out_features=88, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=88, out_features=3, bias=True)
    (7): Softsign()
    (8): Linear(in_features=3, out_features=4, bias=True)
    (9): SiLU()
    (10): Linear(in_features=4, out_features=4, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=4, out_features=1, bias=True)
    (13): Softsign()
    (14): Linear(in_features=1, out_features=1, bias=True)
    (15): Mish()
  )
)