RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=5, out_features=140, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=140, out_features=136, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=136, out_features=20, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=20, out_features=176, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=176, out_features=1, bias=True)
    (11): Tanh()
  )
)