RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=113, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=113, out_features=81, bias=True)
    (3): SELU()
    (4): Linear(in_features=81, out_features=121, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=121, out_features=117, bias=True)
    (7): Tanh()
    (8): Linear(in_features=117, out_features=50, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=50, out_features=19, bias=True)
    (11): Tanh()
    (12): Linear(in_features=19, out_features=4, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=4, out_features=17, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=17, out_features=52, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=52, out_features=1, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)