RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=10, out_features=18, bias=True)
    (3): Identity()
    (4): Linear(in_features=18, out_features=19, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=19, out_features=19, bias=True)
    (7): SELU()
    (8): Linear(in_features=19, out_features=100, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=100, out_features=157, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=157, out_features=19, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=19, out_features=1, bias=True)
    (15): SELU()
  )
)