RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=4, out_features=86, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=86, out_features=8, bias=True)
    (5): Mish()
    (6): Linear(in_features=8, out_features=3, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=3, out_features=78, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=78, out_features=8, bias=True)
    (11): Softsign()
    (12): Linear(in_features=8, out_features=10, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=10, out_features=13, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=13, out_features=1, bias=True)
    (17): Tanh()
  )
)