RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=57, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=57, out_features=82, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=82, out_features=10, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=10, out_features=90, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=90, out_features=92, bias=True)
    (9): Softsign()
    (10): Linear(in_features=92, out_features=84, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=84, out_features=18, bias=True)
    (13): Softsign()
    (14): Linear(in_features=18, out_features=1, bias=True)
    (15): Sigmoid()
  )
)