RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=66, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=66, out_features=19, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=19, out_features=135, bias=True)
    (5): Softsign()
    (6): Linear(in_features=135, out_features=14, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=14, out_features=25, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=25, out_features=38, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=38, out_features=12, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=12, out_features=59, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=59, out_features=1, bias=True)
    (17): Sigmoid()
  )
)