RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=132, bias=True)
    (1): Mish()
    (2): Linear(in_features=132, out_features=69, bias=True)
    (3): Mish()
    (4): Linear(in_features=69, out_features=63, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=63, out_features=113, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=113, out_features=146, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=146, out_features=30, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=30, out_features=131, bias=True)
    (13): SiLU()
    (14): Linear(in_features=131, out_features=1, bias=True)
    (15): Sigmoid()
  )
)