RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=105, bias=True)
    (1): Mish()
    (2): Linear(in_features=105, out_features=158, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=158, out_features=135, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=135, out_features=17, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=17, out_features=110, bias=True)
    (9): Tanh()
    (10): Linear(in_features=110, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
  )
)