RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=33, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=33, out_features=14, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=14, out_features=2, bias=True)
    (5): SELU()
    (6): Linear(in_features=2, out_features=82, bias=True)
    (7): ReLU()
    (8): Linear(in_features=82, out_features=124, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=124, out_features=44, bias=True)
    (11): Identity()
    (12): Linear(in_features=44, out_features=18, bias=True)
    (13): Mish()
    (14): Linear(in_features=18, out_features=45, bias=True)
    (15): ReLU()
    (16): Linear(in_features=45, out_features=120, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=120, out_features=1, bias=True)
    (19): Sigmoid()
  )
)