RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=31, bias=True)
    (1): SiLU()
    (2): Linear(in_features=31, out_features=15, bias=True)
    (3): SELU()
    (4): Linear(in_features=15, out_features=114, bias=True)
    (5): SiLU()
    (6): Linear(in_features=114, out_features=117, bias=True)
    (7): Mish()
    (8): Linear(in_features=117, out_features=4, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=4, out_features=47, bias=True)
    (11): Identity()
    (12): Linear(in_features=47, out_features=7, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=7, out_features=127, bias=True)
    (15): ReLU()
    (16): Linear(in_features=127, out_features=69, bias=True)
    (17): SELU()
    (18): Linear(in_features=69, out_features=147, bias=True)
    (19): Mish()
    (20): Linear(in_features=147, out_features=1, bias=True)
    (21): Sigmoid()
  )
)