RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=5, out_features=19, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=19, out_features=182, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=182, out_features=7, bias=True)
    (7): Mish()
    (8): Linear(in_features=7, out_features=164, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=164, out_features=197, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=197, out_features=16, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=16, out_features=18, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=18, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)