RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=6, out_features=134, bias=True)
    (3): Identity()
    (4): Linear(in_features=134, out_features=13, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=13, out_features=107, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=107, out_features=11, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=11, out_features=11, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=11, out_features=11, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=11, out_features=16, bias=True)
    (15): Softsign()
    (16): Linear(in_features=16, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)