RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=5, out_features=7, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=7, out_features=14, bias=True)
    (5): SiLU()
    (6): Linear(in_features=14, out_features=132, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=132, out_features=114, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=114, out_features=1, bias=True)
    (11): Identity()
  )
)