RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): SiLU()
    (2): Linear(in_features=6, out_features=117, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=117, out_features=181, bias=True)
    (5): SiLU()
    (6): Linear(in_features=181, out_features=195, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=195, out_features=145, bias=True)
    (9): Tanh()
    (10): Linear(in_features=145, out_features=6, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=6, out_features=17, bias=True)
    (13): Softsign()
    (14): Linear(in_features=17, out_features=1, bias=True)
    (15): Tanhshrink()
  )
)