RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=119, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=119, out_features=1, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=1, out_features=9, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=9, out_features=143, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=143, out_features=98, bias=True)
    (9): ReLU()
    (10): Linear(in_features=98, out_features=131, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=131, out_features=108, bias=True)
    (13): SELU()
    (14): Linear(in_features=108, out_features=9, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=9, out_features=1, bias=True)
    (17): ELU(alpha=1.0)
  )
)