RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=3, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=3, out_features=84, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=84, out_features=8, bias=True)
    (5): SiLU()
    (6): Linear(in_features=8, out_features=85, bias=True)
    (7): Identity()
    (8): Linear(in_features=85, out_features=5, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=5, out_features=3, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=3, out_features=1, bias=True)
    (13): Hardswish()
  )
)