RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=11, out_features=77, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=77, out_features=2, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=2, out_features=90, bias=True)
    (7): ReLU()
    (8): Linear(in_features=90, out_features=11, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=11, out_features=88, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=88, out_features=100, bias=True)
    (13): ReLU()
    (14): Linear(in_features=100, out_features=1, bias=True)
    (15): ELU(alpha=1.0)
  )
)