RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): Softsign()
    (2): Linear(in_features=4, out_features=8, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=8, out_features=79, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=79, out_features=94, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=94, out_features=13, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=13, out_features=1, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=1, out_features=6, bias=True)
    (13): Softsign()
    (14): Linear(in_features=6, out_features=9, bias=True)
    (15): Softsign()
    (16): Linear(in_features=9, out_features=1, bias=True)
    (17): ReLU()
  )
)