RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=91, out_features=6, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=6, out_features=97, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=97, out_features=9, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=9, out_features=98, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=98, out_features=2, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=2, out_features=7, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=7, out_features=6, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=6, out_features=1, bias=True)
    (17): SiLU()
  )
)