RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=13, out_features=77, bias=True)
    (3): Mish()
    (4): Linear(in_features=77, out_features=10, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=10, out_features=4, bias=True)
    (7): SiLU()
    (8): Linear(in_features=4, out_features=95, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=95, out_features=98, bias=True)
    (11): ReLU()
    (12): Linear(in_features=98, out_features=80, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=80, out_features=1, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)