RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): SiLU()
    (2): Linear(in_features=2, out_features=90, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=90, out_features=5, bias=True)
    (5): SELU()
    (6): Linear(in_features=5, out_features=90, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=90, out_features=7, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=7, out_features=4, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=4, out_features=3, bias=True)
    (13): Tanh()
    (14): Linear(in_features=3, out_features=12, bias=True)
    (15): SiLU()
    (16): Linear(in_features=12, out_features=1, bias=True)
    (17): Identity()
  )
)