RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=11, out_features=191, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=191, out_features=196, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=196, out_features=106, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=106, out_features=19, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=19, out_features=1, bias=True)
    (11): Softshrink(0.5)
  )
)