RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=50, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=50, out_features=121, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=121, out_features=29, bias=True)
    (5): SiLU()
    (6): Linear(in_features=29, out_features=134, bias=True)
    (7): SELU()
    (8): Linear(in_features=134, out_features=30, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=30, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)