RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=11, out_features=11, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=11, out_features=5, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=5, out_features=19, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=19, out_features=114, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=114, out_features=191, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=191, out_features=16, bias=True)
    (13): SELU()
    (14): Linear(in_features=16, out_features=1, bias=True)
    (15): Sigmoid()
  )
)