RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): SELU()
    (2): Linear(in_features=20, out_features=124, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=124, out_features=17, bias=True)
    (5): Mish()
    (6): Linear(in_features=17, out_features=100, bias=True)
    (7): Tanh()
    (8): Linear(in_features=100, out_features=176, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=176, out_features=6, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=6, out_features=191, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=191, out_features=7, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=7, out_features=16, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=16, out_features=1, bias=True)
    (19): ReLU()
  )
)