RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=116, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=116, out_features=18, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=18, out_features=18, bias=True)
    (5): Identity()
    (6): Linear(in_features=18, out_features=18, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=18, out_features=8, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=8, out_features=101, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=101, out_features=155, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=155, out_features=1, bias=True)
    (15): ELU(alpha=1.0)
  )
)