RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=110, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=110, out_features=6, bias=True)
    (3): Tanh()
    (4): Linear(in_features=6, out_features=14, bias=True)
    (5): ReLU()
    (6): Linear(in_features=14, out_features=149, bias=True)
    (7): Softsign()
    (8): Linear(in_features=149, out_features=147, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=147, out_features=10, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=10, out_features=11, bias=True)
    (13): Identity()
    (14): Linear(in_features=11, out_features=1, bias=True)
    (15): GELU(approximate='none')
  )
)