RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): SELU()
    (2): Linear(in_features=2, out_features=30, bias=True)
    (3): ReLU()
    (4): Linear(in_features=30, out_features=38, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=38, out_features=55, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=55, out_features=144, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=144, out_features=22, bias=True)
    (11): SiLU()
    (12): Linear(in_features=22, out_features=18, bias=True)
    (13): Softsign()
    (14): Linear(in_features=18, out_features=16, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=16, out_features=51, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=51, out_features=18, bias=True)
    (19): Identity()
    (20): Linear(in_features=18, out_features=72, bias=True)
    (21): Tanh()
    (22): Linear(in_features=72, out_features=40, bias=True)
    (23): SiLU()
    (24): Linear(in_features=40, out_features=1, bias=True)
    (25): Sigmoid()
  )
)