RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=49, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=49, out_features=24, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=24, out_features=87, bias=True)
    (5): Tanh()
    (6): Linear(in_features=87, out_features=110, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=110, out_features=105, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=105, out_features=85, bias=True)
    (11): ReLU()
    (12): Linear(in_features=85, out_features=73, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=73, out_features=135, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=135, out_features=116, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=116, out_features=147, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=147, out_features=53, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=53, out_features=1, bias=True)
    (23): Softplus(beta=1, threshold=20)
  )
)