RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=116, bias=True)
    (1): SiLU()
    (2): Linear(in_features=116, out_features=9, bias=True)
    (3): SELU()
    (4): Linear(in_features=9, out_features=129, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=129, out_features=44, bias=True)
    (7): SELU()
    (8): Linear(in_features=44, out_features=41, bias=True)
    (9): SiLU()
    (10): Linear(in_features=41, out_features=12, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=12, out_features=140, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=140, out_features=69, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=69, out_features=130, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=130, out_features=92, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=92, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)