RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=119, bias=True)
    (1): Identity()
    (2): Linear(in_features=119, out_features=37, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=37, out_features=90, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=90, out_features=52, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=52, out_features=34, bias=True)
    (9): Identity()
    (10): Linear(in_features=34, out_features=1, bias=True)
    (11): ReLU()
  )
)