RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=40, out_features=146, bias=True)
    (3): Tanh()
    (4): Linear(in_features=146, out_features=130, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=130, out_features=60, bias=True)
    (7): Tanh()
    (8): Linear(in_features=60, out_features=91, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=91, out_features=1, bias=True)
    (11): LogSigmoid()
  )
)