RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=106, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=106, out_features=41, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=41, out_features=77, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=77, out_features=48, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=48, out_features=91, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=91, out_features=68, bias=True)
    (11): Softsign()
    (12): Linear(in_features=68, out_features=67, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=67, out_features=80, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=80, out_features=129, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=129, out_features=96, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=96, out_features=1, bias=True)
    (21): Hardsigmoid()
  )
)