RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=61, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=61, out_features=139, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=139, out_features=20, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=20, out_features=42, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=42, out_features=136, bias=True)
    (9): Tanh()
    (10): Linear(in_features=136, out_features=10, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=10, out_features=75, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=75, out_features=40, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=40, out_features=95, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=95, out_features=75, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=75, out_features=30, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=30, out_features=1, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)