RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=114, bias=True)
    (1): Mish()
    (2): Linear(in_features=114, out_features=131, bias=True)
    (3): ReLU()
    (4): Linear(in_features=131, out_features=47, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=47, out_features=63, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=63, out_features=127, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=127, out_features=74, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=74, out_features=80, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=80, out_features=102, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=102, out_features=114, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=114, out_features=58, bias=True)
    (19): SELU()
    (20): Linear(in_features=58, out_features=73, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=73, out_features=1, bias=True)
    (23): Softplus(beta=1, threshold=20)
  )
)