RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=5, out_features=14, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=14, out_features=13, bias=True)
    (5): Tanh()
    (6): Linear(in_features=13, out_features=192, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=192, out_features=200, bias=True)
    (9): Tanh()
    (10): Linear(in_features=200, out_features=180, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=180, out_features=10, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=10, out_features=8, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=8, out_features=19, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=19, out_features=149, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=149, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)