RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): SELU()
    (2): Linear(in_features=7, out_features=11, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=11, out_features=138, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=138, out_features=179, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=179, out_features=157, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=157, out_features=110, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=110, out_features=5, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=5, out_features=150, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=150, out_features=1, bias=True)
    (17): ReLU()
  )
)