RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=104, out_features=146, bias=True)
    (3): Softsign()
    (4): Linear(in_features=146, out_features=19, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=19, out_features=134, bias=True)
    (7): SiLU()
    (8): Linear(in_features=134, out_features=10, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=10, out_features=1, bias=True)
    (11): Softplus(beta=1, threshold=20)
  )
)