RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=106, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=106, out_features=34, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=34, out_features=80, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=80, out_features=43, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=43, out_features=140, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=140, out_features=124, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=124, out_features=106, bias=True)
    (13): SELU()
    (14): Linear(in_features=106, out_features=4, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=4, out_features=104, bias=True)
    (17): SiLU()
    (18): Linear(in_features=104, out_features=1, bias=True)
    (19): Sigmoid()
  )
)