RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=27, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=27, out_features=60, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=60, out_features=143, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=143, out_features=98, bias=True)
    (7): SiLU()
    (8): Linear(in_features=98, out_features=101, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=101, out_features=112, bias=True)
    (11): Mish()
    (12): Linear(in_features=112, out_features=85, bias=True)
    (13): ReLU()
    (14): Linear(in_features=85, out_features=121, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=121, out_features=59, bias=True)
    (17): SELU()
    (18): Linear(in_features=59, out_features=1, bias=True)
    (19): Sigmoid()
  )
)