RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=7, out_features=12, bias=True)
    (3): Tanh()
    (4): Linear(in_features=12, out_features=94, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=94, out_features=134, bias=True)
    (7): Identity()
    (8): Linear(in_features=134, out_features=53, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=53, out_features=93, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=93, out_features=26, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=26, out_features=61, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=61, out_features=101, bias=True)
    (17): ReLU()
    (18): Linear(in_features=101, out_features=95, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=95, out_features=1, bias=True)
    (21): Sigmoid()
  )
)