RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=151, bias=True)
    (1): SiLU()
    (2): Linear(in_features=151, out_features=149, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=149, out_features=18, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=18, out_features=16, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=16, out_features=171, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=171, out_features=1, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)