RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=124, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=124, out_features=134, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=134, out_features=28, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=28, out_features=137, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=137, out_features=148, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=148, out_features=37, bias=True)
    (11): SELU()
    (12): Linear(in_features=37, out_features=17, bias=True)
    (13): Mish()
    (14): Linear(in_features=17, out_features=126, bias=True)
    (15): Mish()
    (16): Linear(in_features=126, out_features=25, bias=True)
    (17): Identity()
    (18): Linear(in_features=25, out_features=13, bias=True)
    (19): SiLU()
    (20): Linear(in_features=13, out_features=138, bias=True)
    (21): Mish()
    (22): Linear(in_features=138, out_features=15, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=15, out_features=1, bias=True)
    (25): Sigmoid()
  )
)