RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=124, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=124, out_features=73, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=73, out_features=83, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=83, out_features=139, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=139, out_features=100, bias=True)
    (9): Softsign()
    (10): Linear(in_features=100, out_features=59, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=59, out_features=11, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=11, out_features=72, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=72, out_features=89, bias=True)
    (17): ReLU()
    (18): Linear(in_features=89, out_features=94, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=94, out_features=29, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=29, out_features=1, bias=True)
    (23): Sigmoid()
  )
)