RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=99, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=99, out_features=107, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=107, out_features=97, bias=True)
    (5): Mish()
    (6): Linear(in_features=97, out_features=28, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=28, out_features=149, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=149, out_features=45, bias=True)
    (11): SiLU()
    (12): Linear(in_features=45, out_features=122, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=122, out_features=63, bias=True)
    (15): SiLU()
    (16): Linear(in_features=63, out_features=65, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=65, out_features=78, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=78, out_features=74, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=74, out_features=1, bias=True)
    (23): Sigmoid()
  )
)