RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=140, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=140, out_features=25, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=25, out_features=133, bias=True)
    (5): Tanh()
    (6): Linear(in_features=133, out_features=63, bias=True)
    (7): Mish()
    (8): Linear(in_features=63, out_features=101, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=101, out_features=40, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=40, out_features=32, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=32, out_features=76, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=76, out_features=106, bias=True)
    (17): SiLU()
    (18): Linear(in_features=106, out_features=1, bias=True)
    (19): Sigmoid()
  )
)