RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=109, bias=True)
    (1): Mish()
    (2): Linear(in_features=109, out_features=26, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=26, out_features=73, bias=True)
    (5): SELU()
    (6): Linear(in_features=73, out_features=126, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=126, out_features=110, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=110, out_features=109, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=109, out_features=13, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=13, out_features=71, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=71, out_features=99, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=99, out_features=1, bias=True)
    (19): Sigmoid()
  )
)