RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=19, out_features=6, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=6, out_features=12, bias=True)
    (5): SELU()
    (6): Linear(in_features=12, out_features=19, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=19, out_features=114, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=114, out_features=129, bias=True)
    (11): Softsign()
    (12): Linear(in_features=129, out_features=178, bias=True)
    (13): Tanh()
    (14): Linear(in_features=178, out_features=10, bias=True)
    (15): SiLU()
    (16): Linear(in_features=10, out_features=114, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=114, out_features=1, bias=True)
    (19): Sigmoid()
  )
)