RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=190, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=190, out_features=129, bias=True)
    (3): Softsign()
    (4): Linear(in_features=129, out_features=112, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=112, out_features=19, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=19, out_features=138, bias=True)
    (9): Tanh()
    (10): Linear(in_features=138, out_features=127, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=127, out_features=19, bias=True)
    (13): Mish()
    (14): Linear(in_features=19, out_features=17, bias=True)
    (15): SELU()
    (16): Linear(in_features=17, out_features=166, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=166, out_features=9, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=9, out_features=1, bias=True)
    (21): ReLU()
  )
)