RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=11, out_features=14, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=14, out_features=103, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=103, out_features=5, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=5, out_features=11, bias=True)
    (9): SELU()
    (10): Linear(in_features=11, out_features=1, bias=True)
    (11): Sigmoid()
  )
)