RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=7, out_features=71, bias=True)
    (3): ReLU()
    (4): Linear(in_features=71, out_features=76, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=76, out_features=125, bias=True)
    (7): Identity()
    (8): Linear(in_features=125, out_features=1, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)