RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=59, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=59, out_features=81, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=81, out_features=7, bias=True)
    (5): SiLU()
    (6): Linear(in_features=7, out_features=127, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=127, out_features=29, bias=True)
    (9): Identity()
    (10): Linear(in_features=29, out_features=132, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=132, out_features=127, bias=True)
    (13): ReLU()
    (14): Linear(in_features=127, out_features=48, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=48, out_features=149, bias=True)
    (17): Identity()
    (18): Linear(in_features=149, out_features=102, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=102, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)