RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=89, out_features=143, bias=True)
    (3): SiLU()
    (4): Linear(in_features=143, out_features=131, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=131, out_features=33, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=33, out_features=148, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=148, out_features=39, bias=True)
    (11): SELU()
    (12): Linear(in_features=39, out_features=7, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=7, out_features=1, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)