RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=69, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=69, out_features=46, bias=True)
    (3): SiLU()
    (4): Linear(in_features=46, out_features=145, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=145, out_features=33, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=33, out_features=125, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=125, out_features=20, bias=True)
    (11): SiLU()
    (12): Linear(in_features=20, out_features=95, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=95, out_features=1, bias=True)
    (15): Softsign()
  )
)