RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=46, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=46, out_features=88, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=88, out_features=109, bias=True)
    (5): SELU()
    (6): Linear(in_features=109, out_features=95, bias=True)
    (7): Mish()
    (8): Linear(in_features=95, out_features=132, bias=True)
    (9): SELU()
    (10): Linear(in_features=132, out_features=15, bias=True)
    (11): ReLU()
    (12): Linear(in_features=15, out_features=38, bias=True)
    (13): SELU()
    (14): Linear(in_features=38, out_features=66, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=66, out_features=127, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=127, out_features=117, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=117, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)