RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=8, out_features=175, bias=True)
    (3): Tanh()
    (4): Linear(in_features=175, out_features=10, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=10, out_features=174, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=174, out_features=193, bias=True)
    (9): Softsign()
    (10): Linear(in_features=193, out_features=5, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=5, out_features=188, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=188, out_features=138, bias=True)
    (15): SiLU()
    (16): Linear(in_features=138, out_features=1, bias=True)
    (17): SiLU()
  )
)