RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=129, out_features=183, bias=True)
    (3): Tanh()
    (4): Linear(in_features=183, out_features=9, bias=True)
    (5): SiLU()
    (6): Linear(in_features=9, out_features=106, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=106, out_features=102, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=102, out_features=19, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=19, out_features=191, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=191, out_features=20, bias=True)
    (15): Tanh()
    (16): Linear(in_features=20, out_features=19, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=19, out_features=110, bias=True)
    (19): ReLU()
    (20): Linear(in_features=110, out_features=1, bias=True)
    (21): Hardsigmoid()
  )
)