RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=135, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=135, out_features=98, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=98, out_features=120, bias=True)
    (5): SELU()
    (6): Linear(in_features=120, out_features=11, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=11, out_features=140, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=140, out_features=15, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=15, out_features=11, bias=True)
    (13): Identity()
    (14): Linear(in_features=11, out_features=103, bias=True)
    (15): Softsign()
    (16): Linear(in_features=103, out_features=14, bias=True)
    (17): SELU()
    (18): Linear(in_features=14, out_features=124, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=124, out_features=15, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=15, out_features=1, bias=True)
    (23): Hardsigmoid()
  )
)