RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=183, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=183, out_features=12, bias=True)
    (3): SELU()
    (4): Linear(in_features=12, out_features=18, bias=True)
    (5): Tanh()
    (6): Linear(in_features=18, out_features=174, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=174, out_features=12, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=12, out_features=19, bias=True)
    (11): ReLU()
    (12): Linear(in_features=19, out_features=1, bias=True)
    (13): Tanhshrink()
  )
)