RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): Tanh()
    (2): Linear(in_features=18, out_features=12, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=12, out_features=165, bias=True)
    (5): SiLU()
    (6): Linear(in_features=165, out_features=19, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=19, out_features=13, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=13, out_features=11, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=11, out_features=183, bias=True)
    (13): Mish()
    (14): Linear(in_features=183, out_features=161, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=161, out_features=148, bias=True)
    (17): Softsign()
    (18): Linear(in_features=148, out_features=1, bias=True)
    (19): PReLU(num_parameters=1)
  )
)