RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=137, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=137, out_features=52, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=52, out_features=96, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=96, out_features=143, bias=True)
    (7): Mish()
    (8): Linear(in_features=143, out_features=120, bias=True)
    (9): Softsign()
    (10): Linear(in_features=120, out_features=50, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=50, out_features=112, bias=True)
    (13): SiLU()
    (14): Linear(in_features=112, out_features=33, bias=True)
    (15): Tanh()
    (16): Linear(in_features=33, out_features=74, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=74, out_features=109, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=109, out_features=8, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=8, out_features=100, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=100, out_features=46, bias=True)
    (25): LogSigmoid()
    (26): Linear(in_features=46, out_features=1, bias=True)
    (27): Hardswish()
  )
)