RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=78, bias=True)
    (1): SiLU()
    (2): Linear(in_features=78, out_features=149, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=149, out_features=79, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=79, out_features=43, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=43, out_features=21, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=21, out_features=84, bias=True)
    (11): Tanh()
    (12): Linear(in_features=84, out_features=90, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=90, out_features=1, bias=True)
    (15): SiLU()
  )
)