RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=44, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=44, out_features=131, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=131, out_features=103, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=103, out_features=43, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=43, out_features=15, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=15, out_features=81, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=81, out_features=28, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=28, out_features=1, bias=True)
    (15): Sigmoid()
  )
)