RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=88, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=88, out_features=84, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=84, out_features=83, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=83, out_features=99, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=99, out_features=10, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=10, out_features=1, bias=True)
    (11): SiLU()
    (12): Linear(in_features=1, out_features=75, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=75, out_features=4, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=4, out_features=76, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=76, out_features=1, bias=True)
    (19): ReLU()
  )
)