RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=96, out_features=8, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=8, out_features=1, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=1, out_features=96, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=96, out_features=86, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=86, out_features=9, bias=True)
    (11): Identity()
    (12): Linear(in_features=9, out_features=11, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=11, out_features=8, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=8, out_features=10, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=10, out_features=2, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=2, out_features=96, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=96, out_features=7, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=7, out_features=82, bias=True)
    (25): SELU()
    (26): Linear(in_features=82, out_features=1, bias=True)
    (27): PReLU(num_parameters=1)
  )
)