RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=6, out_features=3, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=3, out_features=92, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=92, out_features=4, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=4, out_features=98, bias=True)
    (9): SELU()
    (10): Linear(in_features=98, out_features=77, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=77, out_features=88, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=88, out_features=11, bias=True)
    (15): SiLU()
    (16): Linear(in_features=11, out_features=6, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=6, out_features=14, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=14, out_features=1, bias=True)
    (21): Hardswish()
  )
)