RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=94, bias=True)
    (1): Softsign()
    (2): Linear(in_features=94, out_features=97, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=97, out_features=75, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=75, out_features=79, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=79, out_features=15, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=15, out_features=1, bias=True)
    (11): Softsign()
  )
)