RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=2, out_features=1, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=1, out_features=8, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=8, out_features=89, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=89, out_features=98, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=98, out_features=9, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=9, out_features=98, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=98, out_features=82, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=82, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)