RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=6, out_features=89, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=89, out_features=80, bias=True)
    (5): ReLU()
    (6): Linear(in_features=80, out_features=82, bias=True)
    (7): SiLU()
    (8): Linear(in_features=82, out_features=2, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=2, out_features=9, bias=True)
    (11): Mish()
    (12): Linear(in_features=9, out_features=81, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=81, out_features=1, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=1, out_features=92, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=92, out_features=99, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=99, out_features=6, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=6, out_features=15, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=15, out_features=6, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
    (26): Linear(in_features=6, out_features=1, bias=True)
    (27): Identity()
  )
)