RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=139, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=139, out_features=125, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=125, out_features=5, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=5, out_features=195, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=195, out_features=153, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=153, out_features=114, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=114, out_features=196, bias=True)
    (13): Tanh()
    (14): Linear(in_features=196, out_features=16, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=16, out_features=6, bias=True)
    (17): SELU()
    (18): Linear(in_features=6, out_features=1, bias=True)
    (19): Hardshrink(0.5)
  )
)