RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=11, out_features=14, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=14, out_features=12, bias=True)
    (5): ReLU()
    (6): Linear(in_features=12, out_features=189, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=189, out_features=152, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=152, out_features=175, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=175, out_features=13, bias=True)
    (13): Softsign()
    (14): Linear(in_features=13, out_features=175, bias=True)
    (15): Tanh()
    (16): Linear(in_features=175, out_features=1, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)