RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): SELU()
    (2): Linear(in_features=1, out_features=81, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=81, out_features=96, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=96, out_features=86, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=86, out_features=92, bias=True)
    (9): ReLU()
    (10): Linear(in_features=92, out_features=85, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=85, out_features=14, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=14, out_features=1, bias=True)
    (15): Mish()
  )
)