RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=94, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=94, out_features=13, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=13, out_features=78, bias=True)
    (5): Mish()
    (6): Linear(in_features=78, out_features=84, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=84, out_features=80, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=80, out_features=1, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=1, out_features=6, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=6, out_features=90, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=90, out_features=1, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
  )
)