RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=8, out_features=96, bias=True)
    (3): SiLU()
    (4): Linear(in_features=96, out_features=90, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=90, out_features=89, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=89, out_features=15, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=15, out_features=2, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=2, out_features=79, bias=True)
    (13): ReLU()
    (14): Linear(in_features=79, out_features=7, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=7, out_features=97, bias=True)
    (17): ReLU()
    (18): Linear(in_features=97, out_features=98, bias=True)
    (19): Softsign()
    (20): Linear(in_features=98, out_features=9, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=9, out_features=8, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=8, out_features=1, bias=True)
    (25): Sigmoid()
  )
)