RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=11, out_features=90, bias=True)
    (3): SELU()
    (4): Linear(in_features=90, out_features=8, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=8, out_features=3, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=3, out_features=3, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=3, out_features=15, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=15, out_features=3, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=3, out_features=6, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=6, out_features=82, bias=True)
    (17): Mish()
    (18): Linear(in_features=82, out_features=83, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=83, out_features=13, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=13, out_features=11, bias=True)
    (23): Identity()
    (24): Linear(in_features=11, out_features=1, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)