RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=83, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=83, out_features=98, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=98, out_features=88, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=88, out_features=13, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=13, out_features=6, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=6, out_features=1, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
  )
)