RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=95, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=95, out_features=90, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=90, out_features=5, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=5, out_features=1, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=1, out_features=5, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=5, out_features=11, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=11, out_features=96, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=96, out_features=84, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=84, out_features=87, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=87, out_features=5, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=5, out_features=95, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=95, out_features=93, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=93, out_features=1, bias=True)
    (25): GELU(approximate='none')
  )
)