RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=142, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=142, out_features=2, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=2, out_features=13, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=13, out_features=12, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=12, out_features=120, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=120, out_features=1, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=1, out_features=125, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=125, out_features=143, bias=True)
    (15): SELU()
    (16): Linear(in_features=143, out_features=150, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=150, out_features=1, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
  )
)