RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=5, out_features=102, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=102, out_features=73, bias=True)
    (5): SELU()
    (6): Linear(in_features=73, out_features=150, bias=True)
    (7): Softsign()
    (8): Linear(in_features=150, out_features=146, bias=True)
    (9): Softsign()
    (10): Linear(in_features=146, out_features=21, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=21, out_features=103, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=103, out_features=133, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=133, out_features=109, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=109, out_features=1, bias=True)
    (19): Sigmoid()
  )
)