RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=8, out_features=15, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=15, out_features=82, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=82, out_features=13, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=13, out_features=9, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=9, out_features=14, bias=True)
    (11): ReLU()
    (12): Linear(in_features=14, out_features=1, bias=True)
    (13): Softsign()
  )
)