RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=121, out_features=76, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=76, out_features=79, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=79, out_features=58, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=58, out_features=89, bias=True)
    (9): ReLU()
    (10): Linear(in_features=89, out_features=134, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=134, out_features=1, bias=True)
    (13): Sigmoid()
  )
)