RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=65, bias=True)
    (1): ReLU()
    (2): Linear(in_features=65, out_features=125, bias=True)
    (3): Mish()
    (4): Linear(in_features=125, out_features=43, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=43, out_features=61, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=61, out_features=143, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=143, out_features=116, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=116, out_features=1, bias=True)
    (13): Sigmoid()
  )
)