RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=144, bias=True)
    (1): Identity()
    (2): Linear(in_features=144, out_features=134, bias=True)
    (3): Softsign()
    (4): Linear(in_features=134, out_features=93, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=93, out_features=115, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=115, out_features=76, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=76, out_features=17, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=17, out_features=84, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=84, out_features=1, bias=True)
    (15): Sigmoid()
  )
)