RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=86, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=86, out_features=2, bias=True)
    (3): ReLU()
    (4): Linear(in_features=2, out_features=16, bias=True)
    (5): Tanh()
    (6): Linear(in_features=16, out_features=87, bias=True)
    (7): Tanh()
    (8): Linear(in_features=87, out_features=72, bias=True)
    (9): Identity()
    (10): Linear(in_features=72, out_features=58, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=58, out_features=135, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=135, out_features=74, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=74, out_features=99, bias=True)
    (17): Softsign()
    (18): Linear(in_features=99, out_features=142, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=142, out_features=135, bias=True)
    (21): Softsign()
    (22): Linear(in_features=135, out_features=1, bias=True)
    (23): Sigmoid()
  )
)