RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=11, out_features=79, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=79, out_features=15, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=15, out_features=13, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=13, out_features=84, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=84, out_features=3, bias=True)
    (11): Identity()
    (12): Linear(in_features=3, out_features=12, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=12, out_features=13, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=13, out_features=5, bias=True)
    (17): SELU()
    (18): Linear(in_features=5, out_features=1, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=1, out_features=9, bias=True)
    (21): SiLU()
    (22): Linear(in_features=9, out_features=1, bias=True)
    (23): SiLU()
  )
)