RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=161, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=161, out_features=89, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=89, out_features=148, bias=True)
    (5): Softsign()
    (6): Linear(in_features=148, out_features=10, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=10, out_features=19, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=19, out_features=140, bias=True)
    (11): Mish()
    (12): Linear(in_features=140, out_features=21, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=21, out_features=1, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
  )
)