RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=90, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=90, out_features=99, bias=True)
    (3): Tanh()
    (4): Linear(in_features=99, out_features=6, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=6, out_features=78, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=78, out_features=79, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=79, out_features=78, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=78, out_features=93, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=93, out_features=2, bias=True)
    (15): ReLU()
    (16): Linear(in_features=2, out_features=4, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=4, out_features=1, bias=True)
    (19): Identity()
  )
)