RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): Softsign()
    (2): Linear(in_features=4, out_features=88, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=88, out_features=106, bias=True)
    (5): SiLU()
    (6): Linear(in_features=106, out_features=85, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=85, out_features=143, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=143, out_features=77, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=77, out_features=105, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=105, out_features=124, bias=True)
    (15): Softsign()
    (16): Linear(in_features=124, out_features=17, bias=True)
    (17): Tanh()
    (18): Linear(in_features=17, out_features=1, bias=True)
    (19): Tanh()
  )
)