RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Identity()
    (2): Linear(in_features=14, out_features=134, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=134, out_features=13, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=13, out_features=136, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=136, out_features=18, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=18, out_features=183, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=183, out_features=116, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=116, out_features=182, bias=True)
    (15): Tanh()
    (16): Linear(in_features=182, out_features=179, bias=True)
    (17): Softsign()
    (18): Linear(in_features=179, out_features=6, bias=True)
    (19): Identity()
    (20): Linear(in_features=6, out_features=1, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)