RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=44, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=44, out_features=78, bias=True)
    (3): Softsign()
    (4): Linear(in_features=78, out_features=70, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=70, out_features=137, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=137, out_features=83, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=83, out_features=131, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=131, out_features=97, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=97, out_features=1, bias=True)
    (15): Softplus(beta=1, threshold=20)
  )
)