RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=172, bias=True)
    (1): Tanh()
    (2): Linear(in_features=172, out_features=8, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=8, out_features=135, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=135, out_features=12, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=12, out_features=158, bias=True)
    (9): Softsign()
    (10): Linear(in_features=158, out_features=10, bias=True)
    (11): Identity()
    (12): Linear(in_features=10, out_features=11, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=11, out_features=1, bias=True)
    (15): CELU(alpha=1.0)
  )
)