RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=18, out_features=142, bias=True)
    (3): Softsign()
    (4): Linear(in_features=142, out_features=56, bias=True)
    (5): Identity()
    (6): Linear(in_features=56, out_features=45, bias=True)
    (7): SELU()
    (8): Linear(in_features=45, out_features=97, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=97, out_features=131, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=131, out_features=49, bias=True)
    (13): Softsign()
    (14): Linear(in_features=49, out_features=1, bias=True)
    (15): Hardswish()
  )
)