RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=128, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=128, out_features=64, bias=True)
    (3): Tanh()
    (4): Linear(in_features=64, out_features=57, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=57, out_features=20, bias=True)
    (7): ReLU()
    (8): Linear(in_features=20, out_features=11, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=11, out_features=44, bias=True)
    (11): Softsign()
    (12): Linear(in_features=44, out_features=35, bias=True)
    (13): SELU()
    (14): Linear(in_features=35, out_features=145, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=145, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)