RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): Mish()
    (2): Linear(in_features=75, out_features=4, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=4, out_features=3, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=3, out_features=41, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=41, out_features=57, bias=True)
    (9): Identity()
    (10): Linear(in_features=57, out_features=96, bias=True)
    (11): ReLU()
    (12): Linear(in_features=96, out_features=126, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=126, out_features=63, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=63, out_features=114, bias=True)
    (17): ReLU()
    (18): Linear(in_features=114, out_features=59, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=59, out_features=46, bias=True)
    (21): Mish()
    (22): Linear(in_features=46, out_features=6, bias=True)
    (23): Mish()
    (24): Linear(in_features=6, out_features=90, bias=True)
    (25): ReLU()
    (26): Linear(in_features=90, out_features=1, bias=True)
    (27): Tanhshrink()
  )
)