RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=110, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=110, out_features=33, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=33, out_features=25, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=25, out_features=111, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=111, out_features=127, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=127, out_features=63, bias=True)
    (11): SELU()
    (12): Linear(in_features=63, out_features=47, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=47, out_features=84, bias=True)
    (15): Identity()
    (16): Linear(in_features=84, out_features=9, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=9, out_features=14, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=14, out_features=140, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=140, out_features=1, bias=True)
    (23): LogSigmoid()
  )
)