RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): SiLU()
    (2): Linear(in_features=17, out_features=180, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=180, out_features=68, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=68, out_features=143, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=143, out_features=159, bias=True)
    (9): Softsign()
    (10): Linear(in_features=159, out_features=161, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=161, out_features=110, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=110, out_features=1, bias=True)
    (15): Sigmoid()
  )
)