RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=143, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=143, out_features=94, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=94, out_features=148, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=148, out_features=126, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=126, out_features=56, bias=True)
    (9): Tanh()
    (10): Linear(in_features=56, out_features=149, bias=True)
    (11): SELU()
    (12): Linear(in_features=149, out_features=1, bias=True)
    (13): Sigmoid()
  )
)