RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=85, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=85, out_features=83, bias=True)
    (3): Mish()
    (4): Linear(in_features=83, out_features=90, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=90, out_features=45, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=45, out_features=22, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=22, out_features=93, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=93, out_features=34, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=34, out_features=147, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=147, out_features=92, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=92, out_features=47, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=47, out_features=1, bias=True)
    (21): Sigmoid()
  )
)