RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): SELU()
    (2): Linear(in_features=96, out_features=39, bias=True)
    (3): Tanh()
    (4): Linear(in_features=39, out_features=12, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=12, out_features=50, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=50, out_features=130, bias=True)
    (9): SELU()
    (10): Linear(in_features=130, out_features=48, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=48, out_features=13, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=13, out_features=121, bias=True)
    (15): Mish()
    (16): Linear(in_features=121, out_features=106, bias=True)
    (17): ReLU()
    (18): Linear(in_features=106, out_features=64, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=64, out_features=10, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=10, out_features=145, bias=True)
    (23): ReLU()
    (24): Linear(in_features=145, out_features=38, bias=True)
    (25): Softshrink(0.5)
    (26): Linear(in_features=38, out_features=1, bias=True)
    (27): Sigmoid()
  )
)