RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=139, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=139, out_features=118, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=118, out_features=100, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=100, out_features=12, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=12, out_features=78, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=78, out_features=47, bias=True)
    (11): SiLU()
    (12): Linear(in_features=47, out_features=1, bias=True)
    (13): Sigmoid()
  )
)