RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=36, bias=True)
    (1): Mish()
    (2): Linear(in_features=36, out_features=49, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=49, out_features=115, bias=True)
    (5): SiLU()
    (6): Linear(in_features=115, out_features=136, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=136, out_features=3, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=3, out_features=87, bias=True)
    (11): Tanh()
    (12): Linear(in_features=87, out_features=121, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=121, out_features=38, bias=True)
    (15): Softsign()
    (16): Linear(in_features=38, out_features=36, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=36, out_features=47, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=47, out_features=55, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=55, out_features=140, bias=True)
    (23): LogSigmoid()
    (24): Linear(in_features=140, out_features=1, bias=True)
    (25): Sigmoid()
  )
)