RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=80, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=80, out_features=51, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=51, out_features=117, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=117, out_features=52, bias=True)
    (7): Softsign()
    (8): Linear(in_features=52, out_features=46, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=46, out_features=1, bias=True)
    (11): Sigmoid()
  )
)