RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): SELU()
    (2): Linear(in_features=15, out_features=11, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=11, out_features=10, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=10, out_features=11, bias=True)
    (7): Identity()
    (8): Linear(in_features=11, out_features=11, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=11, out_features=177, bias=True)
    (11): ReLU()
    (12): Linear(in_features=177, out_features=9, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=9, out_features=199, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=199, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)