RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=60, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=60, out_features=95, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=95, out_features=94, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=94, out_features=64, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=64, out_features=68, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=68, out_features=31, bias=True)
    (11): SiLU()
    (12): Linear(in_features=31, out_features=34, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=34, out_features=119, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=119, out_features=1, bias=True)
    (17): Sigmoid()
  )
)