RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=127, out_features=11, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=11, out_features=9, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=9, out_features=121, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=121, out_features=5, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=5, out_features=7, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=7, out_features=8, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=8, out_features=11, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=11, out_features=176, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=176, out_features=159, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=159, out_features=1, bias=True)
    (21): Mish()
  )
)