RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=27, bias=True)
    (1): SiLU()
    (2): Linear(in_features=27, out_features=53, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=53, out_features=128, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=128, out_features=85, bias=True)
    (7): Softsign()
    (8): Linear(in_features=85, out_features=116, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=116, out_features=123, bias=True)
    (11): SELU()
    (12): Linear(in_features=123, out_features=114, bias=True)
    (13): SELU()
    (14): Linear(in_features=114, out_features=28, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=28, out_features=42, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=42, out_features=64, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=64, out_features=140, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=140, out_features=18, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=18, out_features=1, bias=True)
    (25): Tanhshrink()
  )
)