RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=92, bias=True)
    (1): SiLU()
    (2): Linear(in_features=92, out_features=141, bias=True)
    (3): SiLU()
    (4): Linear(in_features=141, out_features=140, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=140, out_features=17, bias=True)
    (7): SELU()
    (8): Linear(in_features=17, out_features=24, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=24, out_features=137, bias=True)
    (11): SiLU()
    (12): Linear(in_features=137, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)