RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): Identity()
    (2): Linear(in_features=129, out_features=66, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=66, out_features=111, bias=True)
    (5): Identity()
    (6): Linear(in_features=111, out_features=145, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=145, out_features=95, bias=True)
    (9): SiLU()
    (10): Linear(in_features=95, out_features=52, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=52, out_features=150, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=150, out_features=1, bias=True)
    (15): Identity()
  )
)