RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=91, out_features=73, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=73, out_features=95, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=95, out_features=48, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=48, out_features=12, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=12, out_features=85, bias=True)
    (11): Identity()
    (12): Linear(in_features=85, out_features=55, bias=True)
    (13): Tanh()
    (14): Linear(in_features=55, out_features=120, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=120, out_features=44, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=44, out_features=30, bias=True)
    (19): SELU()
    (20): Linear(in_features=30, out_features=6, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=6, out_features=42, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=42, out_features=11, bias=True)
    (25): Softsign()
    (26): Linear(in_features=11, out_features=1, bias=True)
    (27): Sigmoid()
  )
)