RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=28, bias=True)
    (1): Tanh()
    (2): Linear(in_features=28, out_features=120, bias=True)
    (3): Softsign()
    (4): Linear(in_features=120, out_features=41, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=41, out_features=118, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=118, out_features=121, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=121, out_features=57, bias=True)
    (11): Identity()
    (12): Linear(in_features=57, out_features=102, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=102, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)