RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=101, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=101, out_features=91, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=91, out_features=41, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=41, out_features=41, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=41, out_features=7, bias=True)
    (9): Softsign()
    (10): Linear(in_features=7, out_features=120, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=120, out_features=35, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=35, out_features=131, bias=True)
    (15): Softsign()
    (16): Linear(in_features=131, out_features=3, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=3, out_features=42, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=42, out_features=78, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=78, out_features=12, bias=True)
    (23): CELU(alpha=1.0)
    (24): Linear(in_features=12, out_features=1, bias=True)
    (25): Softshrink(0.5)
  )
)