RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=68, out_features=14, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=14, out_features=71, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=71, out_features=83, bias=True)
    (7): Identity()
    (8): Linear(in_features=83, out_features=60, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=60, out_features=66, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=66, out_features=49, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=49, out_features=113, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=113, out_features=11, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=11, out_features=29, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=29, out_features=112, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=112, out_features=1, bias=True)
    (23): Tanhshrink()
  )
)