RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=184, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=184, out_features=135, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=135, out_features=134, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=134, out_features=18, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=18, out_features=126, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=126, out_features=13, bias=True)
    (11): Mish()
    (12): Linear(in_features=13, out_features=160, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=160, out_features=134, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=134, out_features=199, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=199, out_features=6, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=6, out_features=1, bias=True)
    (21): Sigmoid()
  )
)