RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=132, bias=True)
    (1): Tanh()
    (2): Linear(in_features=132, out_features=42, bias=True)
    (3): SELU()
    (4): Linear(in_features=42, out_features=32, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=32, out_features=73, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=73, out_features=101, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=101, out_features=31, bias=True)
    (11): Identity()
    (12): Linear(in_features=31, out_features=145, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=145, out_features=110, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=110, out_features=144, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=144, out_features=58, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=58, out_features=132, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=132, out_features=1, bias=True)
    (23): Sigmoid()
  )
)