RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=24, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=24, out_features=19, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=19, out_features=142, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=142, out_features=37, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=37, out_features=112, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=112, out_features=74, bias=True)
    (11): Tanh()
    (12): Linear(in_features=74, out_features=101, bias=True)
    (13): ReLU()
    (14): Linear(in_features=101, out_features=83, bias=True)
    (15): ReLU()
    (16): Linear(in_features=83, out_features=142, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=142, out_features=1, bias=True)
    (19): Sigmoid()
  )
)