RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=126, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=126, out_features=59, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=59, out_features=147, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=147, out_features=15, bias=True)
    (7): ReLU()
    (8): Linear(in_features=15, out_features=145, bias=True)
    (9): SiLU()
    (10): Linear(in_features=145, out_features=69, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=69, out_features=20, bias=True)
    (13): Tanh()
    (14): Linear(in_features=20, out_features=119, bias=True)
    (15): Identity()
    (16): Linear(in_features=119, out_features=16, bias=True)
    (17): Mish()
    (18): Linear(in_features=16, out_features=1, bias=True)
    (19): Sigmoid()
  )
)