RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=2, out_features=74, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=74, out_features=118, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=118, out_features=27, bias=True)
    (7): Softsign()
    (8): Linear(in_features=27, out_features=11, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=11, out_features=120, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=120, out_features=29, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=29, out_features=1, bias=True)
    (15): Sigmoid()
  )
)