RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=103, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=103, out_features=111, bias=True)
    (3): SELU()
    (4): Linear(in_features=111, out_features=53, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=53, out_features=90, bias=True)
    (7): Tanh()
    (8): Linear(in_features=90, out_features=43, bias=True)
    (9): ReLU()
    (10): Linear(in_features=43, out_features=12, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=12, out_features=86, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=86, out_features=49, bias=True)
    (15): SiLU()
    (16): Linear(in_features=49, out_features=133, bias=True)
    (17): SiLU()
    (18): Linear(in_features=133, out_features=129, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=129, out_features=1, bias=True)
    (21): Sigmoid()
  )
)