RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=5, out_features=146, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=146, out_features=8, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=8, out_features=11, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=11, out_features=9, bias=True)
    (9): ReLU()
    (10): Linear(in_features=9, out_features=8, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=8, out_features=11, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=11, out_features=179, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=179, out_features=5, bias=True)
    (17): SELU()
    (18): Linear(in_features=5, out_features=1, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
  )
)