RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=116, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=116, out_features=97, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=97, out_features=125, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=125, out_features=117, bias=True)
    (7): SELU()
    (8): Linear(in_features=117, out_features=123, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=123, out_features=60, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=60, out_features=144, bias=True)
    (13): Identity()
    (14): Linear(in_features=144, out_features=71, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=71, out_features=77, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=77, out_features=1, bias=True)
    (19): Sigmoid()
  )
)