RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=17, out_features=144, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=144, out_features=9, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=9, out_features=15, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=15, out_features=7, bias=True)
    (9): ReLU()
    (10): Linear(in_features=7, out_features=185, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=185, out_features=131, bias=True)
    (13): Identity()
    (14): Linear(in_features=131, out_features=198, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=198, out_features=162, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=162, out_features=1, bias=True)
    (19): Tanh()
  )
)