RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=126, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=126, out_features=55, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=55, out_features=54, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=54, out_features=67, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=67, out_features=107, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=107, out_features=51, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=51, out_features=145, bias=True)
    (13): ReLU()
    (14): Linear(in_features=145, out_features=143, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=143, out_features=128, bias=True)
    (17): Identity()
    (18): Linear(in_features=128, out_features=150, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=150, out_features=28, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=28, out_features=139, bias=True)
    (23): Softsign()
    (24): Linear(in_features=139, out_features=1, bias=True)
    (25): Sigmoid()
  )
)