RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): Mish()
    (2): Linear(in_features=68, out_features=9, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=9, out_features=105, bias=True)
    (5): Softsign()
    (6): Linear(in_features=105, out_features=114, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=114, out_features=36, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=36, out_features=40, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=40, out_features=121, bias=True)
    (13): Identity()
    (14): Linear(in_features=121, out_features=1, bias=True)
    (15): Sigmoid()
  )
)