RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=6, out_features=183, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=183, out_features=127, bias=True)
    (5): Softsign()
    (6): Linear(in_features=127, out_features=131, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=131, out_features=20, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=20, out_features=150, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=150, out_features=17, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=17, out_features=160, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=160, out_features=19, bias=True)
    (17): Mish()
    (18): Linear(in_features=19, out_features=1, bias=True)
    (19): SELU()
  )
)