RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=16, out_features=130, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=130, out_features=114, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=114, out_features=77, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=77, out_features=44, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=44, out_features=97, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=97, out_features=142, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=142, out_features=20, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=20, out_features=117, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=117, out_features=63, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=63, out_features=33, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=33, out_features=17, bias=True)
    (23): SELU()
    (24): Linear(in_features=17, out_features=43, bias=True)
    (25): Softsign()
    (26): Linear(in_features=43, out_features=1, bias=True)
    (27): Sigmoid()
  )
)