RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): Tanh()
    (2): Linear(in_features=129, out_features=95, bias=True)
    (3): Softsign()
    (4): Linear(in_features=95, out_features=125, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=125, out_features=32, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=32, out_features=106, bias=True)
    (9): SELU()
    (10): Linear(in_features=106, out_features=69, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=69, out_features=140, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=140, out_features=26, bias=True)
    (15): ReLU()
    (16): Linear(in_features=26, out_features=130, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=130, out_features=61, bias=True)
    (19): Identity()
    (20): Linear(in_features=61, out_features=109, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=109, out_features=137, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=137, out_features=121, bias=True)
    (25): SELU()
    (26): Linear(in_features=121, out_features=1, bias=True)
    (27): Sigmoid()
  )
)