RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=43, bias=True)
    (1): Mish()
    (2): Linear(in_features=43, out_features=58, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=58, out_features=125, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=125, out_features=58, bias=True)
    (7): Softsign()
    (8): Linear(in_features=58, out_features=58, bias=True)
    (9): ReLU()
    (10): Linear(in_features=58, out_features=44, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=44, out_features=134, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=134, out_features=74, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=74, out_features=143, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=143, out_features=43, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=43, out_features=99, bias=True)
    (21): SiLU()
    (22): Linear(in_features=99, out_features=150, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=150, out_features=66, bias=True)
    (25): Mish()
    (26): Linear(in_features=66, out_features=1, bias=True)
    (27): Sigmoid()
  )
)