RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=29, bias=True)
    (1): ReLU()
    (2): Linear(in_features=29, out_features=119, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=119, out_features=127, bias=True)
    (5): ReLU()
    (6): Linear(in_features=127, out_features=132, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=132, out_features=149, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=149, out_features=72, bias=True)
    (11): SELU()
    (12): Linear(in_features=72, out_features=50, bias=True)
    (13): ReLU()
    (14): Linear(in_features=50, out_features=61, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=61, out_features=26, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=26, out_features=24, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=24, out_features=1, bias=True)
    (21): Sigmoid()
  )
)