RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=32, bias=True)
    (1): Identity()
    (2): Linear(in_features=32, out_features=74, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=74, out_features=84, bias=True)
    (5): ReLU()
    (6): Linear(in_features=84, out_features=22, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=22, out_features=96, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=96, out_features=52, bias=True)
    (11): Identity()
    (12): Linear(in_features=52, out_features=9, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=9, out_features=52, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=52, out_features=21, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=21, out_features=24, bias=True)
    (19): ReLU()
    (20): Linear(in_features=24, out_features=1, bias=True)
    (21): Sigmoid()
  )
)