RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=7, out_features=18, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=18, out_features=104, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=104, out_features=20, bias=True)
    (7): ReLU()
    (8): Linear(in_features=20, out_features=5, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=5, out_features=168, bias=True)
    (11): ReLU()
    (12): Linear(in_features=168, out_features=1, bias=True)
    (13): Tanh()
  )
)