RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=12, out_features=6, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=6, out_features=10, bias=True)
    (5): SELU()
    (6): Linear(in_features=10, out_features=152, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=152, out_features=1, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)