RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=13, out_features=195, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=195, out_features=6, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=6, out_features=17, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=17, out_features=19, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=19, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)