RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=51, bias=True)
    (1): Identity()
    (2): Linear(in_features=51, out_features=32, bias=True)
    (3): Softsign()
    (4): Linear(in_features=32, out_features=50, bias=True)
    (5): Identity()
    (6): Linear(in_features=50, out_features=93, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=93, out_features=137, bias=True)
    (9): SELU()
    (10): Linear(in_features=137, out_features=84, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=84, out_features=111, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=111, out_features=45, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=45, out_features=61, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=61, out_features=82, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=82, out_features=4, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=4, out_features=106, bias=True)
    (23): Tanhshrink()
    (24): Linear(in_features=106, out_features=1, bias=True)
    (25): Sigmoid()
  )
)