RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=129, out_features=109, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=109, out_features=76, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=76, out_features=95, bias=True)
    (7): Softsign()
    (8): Linear(in_features=95, out_features=150, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=150, out_features=66, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=66, out_features=150, bias=True)
    (13): SiLU()
    (14): Linear(in_features=150, out_features=74, bias=True)
    (15): ReLU()
    (16): Linear(in_features=74, out_features=26, bias=True)
    (17): ReLU()
    (18): Linear(in_features=26, out_features=150, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=150, out_features=2, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=2, out_features=130, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=130, out_features=1, bias=True)
    (25): Sigmoid()
  )
)