RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=109, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=109, out_features=17, bias=True)
    (3): Mish()
    (4): Linear(in_features=17, out_features=34, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=34, out_features=108, bias=True)
    (7): SELU()
    (8): Linear(in_features=108, out_features=39, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=39, out_features=14, bias=True)
    (11): ReLU()
    (12): Linear(in_features=14, out_features=68, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=68, out_features=114, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=114, out_features=9, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=9, out_features=68, bias=True)
    (19): Softsign()
    (20): Linear(in_features=68, out_features=20, bias=True)
    (21): Mish()
    (22): Linear(in_features=20, out_features=20, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=20, out_features=142, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
    (26): Linear(in_features=142, out_features=1, bias=True)
    (27): Sigmoid()
  )
)