RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=47, bias=True)
    (1): Mish()
    (2): Linear(in_features=47, out_features=143, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=143, out_features=139, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=139, out_features=75, bias=True)
    (7): Mish()
    (8): Linear(in_features=75, out_features=84, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=84, out_features=136, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=136, out_features=68, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=68, out_features=28, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=28, out_features=138, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=138, out_features=98, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=98, out_features=1, bias=True)
    (21): Sigmoid()
  )
)