RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=8, out_features=43, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=43, out_features=104, bias=True)
    (5): Identity()
    (6): Linear(in_features=104, out_features=76, bias=True)
    (7): SELU()
    (8): Linear(in_features=76, out_features=24, bias=True)
    (9): SiLU()
    (10): Linear(in_features=24, out_features=39, bias=True)
    (11): SiLU()
    (12): Linear(in_features=39, out_features=138, bias=True)
    (13): Softsign()
    (14): Linear(in_features=138, out_features=1, bias=True)
    (15): Sigmoid()
  )
)