RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=2, out_features=83, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=83, out_features=139, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=139, out_features=15, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=15, out_features=6, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=6, out_features=1, bias=True)
    (11): Hardswish()
  )
)