RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=12, out_features=14, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=14, out_features=86, bias=True)
    (5): SiLU()
    (6): Linear(in_features=86, out_features=96, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=96, out_features=102, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=102, out_features=148, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=148, out_features=1, bias=True)
    (13): Hardsigmoid()
  )
)