RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=109, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=109, out_features=8, bias=True)
    (3): Identity()
    (4): Linear(in_features=8, out_features=5, bias=True)
    (5): SiLU()
    (6): Linear(in_features=5, out_features=3, bias=True)
    (7): Tanh()
    (8): Linear(in_features=3, out_features=12, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=12, out_features=126, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=126, out_features=1, bias=True)
    (13): LogSigmoid()
  )
)