RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=94, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=94, out_features=85, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=85, out_features=9, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=9, out_features=105, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=105, out_features=125, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=125, out_features=3, bias=True)
    (11): Mish()
    (12): Linear(in_features=3, out_features=14, bias=True)
    (13): Tanh()
    (14): Linear(in_features=14, out_features=11, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=11, out_features=15, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=15, out_features=1, bias=True)
    (19): Softshrink(0.5)
  )
)