RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=10, out_features=109, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=109, out_features=136, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=136, out_features=9, bias=True)
    (7): SELU()
    (8): Linear(in_features=9, out_features=131, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=131, out_features=97, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=97, out_features=150, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=150, out_features=7, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=7, out_features=100, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=100, out_features=113, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=113, out_features=83, bias=True)
    (21): Tanh()
    (22): Linear(in_features=83, out_features=14, bias=True)
    (23): SELU()
    (24): Linear(in_features=14, out_features=79, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=79, out_features=1, bias=True)
    (27): Mish()
  )
)