RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=147, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=147, out_features=12, bias=True)
    (3): Softsign()
    (4): Linear(in_features=12, out_features=12, bias=True)
    (5): Identity()
    (6): Linear(in_features=12, out_features=84, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=84, out_features=9, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=9, out_features=5, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=5, out_features=4, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=4, out_features=15, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=15, out_features=1, bias=True)
    (17): SiLU()
  )
)