RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=147, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=147, out_features=4, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=4, out_features=130, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=130, out_features=142, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=142, out_features=128, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=128, out_features=15, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=15, out_features=9, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=9, out_features=14, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=14, out_features=10, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=10, out_features=12, bias=True)
    (19): SELU()
    (20): Linear(in_features=12, out_features=143, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=143, out_features=9, bias=True)
    (23): Identity()
    (24): Linear(in_features=9, out_features=11, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=11, out_features=1, bias=True)
    (27): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)