RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=128, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=128, out_features=13, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=13, out_features=4, bias=True)
    (5): SiLU()
    (6): Linear(in_features=4, out_features=86, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=86, out_features=83, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=83, out_features=13, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=13, out_features=79, bias=True)
    (13): Tanh()
    (14): Linear(in_features=79, out_features=85, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=85, out_features=1, bias=True)
    (17): Mish()
  )
)