RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Identity()
    (2): Linear(in_features=14, out_features=7, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=7, out_features=13, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=13, out_features=2, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=2, out_features=138, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=138, out_features=7, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=7, out_features=1, bias=True)
    (13): ReLU6()
  )
)