RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=87, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=87, out_features=129, bias=True)
    (3): Identity()
    (4): Linear(in_features=129, out_features=96, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=96, out_features=118, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=118, out_features=131, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=131, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)