RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=150, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=150, out_features=3, bias=True)
    (3): Tanh()
    (4): Linear(in_features=3, out_features=124, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=124, out_features=109, bias=True)
    (7): ReLU()
    (8): Linear(in_features=109, out_features=105, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=105, out_features=7, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=7, out_features=6, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=6, out_features=3, bias=True)
    (15): SiLU()
    (16): Linear(in_features=3, out_features=10, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=10, out_features=15, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=15, out_features=114, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=114, out_features=4, bias=True)
    (23): ReLU()
    (24): Linear(in_features=4, out_features=129, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
    (26): Linear(in_features=129, out_features=1, bias=True)
    (27): LogSigmoid()
  )
)