RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=123, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=123, out_features=12, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=12, out_features=2, bias=True)
    (5): Mish()
    (6): Linear(in_features=2, out_features=1, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=1, out_features=7, bias=True)
    (9): Identity()
    (10): Linear(in_features=7, out_features=14, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=14, out_features=8, bias=True)
    (13): Mish()
    (14): Linear(in_features=8, out_features=3, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=3, out_features=134, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=134, out_features=2, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=2, out_features=9, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=9, out_features=1, bias=True)
    (23): CELU(alpha=1.0)
  )
)