RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=104, out_features=12, bias=True)
    (3): Tanh()
    (4): Linear(in_features=12, out_features=12, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=12, out_features=132, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=132, out_features=13, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=13, out_features=4, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=4, out_features=92, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=92, out_features=107, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=107, out_features=130, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=130, out_features=118, bias=True)
    (19): Tanh()
    (20): Linear(in_features=118, out_features=139, bias=True)
    (21): ReLU()
    (22): Linear(in_features=139, out_features=1, bias=True)
    (23): LogSigmoid()
  )
)