RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): SiLU()
    (2): Linear(in_features=12, out_features=14, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=14, out_features=14, bias=True)
    (5): SiLU()
    (6): Linear(in_features=14, out_features=14, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=14, out_features=15, bias=True)
    (9): ReLU()
    (10): Linear(in_features=15, out_features=109, bias=True)
    (11): Tanh()
    (12): Linear(in_features=109, out_features=129, bias=True)
    (13): ReLU()
    (14): Linear(in_features=129, out_features=132, bias=True)
    (15): Mish()
    (16): Linear(in_features=132, out_features=7, bias=True)
    (17): Softsign()
    (18): Linear(in_features=7, out_features=109, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=109, out_features=14, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=14, out_features=12, bias=True)
    (23): LogSigmoid()
    (24): Linear(in_features=12, out_features=1, bias=True)
    (25): Hardsigmoid()
  )
)