RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1, out_features=94, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=94, out_features=111, bias=True)
    (5): Softsign()
    (6): Linear(in_features=111, out_features=10, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=10, out_features=4, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=4, out_features=85, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=85, out_features=136, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=136, out_features=75, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=75, out_features=11, bias=True)
    (17): SELU()
    (18): Linear(in_features=11, out_features=139, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=139, out_features=6, bias=True)
    (21): Tanh()
    (22): Linear(in_features=6, out_features=127, bias=True)
    (23): SELU()
    (24): Linear(in_features=127, out_features=7, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
    (26): Linear(in_features=7, out_features=1, bias=True)
    (27): Hardsigmoid()
  )
)