RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=6, out_features=141, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=141, out_features=101, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=101, out_features=138, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=138, out_features=1, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=1, out_features=93, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=93, out_features=3, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=3, out_features=6, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=6, out_features=1, bias=True)
    (17): Mish()
  )
)