RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=12, out_features=96, bias=True)
    (3): Tanh()
    (4): Linear(in_features=96, out_features=11, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=11, out_features=6, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=6, out_features=76, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=76, out_features=7, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=7, out_features=5, bias=True)
    (13): Tanh()
    (14): Linear(in_features=5, out_features=95, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=95, out_features=80, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=80, out_features=1, bias=True)
    (19): ELU(alpha=1.0)
  )
)