RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=7, out_features=14, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=14, out_features=146, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=146, out_features=119, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=119, out_features=3, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=3, out_features=94, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=94, out_features=10, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=10, out_features=148, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=148, out_features=130, bias=True)
    (17): Identity()
    (18): Linear(in_features=130, out_features=105, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=105, out_features=1, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)