RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=140, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=140, out_features=192, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=192, out_features=18, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=18, out_features=15, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=15, out_features=137, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=137, out_features=6, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=6, out_features=174, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=174, out_features=117, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=117, out_features=166, bias=True)
    (17): Mish()
    (18): Linear(in_features=166, out_features=120, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=120, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
  )
)