RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=138, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=138, out_features=124, bias=True)
    (3): ReLU()
    (4): Linear(in_features=124, out_features=14, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=14, out_features=99, bias=True)
    (7): Tanh()
    (8): Linear(in_features=99, out_features=12, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=12, out_features=120, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=120, out_features=132, bias=True)
    (13): Mish()
    (14): Linear(in_features=132, out_features=1, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=1, out_features=5, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=5, out_features=139, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=139, out_features=1, bias=True)
    (21): Softshrink(0.5)
  )
)