RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=1, out_features=12, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=12, out_features=132, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=132, out_features=11, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=11, out_features=5, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=5, out_features=147, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=147, out_features=2, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=2, out_features=109, bias=True)
    (15): SiLU()
    (16): Linear(in_features=109, out_features=1, bias=True)
    (17): Hardswish()
  )
)