RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1, out_features=104, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=104, out_features=146, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=146, out_features=14, bias=True)
    (7): SELU()
    (8): Linear(in_features=14, out_features=116, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=116, out_features=14, bias=True)
    (11): Mish()
    (12): Linear(in_features=14, out_features=99, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=99, out_features=98, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=98, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)