RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=116, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=116, out_features=12, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=12, out_features=116, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=116, out_features=140, bias=True)
    (7): Tanh()
    (8): Linear(in_features=140, out_features=87, bias=True)
    (9): Mish()
    (10): Linear(in_features=87, out_features=81, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=81, out_features=1, bias=True)
    (13): ELU(alpha=1.0)
  )
)