RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=80, bias=True)
    (1): SiLU()
    (2): Linear(in_features=80, out_features=14, bias=True)
    (3): Identity()
    (4): Linear(in_features=14, out_features=10, bias=True)
    (5): Mish()
    (6): Linear(in_features=10, out_features=10, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=10, out_features=3, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=3, out_features=11, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=11, out_features=81, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=81, out_features=3, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=3, out_features=80, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=80, out_features=137, bias=True)
    (19): Tanh()
    (20): Linear(in_features=137, out_features=10, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=10, out_features=1, bias=True)
    (23): Hardsigmoid()
  )
)