RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=2, out_features=15, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=15, out_features=115, bias=True)
    (5): SELU()
    (6): Linear(in_features=115, out_features=5, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=5, out_features=81, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=81, out_features=97, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=97, out_features=126, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=126, out_features=1, bias=True)
    (15): Mish()
  )
)