RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=1, out_features=12, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=12, out_features=89, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=89, out_features=3, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=3, out_features=4, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=4, out_features=77, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=77, out_features=2, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=2, out_features=137, bias=True)
    (15): SELU()
    (16): Linear(in_features=137, out_features=1, bias=True)
    (17): Hardsigmoid()
  )
)