RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Tanh()
    (2): Linear(in_features=6, out_features=15, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=15, out_features=102, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=102, out_features=118, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=118, out_features=8, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=8, out_features=138, bias=True)
    (11): Identity()
    (12): Linear(in_features=138, out_features=124, bias=True)
    (13): Tanh()
    (14): Linear(in_features=124, out_features=101, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=101, out_features=131, bias=True)
    (17): Mish()
    (18): Linear(in_features=131, out_features=9, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=9, out_features=1, bias=True)
    (21): Softsign()
  )
)