RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=9, out_features=12, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=12, out_features=82, bias=True)
    (5): Softsign()
    (6): Linear(in_features=82, out_features=102, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=102, out_features=115, bias=True)
    (9): Identity()
    (10): Linear(in_features=115, out_features=3, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=3, out_features=11, bias=True)
    (13): ReLU()
    (14): Linear(in_features=11, out_features=84, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=84, out_features=9, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=9, out_features=1, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
  )
)