RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=120, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=120, out_features=4, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=4, out_features=14, bias=True)
    (5): SiLU()
    (6): Linear(in_features=14, out_features=90, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=90, out_features=78, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=78, out_features=92, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=92, out_features=87, bias=True)
    (13): Identity()
    (14): Linear(in_features=87, out_features=12, bias=True)
    (15): Identity()
    (16): Linear(in_features=12, out_features=15, bias=True)
    (17): Tanh()
    (18): Linear(in_features=15, out_features=131, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=131, out_features=97, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=97, out_features=95, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=95, out_features=102, bias=True)
    (25): ELU(alpha=1.0)
    (26): Linear(in_features=102, out_features=1, bias=True)
    (27): Sigmoid()
  )
)