RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=6, out_features=110, bias=True)
    (3): SELU()
    (4): Linear(in_features=110, out_features=4, bias=True)
    (5): Tanh()
    (6): Linear(in_features=4, out_features=116, bias=True)
    (7): Softsign()
    (8): Linear(in_features=116, out_features=3, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=3, out_features=12, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=12, out_features=14, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=14, out_features=121, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=121, out_features=141, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=141, out_features=14, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=14, out_features=9, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=9, out_features=1, bias=True)
    (23): SELU()
  )
)