RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=15, out_features=81, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=81, out_features=15, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=15, out_features=75, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=75, out_features=1, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=1, out_features=1, bias=True)
    (11): ReLU()
  )
)