RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Tanh()
    (2): Linear(in_features=11, out_features=10, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=10, out_features=115, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=115, out_features=14, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=14, out_features=123, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=123, out_features=116, bias=True)
    (11): ReLU()
    (12): Linear(in_features=116, out_features=1, bias=True)
    (13): Tanh()
    (14): Linear(in_features=1, out_features=112, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=112, out_features=9, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=9, out_features=1, bias=True)
    (19): Hardshrink(0.5)
  )
)