RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=108, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=108, out_features=9, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=9, out_features=11, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=11, out_features=148, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=148, out_features=131, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=131, out_features=4, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=4, out_features=8, bias=True)
    (13): Softsign()
    (14): Linear(in_features=8, out_features=136, bias=True)
    (15): Tanh()
    (16): Linear(in_features=136, out_features=126, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=126, out_features=134, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=134, out_features=14, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=14, out_features=1, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)