RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=90, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=90, out_features=117, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=117, out_features=90, bias=True)
    (5): Identity()
    (6): Linear(in_features=90, out_features=7, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=7, out_features=10, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=10, out_features=148, bias=True)
    (11): Tanh()
    (12): Linear(in_features=148, out_features=11, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=11, out_features=6, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=6, out_features=119, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=119, out_features=109, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=109, out_features=130, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=130, out_features=97, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=97, out_features=1, bias=True)
    (25): SELU()
  )
)