RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=80, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=80, out_features=120, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=120, out_features=121, bias=True)
    (5): ReLU()
    (6): Linear(in_features=121, out_features=5, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=5, out_features=15, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=15, out_features=90, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=90, out_features=136, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=136, out_features=94, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=94, out_features=76, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=76, out_features=1, bias=True)
    (19): Identity()
    (20): Linear(in_features=1, out_features=102, bias=True)
    (21): Tanh()
    (22): Linear(in_features=102, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)