RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=122, bias=True)
    (1): Mish()
    (2): Linear(in_features=122, out_features=108, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=108, out_features=105, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=105, out_features=85, bias=True)
    (7): Identity()
    (8): Linear(in_features=85, out_features=87, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=87, out_features=11, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=11, out_features=106, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=106, out_features=87, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=87, out_features=1, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)