RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Mish()
    (2): Linear(in_features=11, out_features=8, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=8, out_features=12, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=12, out_features=90, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=90, out_features=134, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=134, out_features=113, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=113, out_features=143, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=143, out_features=8, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=8, out_features=1, bias=True)
    (17): SiLU()
  )
)