RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=101, bias=True)
    (1): Mish()
    (2): Linear(in_features=101, out_features=7, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=7, out_features=10, bias=True)
    (5): Softsign()
    (6): Linear(in_features=10, out_features=143, bias=True)
    (7): SiLU()
    (8): Linear(in_features=143, out_features=10, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=10, out_features=15, bias=True)
    (11): SiLU()
    (12): Linear(in_features=15, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)