RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=11, out_features=125, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=125, out_features=15, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=15, out_features=3, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=3, out_features=14, bias=True)
    (9): SiLU()
    (10): Linear(in_features=14, out_features=1, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=1, out_features=119, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=119, out_features=10, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=10, out_features=141, bias=True)
    (17): Tanh()
    (18): Linear(in_features=141, out_features=1, bias=True)
    (19): Hardswish()
  )
)