RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=77, bias=True)
    (1): Softsign()
    (2): Linear(in_features=77, out_features=78, bias=True)
    (3): Tanh()
    (4): Linear(in_features=78, out_features=129, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=129, out_features=146, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=146, out_features=110, bias=True)
    (9): Mish()
    (10): Linear(in_features=110, out_features=97, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=97, out_features=122, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=122, out_features=12, bias=True)
    (15): SELU()
    (16): Linear(in_features=12, out_features=94, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=94, out_features=139, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=139, out_features=12, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=12, out_features=82, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=82, out_features=1, bias=True)
    (25): CELU(alpha=1.0)
  )
)