RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=129, out_features=126, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=126, out_features=149, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=149, out_features=95, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=95, out_features=115, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=115, out_features=85, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=85, out_features=8, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=8, out_features=6, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=6, out_features=13, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=13, out_features=76, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=76, out_features=9, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=9, out_features=1, bias=True)
    (23): Sigmoid()
  )
)