RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=9, out_features=124, bias=True)
    (3): Softsign()
    (4): Linear(in_features=124, out_features=82, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=82, out_features=125, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=125, out_features=100, bias=True)
    (9): SELU()
    (10): Linear(in_features=100, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)