RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=86, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=86, out_features=7, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=7, out_features=121, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=121, out_features=97, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=97, out_features=5, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=5, out_features=108, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=108, out_features=2, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=2, out_features=15, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=15, out_features=12, bias=True)
    (17): SiLU()
    (18): Linear(in_features=12, out_features=140, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=140, out_features=129, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=129, out_features=8, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=8, out_features=134, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
    (26): Linear(in_features=134, out_features=1, bias=True)
    (27): Identity()
  )
)