RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=136, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=136, out_features=15, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=15, out_features=81, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=81, out_features=140, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=140, out_features=1, bias=True)
    (9): Softsign()
  )
)