RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=112, bias=True)
    (1): SELU()
    (2): Linear(in_features=112, out_features=100, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=100, out_features=16, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=16, out_features=10, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=10, out_features=173, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=173, out_features=182, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=182, out_features=1, bias=True)
    (13): Hardswish()
  )
)