RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=8, out_features=144, bias=True)
    (3): Softsign()
    (4): Linear(in_features=144, out_features=137, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=137, out_features=15, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=15, out_features=6, bias=True)
    (9): ReLU()
    (10): Linear(in_features=6, out_features=117, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=117, out_features=9, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=9, out_features=1, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)