RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=120, bias=True)
    (1): ReLU()
    (2): Linear(in_features=120, out_features=88, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=88, out_features=12, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=12, out_features=146, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=146, out_features=10, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=10, out_features=145, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=145, out_features=108, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=108, out_features=4, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=4, out_features=142, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=142, out_features=2, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=2, out_features=139, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=139, out_features=81, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=81, out_features=94, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=94, out_features=1, bias=True)
    (27): GELU(approximate='none')
  )
)