RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=113, bias=True)
    (1): SELU()
    (2): Linear(in_features=113, out_features=82, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=82, out_features=91, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=91, out_features=136, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=136, out_features=5, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=5, out_features=86, bias=True)
    (11): Softsign()
    (12): Linear(in_features=86, out_features=8, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=8, out_features=106, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=106, out_features=117, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=117, out_features=14, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=14, out_features=78, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=78, out_features=146, bias=True)
    (23): Mish()
    (24): Linear(in_features=146, out_features=1, bias=True)
    (25): PReLU(num_parameters=1)
  )
)