RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=98, bias=True)
    (1): Softsign()
    (2): Linear(in_features=98, out_features=97, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=97, out_features=12, bias=True)
    (5): SiLU()
    (6): Linear(in_features=12, out_features=137, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=137, out_features=90, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=90, out_features=3, bias=True)
    (11): SiLU()
    (12): Linear(in_features=3, out_features=3, bias=True)
    (13): Tanh()
    (14): Linear(in_features=3, out_features=143, bias=True)
    (15): Softsign()
    (16): Linear(in_features=143, out_features=7, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=7, out_features=82, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=82, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)