RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=138, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=138, out_features=126, bias=True)
    (3): ReLU()
    (4): Linear(in_features=126, out_features=84, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=84, out_features=4, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=4, out_features=142, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=142, out_features=100, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=100, out_features=1, bias=True)
    (13): Mish()
  )
)