RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=80, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=80, out_features=94, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=94, out_features=6, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=6, out_features=118, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=118, out_features=8, bias=True)
    (9): SELU()
    (10): Linear(in_features=8, out_features=85, bias=True)
    (11): Mish()
    (12): Linear(in_features=85, out_features=120, bias=True)
    (13): SiLU()
    (14): Linear(in_features=120, out_features=115, bias=True)
    (15): Tanh()
    (16): Linear(in_features=115, out_features=1, bias=True)
    (17): Tanh()
  )
)