RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): ReLU()
    (2): Linear(in_features=15, out_features=88, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=88, out_features=3, bias=True)
    (5): SELU()
    (6): Linear(in_features=3, out_features=106, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=106, out_features=128, bias=True)
    (9): Tanh()
    (10): Linear(in_features=128, out_features=108, bias=True)
    (11): SELU()
    (12): Linear(in_features=108, out_features=9, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=9, out_features=13, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=13, out_features=2, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=2, out_features=10, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=10, out_features=5, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=5, out_features=4, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=4, out_features=6, bias=True)
    (25): Mish()
    (26): Linear(in_features=6, out_features=1, bias=True)
    (27): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)