RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=114, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=114, out_features=12, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=12, out_features=136, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=136, out_features=149, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=149, out_features=102, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=102, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
  )
)