RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=128, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=128, out_features=7, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=7, out_features=14, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=14, out_features=1, bias=True)
    (7): Tanh()
    (8): Linear(in_features=1, out_features=99, bias=True)
    (9): SiLU()
    (10): Linear(in_features=99, out_features=96, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=96, out_features=13, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=13, out_features=15, bias=True)
    (15): SiLU()
    (16): Linear(in_features=15, out_features=5, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=5, out_features=5, bias=True)
    (19): Identity()
    (20): Linear(in_features=5, out_features=1, bias=True)
    (21): Softplus(beta=1, threshold=20)
  )
)