RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=16, out_features=176, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=176, out_features=15, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=15, out_features=7, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=7, out_features=108, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=108, out_features=13, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=13, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)