RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=137, bias=True)
    (1): SELU()
    (2): Linear(in_features=137, out_features=4, bias=True)
    (3): ReLU()
    (4): Linear(in_features=4, out_features=110, bias=True)
    (5): Softsign()
    (6): Linear(in_features=110, out_features=3, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=3, out_features=125, bias=True)
    (9): Softsign()
    (10): Linear(in_features=125, out_features=131, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=131, out_features=116, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=116, out_features=114, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=114, out_features=134, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=134, out_features=12, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=12, out_features=7, bias=True)
    (21): Tanh()
    (22): Linear(in_features=7, out_features=1, bias=True)
    (23): Mish()
  )
)