RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=117, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=117, out_features=86, bias=True)
    (3): ReLU()
    (4): Linear(in_features=86, out_features=126, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=126, out_features=112, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=112, out_features=75, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=75, out_features=1, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=1, out_features=9, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=9, out_features=6, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=6, out_features=1, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=1, out_features=9, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=9, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)