RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=122, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=122, out_features=117, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=117, out_features=110, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=110, out_features=95, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=95, out_features=98, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=98, out_features=145, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=145, out_features=4, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=4, out_features=1, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=1, out_features=3, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=3, out_features=1, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=1, out_features=7, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=7, out_features=15, bias=True)
    (23): Hardshrink(0.5)
    (24): Linear(in_features=15, out_features=1, bias=True)
    (25): Mish()
  )
)