RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=105, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=105, out_features=14, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=14, out_features=15, bias=True)
    (5): Mish()
    (6): Linear(in_features=15, out_features=90, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=90, out_features=115, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=115, out_features=104, bias=True)
    (11): Tanh()
    (12): Linear(in_features=104, out_features=148, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=148, out_features=98, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=98, out_features=1, bias=True)
    (17): Tanh()
  )
)