RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Softsign()
    (2): Linear(in_features=8, out_features=1, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=1, out_features=79, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=79, out_features=87, bias=True)
    (7): Identity()
    (8): Linear(in_features=87, out_features=140, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=140, out_features=112, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=112, out_features=1, bias=True)
    (13): LogSigmoid()
  )
)