RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=10, out_features=80, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=80, out_features=106, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=106, out_features=15, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=15, out_features=4, bias=True)
    (9): Identity()
    (10): Linear(in_features=4, out_features=132, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=132, out_features=14, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=14, out_features=1, bias=True)
    (15): ReLU6()
  )
)