RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=147, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=147, out_features=106, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=106, out_features=2, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=2, out_features=106, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=106, out_features=6, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=6, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=1, out_features=3, bias=True)
    (13): Identity()
    (14): Linear(in_features=3, out_features=8, bias=True)
    (15): Tanh()
    (16): Linear(in_features=8, out_features=14, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=14, out_features=1, bias=True)
    (19): Hardshrink(0.5)
  )
)