RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=106, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=106, out_features=92, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=92, out_features=1, bias=True)
    (5): Mish()
    (6): Linear(in_features=1, out_features=8, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=8, out_features=136, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=136, out_features=75, bias=True)
    (11): SiLU()
    (12): Linear(in_features=75, out_features=8, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=8, out_features=148, bias=True)
    (15): ReLU()
    (16): Linear(in_features=148, out_features=83, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=83, out_features=136, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=136, out_features=11, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=11, out_features=13, bias=True)
    (23): ReLU()
    (24): Linear(in_features=13, out_features=95, bias=True)
    (25): SELU()
    (26): Linear(in_features=95, out_features=1, bias=True)
    (27): Sigmoid()
  )
)