RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=82, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=82, out_features=10, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=10, out_features=10, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=10, out_features=130, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=130, out_features=105, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=105, out_features=13, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=13, out_features=132, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=132, out_features=11, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=11, out_features=143, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=143, out_features=131, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=131, out_features=125, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=125, out_features=1, bias=True)
    (23): Softplus(beta=1, threshold=20)
  )
)