RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Identity()
    (2): Linear(in_features=6, out_features=1, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1, out_features=14, bias=True)
    (5): Softsign()
    (6): Linear(in_features=14, out_features=9, bias=True)
    (7): Softsign()
    (8): Linear(in_features=9, out_features=120, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=120, out_features=125, bias=True)
    (11): Identity()
    (12): Linear(in_features=125, out_features=1, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=1, out_features=12, bias=True)
    (15): SELU()
    (16): Linear(in_features=12, out_features=6, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=6, out_features=99, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=99, out_features=1, bias=True)
    (21): Tanh()
  )
)