RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=93, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=93, out_features=14, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=14, out_features=115, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=115, out_features=80, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=80, out_features=90, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=90, out_features=1, bias=True)
    (11): SiLU()
    (12): Linear(in_features=1, out_features=120, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=120, out_features=83, bias=True)
    (15): ReLU()
    (16): Linear(in_features=83, out_features=1, bias=True)
    (17): Softsign()
  )
)