RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=104, out_features=6, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=6, out_features=80, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=80, out_features=99, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=99, out_features=9, bias=True)
    (9): Mish()
    (10): Linear(in_features=9, out_features=129, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=129, out_features=5, bias=True)
    (13): SELU()
    (14): Linear(in_features=5, out_features=14, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=14, out_features=107, bias=True)
    (17): SiLU()
    (18): Linear(in_features=107, out_features=132, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=132, out_features=1, bias=True)
    (21): Tanhshrink()
  )
)