RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=187, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=187, out_features=8, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=8, out_features=17, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=17, out_features=7, bias=True)
    (7): Identity()
    (8): Linear(in_features=7, out_features=157, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=157, out_features=6, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=6, out_features=167, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=167, out_features=200, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=200, out_features=1, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
  )
)