RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=84, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=84, out_features=118, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=118, out_features=86, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=86, out_features=104, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=104, out_features=150, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=150, out_features=1, bias=True)
    (11): ReLU6()
  )
)