RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=13, out_features=6, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=6, out_features=15, bias=True)
    (5): SiLU()
    (6): Linear(in_features=15, out_features=4, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=4, out_features=119, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=119, out_features=5, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=5, out_features=5, bias=True)
    (13): Tanh()
    (14): Linear(in_features=5, out_features=3, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=3, out_features=1, bias=True)
    (17): Softplus(beta=1, threshold=20)
  )
)