RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=2, out_features=12, bias=True)
    (3): Mish()
    (4): Linear(in_features=12, out_features=3, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=3, out_features=4, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=4, out_features=81, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=81, out_features=93, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=93, out_features=92, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=92, out_features=14, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=14, out_features=11, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=11, out_features=138, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=138, out_features=1, bias=True)
    (21): SiLU()
  )
)