RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): Mish()
    (2): Linear(in_features=1, out_features=99, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=99, out_features=112, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=112, out_features=112, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=112, out_features=10, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=10, out_features=92, bias=True)
    (11): Tanh()
    (12): Linear(in_features=92, out_features=1, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=1, out_features=10, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=10, out_features=115, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=115, out_features=2, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=2, out_features=117, bias=True)
    (21): SiLU()
    (22): Linear(in_features=117, out_features=118, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=118, out_features=1, bias=True)
    (25): Hardswish()
  )
)