RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): Identity()
    (2): Linear(in_features=4, out_features=77, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=77, out_features=5, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=5, out_features=137, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=137, out_features=146, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=146, out_features=1, bias=True)
    (11): Mish()
  )
)