RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=20, out_features=122, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=122, out_features=10, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=10, out_features=198, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=198, out_features=16, bias=True)
    (9): ReLU()
    (10): Linear(in_features=16, out_features=10, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=10, out_features=193, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=193, out_features=13, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=13, out_features=134, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=134, out_features=1, bias=True)
    (19): CELU(alpha=1.0)
  )
)