RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=111, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=111, out_features=107, bias=True)
    (3): SiLU()
    (4): Linear(in_features=107, out_features=94, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=94, out_features=2, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=2, out_features=3, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=3, out_features=2, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=2, out_features=10, bias=True)
    (13): SELU()
    (14): Linear(in_features=10, out_features=1, bias=True)
    (15): Hardshrink(0.5)
  )
)