RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=91, out_features=10, bias=True)
    (3): Tanh()
    (4): Linear(in_features=10, out_features=2, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=2, out_features=10, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=10, out_features=136, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=136, out_features=126, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=126, out_features=14, bias=True)
    (13): SELU()
    (14): Linear(in_features=14, out_features=131, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=131, out_features=10, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=10, out_features=13, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=13, out_features=1, bias=True)
    (21): Hardsigmoid()
  )
)