RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): SiLU()
    (2): Linear(in_features=12, out_features=6, bias=True)
    (3): Softsign()
    (4): Linear(in_features=6, out_features=12, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=12, out_features=6, bias=True)
    (7): SiLU()
    (8): Linear(in_features=6, out_features=6, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=6, out_features=108, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=108, out_features=140, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=140, out_features=90, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=90, out_features=13, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=13, out_features=121, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=121, out_features=10, bias=True)
    (21): ReLU()
    (22): Linear(in_features=10, out_features=1, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)