RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=127, out_features=105, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=105, out_features=30, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=30, out_features=28, bias=True)
    (7): Identity()
    (8): Linear(in_features=28, out_features=141, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=141, out_features=79, bias=True)
    (11): Softsign()
    (12): Linear(in_features=79, out_features=134, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=134, out_features=13, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=13, out_features=17, bias=True)
    (17): Tanh()
    (18): Linear(in_features=17, out_features=94, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=94, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)