RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=84, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=84, out_features=84, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=84, out_features=16, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=16, out_features=100, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=100, out_features=78, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=78, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)