RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=101, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=101, out_features=21, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=21, out_features=106, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=106, out_features=22, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=22, out_features=55, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=55, out_features=67, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=67, out_features=104, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=104, out_features=85, bias=True)
    (15): Identity()
    (16): Linear(in_features=85, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)