RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=133, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=133, out_features=67, bias=True)
    (3): SiLU()
    (4): Linear(in_features=67, out_features=4, bias=True)
    (5): Mish()
    (6): Linear(in_features=4, out_features=54, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=54, out_features=73, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=73, out_features=58, bias=True)
    (11): Mish()
    (12): Linear(in_features=58, out_features=1, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)