RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=17, out_features=13, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=13, out_features=12, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=12, out_features=197, bias=True)
    (7): Tanh()
    (8): Linear(in_features=197, out_features=114, bias=True)
    (9): SiLU()
    (10): Linear(in_features=114, out_features=6, bias=True)
    (11): Mish()
    (12): Linear(in_features=6, out_features=197, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=197, out_features=1, bias=True)
    (15): Hardswish()
  )
)