RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=57, bias=True)
    (1): Mish()
    (2): Linear(in_features=57, out_features=10, bias=True)
    (3): SELU()
    (4): Linear(in_features=10, out_features=54, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=54, out_features=23, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=23, out_features=80, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=80, out_features=52, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=52, out_features=80, bias=True)
    (13): Softsign()
    (14): Linear(in_features=80, out_features=83, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=83, out_features=107, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=107, out_features=96, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=96, out_features=31, bias=True)
    (21): SELU()
    (22): Linear(in_features=31, out_features=149, bias=True)
    (23): SELU()
    (24): Linear(in_features=149, out_features=1, bias=True)
    (25): Hardshrink(0.5)
  )
)