RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=96, out_features=8, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=8, out_features=95, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=95, out_features=31, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=31, out_features=132, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=132, out_features=128, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=128, out_features=104, bias=True)
    (13): Mish()
    (14): Linear(in_features=104, out_features=112, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=112, out_features=147, bias=True)
    (17): Softsign()
    (18): Linear(in_features=147, out_features=1, bias=True)
    (19): Sigmoid()
  )
)