RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=70, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=70, out_features=137, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=137, out_features=55, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=55, out_features=2, bias=True)
    (7): SiLU()
    (8): Linear(in_features=2, out_features=111, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=111, out_features=148, bias=True)
    (11): Tanh()
    (12): Linear(in_features=148, out_features=90, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=90, out_features=11, bias=True)
    (15): Mish()
    (16): Linear(in_features=11, out_features=147, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=147, out_features=105, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=105, out_features=110, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=110, out_features=28, bias=True)
    (23): Identity()
    (24): Linear(in_features=28, out_features=35, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=35, out_features=1, bias=True)
    (27): Softshrink(0.5)
  )
)