RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=121, out_features=100, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=100, out_features=174, bias=True)
    (5): Identity()
    (6): Linear(in_features=174, out_features=200, bias=True)
    (7): Mish()
    (8): Linear(in_features=200, out_features=15, bias=True)
    (9): SiLU()
    (10): Linear(in_features=15, out_features=197, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=197, out_features=1, bias=True)
    (13): Softshrink(0.5)
  )
)