RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=42, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=42, out_features=80, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=80, out_features=87, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=87, out_features=141, bias=True)
    (7): Softsign()
    (8): Linear(in_features=141, out_features=12, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=12, out_features=130, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=130, out_features=137, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=137, out_features=96, bias=True)
    (15): Identity()
    (16): Linear(in_features=96, out_features=23, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=23, out_features=145, bias=True)
    (19): Softsign()
    (20): Linear(in_features=145, out_features=79, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=79, out_features=134, bias=True)
    (23): Identity()
    (24): Linear(in_features=134, out_features=3, bias=True)
    (25): Sigmoid()
    (26): Linear(in_features=3, out_features=1, bias=True)
    (27): Tanh()
  )
)