RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=148, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=148, out_features=82, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=82, out_features=105, bias=True)
    (5): Identity()
    (6): Linear(in_features=105, out_features=10, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=10, out_features=5, bias=True)
    (9): SELU()
    (10): Linear(in_features=5, out_features=136, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=136, out_features=9, bias=True)
    (13): Tanh()
    (14): Linear(in_features=9, out_features=8, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=8, out_features=101, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=101, out_features=15, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=15, out_features=6, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=6, out_features=15, bias=True)
    (23): SiLU()
    (24): Linear(in_features=15, out_features=1, bias=True)
    (25): LogSigmoid()
  )
)