RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=125, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=125, out_features=86, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=86, out_features=92, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=92, out_features=6, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=6, out_features=7, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=7, out_features=128, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=128, out_features=110, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=110, out_features=1, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)