RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=119, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=119, out_features=14, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=14, out_features=112, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=112, out_features=135, bias=True)
    (7): SiLU()
    (8): Linear(in_features=135, out_features=5, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=5, out_features=1, bias=True)
    (11): SELU()
  )
)