RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=113, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=113, out_features=12, bias=True)
    (3): SiLU()
    (4): Linear(in_features=12, out_features=153, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=153, out_features=161, bias=True)
    (7): Identity()
    (8): Linear(in_features=161, out_features=18, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=18, out_features=140, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=140, out_features=1, bias=True)
    (13): Hardsigmoid()
  )
)