RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): ReLU()
    (2): Linear(in_features=5, out_features=112, bias=True)
    (3): Identity()
    (4): Linear(in_features=112, out_features=181, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=181, out_features=189, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=189, out_features=172, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=172, out_features=179, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=179, out_features=15, bias=True)
    (13): Tanh()
    (14): Linear(in_features=15, out_features=1, bias=True)
    (15): Tanhshrink()
  )
)