RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=146, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=146, out_features=20, bias=True)
    (3): Mish()
    (4): Linear(in_features=20, out_features=182, bias=True)
    (5): SiLU()
    (6): Linear(in_features=182, out_features=193, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=193, out_features=14, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=14, out_features=179, bias=True)
    (11): SELU()
    (12): Linear(in_features=179, out_features=14, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=14, out_features=1, bias=True)
    (15): Softsign()
  )
)