RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=142, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=142, out_features=27, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=27, out_features=123, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=123, out_features=65, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=65, out_features=42, bias=True)
    (9): Mish()
    (10): Linear(in_features=42, out_features=82, bias=True)
    (11): ReLU()
    (12): Linear(in_features=82, out_features=7, bias=True)
    (13): Mish()
    (14): Linear(in_features=7, out_features=74, bias=True)
    (15): Tanh()
    (16): Linear(in_features=74, out_features=44, bias=True)
    (17): Softsign()
    (18): Linear(in_features=44, out_features=79, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=79, out_features=148, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=148, out_features=57, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=57, out_features=148, bias=True)
    (25): Mish()
    (26): Linear(in_features=148, out_features=1, bias=True)
    (27): Hardsigmoid()
  )
)