RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=29, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=29, out_features=119, bias=True)
    (3): SiLU()
    (4): Linear(in_features=119, out_features=123, bias=True)
    (5): Tanh()
    (6): Linear(in_features=123, out_features=134, bias=True)
    (7): Identity()
    (8): Linear(in_features=134, out_features=128, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=128, out_features=91, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=91, out_features=140, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=140, out_features=112, bias=True)
    (15): Tanh()
    (16): Linear(in_features=112, out_features=98, bias=True)
    (17): Mish()
    (18): Linear(in_features=98, out_features=87, bias=True)
    (19): SiLU()
    (20): Linear(in_features=87, out_features=18, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=18, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)