RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=111, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=111, out_features=43, bias=True)
    (3): Softsign()
    (4): Linear(in_features=43, out_features=61, bias=True)
    (5): Softsign()
    (6): Linear(in_features=61, out_features=102, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=102, out_features=62, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=62, out_features=64, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=64, out_features=112, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=112, out_features=1, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)