RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=68, out_features=73, bias=True)
    (3): SELU()
    (4): Linear(in_features=73, out_features=17, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=17, out_features=110, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=110, out_features=78, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=78, out_features=115, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=115, out_features=82, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=82, out_features=92, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=92, out_features=50, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=50, out_features=51, bias=True)
    (19): SiLU()
    (20): Linear(in_features=51, out_features=50, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=50, out_features=1, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)