RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=84, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=84, out_features=42, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=42, out_features=88, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=88, out_features=93, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=93, out_features=144, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=144, out_features=82, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=82, out_features=141, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=141, out_features=85, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=85, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)