RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=124, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=124, out_features=26, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=26, out_features=59, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=59, out_features=106, bias=True)
    (7): SiLU()
    (8): Linear(in_features=106, out_features=136, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=136, out_features=134, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=134, out_features=1, bias=True)
    (13): Softsign()
  )
)