RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=23, bias=True)
    (1): SELU()
    (2): Linear(in_features=23, out_features=8, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=8, out_features=21, bias=True)
    (5): ReLU()
    (6): Linear(in_features=21, out_features=84, bias=True)
    (7): Softsign()
    (8): Linear(in_features=84, out_features=133, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=133, out_features=67, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=67, out_features=3, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=3, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)