RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=49, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=49, out_features=109, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=109, out_features=52, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=52, out_features=140, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=140, out_features=17, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=17, out_features=48, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=48, out_features=146, bias=True)
    (13): Mish()
    (14): Linear(in_features=146, out_features=42, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=42, out_features=33, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=33, out_features=95, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=95, out_features=143, bias=True)
    (21): SiLU()
    (22): Linear(in_features=143, out_features=114, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=114, out_features=1, bias=True)
    (25): Sigmoid()
  )
)