RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Tanh()
    (2): Linear(in_features=16, out_features=12, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=12, out_features=16, bias=True)
    (5): SiLU()
    (6): Linear(in_features=16, out_features=15, bias=True)
    (7): Identity()
    (8): Linear(in_features=15, out_features=12, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=12, out_features=20, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=20, out_features=8, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=8, out_features=1, bias=True)
    (15): Hardswish()
  )
)