RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=13, out_features=191, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=191, out_features=152, bias=True)
    (5): SELU()
    (6): Linear(in_features=152, out_features=145, bias=True)
    (7): Tanh()
    (8): Linear(in_features=145, out_features=156, bias=True)
    (9): Mish()
    (10): Linear(in_features=156, out_features=185, bias=True)
    (11): Tanh()
    (12): Linear(in_features=185, out_features=150, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=150, out_features=16, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=16, out_features=1, bias=True)
    (17): Identity()
  )
)