RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=164, bias=True)
    (1): Softsign()
    (2): Linear(in_features=164, out_features=130, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=130, out_features=19, bias=True)
    (5): Tanh()
    (6): Linear(in_features=19, out_features=20, bias=True)
    (7): Identity()
    (8): Linear(in_features=20, out_features=196, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=196, out_features=138, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=138, out_features=161, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=161, out_features=135, bias=True)
    (15): ReLU()
    (16): Linear(in_features=135, out_features=6, bias=True)
    (17): Mish()
    (18): Linear(in_features=6, out_features=1, bias=True)
    (19): Identity()
  )
)