RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=135, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=135, out_features=59, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=59, out_features=115, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=115, out_features=98, bias=True)
    (7): Softsign()
    (8): Linear(in_features=98, out_features=132, bias=True)
    (9): Mish()
    (10): Linear(in_features=132, out_features=134, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=134, out_features=90, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=90, out_features=1, bias=True)
    (15): PReLU(num_parameters=1)
  )
)