RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=14, out_features=36, bias=True)
    (3): Softsign()
    (4): Linear(in_features=36, out_features=132, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=132, out_features=146, bias=True)
    (7): SELU()
    (8): Linear(in_features=146, out_features=62, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=62, out_features=104, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=104, out_features=67, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=67, out_features=47, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=47, out_features=45, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=45, out_features=45, bias=True)
    (19): ReLU()
    (20): Linear(in_features=45, out_features=76, bias=True)
    (21): SiLU()
    (22): Linear(in_features=76, out_features=104, bias=True)
    (23): Tanhshrink()
    (24): Linear(in_features=104, out_features=57, bias=True)
    (25): Mish()
    (26): Linear(in_features=57, out_features=1, bias=True)
    (27): ReLU6()
  )
)