RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=37, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=37, out_features=122, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=122, out_features=29, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=29, out_features=22, bias=True)
    (7): Softsign()
    (8): Linear(in_features=22, out_features=99, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=99, out_features=25, bias=True)
    (11): SELU()
    (12): Linear(in_features=25, out_features=24, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=24, out_features=98, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=98, out_features=1, bias=True)
    (17): SELU()
  )
)