RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=15, out_features=92, bias=True)
    (3): SiLU()
    (4): Linear(in_features=92, out_features=39, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=39, out_features=8, bias=True)
    (7): SELU()
    (8): Linear(in_features=8, out_features=35, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=35, out_features=47, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=47, out_features=49, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=49, out_features=34, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=34, out_features=120, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=120, out_features=1, bias=True)
    (19): Tanh()
  )
)