RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=20, out_features=10, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=10, out_features=127, bias=True)
    (5): SELU()
    (6): Linear(in_features=127, out_features=12, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=12, out_features=12, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=12, out_features=1, bias=True)
    (11): ReLU()
  )
)