RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=147, bias=True)
    (1): SELU()
    (2): Linear(in_features=147, out_features=96, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=96, out_features=49, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=49, out_features=21, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=21, out_features=150, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=150, out_features=127, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=127, out_features=25, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=25, out_features=139, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=139, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)