RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=143, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=143, out_features=149, bias=True)
    (3): SELU()
    (4): Linear(in_features=149, out_features=13, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=13, out_features=14, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=14, out_features=125, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=125, out_features=145, bias=True)
    (11): Mish()
    (12): Linear(in_features=145, out_features=2, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=2, out_features=149, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=149, out_features=118, bias=True)
    (17): Tanh()
    (18): Linear(in_features=118, out_features=142, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=142, out_features=86, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=86, out_features=24, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=24, out_features=110, bias=True)
    (25): LogSigmoid()
    (26): Linear(in_features=110, out_features=1, bias=True)
    (27): Identity()
  )
)