RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=8, out_features=107, bias=True)
    (3): SELU()
    (4): Linear(in_features=107, out_features=150, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=150, out_features=182, bias=True)
    (7): ReLU()
    (8): Linear(in_features=182, out_features=15, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=15, out_features=171, bias=True)
    (11): SELU()
    (12): Linear(in_features=171, out_features=16, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=16, out_features=5, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=5, out_features=128, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=128, out_features=1, bias=True)
    (19): LogSigmoid()
  )
)