RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): SiLU()
    (2): Linear(in_features=16, out_features=173, bias=True)
    (3): Identity()
    (4): Linear(in_features=173, out_features=161, bias=True)
    (5): Tanh()
    (6): Linear(in_features=161, out_features=186, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=186, out_features=8, bias=True)
    (9): Mish()
    (10): Linear(in_features=8, out_features=1, bias=True)
    (11): Hardshrink(0.5)
  )
)