RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=139, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=139, out_features=117, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=117, out_features=142, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=142, out_features=173, bias=True)
    (7): SELU()
    (8): Linear(in_features=173, out_features=8, bias=True)
    (9): Softsign()
    (10): Linear(in_features=8, out_features=10, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=10, out_features=17, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=17, out_features=11, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=11, out_features=121, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=121, out_features=144, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=144, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
  )
)