RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=12, out_features=172, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=172, out_features=13, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=13, out_features=166, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=166, out_features=17, bias=True)
    (9): SiLU()
    (10): Linear(in_features=17, out_features=1, bias=True)
    (11): Softplus(beta=1, threshold=20)
  )
)