RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=16, out_features=16, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=16, out_features=126, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=126, out_features=15, bias=True)
    (7): Tanh()
    (8): Linear(in_features=15, out_features=19, bias=True)
    (9): SELU()
    (10): Linear(in_features=19, out_features=164, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=164, out_features=1, bias=True)
    (13): ELU(alpha=1.0)
  )
)