RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=9, out_features=11, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=11, out_features=15, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=15, out_features=14, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=14, out_features=7, bias=True)
    (9): Tanh()
    (10): Linear(in_features=7, out_features=6, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=6, out_features=6, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=6, out_features=168, bias=True)
    (15): Softsign()
    (16): Linear(in_features=168, out_features=158, bias=True)
    (17): Softsign()
    (18): Linear(in_features=158, out_features=1, bias=True)
    (19): PReLU(num_parameters=1)
  )
)