RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=163, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=163, out_features=175, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=175, out_features=11, bias=True)
    (5): SiLU()
    (6): Linear(in_features=11, out_features=9, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=9, out_features=8, bias=True)
    (9): Mish()
    (10): Linear(in_features=8, out_features=194, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=194, out_features=157, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=157, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)