RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=18, out_features=129, bias=True)
    (3): SELU()
    (4): Linear(in_features=129, out_features=18, bias=True)
    (5): ReLU()
    (6): Linear(in_features=18, out_features=124, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=124, out_features=143, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=143, out_features=20, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=20, out_features=116, bias=True)
    (13): SiLU()
    (14): Linear(in_features=116, out_features=186, bias=True)
    (15): Identity()
    (16): Linear(in_features=186, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)