RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Mish()
    (2): Linear(in_features=8, out_features=157, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=157, out_features=16, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=16, out_features=163, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=163, out_features=158, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=158, out_features=195, bias=True)
    (11): Mish()
    (12): Linear(in_features=195, out_features=17, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=17, out_features=1, bias=True)
    (15): ReLU6()
  )
)