RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=14, out_features=37, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=37, out_features=31, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=31, out_features=109, bias=True)
    (7): Identity()
    (8): Linear(in_features=109, out_features=123, bias=True)
    (9): Identity()
    (10): Linear(in_features=123, out_features=72, bias=True)
    (11): ReLU()
    (12): Linear(in_features=72, out_features=94, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=94, out_features=1, bias=True)
    (15): Softsign()
  )
)