RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=33, bias=True)
    (1): Tanh()
    (2): Linear(in_features=33, out_features=145, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=145, out_features=45, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=45, out_features=124, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=124, out_features=91, bias=True)
    (9): SiLU()
    (10): Linear(in_features=91, out_features=101, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=101, out_features=81, bias=True)
    (13): Softsign()
    (14): Linear(in_features=81, out_features=100, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=100, out_features=124, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=124, out_features=7, bias=True)
    (19): Mish()
    (20): Linear(in_features=7, out_features=128, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=128, out_features=17, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=17, out_features=1, bias=True)
    (25): PReLU(num_parameters=1)
  )
)