RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=136, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=136, out_features=34, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=34, out_features=120, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=120, out_features=83, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=83, out_features=87, bias=True)
    (9): Mish()
    (10): Linear(in_features=87, out_features=42, bias=True)
    (11): ReLU()
    (12): Linear(in_features=42, out_features=131, bias=True)
    (13): Identity()
    (14): Linear(in_features=131, out_features=137, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=137, out_features=1, bias=True)
    (17): LogSigmoid()
  )
)