RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=42, bias=True)
    (1): Mish()
    (2): Linear(in_features=42, out_features=116, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=116, out_features=132, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=132, out_features=62, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=62, out_features=23, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=23, out_features=21, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=21, out_features=37, bias=True)
    (13): Mish()
    (14): Linear(in_features=37, out_features=65, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=65, out_features=41, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=41, out_features=1, bias=True)
    (19): SELU()
  )
)