RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=35, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=35, out_features=134, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=134, out_features=81, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=81, out_features=23, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=23, out_features=89, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=89, out_features=1, bias=True)
    (11): SELU()
  )
)