RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=138, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=138, out_features=65, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=65, out_features=79, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=79, out_features=117, bias=True)
    (7): ReLU()
    (8): Linear(in_features=117, out_features=43, bias=True)
    (9): Softsign()
    (10): Linear(in_features=43, out_features=116, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=116, out_features=26, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=26, out_features=65, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=65, out_features=31, bias=True)
    (17): Tanh()
    (18): Linear(in_features=31, out_features=1, bias=True)
    (19): SELU()
  )
)