RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=69, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=69, out_features=131, bias=True)
    (3): SiLU()
    (4): Linear(in_features=131, out_features=44, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=44, out_features=149, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=149, out_features=58, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=58, out_features=45, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=45, out_features=26, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=26, out_features=145, bias=True)
    (15): SELU()
    (16): Linear(in_features=145, out_features=97, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=97, out_features=107, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=107, out_features=47, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=47, out_features=1, bias=True)
    (23): Hardsigmoid()
  )
)