RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=18, out_features=48, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=48, out_features=45, bias=True)
    (5): Identity()
    (6): Linear(in_features=45, out_features=94, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=94, out_features=12, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=12, out_features=65, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=65, out_features=1, bias=True)
    (13): PReLU(num_parameters=1)
  )
)