RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=67, bias=True)
    (1): Mish()
    (2): Linear(in_features=67, out_features=93, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=93, out_features=87, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=87, out_features=25, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=25, out_features=3, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=3, out_features=88, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=88, out_features=89, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=89, out_features=65, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=65, out_features=89, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=89, out_features=20, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=20, out_features=1, bias=True)
    (21): ELU(alpha=1.0)
  )
)