RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Tanh()
    (2): Linear(in_features=14, out_features=12, bias=True)
    (3): Tanh()
    (4): Linear(in_features=12, out_features=11, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=11, out_features=2, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=2, out_features=1, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=1, out_features=19, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=19, out_features=17, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=17, out_features=2, bias=True)
    (15): Identity()
    (16): Linear(in_features=2, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)