RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=104, out_features=194, bias=True)
    (3): Identity()
    (4): Linear(in_features=194, out_features=129, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=129, out_features=9, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=9, out_features=19, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=19, out_features=173, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=173, out_features=1, bias=True)
    (13): Hardsigmoid()
  )
)