RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=10, out_features=5, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=5, out_features=9, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=9, out_features=8, bias=True)
    (7): Softsign()
    (8): Linear(in_features=8, out_features=10, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=10, out_features=1, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)