RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=6, out_features=189, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=189, out_features=162, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=162, out_features=19, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=19, out_features=20, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=20, out_features=182, bias=True)
    (11): ReLU()
    (12): Linear(in_features=182, out_features=7, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=7, out_features=129, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=129, out_features=5, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=5, out_features=1, bias=True)
    (19): GELU(approximate='none')
  )
)