RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=99, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=99, out_features=28, bias=True)
    (3): SELU()
    (4): Linear(in_features=28, out_features=128, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=128, out_features=115, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=115, out_features=6, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=6, out_features=59, bias=True)
    (11): Identity()
    (12): Linear(in_features=59, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)