RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): SELU()
    (2): Linear(in_features=10, out_features=8, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=8, out_features=4, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=4, out_features=13, bias=True)
    (7): Tanh()
    (8): Linear(in_features=13, out_features=14, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=14, out_features=1, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=1, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)