RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): Softsign()
    (2): Linear(in_features=12, out_features=17, bias=True)
    (3): SiLU()
    (4): Linear(in_features=17, out_features=5, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=5, out_features=12, bias=True)
    (7): ReLU()
    (8): Linear(in_features=12, out_features=5, bias=True)
    (9): ReLU()
    (10): Linear(in_features=5, out_features=102, bias=True)
    (11): ReLU()
    (12): Linear(in_features=102, out_features=197, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=197, out_features=15, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=15, out_features=1, bias=True)
    (17): Sigmoid()
  )
)