RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Identity()
    (2): Linear(in_features=17, out_features=50, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=50, out_features=6, bias=True)
    (5): SELU()
    (6): Linear(in_features=6, out_features=43, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=43, out_features=36, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=36, out_features=65, bias=True)
    (11): SiLU()
    (12): Linear(in_features=65, out_features=63, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=63, out_features=130, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=130, out_features=1, bias=True)
    (17): ReLU6()
  )
)