RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=26, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=26, out_features=49, bias=True)
    (3): SiLU()
    (4): Linear(in_features=49, out_features=37, bias=True)
    (5): Identity()
    (6): Linear(in_features=37, out_features=12, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=12, out_features=44, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=44, out_features=1, bias=True)
    (11): SiLU()
  )
)