RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=49, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=49, out_features=15, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=15, out_features=78, bias=True)
    (5): ReLU()
    (6): Linear(in_features=78, out_features=12, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=12, out_features=74, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=74, out_features=38, bias=True)
    (11): Identity()
    (12): Linear(in_features=38, out_features=50, bias=True)
    (13): Identity()
    (14): Linear(in_features=50, out_features=36, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=36, out_features=2, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=2, out_features=61, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=61, out_features=1, bias=True)
    (21): SELU()
  )
)