RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=100, out_features=71, bias=True)
    (3): Mish()
    (4): Linear(in_features=71, out_features=18, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=18, out_features=122, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=122, out_features=62, bias=True)
    (9): ReLU()
    (10): Linear(in_features=62, out_features=41, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=41, out_features=7, bias=True)
    (13): Softsign()
    (14): Linear(in_features=7, out_features=70, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=70, out_features=57, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=57, out_features=87, bias=True)
    (19): Tanh()
    (20): Linear(in_features=87, out_features=122, bias=True)
    (21): Identity()
    (22): Linear(in_features=122, out_features=3, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=3, out_features=58, bias=True)
    (25): Sigmoid()
    (26): Linear(in_features=58, out_features=1, bias=True)
    (27): CELU(alpha=1.0)
  )
)