RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=55, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=55, out_features=6, bias=True)
    (3): Mish()
    (4): Linear(in_features=6, out_features=30, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=30, out_features=50, bias=True)
    (7): Mish()
    (8): Linear(in_features=50, out_features=72, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=72, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
  )
)