RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=75, out_features=72, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=72, out_features=88, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=88, out_features=48, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=48, out_features=8, bias=True)
    (9): Tanh()
    (10): Linear(in_features=8, out_features=77, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=77, out_features=30, bias=True)
    (13): Mish()
    (14): Linear(in_features=30, out_features=1, bias=True)
    (15): ELU(alpha=1.0)
  )
)