RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Mish()
    (2): Linear(in_features=8, out_features=17, bias=True)
    (3): Mish()
    (4): Linear(in_features=17, out_features=48, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=48, out_features=12, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=12, out_features=33, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=33, out_features=21, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=21, out_features=16, bias=True)
    (13): SiLU()
    (14): Linear(in_features=16, out_features=12, bias=True)
    (15): Mish()
    (16): Linear(in_features=12, out_features=23, bias=True)
    (17): Identity()
    (18): Linear(in_features=23, out_features=31, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=31, out_features=11, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=11, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)