RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=54, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=54, out_features=126, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=126, out_features=67, bias=True)
    (5): Identity()
    (6): Linear(in_features=67, out_features=103, bias=True)
    (7): Mish()
    (8): Linear(in_features=103, out_features=106, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=106, out_features=136, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=136, out_features=75, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=75, out_features=40, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=40, out_features=126, bias=True)
    (17): SiLU()
    (18): Linear(in_features=126, out_features=1, bias=True)
    (19): Tanh()
  )
)