RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=70, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=70, out_features=34, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=34, out_features=84, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=84, out_features=99, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=99, out_features=56, bias=True)
    (9): ReLU()
    (10): Linear(in_features=56, out_features=7, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=7, out_features=12, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=12, out_features=37, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=37, out_features=7, bias=True)
    (17): SiLU()
    (18): Linear(in_features=7, out_features=89, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=89, out_features=41, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=41, out_features=39, bias=True)
    (23): Mish()
    (24): Linear(in_features=39, out_features=71, bias=True)
    (25): Identity()
    (26): Linear(in_features=71, out_features=1, bias=True)
    (27): CELU(alpha=1.0)
  )
)