RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=149, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=149, out_features=16, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=16, out_features=15, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=15, out_features=10, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=10, out_features=136, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=136, out_features=149, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=149, out_features=19, bias=True)
    (13): Mish()
    (14): Linear(in_features=19, out_features=183, bias=True)
    (15): SELU()
    (16): Linear(in_features=183, out_features=13, bias=True)
    (17): SELU()
    (18): Linear(in_features=13, out_features=1, bias=True)
    (19): SiLU()
  )
)