RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=17, out_features=10, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=10, out_features=48, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=48, out_features=15, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=15, out_features=46, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=46, out_features=23, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=23, out_features=19, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=19, out_features=22, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=22, out_features=46, bias=True)
    (17): ReLU()
    (18): Linear(in_features=46, out_features=17, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=17, out_features=10, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=10, out_features=26, bias=True)
    (23): ReLU6()
    (24): Linear(in_features=26, out_features=1, bias=True)
    (25): Tanhshrink()
  )
)