RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=32, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=32, out_features=146, bias=True)
    (3): Mish()
    (4): Linear(in_features=146, out_features=79, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=79, out_features=99, bias=True)
    (7): ReLU()
    (8): Linear(in_features=99, out_features=7, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=7, out_features=10, bias=True)
    (11): ReLU()
    (12): Linear(in_features=10, out_features=39, bias=True)
    (13): SiLU()
    (14): Linear(in_features=39, out_features=88, bias=True)
    (15): ReLU()
    (16): Linear(in_features=88, out_features=126, bias=True)
    (17): ReLU()
    (18): Linear(in_features=126, out_features=11, bias=True)
    (19): SiLU()
    (20): Linear(in_features=11, out_features=1, bias=True)
    (21): PReLU(num_parameters=1)
  )
)