RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=53, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=53, out_features=72, bias=True)
    (3): ReLU()
    (4): Linear(in_features=72, out_features=68, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=68, out_features=79, bias=True)
    (7): SELU()
    (8): Linear(in_features=79, out_features=53, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=53, out_features=60, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=60, out_features=25, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=25, out_features=48, bias=True)
    (15): Mish()
    (16): Linear(in_features=48, out_features=79, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=79, out_features=144, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=144, out_features=72, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=72, out_features=116, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=116, out_features=1, bias=True)
    (25): Hardswish()
  )
)