RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=32, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=32, out_features=49, bias=True)
    (3): Mish()
    (4): Linear(in_features=49, out_features=42, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=42, out_features=45, bias=True)
    (7): SELU()
    (8): Linear(in_features=45, out_features=35, bias=True)
    (9): Softsign()
    (10): Linear(in_features=35, out_features=19, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=19, out_features=24, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=24, out_features=36, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=36, out_features=1, bias=True)
    (17): SiLU()
  )
)