RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=68, out_features=87, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=87, out_features=33, bias=True)
    (5): SiLU()
    (6): Linear(in_features=33, out_features=54, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=54, out_features=41, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=41, out_features=83, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=83, out_features=55, bias=True)
    (13): ReLU()
    (14): Linear(in_features=55, out_features=80, bias=True)
    (15): Softsign()
    (16): Linear(in_features=80, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)