RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=36, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=36, out_features=74, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=74, out_features=49, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=49, out_features=147, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=147, out_features=116, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=116, out_features=1, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)