RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=60, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=60, out_features=19, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=19, out_features=46, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=46, out_features=6, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=6, out_features=84, bias=True)
    (9): Identity()
    (10): Linear(in_features=84, out_features=55, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=55, out_features=83, bias=True)
    (13): Tanh()
    (14): Linear(in_features=83, out_features=30, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=30, out_features=81, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=81, out_features=1, bias=True)
    (19): Hardshrink(0.5)
  )
)