RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=880, bias=True)
    (1): SiLU()
    (2): Linear(in_features=880, out_features=65, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=65, out_features=794, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=794, out_features=537, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=537, out_features=694, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=694, out_features=763, bias=True)
    (11): ReLU()
    (12): Linear(in_features=763, out_features=212, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=212, out_features=879, bias=True)
    (15): Softsign()
    (16): Linear(in_features=879, out_features=221, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=221, out_features=322, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=322, out_features=592, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=592, out_features=246, bias=True)
    (23): CELU(alpha=1.0)
    (24): Linear(in_features=246, out_features=1, bias=True)
    (25): Identity()
  )
)