RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=53, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=53, out_features=688, bias=True)
    (3): SiLU()
    (4): Linear(in_features=688, out_features=719, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=719, out_features=714, bias=True)
    (7): SiLU()
    (8): Linear(in_features=714, out_features=803, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=803, out_features=1, bias=True)
    (11): Mish()
  )
)