RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=950, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=950, out_features=529, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=529, out_features=36, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=36, out_features=320, bias=True)
    (7): Tanh()
    (8): Linear(in_features=320, out_features=563, bias=True)
    (9): SiLU()
    (10): Linear(in_features=563, out_features=6, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=6, out_features=427, bias=True)
    (13): SELU()
    (14): Linear(in_features=427, out_features=911, bias=True)
    (15): Tanh()
    (16): Linear(in_features=911, out_features=422, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=422, out_features=1, bias=True)
    (19): Softplus(beta=1, threshold=20)
  )
)