RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=199, bias=True)
    (1): Mish()
    (2): Linear(in_features=199, out_features=934, bias=True)
    (3): SiLU()
    (4): Linear(in_features=934, out_features=219, bias=True)
    (5): Softsign()
    (6): Linear(in_features=219, out_features=234, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=234, out_features=48, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=48, out_features=468, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=468, out_features=1, bias=True)
    (13): Hardsigmoid()
  )
)