RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=387, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=387, out_features=560, bias=True)
    (3): SELU()
    (4): Linear(in_features=560, out_features=236, bias=True)
    (5): Tanh()
    (6): Linear(in_features=236, out_features=877, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=877, out_features=517, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=517, out_features=873, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=873, out_features=448, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=448, out_features=1, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)