RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=331, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=331, out_features=911, bias=True)
    (3): Mish()
    (4): Linear(in_features=911, out_features=37, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=37, out_features=714, bias=True)
    (7): SiLU()
    (8): Linear(in_features=714, out_features=263, bias=True)
    (9): Tanh()
    (10): Linear(in_features=263, out_features=1, bias=True)
    (11): Softshrink(0.5)
  )
)