RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=514, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=514, out_features=626, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=626, out_features=440, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=440, out_features=947, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=947, out_features=480, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=480, out_features=131, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=131, out_features=965, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=965, out_features=851, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=851, out_features=735, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=735, out_features=784, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=784, out_features=781, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=781, out_features=1, bias=True)
    (23): Sigmoid()
  )
)