RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=15, out_features=17, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=17, out_features=29, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=29, out_features=73, bias=True)
    (7): SELU()
    (8): Linear(in_features=73, out_features=7, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=7, out_features=92, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=92, out_features=1, bias=True)
    (13): Hardswish()
  )
)