RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=28, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=28, out_features=10, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=10, out_features=80, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=80, out_features=25, bias=True)
    (7): Identity()
    (8): Linear(in_features=25, out_features=51, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=51, out_features=77, bias=True)
    (11): ReLU()
    (12): Linear(in_features=77, out_features=1, bias=True)
    (13): SiLU()
  )
)