RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=31, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=31, out_features=33, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=33, out_features=18, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=18, out_features=7, bias=True)
    (7): Identity()
    (8): Linear(in_features=7, out_features=42, bias=True)
    (9): SiLU()
    (10): Linear(in_features=42, out_features=46, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=46, out_features=50, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=50, out_features=1, bias=True)
    (15): Tanhshrink()
  )
)