RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=32, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=32, out_features=29, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=29, out_features=19, bias=True)
    (5): SELU()
    (6): Linear(in_features=19, out_features=20, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=20, out_features=9, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=9, out_features=16, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=16, out_features=36, bias=True)
    (13): ReLU()
    (14): Linear(in_features=36, out_features=9, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=9, out_features=49, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=49, out_features=46, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=46, out_features=16, bias=True)
    (21): SiLU()
    (22): Linear(in_features=16, out_features=11, bias=True)
    (23): Mish()
    (24): Linear(in_features=11, out_features=47, bias=True)
    (25): LogSigmoid()
    (26): Linear(in_features=47, out_features=1, bias=True)
    (27): ReLU()
  )
)