RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): Softsign()
    (2): Linear(in_features=20, out_features=71, bias=True)
    (3): Identity()
    (4): Linear(in_features=71, out_features=72, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=72, out_features=92, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=92, out_features=20, bias=True)
    (9): Identity()
    (10): Linear(in_features=20, out_features=25, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=25, out_features=70, bias=True)
    (13): Identity()
    (14): Linear(in_features=70, out_features=1, bias=True)
    (15): SiLU()
  )
)