RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Softsign()
    (2): Linear(in_features=14, out_features=12, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=12, out_features=53, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=53, out_features=82, bias=True)
    (7): Tanh()
    (8): Linear(in_features=82, out_features=91, bias=True)
    (9): Tanh()
    (10): Linear(in_features=91, out_features=1, bias=True)
    (11): Softplus(beta=1, threshold=20)
  )
)