RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=57, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=57, out_features=28, bias=True)
    (3): SELU()
    (4): Linear(in_features=28, out_features=53, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=53, out_features=93, bias=True)
    (7): Mish()
    (8): Linear(in_features=93, out_features=45, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=45, out_features=71, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=71, out_features=35, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=35, out_features=59, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=59, out_features=31, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=31, out_features=1, bias=True)
    (19): Softplus(beta=1, threshold=20)
  )
)