RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=124, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=124, out_features=125, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=125, out_features=39, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=39, out_features=92, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=92, out_features=36, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=36, out_features=12, bias=True)
    (11): SiLU()
    (12): Linear(in_features=12, out_features=123, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=123, out_features=1, bias=True)
    (15): ReLU6()
  )
)