RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=72, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=72, out_features=20, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=20, out_features=79, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=79, out_features=99, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=99, out_features=67, bias=True)
    (9): Softsign()
    (10): Linear(in_features=67, out_features=58, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=58, out_features=79, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=79, out_features=40, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=40, out_features=58, bias=True)
    (17): Mish()
    (18): Linear(in_features=58, out_features=1, bias=True)
    (19): ReLU6()
  )
)