RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=72, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=72, out_features=82, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=82, out_features=80, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=80, out_features=48, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=48, out_features=91, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=91, out_features=42, bias=True)
    (11): Tanh()
    (12): Linear(in_features=42, out_features=14, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=14, out_features=16, bias=True)
    (15): SELU()
    (16): Linear(in_features=16, out_features=95, bias=True)
    (17): Tanh()
    (18): Linear(in_features=95, out_features=1, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)