RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=15, out_features=140, bias=True)
    (3): SiLU()
    (4): Linear(in_features=140, out_features=182, bias=True)
    (5): Mish()
    (6): Linear(in_features=182, out_features=13, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=13, out_features=9, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=9, out_features=19, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=19, out_features=1, bias=True)
    (13): Softsign()
  )
)