RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=38, bias=True)
    (1): Identity()
    (2): Linear(in_features=38, out_features=9, bias=True)
    (3): ReLU()
    (4): Linear(in_features=9, out_features=6, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=6, out_features=23, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=23, out_features=58, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=58, out_features=39, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=39, out_features=16, bias=True)
    (13): SiLU()
    (14): Linear(in_features=16, out_features=100, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=100, out_features=43, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=43, out_features=1, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)