RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=52, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=52, out_features=97, bias=True)
    (3): SELU()
    (4): Linear(in_features=97, out_features=17, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=17, out_features=76, bias=True)
    (7): Identity()
    (8): Linear(in_features=76, out_features=16, bias=True)
    (9): Mish()
    (10): Linear(in_features=16, out_features=83, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=83, out_features=62, bias=True)
    (13): SELU()
    (14): Linear(in_features=62, out_features=83, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=83, out_features=74, bias=True)
    (17): Mish()
    (18): Linear(in_features=74, out_features=1, bias=True)
    (19): Tanhshrink()
  )
)