RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=145, bias=True)
    (1): ReLU()
    (2): Linear(in_features=145, out_features=10, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=10, out_features=20, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=20, out_features=127, bias=True)
    (7): ReLU()
    (8): Linear(in_features=127, out_features=14, bias=True)
    (9): SiLU()
    (10): Linear(in_features=14, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)