RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=20, out_features=25, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=25, out_features=41, bias=True)
    (5): Tanh()
    (6): Linear(in_features=41, out_features=38, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=38, out_features=33, bias=True)
    (9): Mish()
    (10): Linear(in_features=33, out_features=26, bias=True)
    (11): SELU()
    (12): Linear(in_features=26, out_features=5, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=5, out_features=38, bias=True)
    (15): SiLU()
    (16): Linear(in_features=38, out_features=1, bias=True)
    (17): Tanhshrink()
  )
)