RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=41, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=41, out_features=46, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=46, out_features=90, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=90, out_features=18, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=18, out_features=58, bias=True)
    (9): Softsign()
    (10): Linear(in_features=58, out_features=66, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=66, out_features=84, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=84, out_features=22, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=22, out_features=80, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=80, out_features=64, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=64, out_features=81, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=81, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)