RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): SiLU()
    (2): Linear(in_features=68, out_features=51, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=51, out_features=12, bias=True)
    (5): SiLU()
    (6): Linear(in_features=12, out_features=83, bias=True)
    (7): ReLU()
    (8): Linear(in_features=83, out_features=64, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=64, out_features=93, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=93, out_features=44, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=44, out_features=81, bias=True)
    (15): SiLU()
    (16): Linear(in_features=81, out_features=99, bias=True)
    (17): SiLU()
    (18): Linear(in_features=99, out_features=90, bias=True)
    (19): Identity()
    (20): Linear(in_features=90, out_features=71, bias=True)
    (21): Identity()
    (22): Linear(in_features=71, out_features=1, bias=True)
    (23): Identity()
  )
)