RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=98, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=98, out_features=17, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=17, out_features=99, bias=True)
    (5): SiLU()
    (6): Linear(in_features=99, out_features=78, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=78, out_features=7, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=7, out_features=90, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=90, out_features=37, bias=True)
    (13): Tanh()
    (14): Linear(in_features=37, out_features=1, bias=True)
    (15): SELU()
  )
)