RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): Mish()
    (2): Linear(in_features=12, out_features=24, bias=True)
    (3): ReLU()
    (4): Linear(in_features=24, out_features=16, bias=True)
    (5): Softsign()
    (6): Linear(in_features=16, out_features=52, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=52, out_features=56, bias=True)
    (9): Softsign()
    (10): Linear(in_features=56, out_features=70, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=70, out_features=1, bias=True)
    (13): ReLU()
  )
)