RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=55, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=55, out_features=59, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=59, out_features=96, bias=True)
    (5): Mish()
    (6): Linear(in_features=96, out_features=65, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=65, out_features=61, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=61, out_features=69, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=69, out_features=75, bias=True)
    (13): ReLU()
    (14): Linear(in_features=75, out_features=24, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=24, out_features=1, bias=True)
    (17): SiLU()
  )
)