RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=73, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=73, out_features=38, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=38, out_features=11, bias=True)
    (5): Mish()
    (6): Linear(in_features=11, out_features=50, bias=True)
    (7): Mish()
    (8): Linear(in_features=50, out_features=58, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=58, out_features=1, bias=True)
    (11): Hardswish()
  )
)