RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=28, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=28, out_features=70, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=70, out_features=77, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=77, out_features=51, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=51, out_features=8, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=8, out_features=52, bias=True)
    (11): SELU()
    (12): Linear(in_features=52, out_features=54, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=54, out_features=1, bias=True)
    (15): CELU(alpha=1.0)
  )
)