RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=25, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=25, out_features=43, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=43, out_features=48, bias=True)
    (5): Mish()
    (6): Linear(in_features=48, out_features=74, bias=True)
    (7): Identity()
    (8): Linear(in_features=74, out_features=27, bias=True)
    (9): SiLU()
    (10): Linear(in_features=27, out_features=41, bias=True)
    (11): Identity()
    (12): Linear(in_features=41, out_features=75, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=75, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)