RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=25, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=25, out_features=91, bias=True)
    (3): Softsign()
    (4): Linear(in_features=91, out_features=15, bias=True)
    (5): Mish()
    (6): Linear(in_features=15, out_features=11, bias=True)
    (7): SELU()
    (8): Linear(in_features=11, out_features=83, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=83, out_features=56, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=56, out_features=80, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=80, out_features=44, bias=True)
    (15): Tanh()
    (16): Linear(in_features=44, out_features=20, bias=True)
    (17): SiLU()
    (18): Linear(in_features=20, out_features=31, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=31, out_features=1, bias=True)
    (21): Tanhshrink()
  )
)