RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=49, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=49, out_features=39, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=39, out_features=14, bias=True)
    (5): SELU()
    (6): Linear(in_features=14, out_features=100, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=100, out_features=74, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=74, out_features=105, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=105, out_features=1, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
  )
)