RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Softsign()
    (2): Linear(in_features=17, out_features=59, bias=True)
    (3): SiLU()
    (4): Linear(in_features=59, out_features=98, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=98, out_features=2, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=2, out_features=100, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=100, out_features=20, bias=True)
    (11): SELU()
    (12): Linear(in_features=20, out_features=26, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=26, out_features=92, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=92, out_features=90, bias=True)
    (17): SELU()
    (18): Linear(in_features=90, out_features=1, bias=True)
    (19): Tanh()
  )
)