RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=37, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=37, out_features=96, bias=True)
    (3): ReLU()
    (4): Linear(in_features=96, out_features=28, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=28, out_features=51, bias=True)
    (7): ReLU()
    (8): Linear(in_features=51, out_features=69, bias=True)
    (9): Softsign()
    (10): Linear(in_features=69, out_features=8, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=8, out_features=47, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=47, out_features=1, bias=True)
    (15): GELU(approximate='none')
  )
)