RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=39, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=39, out_features=95, bias=True)
    (3): SiLU()
    (4): Linear(in_features=95, out_features=45, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=45, out_features=92, bias=True)
    (7): SELU()
    (8): Linear(in_features=92, out_features=7, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=7, out_features=26, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=26, out_features=88, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=88, out_features=82, bias=True)
    (15): SiLU()
    (16): Linear(in_features=82, out_features=11, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=11, out_features=87, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=87, out_features=23, bias=True)
    (21): SELU()
    (22): Linear(in_features=23, out_features=79, bias=True)
    (23): CELU(alpha=1.0)
    (24): Linear(in_features=79, out_features=71, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
    (26): Linear(in_features=71, out_features=1, bias=True)
    (27): Softsign()
  )
)