RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=26, bias=True)
    (1): Mish()
    (2): Linear(in_features=26, out_features=38, bias=True)
    (3): Identity()
    (4): Linear(in_features=38, out_features=36, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=36, out_features=52, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=52, out_features=10, bias=True)
    (9): ReLU()
    (10): Linear(in_features=10, out_features=28, bias=True)
    (11): Identity()
    (12): Linear(in_features=28, out_features=1, bias=True)
    (13): ReLU6()
  )
)