RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): Tanh()
    (2): Linear(in_features=68, out_features=13, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=13, out_features=7, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=7, out_features=22, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=22, out_features=27, bias=True)
    (9): SELU()
    (10): Linear(in_features=27, out_features=92, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=92, out_features=74, bias=True)
    (13): ReLU()
    (14): Linear(in_features=74, out_features=13, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=13, out_features=1, bias=True)
    (17): ReLU6()
  )
)