RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=87, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=87, out_features=47, bias=True)
    (3): Softsign()
    (4): Linear(in_features=47, out_features=12, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=12, out_features=58, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=58, out_features=29, bias=True)
    (9): Tanh()
    (10): Linear(in_features=29, out_features=97, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=97, out_features=72, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=72, out_features=76, bias=True)
    (15): Mish()
    (16): Linear(in_features=76, out_features=86, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=86, out_features=74, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=74, out_features=1, bias=True)
    (21): PReLU(num_parameters=1)
  )
)