RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): Softsign()
    (2): Linear(in_features=96, out_features=106, bias=True)
    (3): SiLU()
    (4): Linear(in_features=106, out_features=195, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=195, out_features=96, bias=True)
    (7): SiLU()
    (8): Linear(in_features=96, out_features=107, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=107, out_features=22, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=22, out_features=28, bias=True)
    (13): Mish()
    (14): Linear(in_features=28, out_features=41, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=41, out_features=193, bias=True)
    (17): Softsign()
    (18): Linear(in_features=193, out_features=30, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=30, out_features=60, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=60, out_features=1, bias=True)
    (23): Softshrink(0.5)
  )
)