RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=73, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=73, out_features=130, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=130, out_features=109, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=109, out_features=49, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=49, out_features=53, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=53, out_features=195, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=195, out_features=1, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
  )
)