RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=85, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=85, out_features=30, bias=True)
    (3): Mish()
    (4): Linear(in_features=30, out_features=144, bias=True)
    (5): SELU()
    (6): Linear(in_features=144, out_features=103, bias=True)
    (7): SiLU()
    (8): Linear(in_features=103, out_features=46, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=46, out_features=28, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=28, out_features=1, bias=True)
    (13): SiLU()
  )
)