RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=104, out_features=69, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=69, out_features=118, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=118, out_features=87, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=87, out_features=109, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=109, out_features=184, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=184, out_features=111, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=111, out_features=176, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=176, out_features=139, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=139, out_features=20, bias=True)
    (19): Softsign()
    (20): Linear(in_features=20, out_features=84, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=84, out_features=1, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)