RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=93, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=93, out_features=87, bias=True)
    (3): Identity()
    (4): Linear(in_features=87, out_features=32, bias=True)
    (5): SiLU()
    (6): Linear(in_features=32, out_features=179, bias=True)
    (7): SELU()
    (8): Linear(in_features=179, out_features=154, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=154, out_features=187, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=187, out_features=111, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=111, out_features=192, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=192, out_features=141, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=141, out_features=9, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=9, out_features=66, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=66, out_features=71, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=71, out_features=42, bias=True)
    (25): ELU(alpha=1.0)
    (26): Linear(in_features=42, out_features=97, bias=True)
    (27): Mish()
    (28): Linear(in_features=97, out_features=81, bias=True)
    (29): Tanhshrink()
    (30): Linear(in_features=81, out_features=61, bias=True)
    (31): Mish()
    (32): Linear(in_features=61, out_features=145, bias=True)
    (33): Hardsigmoid()
    (34): Linear(in_features=145, out_features=76, bias=True)
    (35): ELU(alpha=1.0)
    (36): Linear(in_features=76, out_features=42, bias=True)
    (37): SELU()
    (38): Linear(in_features=42, out_features=79, bias=True)
    (39): Sigmoid()
    (40): Linear(in_features=79, out_features=181, bias=True)
    (41): PReLU(num_parameters=1)
    (42): Linear(in_features=181, out_features=1, bias=True)
    (43): Sigmoid()
  )
)