RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=16, out_features=108, bias=True)
    (3): SELU()
    (4): Linear(in_features=108, out_features=30, bias=True)
    (5): ReLU()
    (6): Linear(in_features=30, out_features=172, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=172, out_features=128, bias=True)
    (9): SELU()
    (10): Linear(in_features=128, out_features=35, bias=True)
    (11): Tanh()
    (12): Linear(in_features=35, out_features=61, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=61, out_features=161, bias=True)
    (15): Mish()
    (16): Linear(in_features=161, out_features=153, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=153, out_features=8, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=8, out_features=86, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=86, out_features=43, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=43, out_features=77, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=77, out_features=60, bias=True)
    (27): Sigmoid()
    (28): Linear(in_features=60, out_features=16, bias=True)
    (29): Hardshrink(0.5)
    (30): Linear(in_features=16, out_features=162, bias=True)
    (31): ELU(alpha=1.0)
    (32): Linear(in_features=162, out_features=84, bias=True)
    (33): ReLU6()
    (34): Linear(in_features=84, out_features=163, bias=True)
    (35): PReLU(num_parameters=1)
    (36): Linear(in_features=163, out_features=152, bias=True)
    (37): Hardtanh(min_val=-1.0, max_val=1.0)
    (38): Linear(in_features=152, out_features=38, bias=True)
    (39): Tanh()
    (40): Linear(in_features=38, out_features=144, bias=True)
    (41): Tanhshrink()
    (42): Linear(in_features=144, out_features=172, bias=True)
    (43): Tanh()
    (44): Linear(in_features=172, out_features=136, bias=True)
    (45): ELU(alpha=1.0)
    (46): Linear(in_features=136, out_features=69, bias=True)
    (47): ReLU()
    (48): Linear(in_features=69, out_features=141, bias=True)
    (49): SELU()
    (50): Linear(in_features=141, out_features=1, bias=True)
    (51): GELU(approximate='none')
  )
)