RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=50, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=50, out_features=23, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=23, out_features=62, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=62, out_features=183, bias=True)
    (7): Tanh()
    (8): Linear(in_features=183, out_features=46, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=46, out_features=1, bias=True)
    (11): GELU(approximate='none')
  )
)