RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=172, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=172, out_features=28, bias=True)
    (3): SiLU()
    (4): Linear(in_features=28, out_features=92, bias=True)
    (5): Identity()
    (6): Linear(in_features=92, out_features=195, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=195, out_features=44, bias=True)
    (9): Identity()
    (10): Linear(in_features=44, out_features=41, bias=True)
    (11): Tanh()
    (12): Linear(in_features=41, out_features=149, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=149, out_features=80, bias=True)
    (15): Mish()
    (16): Linear(in_features=80, out_features=121, bias=True)
    (17): ReLU()
    (18): Linear(in_features=121, out_features=56, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=56, out_features=169, bias=True)
    (21): ReLU()
    (22): Linear(in_features=169, out_features=20, bias=True)
    (23): Mish()
    (24): Linear(in_features=20, out_features=137, bias=True)
    (25): Tanhshrink()
    (26): Linear(in_features=137, out_features=112, bias=True)
    (27): Hardswish()
    (28): Linear(in_features=112, out_features=14, bias=True)
    (29): Hardtanh(min_val=-1.0, max_val=1.0)
    (30): Linear(in_features=14, out_features=1, bias=True)
    (31): PReLU(num_parameters=1)
  )
)