RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=18, out_features=119, bias=True)
    (3): Tanh()
    (4): Linear(in_features=119, out_features=133, bias=True)
    (5): Mish()
    (6): Linear(in_features=133, out_features=66, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=66, out_features=89, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=89, out_features=1, bias=True)
    (11): Sigmoid()
  )
)