RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=200, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=200, out_features=99, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=99, out_features=45, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=45, out_features=65, bias=True)
    (7): Identity()
    (8): Linear(in_features=65, out_features=28, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=28, out_features=101, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=101, out_features=52, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=52, out_features=87, bias=True)
    (15): Identity()
    (16): Linear(in_features=87, out_features=94, bias=True)
    (17): Mish()
    (18): Linear(in_features=94, out_features=124, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=124, out_features=1, bias=True)
    (21): Tanhshrink()
  )
)