RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=8, out_features=68, bias=True)
    (3): SiLU()
    (4): Linear(in_features=68, out_features=98, bias=True)
    (5): SELU()
    (6): Linear(in_features=98, out_features=42, bias=True)
    (7): SELU()
    (8): Linear(in_features=42, out_features=29, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=29, out_features=5, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=5, out_features=62, bias=True)
    (13): Identity()
    (14): Linear(in_features=62, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)