RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=59, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=59, out_features=17, bias=True)
    (3): Tanh()
    (4): Linear(in_features=17, out_features=23, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=23, out_features=52, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=52, out_features=9, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=9, out_features=71, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=71, out_features=54, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=54, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)