RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=38, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=38, out_features=15, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=15, out_features=41, bias=True)
    (5): SiLU()
    (6): Linear(in_features=41, out_features=33, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=33, out_features=36, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=36, out_features=11, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=11, out_features=12, bias=True)
    (13): Tanh()
    (14): Linear(in_features=12, out_features=37, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=37, out_features=12, bias=True)
    (17): Identity()
    (18): Linear(in_features=12, out_features=45, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=45, out_features=9, bias=True)
    (21): Identity()
    (22): Linear(in_features=9, out_features=33, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=33, out_features=35, bias=True)
    (25): Hardshrink(0.5)
    (26): Linear(in_features=35, out_features=1, bias=True)
    (27): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)