RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=197, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=197, out_features=188, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=188, out_features=38, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=38, out_features=188, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=188, out_features=58, bias=True)
    (9): Softsign()
    (10): Linear(in_features=58, out_features=5, bias=True)
    (11): Identity()
    (12): Linear(in_features=5, out_features=102, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=102, out_features=78, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=78, out_features=94, bias=True)
    (17): Mish()
    (18): Linear(in_features=94, out_features=146, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=146, out_features=152, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=152, out_features=159, bias=True)
    (23): Tanh()
    (24): Linear(in_features=159, out_features=40, bias=True)
    (25): Softsign()
    (26): Linear(in_features=40, out_features=124, bias=True)
    (27): GELU(approximate='none')
    (28): Linear(in_features=124, out_features=114, bias=True)
    (29): Sigmoid()
    (30): Linear(in_features=114, out_features=143, bias=True)
    (31): ELU(alpha=1.0)
    (32): Linear(in_features=143, out_features=126, bias=True)
    (33): GELU(approximate='none')
    (34): Linear(in_features=126, out_features=160, bias=True)
    (35): Identity()
    (36): Linear(in_features=160, out_features=67, bias=True)
    (37): Softsign()
    (38): Linear(in_features=67, out_features=157, bias=True)
    (39): ELU(alpha=1.0)
    (40): Linear(in_features=157, out_features=1, bias=True)
    (41): Softplus(beta=1, threshold=20)
  )
)