RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=79, bias=True)
    (1): Identity()
    (2): Linear(in_features=79, out_features=36, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=36, out_features=105, bias=True)
    (5): Tanh()
    (6): Linear(in_features=105, out_features=90, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=90, out_features=134, bias=True)
    (9): ReLU()
    (10): Linear(in_features=134, out_features=113, bias=True)
    (11): SiLU()
    (12): Linear(in_features=113, out_features=43, bias=True)
    (13): Tanh()
    (14): Linear(in_features=43, out_features=1, bias=True)
    (15): Hardshrink(0.5)
  )
)