RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=66, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=66, out_features=156, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=156, out_features=149, bias=True)
    (5): Mish()
    (6): Linear(in_features=149, out_features=190, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=190, out_features=29, bias=True)
    (9): Mish()
    (10): Linear(in_features=29, out_features=188, bias=True)
    (11): Mish()
    (12): Linear(in_features=188, out_features=15, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=15, out_features=107, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=107, out_features=93, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=93, out_features=195, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=195, out_features=171, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=171, out_features=112, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=112, out_features=1, bias=True)
    (25): Hardswish()
  )
)