RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=195, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=195, out_features=36, bias=True)
    (3): Tanh()
    (4): Linear(in_features=36, out_features=64, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=64, out_features=33, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=33, out_features=103, bias=True)
    (9): Identity()
    (10): Linear(in_features=103, out_features=97, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=97, out_features=185, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=185, out_features=121, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=121, out_features=115, bias=True)
    (17): ReLU()
    (18): Linear(in_features=115, out_features=53, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=53, out_features=198, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=198, out_features=35, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=35, out_features=119, bias=True)
    (25): LogSigmoid()
    (26): Linear(in_features=119, out_features=91, bias=True)
    (27): LeakyReLU(negative_slope=0.01)
    (28): Linear(in_features=91, out_features=138, bias=True)
    (29): Softplus(beta=1, threshold=20)
    (30): Linear(in_features=138, out_features=1, bias=True)
    (31): Softshrink(0.5)
  )
)