RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=192, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=192, out_features=196, bias=True)
    (3): ReLU()
    (4): Linear(in_features=196, out_features=150, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=150, out_features=16, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=16, out_features=119, bias=True)
    (9): Identity()
    (10): Linear(in_features=119, out_features=200, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=200, out_features=68, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=68, out_features=106, bias=True)
    (15): SiLU()
    (16): Linear(in_features=106, out_features=134, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=134, out_features=63, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=63, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)