RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=95, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=95, out_features=154, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=154, out_features=187, bias=True)
    (5): ReLU()
    (6): Linear(in_features=187, out_features=198, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=198, out_features=100, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=100, out_features=11, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=11, out_features=28, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=28, out_features=190, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=190, out_features=200, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=200, out_features=199, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=199, out_features=180, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=180, out_features=186, bias=True)
    (23): CELU(alpha=1.0)
    (24): Linear(in_features=186, out_features=57, bias=True)
    (25): Identity()
    (26): Linear(in_features=57, out_features=17, bias=True)
    (27): Hardshrink(0.5)
    (28): Linear(in_features=17, out_features=114, bias=True)
    (29): CELU(alpha=1.0)
    (30): Linear(in_features=114, out_features=21, bias=True)
    (31): Tanhshrink()
    (32): Linear(in_features=21, out_features=109, bias=True)
    (33): RReLU(lower=0.125, upper=0.3333333333333333)
    (34): Linear(in_features=109, out_features=18, bias=True)
    (35): RReLU(lower=0.125, upper=0.3333333333333333)
    (36): Linear(in_features=18, out_features=100, bias=True)
    (37): Tanhshrink()
    (38): Linear(in_features=100, out_features=195, bias=True)
    (39): ELU(alpha=1.0)
    (40): Linear(in_features=195, out_features=82, bias=True)
    (41): Softsign()
    (42): Linear(in_features=82, out_features=79, bias=True)
    (43): Softsign()
    (44): Linear(in_features=79, out_features=1, bias=True)
    (45): ReLU()
  )
)