RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=43, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=43, out_features=25, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=25, out_features=137, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=137, out_features=139, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=139, out_features=199, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=199, out_features=1, bias=True)
    (11): Hardswish()
  )
)