RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=69, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=69, out_features=194, bias=True)
    (3): ReLU()
    (4): Linear(in_features=194, out_features=260, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=260, out_features=748, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=748, out_features=590, bias=True)
    (9): Tanh()
    (10): Linear(in_features=590, out_features=637, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=637, out_features=1, bias=True)
    (13): PReLU(num_parameters=1)
  )
)