RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=453, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=453, out_features=612, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=612, out_features=932, bias=True)
    (5): Softsign()
    (6): Linear(in_features=932, out_features=39, bias=True)
    (7): Softsign()
    (8): Linear(in_features=39, out_features=24, bias=True)
    (9): SELU()
    (10): Linear(in_features=24, out_features=860, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=860, out_features=599, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=599, out_features=504, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=504, out_features=896, bias=True)
    (17): SELU()
    (18): Linear(in_features=896, out_features=845, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=845, out_features=204, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=204, out_features=489, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=489, out_features=221, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
    (26): Linear(in_features=221, out_features=960, bias=True)
    (27): Hardshrink(0.5)
    (28): Linear(in_features=960, out_features=843, bias=True)
    (29): Identity()
    (30): Linear(in_features=843, out_features=659, bias=True)
    (31): SiLU()
    (32): Linear(in_features=659, out_features=403, bias=True)
    (33): ELU(alpha=1.0)
    (34): Linear(in_features=403, out_features=934, bias=True)
    (35): Tanhshrink()
    (36): Linear(in_features=934, out_features=999, bias=True)
    (37): ReLU6()
    (38): Linear(in_features=999, out_features=386, bias=True)
    (39): Tanhshrink()
    (40): Linear(in_features=386, out_features=1, bias=True)
    (41): CELU(alpha=1.0)
  )
)