RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=45, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=45, out_features=892, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=892, out_features=880, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=880, out_features=394, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=394, out_features=139, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=139, out_features=302, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=302, out_features=747, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=747, out_features=383, bias=True)
    (15): Mish()
    (16): Linear(in_features=383, out_features=92, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=92, out_features=864, bias=True)
    (19): Softsign()
    (20): Linear(in_features=864, out_features=781, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=781, out_features=502, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=502, out_features=781, bias=True)
    (25): SELU()
    (26): Linear(in_features=781, out_features=126, bias=True)
    (27): SELU()
    (28): Linear(in_features=126, out_features=870, bias=True)
    (29): ELU(alpha=1.0)
    (30): Linear(in_features=870, out_features=408, bias=True)
    (31): Hardtanh(min_val=-1.0, max_val=1.0)
    (32): Linear(in_features=408, out_features=922, bias=True)
    (33): ReLU6()
    (34): Linear(in_features=922, out_features=747, bias=True)
    (35): ReLU()
    (36): Linear(in_features=747, out_features=175, bias=True)
    (37): RReLU(lower=0.125, upper=0.3333333333333333)
    (38): Linear(in_features=175, out_features=813, bias=True)
    (39): Hardsigmoid()
    (40): Linear(in_features=813, out_features=693, bias=True)
    (41): CELU(alpha=1.0)
    (42): Linear(in_features=693, out_features=373, bias=True)
    (43): LogSigmoid()
    (44): Linear(in_features=373, out_features=30, bias=True)
    (45): Tanhshrink()
    (46): Linear(in_features=30, out_features=899, bias=True)
    (47): Identity()
    (48): Linear(in_features=899, out_features=299, bias=True)
    (49): GELU(approximate='none')
    (50): Linear(in_features=299, out_features=765, bias=True)
    (51): Tanh()
    (52): Linear(in_features=765, out_features=741, bias=True)
    (53): ReLU()
    (54): Linear(in_features=741, out_features=206, bias=True)
    (55): Hardshrink(0.5)
    (56): Linear(in_features=206, out_features=835, bias=True)
    (57): GELU(approximate='none')
    (58): Linear(in_features=835, out_features=60, bias=True)
    (59): SELU()
    (60): Linear(in_features=60, out_features=445, bias=True)
    (61): Softshrink(0.5)
    (62): Linear(in_features=445, out_features=441, bias=True)
    (63): SELU()
    (64): Linear(in_features=441, out_features=770, bias=True)
    (65): SELU()
    (66): Linear(in_features=770, out_features=200, bias=True)
    (67): PReLU(num_parameters=1)
    (68): Linear(in_features=200, out_features=855, bias=True)
    (69): SiLU()
    (70): Linear(in_features=855, out_features=828, bias=True)
    (71): ReLU6()
    (72): Linear(in_features=828, out_features=1, bias=True)
    (73): LogSigmoid()
  )
)