RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=171, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=171, out_features=240, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=240, out_features=261, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=261, out_features=867, bias=True)
    (7): Mish()
    (8): Linear(in_features=867, out_features=843, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=843, out_features=406, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=406, out_features=734, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=734, out_features=359, bias=True)
    (15): SELU()
    (16): Linear(in_features=359, out_features=694, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=694, out_features=917, bias=True)
    (19): Softsign()
    (20): Linear(in_features=917, out_features=841, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=841, out_features=927, bias=True)
    (23): ReLU()
    (24): Linear(in_features=927, out_features=793, bias=True)
    (25): Mish()
    (26): Linear(in_features=793, out_features=468, bias=True)
    (27): Hardswish()
    (28): Linear(in_features=468, out_features=456, bias=True)
    (29): Tanhshrink()
    (30): Linear(in_features=456, out_features=518, bias=True)
    (31): GELU(approximate='none')
    (32): Linear(in_features=518, out_features=676, bias=True)
    (33): SiLU()
    (34): Linear(in_features=676, out_features=121, bias=True)
    (35): Tanh()
    (36): Linear(in_features=121, out_features=284, bias=True)
    (37): Identity()
    (38): Linear(in_features=284, out_features=29, bias=True)
    (39): CELU(alpha=1.0)
    (40): Linear(in_features=29, out_features=670, bias=True)
    (41): ReLU()
    (42): Linear(in_features=670, out_features=495, bias=True)
    (43): Tanhshrink()
    (44): Linear(in_features=495, out_features=816, bias=True)
    (45): Softplus(beta=1, threshold=20)
    (46): Linear(in_features=816, out_features=36, bias=True)
    (47): SELU()
    (48): Linear(in_features=36, out_features=493, bias=True)
    (49): SELU()
    (50): Linear(in_features=493, out_features=584, bias=True)
    (51): Softplus(beta=1, threshold=20)
    (52): Linear(in_features=584, out_features=495, bias=True)
    (53): RReLU(lower=0.125, upper=0.3333333333333333)
    (54): Linear(in_features=495, out_features=755, bias=True)
    (55): RReLU(lower=0.125, upper=0.3333333333333333)
    (56): Linear(in_features=755, out_features=364, bias=True)
    (57): LeakyReLU(negative_slope=0.01)
    (58): Linear(in_features=364, out_features=333, bias=True)
    (59): ReLU6()
    (60): Linear(in_features=333, out_features=48, bias=True)
    (61): ReLU6()
    (62): Linear(in_features=48, out_features=1, bias=True)
    (63): SELU()
  )
)