RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=539, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=539, out_features=404, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=404, out_features=788, bias=True)
    (5): Identity()
    (6): Linear(in_features=788, out_features=739, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=739, out_features=414, bias=True)
    (9): SiLU()
    (10): Linear(in_features=414, out_features=597, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=597, out_features=825, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=825, out_features=518, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=518, out_features=281, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=281, out_features=35, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=35, out_features=664, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=664, out_features=661, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=661, out_features=97, bias=True)
    (25): SiLU()
    (26): Linear(in_features=97, out_features=498, bias=True)
    (27): Hardswish()
    (28): Linear(in_features=498, out_features=246, bias=True)
    (29): Tanh()
    (30): Linear(in_features=246, out_features=609, bias=True)
    (31): Mish()
    (32): Linear(in_features=609, out_features=572, bias=True)
    (33): Hardtanh(min_val=-1.0, max_val=1.0)
    (34): Linear(in_features=572, out_features=654, bias=True)
    (35): CELU(alpha=1.0)
    (36): Linear(in_features=654, out_features=769, bias=True)
    (37): Softsign()
    (38): Linear(in_features=769, out_features=400, bias=True)
    (39): GELU(approximate='none')
    (40): Linear(in_features=400, out_features=527, bias=True)
    (41): ReLU()
    (42): Linear(in_features=527, out_features=76, bias=True)
    (43): PReLU(num_parameters=1)
    (44): Linear(in_features=76, out_features=552, bias=True)
    (45): Hardshrink(0.5)
    (46): Linear(in_features=552, out_features=532, bias=True)
    (47): CELU(alpha=1.0)
    (48): Linear(in_features=532, out_features=356, bias=True)
    (49): Hardswish()
    (50): Linear(in_features=356, out_features=666, bias=True)
    (51): CELU(alpha=1.0)
    (52): Linear(in_features=666, out_features=881, bias=True)
    (53): RReLU(lower=0.125, upper=0.3333333333333333)
    (54): Linear(in_features=881, out_features=279, bias=True)
    (55): SELU()
    (56): Linear(in_features=279, out_features=826, bias=True)
    (57): GELU(approximate='none')
    (58): Linear(in_features=826, out_features=281, bias=True)
    (59): Mish()
    (60): Linear(in_features=281, out_features=491, bias=True)
    (61): Softshrink(0.5)
    (62): Linear(in_features=491, out_features=301, bias=True)
    (63): SELU()
    (64): Linear(in_features=301, out_features=456, bias=True)
    (65): Softplus(beta=1, threshold=20)
    (66): Linear(in_features=456, out_features=125, bias=True)
    (67): Hardsigmoid()
    (68): Linear(in_features=125, out_features=1, bias=True)
    (69): Softplus(beta=1, threshold=20)
  )
)