RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=96, out_features=791, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=791, out_features=37, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=37, out_features=730, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=730, out_features=922, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=922, out_features=921, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=921, out_features=502, bias=True)
    (13): Tanh()
    (14): Linear(in_features=502, out_features=223, bias=True)
    (15): Tanh()
    (16): Linear(in_features=223, out_features=764, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=764, out_features=267, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=267, out_features=1, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)