RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=550, bias=True)
    (1): Tanh()
    (2): Linear(in_features=550, out_features=857, bias=True)
    (3): Softsign()
    (4): Linear(in_features=857, out_features=407, bias=True)
    (5): SELU()
    (6): Linear(in_features=407, out_features=546, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=546, out_features=155, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=155, out_features=589, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=589, out_features=221, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=221, out_features=680, bias=True)
    (15): ReLU()
    (16): Linear(in_features=680, out_features=530, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=530, out_features=787, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=787, out_features=423, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=423, out_features=607, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=607, out_features=398, bias=True)
    (25): Sigmoid()
    (26): Linear(in_features=398, out_features=801, bias=True)
    (27): ReLU()
    (28): Linear(in_features=801, out_features=70, bias=True)
    (29): Softplus(beta=1, threshold=20)
    (30): Linear(in_features=70, out_features=677, bias=True)
    (31): CELU(alpha=1.0)
    (32): Linear(in_features=677, out_features=175, bias=True)
    (33): LeakyReLU(negative_slope=0.01)
    (34): Linear(in_features=175, out_features=719, bias=True)
    (35): Hardswish()
    (36): Linear(in_features=719, out_features=315, bias=True)
    (37): Hardshrink(0.5)
    (38): Linear(in_features=315, out_features=132, bias=True)
    (39): SiLU()
    (40): Linear(in_features=132, out_features=700, bias=True)
    (41): RReLU(lower=0.125, upper=0.3333333333333333)
    (42): Linear(in_features=700, out_features=119, bias=True)
    (43): Sigmoid()
    (44): Linear(in_features=119, out_features=485, bias=True)
    (45): Softshrink(0.5)
    (46): Linear(in_features=485, out_features=882, bias=True)
    (47): ReLU()
    (48): Linear(in_features=882, out_features=337, bias=True)
    (49): RReLU(lower=0.125, upper=0.3333333333333333)
    (50): Linear(in_features=337, out_features=724, bias=True)
    (51): Hardtanh(min_val=-1.0, max_val=1.0)
    (52): Linear(in_features=724, out_features=576, bias=True)
    (53): LogSigmoid()
    (54): Linear(in_features=576, out_features=539, bias=True)
    (55): GELU(approximate='none')
    (56): Linear(in_features=539, out_features=386, bias=True)
    (57): ReLU6()
    (58): Linear(in_features=386, out_features=739, bias=True)
    (59): LogSigmoid()
    (60): Linear(in_features=739, out_features=353, bias=True)
    (61): SELU()
    (62): Linear(in_features=353, out_features=47, bias=True)
    (63): Sigmoid()
    (64): Linear(in_features=47, out_features=924, bias=True)
    (65): ReLU()
    (66): Linear(in_features=924, out_features=1, bias=True)
    (67): Softshrink(0.5)
  )
)