RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=44, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=44, out_features=143, bias=True)
    (3): Identity()
    (4): Linear(in_features=143, out_features=526, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=526, out_features=221, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=221, out_features=862, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=862, out_features=780, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=780, out_features=974, bias=True)
    (13): SiLU()
    (14): Linear(in_features=974, out_features=485, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=485, out_features=798, bias=True)
    (17): Mish()
    (18): Linear(in_features=798, out_features=250, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=250, out_features=206, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=206, out_features=483, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=483, out_features=708, bias=True)
    (25): Softsign()
    (26): Linear(in_features=708, out_features=29, bias=True)
    (27): GELU(approximate='none')
    (28): Linear(in_features=29, out_features=402, bias=True)
    (29): Hardshrink(0.5)
    (30): Linear(in_features=402, out_features=328, bias=True)
    (31): Softshrink(0.5)
    (32): Linear(in_features=328, out_features=688, bias=True)
    (33): Tanh()
    (34): Linear(in_features=688, out_features=986, bias=True)
    (35): GELU(approximate='none')
    (36): Linear(in_features=986, out_features=152, bias=True)
    (37): ELU(alpha=1.0)
    (38): Linear(in_features=152, out_features=418, bias=True)
    (39): LogSigmoid()
    (40): Linear(in_features=418, out_features=359, bias=True)
    (41): LeakyReLU(negative_slope=0.01)
    (42): Linear(in_features=359, out_features=148, bias=True)
    (43): ReLU()
    (44): Linear(in_features=148, out_features=357, bias=True)
    (45): Tanhshrink()
    (46): Linear(in_features=357, out_features=14, bias=True)
    (47): Softshrink(0.5)
    (48): Linear(in_features=14, out_features=559, bias=True)
    (49): Softshrink(0.5)
    (50): Linear(in_features=559, out_features=1, bias=True)
    (51): SiLU()
  )
)