RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=474, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=474, out_features=977, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=977, out_features=671, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=671, out_features=608, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=608, out_features=1, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)