RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=649, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=649, out_features=304, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=304, out_features=703, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=703, out_features=777, bias=True)
    (7): ReLU()
    (8): Linear(in_features=777, out_features=611, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=611, out_features=486, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=486, out_features=766, bias=True)
    (13): Identity()
    (14): Linear(in_features=766, out_features=623, bias=True)
    (15): Softsign()
    (16): Linear(in_features=623, out_features=940, bias=True)
    (17): Softsign()
    (18): Linear(in_features=940, out_features=665, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=665, out_features=444, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=444, out_features=510, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=510, out_features=1, bias=True)
    (25): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)