RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=37, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=37, out_features=5, bias=True)
    (3): SiLU()
    (4): Linear(in_features=5, out_features=9, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=9, out_features=12, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=12, out_features=15, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=15, out_features=27, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=27, out_features=29, bias=True)
    (13): Tanh()
    (14): Linear(in_features=29, out_features=40, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=40, out_features=1, bias=True)
    (17): GELU(approximate='none')
  )
)