RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=742, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=742, out_features=161, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=161, out_features=595, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=595, out_features=896, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=896, out_features=637, bias=True)
    (9): SiLU()
    (10): Linear(in_features=637, out_features=728, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=728, out_features=466, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=466, out_features=798, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=798, out_features=413, bias=True)
    (17): SELU()
    (18): Linear(in_features=413, out_features=50, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=50, out_features=211, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=211, out_features=854, bias=True)
    (23): ReLU6()
    (24): Linear(in_features=854, out_features=957, bias=True)
    (25): Mish()
    (26): Linear(in_features=957, out_features=407, bias=True)
    (27): Hardswish()
    (28): Linear(in_features=407, out_features=120, bias=True)
    (29): Softshrink(0.5)
    (30): Linear(in_features=120, out_features=897, bias=True)
    (31): ReLU6()
    (32): Linear(in_features=897, out_features=887, bias=True)
    (33): Tanhshrink()
    (34): Linear(in_features=887, out_features=996, bias=True)
    (35): GELU(approximate='none')
    (36): Linear(in_features=996, out_features=996, bias=True)
    (37): Softplus(beta=1, threshold=20)
    (38): Linear(in_features=996, out_features=533, bias=True)
    (39): Hardshrink(0.5)
    (40): Linear(in_features=533, out_features=457, bias=True)
    (41): Mish()
    (42): Linear(in_features=457, out_features=539, bias=True)
    (43): PReLU(num_parameters=1)
    (44): Linear(in_features=539, out_features=769, bias=True)
    (45): ReLU()
    (46): Linear(in_features=769, out_features=387, bias=True)
    (47): Softplus(beta=1, threshold=20)
    (48): Linear(in_features=387, out_features=1, bias=True)
    (49): LogSigmoid()
  )
)