RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=684, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=684, out_features=706, bias=True)
    (3): Identity()
    (4): Linear(in_features=706, out_features=955, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=955, out_features=845, bias=True)
    (7): Softsign()
    (8): Linear(in_features=845, out_features=750, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=750, out_features=747, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=747, out_features=69, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=69, out_features=355, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=355, out_features=32, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=32, out_features=732, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=732, out_features=950, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=950, out_features=946, bias=True)
    (23): ReLU()
    (24): Linear(in_features=946, out_features=282, bias=True)
    (25): Hardsigmoid()
    (26): Linear(in_features=282, out_features=732, bias=True)
    (27): Softshrink(0.5)
    (28): Linear(in_features=732, out_features=744, bias=True)
    (29): GELU(approximate='none')
    (30): Linear(in_features=744, out_features=549, bias=True)
    (31): LogSigmoid()
    (32): Linear(in_features=549, out_features=328, bias=True)
    (33): Hardswish()
    (34): Linear(in_features=328, out_features=204, bias=True)
    (35): ELU(alpha=1.0)
    (36): Linear(in_features=204, out_features=697, bias=True)
    (37): Sigmoid()
    (38): Linear(in_features=697, out_features=358, bias=True)
    (39): Hardswish()
    (40): Linear(in_features=358, out_features=722, bias=True)
    (41): SELU()
    (42): Linear(in_features=722, out_features=613, bias=True)
    (43): Tanhshrink()
    (44): Linear(in_features=613, out_features=168, bias=True)
    (45): LogSigmoid()
    (46): Linear(in_features=168, out_features=338, bias=True)
    (47): GELU(approximate='none')
    (48): Linear(in_features=338, out_features=133, bias=True)
    (49): Identity()
    (50): Linear(in_features=133, out_features=32, bias=True)
    (51): ReLU()
    (52): Linear(in_features=32, out_features=784, bias=True)
    (53): ReLU6()
    (54): Linear(in_features=784, out_features=937, bias=True)
    (55): ELU(alpha=1.0)
    (56): Linear(in_features=937, out_features=855, bias=True)
    (57): ReLU()
    (58): Linear(in_features=855, out_features=553, bias=True)
    (59): ReLU6()
    (60): Linear(in_features=553, out_features=699, bias=True)
    (61): GELU(approximate='none')
    (62): Linear(in_features=699, out_features=695, bias=True)
    (63): Hardshrink(0.5)
    (64): Linear(in_features=695, out_features=577, bias=True)
    (65): CELU(alpha=1.0)
    (66): Linear(in_features=577, out_features=933, bias=True)
    (67): Hardtanh(min_val=-1.0, max_val=1.0)
    (68): Linear(in_features=933, out_features=145, bias=True)
    (69): ELU(alpha=1.0)
    (70): Linear(in_features=145, out_features=983, bias=True)
    (71): Tanhshrink()
    (72): Linear(in_features=983, out_features=201, bias=True)
    (73): Mish()
    (74): Linear(in_features=201, out_features=88, bias=True)
    (75): ReLU6()
    (76): Linear(in_features=88, out_features=771, bias=True)
    (77): LeakyReLU(negative_slope=0.01)
    (78): Linear(in_features=771, out_features=728, bias=True)
    (79): PReLU(num_parameters=1)
    (80): Linear(in_features=728, out_features=115, bias=True)
    (81): SiLU()
    (82): Linear(in_features=115, out_features=666, bias=True)
    (83): SiLU()
    (84): Linear(in_features=666, out_features=145, bias=True)
    (85): Softplus(beta=1, threshold=20)
    (86): Linear(in_features=145, out_features=611, bias=True)
    (87): Sigmoid()
    (88): Linear(in_features=611, out_features=493, bias=True)
    (89): Softshrink(0.5)
    (90): Linear(in_features=493, out_features=1000, bias=True)
    (91): LeakyReLU(negative_slope=0.01)
    (92): Linear(in_features=1000, out_features=935, bias=True)
    (93): ReLU6()
    (94): Linear(in_features=935, out_features=204, bias=True)
    (95): Tanhshrink()
    (96): Linear(in_features=204, out_features=869, bias=True)
    (97): Hardtanh(min_val=-1.0, max_val=1.0)
    (98): Linear(in_features=869, out_features=638, bias=True)
    (99): Hardshrink(0.5)
    (100): Linear(in_features=638, out_features=847, bias=True)
    (101): SiLU()
    (102): Linear(in_features=847, out_features=24, bias=True)
    (103): RReLU(lower=0.125, upper=0.3333333333333333)
    (104): Linear(in_features=24, out_features=533, bias=True)
    (105): RReLU(lower=0.125, upper=0.3333333333333333)
    (106): Linear(in_features=533, out_features=411, bias=True)
    (107): PReLU(num_parameters=1)
    (108): Linear(in_features=411, out_features=370, bias=True)
    (109): Identity()
    (110): Linear(in_features=370, out_features=998, bias=True)
    (111): Hardswish()
    (112): Linear(in_features=998, out_features=228, bias=True)
    (113): ReLU()
    (114): Linear(in_features=228, out_features=336, bias=True)
    (115): Identity()
    (116): Linear(in_features=336, out_features=485, bias=True)
    (117): ReLU()
    (118): Linear(in_features=485, out_features=829, bias=True)
    (119): Hardsigmoid()
    (120): Linear(in_features=829, out_features=141, bias=True)
    (121): Softplus(beta=1, threshold=20)
    (122): Linear(in_features=141, out_features=275, bias=True)
    (123): CELU(alpha=1.0)
    (124): Linear(in_features=275, out_features=952, bias=True)
    (125): Hardswish()
    (126): Linear(in_features=952, out_features=312, bias=True)
    (127): Tanh()
    (128): Linear(in_features=312, out_features=711, bias=True)
    (129): ELU(alpha=1.0)
    (130): Linear(in_features=711, out_features=500, bias=True)
    (131): CELU(alpha=1.0)
    (132): Linear(in_features=500, out_features=178, bias=True)
    (133): SiLU()
    (134): Linear(in_features=178, out_features=406, bias=True)
    (135): GELU(approximate='none')
    (136): Linear(in_features=406, out_features=1, bias=True)
    (137): Tanh()
  )
)