RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): SELU()
    (2): Linear(in_features=19, out_features=18, bias=True)
    (3): Mish()
    (4): Linear(in_features=18, out_features=15, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=15, out_features=6, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=6, out_features=11, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=11, out_features=6, bias=True)
    (11): Identity()
    (12): Linear(in_features=6, out_features=5, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=5, out_features=23, bias=True)
    (15): Mish()
    (16): Linear(in_features=23, out_features=13, bias=True)
    (17): SiLU()
    (18): Linear(in_features=13, out_features=18, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=18, out_features=1, bias=True)
    (21): Tanhshrink()
  )
)