RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=352, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=352, out_features=91, bias=True)
    (3): SELU()
    (4): Linear(in_features=91, out_features=324, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=324, out_features=228, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=228, out_features=355, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=355, out_features=965, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=965, out_features=928, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=928, out_features=148, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=148, out_features=382, bias=True)
    (17): Softsign()
    (18): Linear(in_features=382, out_features=810, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=810, out_features=366, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=366, out_features=283, bias=True)
    (23): Tanhshrink()
    (24): Linear(in_features=283, out_features=244, bias=True)
    (25): ReLU()
    (26): Linear(in_features=244, out_features=645, bias=True)
    (27): Hardsigmoid()
    (28): Linear(in_features=645, out_features=639, bias=True)
    (29): SiLU()
    (30): Linear(in_features=639, out_features=740, bias=True)
    (31): Tanhshrink()
    (32): Linear(in_features=740, out_features=179, bias=True)
    (33): Hardshrink(0.5)
    (34): Linear(in_features=179, out_features=870, bias=True)
    (35): Sigmoid()
    (36): Linear(in_features=870, out_features=349, bias=True)
    (37): PReLU(num_parameters=1)
    (38): Linear(in_features=349, out_features=624, bias=True)
    (39): RReLU(lower=0.125, upper=0.3333333333333333)
    (40): Linear(in_features=624, out_features=342, bias=True)
    (41): LogSigmoid()
    (42): Linear(in_features=342, out_features=969, bias=True)
    (43): ELU(alpha=1.0)
    (44): Linear(in_features=969, out_features=70, bias=True)
    (45): Hardswish()
    (46): Linear(in_features=70, out_features=512, bias=True)
    (47): Softshrink(0.5)
    (48): Linear(in_features=512, out_features=191, bias=True)
    (49): PReLU(num_parameters=1)
    (50): Linear(in_features=191, out_features=39, bias=True)
    (51): ReLU6()
    (52): Linear(in_features=39, out_features=513, bias=True)
    (53): Hardsigmoid()
    (54): Linear(in_features=513, out_features=802, bias=True)
    (55): SiLU()
    (56): Linear(in_features=802, out_features=104, bias=True)
    (57): Hardsigmoid()
    (58): Linear(in_features=104, out_features=802, bias=True)
    (59): Softsign()
    (60): Linear(in_features=802, out_features=849, bias=True)
    (61): RReLU(lower=0.125, upper=0.3333333333333333)
    (62): Linear(in_features=849, out_features=424, bias=True)
    (63): Hardtanh(min_val=-1.0, max_val=1.0)
    (64): Linear(in_features=424, out_features=47, bias=True)
    (65): Hardtanh(min_val=-1.0, max_val=1.0)
    (66): Linear(in_features=47, out_features=740, bias=True)
    (67): PReLU(num_parameters=1)
    (68): Linear(in_features=740, out_features=91, bias=True)
    (69): Hardswish()
    (70): Linear(in_features=91, out_features=442, bias=True)
    (71): ReLU()
    (72): Linear(in_features=442, out_features=872, bias=True)
    (73): ReLU()
    (74): Linear(in_features=872, out_features=486, bias=True)
    (75): Softsign()
    (76): Linear(in_features=486, out_features=610, bias=True)
    (77): SELU()
    (78): Linear(in_features=610, out_features=197, bias=True)
    (79): Tanhshrink()
    (80): Linear(in_features=197, out_features=911, bias=True)
    (81): Hardsigmoid()
    (82): Linear(in_features=911, out_features=369, bias=True)
    (83): PReLU(num_parameters=1)
    (84): Linear(in_features=369, out_features=330, bias=True)
    (85): GELU(approximate='none')
    (86): Linear(in_features=330, out_features=868, bias=True)
    (87): Identity()
    (88): Linear(in_features=868, out_features=467, bias=True)
    (89): GELU(approximate='none')
    (90): Linear(in_features=467, out_features=721, bias=True)
    (91): SiLU()
    (92): Linear(in_features=721, out_features=301, bias=True)
    (93): Hardtanh(min_val=-1.0, max_val=1.0)
    (94): Linear(in_features=301, out_features=355, bias=True)
    (95): CELU(alpha=1.0)
    (96): Linear(in_features=355, out_features=513, bias=True)
    (97): Hardshrink(0.5)
    (98): Linear(in_features=513, out_features=610, bias=True)
    (99): ReLU()
    (100): Linear(in_features=610, out_features=422, bias=True)
    (101): ReLU6()
    (102): Linear(in_features=422, out_features=662, bias=True)
    (103): Softshrink(0.5)
    (104): Linear(in_features=662, out_features=88, bias=True)
    (105): LogSigmoid()
    (106): Linear(in_features=88, out_features=1, bias=True)
    (107): ReLU6()
  )
)