RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=642, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=642, out_features=782, bias=True)
    (3): Tanh()
    (4): Linear(in_features=782, out_features=270, bias=True)
    (5): SELU()
    (6): Linear(in_features=270, out_features=188, bias=True)
    (7): Tanh()
    (8): Linear(in_features=188, out_features=702, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=702, out_features=450, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=450, out_features=666, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=666, out_features=75, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=75, out_features=792, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=792, out_features=353, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=353, out_features=383, bias=True)
    (21): ReLU()
    (22): Linear(in_features=383, out_features=676, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=676, out_features=492, bias=True)
    (25): SiLU()
    (26): Linear(in_features=492, out_features=614, bias=True)
    (27): PReLU(num_parameters=1)
    (28): Linear(in_features=614, out_features=856, bias=True)
    (29): Mish()
    (30): Linear(in_features=856, out_features=120, bias=True)
    (31): ReLU6()
    (32): Linear(in_features=120, out_features=837, bias=True)
    (33): SiLU()
    (34): Linear(in_features=837, out_features=17, bias=True)
    (35): Tanhshrink()
    (36): Linear(in_features=17, out_features=369, bias=True)
    (37): Hardswish()
    (38): Linear(in_features=369, out_features=653, bias=True)
    (39): SELU()
    (40): Linear(in_features=653, out_features=315, bias=True)
    (41): Tanhshrink()
    (42): Linear(in_features=315, out_features=590, bias=True)
    (43): Hardtanh(min_val=-1.0, max_val=1.0)
    (44): Linear(in_features=590, out_features=899, bias=True)
    (45): Hardshrink(0.5)
    (46): Linear(in_features=899, out_features=369, bias=True)
    (47): RReLU(lower=0.125, upper=0.3333333333333333)
    (48): Linear(in_features=369, out_features=839, bias=True)
    (49): RReLU(lower=0.125, upper=0.3333333333333333)
    (50): Linear(in_features=839, out_features=927, bias=True)
    (51): Mish()
    (52): Linear(in_features=927, out_features=275, bias=True)
    (53): Identity()
    (54): Linear(in_features=275, out_features=285, bias=True)
    (55): Hardtanh(min_val=-1.0, max_val=1.0)
    (56): Linear(in_features=285, out_features=703, bias=True)
    (57): Hardtanh(min_val=-1.0, max_val=1.0)
    (58): Linear(in_features=703, out_features=801, bias=True)
    (59): ELU(alpha=1.0)
    (60): Linear(in_features=801, out_features=233, bias=True)
    (61): ELU(alpha=1.0)
    (62): Linear(in_features=233, out_features=418, bias=True)
    (63): SiLU()
    (64): Linear(in_features=418, out_features=880, bias=True)
    (65): SiLU()
    (66): Linear(in_features=880, out_features=486, bias=True)
    (67): ReLU()
    (68): Linear(in_features=486, out_features=700, bias=True)
    (69): Softplus(beta=1, threshold=20)
    (70): Linear(in_features=700, out_features=621, bias=True)
    (71): Softplus(beta=1, threshold=20)
    (72): Linear(in_features=621, out_features=956, bias=True)
    (73): Softsign()
    (74): Linear(in_features=956, out_features=233, bias=True)
    (75): PReLU(num_parameters=1)
    (76): Linear(in_features=233, out_features=254, bias=True)
    (77): Sigmoid()
    (78): Linear(in_features=254, out_features=517, bias=True)
    (79): Softplus(beta=1, threshold=20)
    (80): Linear(in_features=517, out_features=599, bias=True)
    (81): ReLU()
    (82): Linear(in_features=599, out_features=572, bias=True)
    (83): Softshrink(0.5)
    (84): Linear(in_features=572, out_features=568, bias=True)
    (85): Mish()
    (86): Linear(in_features=568, out_features=292, bias=True)
    (87): Softsign()
    (88): Linear(in_features=292, out_features=1, bias=True)
    (89): Mish()
  )
)