RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=27, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=27, out_features=12, bias=True)
    (3): Identity()
    (4): Linear(in_features=12, out_features=5, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=5, out_features=40, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=40, out_features=48, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=48, out_features=39, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=39, out_features=14, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=14, out_features=22, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=22, out_features=22, bias=True)
    (17): Tanh()
    (18): Linear(in_features=22, out_features=44, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=44, out_features=31, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=31, out_features=39, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=39, out_features=19, bias=True)
    (25): LogSigmoid()
    (26): Linear(in_features=19, out_features=1, bias=True)
    (27): Hardsigmoid()
  )
)