RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=78, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=78, out_features=840, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=840, out_features=407, bias=True)
    (5): SiLU()
    (6): Linear(in_features=407, out_features=199, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=199, out_features=115, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=115, out_features=412, bias=True)
    (11): Softsign()
    (12): Linear(in_features=412, out_features=445, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=445, out_features=718, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=718, out_features=11, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=11, out_features=129, bias=True)
    (19): Softsign()
    (20): Linear(in_features=129, out_features=347, bias=True)
    (21): SiLU()
    (22): Linear(in_features=347, out_features=873, bias=True)
    (23): ReLU()
    (24): Linear(in_features=873, out_features=904, bias=True)
    (25): Softsign()
    (26): Linear(in_features=904, out_features=778, bias=True)
    (27): ELU(alpha=1.0)
    (28): Linear(in_features=778, out_features=276, bias=True)
    (29): SiLU()
    (30): Linear(in_features=276, out_features=312, bias=True)
    (31): SELU()
    (32): Linear(in_features=312, out_features=477, bias=True)
    (33): Tanh()
    (34): Linear(in_features=477, out_features=829, bias=True)
    (35): ELU(alpha=1.0)
    (36): Linear(in_features=829, out_features=573, bias=True)
    (37): PReLU(num_parameters=1)
    (38): Linear(in_features=573, out_features=470, bias=True)
    (39): GELU(approximate='none')
    (40): Linear(in_features=470, out_features=814, bias=True)
    (41): RReLU(lower=0.125, upper=0.3333333333333333)
    (42): Linear(in_features=814, out_features=892, bias=True)
    (43): Softplus(beta=1, threshold=20)
    (44): Linear(in_features=892, out_features=906, bias=True)
    (45): Hardtanh(min_val=-1.0, max_val=1.0)
    (46): Linear(in_features=906, out_features=729, bias=True)
    (47): Tanh()
    (48): Linear(in_features=729, out_features=341, bias=True)
    (49): GELU(approximate='none')
    (50): Linear(in_features=341, out_features=75, bias=True)
    (51): Mish()
    (52): Linear(in_features=75, out_features=322, bias=True)
    (53): LogSigmoid()
    (54): Linear(in_features=322, out_features=829, bias=True)
    (55): Mish()
    (56): Linear(in_features=829, out_features=979, bias=True)
    (57): PReLU(num_parameters=1)
    (58): Linear(in_features=979, out_features=676, bias=True)
    (59): Tanhshrink()
    (60): Linear(in_features=676, out_features=101, bias=True)
    (61): ReLU6()
    (62): Linear(in_features=101, out_features=153, bias=True)
    (63): Identity()
    (64): Linear(in_features=153, out_features=172, bias=True)
    (65): Hardsigmoid()
    (66): Linear(in_features=172, out_features=160, bias=True)
    (67): SiLU()
    (68): Linear(in_features=160, out_features=659, bias=True)
    (69): Hardswish()
    (70): Linear(in_features=659, out_features=274, bias=True)
    (71): Hardsigmoid()
    (72): Linear(in_features=274, out_features=536, bias=True)
    (73): Tanhshrink()
    (74): Linear(in_features=536, out_features=578, bias=True)
    (75): PReLU(num_parameters=1)
    (76): Linear(in_features=578, out_features=252, bias=True)
    (77): PReLU(num_parameters=1)
    (78): Linear(in_features=252, out_features=601, bias=True)
    (79): Identity()
    (80): Linear(in_features=601, out_features=292, bias=True)
    (81): Softsign()
    (82): Linear(in_features=292, out_features=329, bias=True)
    (83): GELU(approximate='none')
    (84): Linear(in_features=329, out_features=676, bias=True)
    (85): Tanhshrink()
    (86): Linear(in_features=676, out_features=932, bias=True)
    (87): GELU(approximate='none')
    (88): Linear(in_features=932, out_features=364, bias=True)
    (89): RReLU(lower=0.125, upper=0.3333333333333333)
    (90): Linear(in_features=364, out_features=62, bias=True)
    (91): ReLU6()
    (92): Linear(in_features=62, out_features=637, bias=True)
    (93): RReLU(lower=0.125, upper=0.3333333333333333)
    (94): Linear(in_features=637, out_features=266, bias=True)
    (95): Softsign()
    (96): Linear(in_features=266, out_features=462, bias=True)
    (97): Softplus(beta=1, threshold=20)
    (98): Linear(in_features=462, out_features=128, bias=True)
    (99): SELU()
    (100): Linear(in_features=128, out_features=131, bias=True)
    (101): LogSigmoid()
    (102): Linear(in_features=131, out_features=734, bias=True)
    (103): Hardswish()
    (104): Linear(in_features=734, out_features=60, bias=True)
    (105): Identity()
    (106): Linear(in_features=60, out_features=170, bias=True)
    (107): SiLU()
    (108): Linear(in_features=170, out_features=231, bias=True)
    (109): Sigmoid()
    (110): Linear(in_features=231, out_features=554, bias=True)
    (111): ELU(alpha=1.0)
    (112): Linear(in_features=554, out_features=159, bias=True)
    (113): Identity()
    (114): Linear(in_features=159, out_features=1, bias=True)
    (115): Hardswish()
  )
)