RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=582, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=582, out_features=972, bias=True)
    (3): Identity()
    (4): Linear(in_features=972, out_features=616, bias=True)
    (5): SiLU()
    (6): Linear(in_features=616, out_features=663, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=663, out_features=925, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=925, out_features=252, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=252, out_features=90, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=90, out_features=435, bias=True)
    (15): Softsign()
    (16): Linear(in_features=435, out_features=324, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=324, out_features=810, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=810, out_features=168, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=168, out_features=702, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=702, out_features=694, bias=True)
    (25): Softsign()
    (26): Linear(in_features=694, out_features=164, bias=True)
    (27): Softplus(beta=1, threshold=20)
    (28): Linear(in_features=164, out_features=709, bias=True)
    (29): Hardshrink(0.5)
    (30): Linear(in_features=709, out_features=295, bias=True)
    (31): Identity()
    (32): Linear(in_features=295, out_features=282, bias=True)
    (33): ELU(alpha=1.0)
    (34): Linear(in_features=282, out_features=95, bias=True)
    (35): SELU()
    (36): Linear(in_features=95, out_features=941, bias=True)
    (37): Tanhshrink()
    (38): Linear(in_features=941, out_features=457, bias=True)
    (39): GELU(approximate='none')
    (40): Linear(in_features=457, out_features=788, bias=True)
    (41): Softsign()
    (42): Linear(in_features=788, out_features=609, bias=True)
    (43): LeakyReLU(negative_slope=0.01)
    (44): Linear(in_features=609, out_features=1, bias=True)
    (45): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)