RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=844, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=844, out_features=124, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=124, out_features=78, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=78, out_features=885, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=885, out_features=279, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=279, out_features=323, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=323, out_features=371, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=371, out_features=266, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=266, out_features=196, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=196, out_features=628, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=628, out_features=631, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=631, out_features=300, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=300, out_features=813, bias=True)
    (25): Tanhshrink()
    (26): Linear(in_features=813, out_features=983, bias=True)
    (27): Hardsigmoid()
    (28): Linear(in_features=983, out_features=299, bias=True)
    (29): Hardshrink(0.5)
    (30): Linear(in_features=299, out_features=1, bias=True)
    (31): ELU(alpha=1.0)
  )
)