RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=111, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=111, out_features=776, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=776, out_features=516, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=516, out_features=938, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=938, out_features=949, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=949, out_features=952, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=952, out_features=882, bias=True)
    (13): Mish()
    (14): Linear(in_features=882, out_features=483, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=483, out_features=807, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=807, out_features=216, bias=True)
    (19): Mish()
    (20): Linear(in_features=216, out_features=800, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=800, out_features=376, bias=True)
    (23): Softsign()
    (24): Linear(in_features=376, out_features=152, bias=True)
    (25): Tanh()
    (26): Linear(in_features=152, out_features=78, bias=True)
    (27): SELU()
    (28): Linear(in_features=78, out_features=882, bias=True)
    (29): Hardtanh(min_val=-1.0, max_val=1.0)
    (30): Linear(in_features=882, out_features=760, bias=True)
    (31): LogSigmoid()
    (32): Linear(in_features=760, out_features=317, bias=True)
    (33): ReLU6()
    (34): Linear(in_features=317, out_features=231, bias=True)
    (35): LeakyReLU(negative_slope=0.01)
    (36): Linear(in_features=231, out_features=879, bias=True)
    (37): ReLU6()
    (38): Linear(in_features=879, out_features=446, bias=True)
    (39): Softshrink(0.5)
    (40): Linear(in_features=446, out_features=84, bias=True)
    (41): Softshrink(0.5)
    (42): Linear(in_features=84, out_features=391, bias=True)
    (43): LeakyReLU(negative_slope=0.01)
    (44): Linear(in_features=391, out_features=688, bias=True)
    (45): SiLU()
    (46): Linear(in_features=688, out_features=643, bias=True)
    (47): PReLU(num_parameters=1)
    (48): Linear(in_features=643, out_features=16, bias=True)
    (49): SELU()
    (50): Linear(in_features=16, out_features=427, bias=True)
    (51): RReLU(lower=0.125, upper=0.3333333333333333)
    (52): Linear(in_features=427, out_features=305, bias=True)
    (53): CELU(alpha=1.0)
    (54): Linear(in_features=305, out_features=223, bias=True)
    (55): SiLU()
    (56): Linear(in_features=223, out_features=646, bias=True)
    (57): Hardshrink(0.5)
    (58): Linear(in_features=646, out_features=1, bias=True)
    (59): Softplus(beta=1, threshold=20)
  )
)