RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=278, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=278, out_features=483, bias=True)
    (3): Identity()
    (4): Linear(in_features=483, out_features=183, bias=True)
    (5): Softsign()
    (6): Linear(in_features=183, out_features=255, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=255, out_features=787, bias=True)
    (9): Mish()
    (10): Linear(in_features=787, out_features=64, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=64, out_features=248, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=248, out_features=37, bias=True)
    (15): Softsign()
    (16): Linear(in_features=37, out_features=756, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=756, out_features=1, bias=True)
    (19): Sigmoid()
  )
)