RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=779, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=779, out_features=459, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=459, out_features=422, bias=True)
    (5): Mish()
    (6): Linear(in_features=422, out_features=492, bias=True)
    (7): Tanh()
    (8): Linear(in_features=492, out_features=277, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=277, out_features=832, bias=True)
    (11): Identity()
    (12): Linear(in_features=832, out_features=38, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=38, out_features=664, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=664, out_features=786, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=786, out_features=766, bias=True)
    (19): Softsign()
    (20): Linear(in_features=766, out_features=93, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=93, out_features=24, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=24, out_features=854, bias=True)
    (25): CELU(alpha=1.0)
    (26): Linear(in_features=854, out_features=937, bias=True)
    (27): Softsign()
    (28): Linear(in_features=937, out_features=263, bias=True)
    (29): Softsign()
    (30): Linear(in_features=263, out_features=718, bias=True)
    (31): ReLU()
    (32): Linear(in_features=718, out_features=298, bias=True)
    (33): LeakyReLU(negative_slope=0.01)
    (34): Linear(in_features=298, out_features=967, bias=True)
    (35): Mish()
    (36): Linear(in_features=967, out_features=47, bias=True)
    (37): Softplus(beta=1, threshold=20)
    (38): Linear(in_features=47, out_features=958, bias=True)
    (39): SiLU()
    (40): Linear(in_features=958, out_features=548, bias=True)
    (41): ReLU6()
    (42): Linear(in_features=548, out_features=589, bias=True)
    (43): Softplus(beta=1, threshold=20)
    (44): Linear(in_features=589, out_features=879, bias=True)
    (45): Hardtanh(min_val=-1.0, max_val=1.0)
    (46): Linear(in_features=879, out_features=240, bias=True)
    (47): Softshrink(0.5)
    (48): Linear(in_features=240, out_features=163, bias=True)
    (49): Softshrink(0.5)
    (50): Linear(in_features=163, out_features=559, bias=True)
    (51): Softsign()
    (52): Linear(in_features=559, out_features=546, bias=True)
    (53): Sigmoid()
    (54): Linear(in_features=546, out_features=866, bias=True)
    (55): LogSigmoid()
    (56): Linear(in_features=866, out_features=241, bias=True)
    (57): Sigmoid()
    (58): Linear(in_features=241, out_features=590, bias=True)
    (59): PReLU(num_parameters=1)
    (60): Linear(in_features=590, out_features=152, bias=True)
    (61): Softshrink(0.5)
    (62): Linear(in_features=152, out_features=1, bias=True)
    (63): GELU(approximate='none')
  )
)