RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=520, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=520, out_features=852, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=852, out_features=543, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=543, out_features=57, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=57, out_features=935, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=935, out_features=535, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=535, out_features=114, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=114, out_features=303, bias=True)
    (15): Softsign()
    (16): Linear(in_features=303, out_features=150, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=150, out_features=700, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=700, out_features=724, bias=True)
    (21): Softsign()
    (22): Linear(in_features=724, out_features=528, bias=True)
    (23): Softsign()
    (24): Linear(in_features=528, out_features=469, bias=True)
    (25): SELU()
    (26): Linear(in_features=469, out_features=496, bias=True)
    (27): LogSigmoid()
    (28): Linear(in_features=496, out_features=707, bias=True)
    (29): Hardswish()
    (30): Linear(in_features=707, out_features=287, bias=True)
    (31): ReLU6()
    (32): Linear(in_features=287, out_features=239, bias=True)
    (33): RReLU(lower=0.125, upper=0.3333333333333333)
    (34): Linear(in_features=239, out_features=78, bias=True)
    (35): Softplus(beta=1, threshold=20)
    (36): Linear(in_features=78, out_features=13, bias=True)
    (37): Mish()
    (38): Linear(in_features=13, out_features=22, bias=True)
    (39): ELU(alpha=1.0)
    (40): Linear(in_features=22, out_features=668, bias=True)
    (41): SELU()
    (42): Linear(in_features=668, out_features=547, bias=True)
    (43): Softshrink(0.5)
    (44): Linear(in_features=547, out_features=150, bias=True)
    (45): ELU(alpha=1.0)
    (46): Linear(in_features=150, out_features=875, bias=True)
    (47): SELU()
    (48): Linear(in_features=875, out_features=662, bias=True)
    (49): RReLU(lower=0.125, upper=0.3333333333333333)
    (50): Linear(in_features=662, out_features=292, bias=True)
    (51): Hardtanh(min_val=-1.0, max_val=1.0)
    (52): Linear(in_features=292, out_features=902, bias=True)
    (53): RReLU(lower=0.125, upper=0.3333333333333333)
    (54): Linear(in_features=902, out_features=261, bias=True)
    (55): Mish()
    (56): Linear(in_features=261, out_features=349, bias=True)
    (57): Softplus(beta=1, threshold=20)
    (58): Linear(in_features=349, out_features=652, bias=True)
    (59): ReLU6()
    (60): Linear(in_features=652, out_features=794, bias=True)
    (61): SELU()
    (62): Linear(in_features=794, out_features=374, bias=True)
    (63): ELU(alpha=1.0)
    (64): Linear(in_features=374, out_features=104, bias=True)
    (65): Softplus(beta=1, threshold=20)
    (66): Linear(in_features=104, out_features=418, bias=True)
    (67): Softsign()
    (68): Linear(in_features=418, out_features=438, bias=True)
    (69): CELU(alpha=1.0)
    (70): Linear(in_features=438, out_features=271, bias=True)
    (71): Hardtanh(min_val=-1.0, max_val=1.0)
    (72): Linear(in_features=271, out_features=518, bias=True)
    (73): Tanh()
    (74): Linear(in_features=518, out_features=197, bias=True)
    (75): Hardtanh(min_val=-1.0, max_val=1.0)
    (76): Linear(in_features=197, out_features=344, bias=True)
    (77): PReLU(num_parameters=1)
    (78): Linear(in_features=344, out_features=529, bias=True)
    (79): Hardtanh(min_val=-1.0, max_val=1.0)
    (80): Linear(in_features=529, out_features=379, bias=True)
    (81): LeakyReLU(negative_slope=0.01)
    (82): Linear(in_features=379, out_features=318, bias=True)
    (83): LogSigmoid()
    (84): Linear(in_features=318, out_features=574, bias=True)
    (85): Hardshrink(0.5)
    (86): Linear(in_features=574, out_features=515, bias=True)
    (87): ReLU6()
    (88): Linear(in_features=515, out_features=602, bias=True)
    (89): RReLU(lower=0.125, upper=0.3333333333333333)
    (90): Linear(in_features=602, out_features=815, bias=True)
    (91): Hardswish()
    (92): Linear(in_features=815, out_features=418, bias=True)
    (93): ReLU()
    (94): Linear(in_features=418, out_features=375, bias=True)
    (95): Hardswish()
    (96): Linear(in_features=375, out_features=860, bias=True)
    (97): RReLU(lower=0.125, upper=0.3333333333333333)
    (98): Linear(in_features=860, out_features=1, bias=True)
    (99): Hardsigmoid()
  )
)