RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=40, out_features=37, bias=True)
    (3): Mish()
    (4): Linear(in_features=37, out_features=17, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=17, out_features=35, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=35, out_features=27, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=27, out_features=16, bias=True)
    (11): Tanh()
    (12): Linear(in_features=16, out_features=33, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=33, out_features=27, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=27, out_features=23, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=23, out_features=33, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=33, out_features=17, bias=True)
    (21): SELU()
    (22): Linear(in_features=17, out_features=16, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=16, out_features=1, bias=True)
    (25): PReLU(num_parameters=1)
  )
)