RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=515, bias=True)
    (1): Softsign()
    (2): Linear(in_features=515, out_features=216, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=216, out_features=925, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=925, out_features=297, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=297, out_features=799, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=799, out_features=993, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=993, out_features=441, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=441, out_features=677, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=677, out_features=671, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=671, out_features=478, bias=True)
    (19): Tanh()
    (20): Linear(in_features=478, out_features=863, bias=True)
    (21): ReLU()
    (22): Linear(in_features=863, out_features=415, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=415, out_features=305, bias=True)
    (25): PReLU(num_parameters=1)
    (26): Linear(in_features=305, out_features=823, bias=True)
    (27): LeakyReLU(negative_slope=0.01)
    (28): Linear(in_features=823, out_features=472, bias=True)
    (29): SiLU()
    (30): Linear(in_features=472, out_features=798, bias=True)
    (31): SELU()
    (32): Linear(in_features=798, out_features=533, bias=True)
    (33): SiLU()
    (34): Linear(in_features=533, out_features=514, bias=True)
    (35): Softplus(beta=1, threshold=20)
    (36): Linear(in_features=514, out_features=908, bias=True)
    (37): GELU(approximate='none')
    (38): Linear(in_features=908, out_features=339, bias=True)
    (39): PReLU(num_parameters=1)
    (40): Linear(in_features=339, out_features=107, bias=True)
    (41): Tanhshrink()
    (42): Linear(in_features=107, out_features=468, bias=True)
    (43): CELU(alpha=1.0)
    (44): Linear(in_features=468, out_features=828, bias=True)
    (45): PReLU(num_parameters=1)
    (46): Linear(in_features=828, out_features=246, bias=True)
    (47): LeakyReLU(negative_slope=0.01)
    (48): Linear(in_features=246, out_features=498, bias=True)
    (49): Identity()
    (50): Linear(in_features=498, out_features=540, bias=True)
    (51): Hardshrink(0.5)
    (52): Linear(in_features=540, out_features=325, bias=True)
    (53): ELU(alpha=1.0)
    (54): Linear(in_features=325, out_features=903, bias=True)
    (55): GELU(approximate='none')
    (56): Linear(in_features=903, out_features=340, bias=True)
    (57): ELU(alpha=1.0)
    (58): Linear(in_features=340, out_features=183, bias=True)
    (59): Identity()
    (60): Linear(in_features=183, out_features=158, bias=True)
    (61): PReLU(num_parameters=1)
    (62): Linear(in_features=158, out_features=653, bias=True)
    (63): ReLU()
    (64): Linear(in_features=653, out_features=94, bias=True)
    (65): Tanhshrink()
    (66): Linear(in_features=94, out_features=38, bias=True)
    (67): Tanhshrink()
    (68): Linear(in_features=38, out_features=695, bias=True)
    (69): Sigmoid()
    (70): Linear(in_features=695, out_features=1, bias=True)
    (71): Softsign()
  )
)