RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=843, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=843, out_features=600, bias=True)
    (3): ReLU()
    (4): Linear(in_features=600, out_features=818, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=818, out_features=818, bias=True)
    (7): Identity()
    (8): Linear(in_features=818, out_features=760, bias=True)
    (9): ReLU()
    (10): Linear(in_features=760, out_features=848, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=848, out_features=969, bias=True)
    (13): Tanh()
    (14): Linear(in_features=969, out_features=18, bias=True)
    (15): ReLU()
    (16): Linear(in_features=18, out_features=441, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=441, out_features=198, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=198, out_features=101, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=101, out_features=846, bias=True)
    (23): Hardshrink(0.5)
    (24): Linear(in_features=846, out_features=464, bias=True)
    (25): LogSigmoid()
    (26): Linear(in_features=464, out_features=86, bias=True)
    (27): Softsign()
    (28): Linear(in_features=86, out_features=651, bias=True)
    (29): Hardsigmoid()
    (30): Linear(in_features=651, out_features=98, bias=True)
    (31): ELU(alpha=1.0)
    (32): Linear(in_features=98, out_features=730, bias=True)
    (33): RReLU(lower=0.125, upper=0.3333333333333333)
    (34): Linear(in_features=730, out_features=353, bias=True)
    (35): Softplus(beta=1, threshold=20)
    (36): Linear(in_features=353, out_features=561, bias=True)
    (37): LogSigmoid()
    (38): Linear(in_features=561, out_features=294, bias=True)
    (39): ELU(alpha=1.0)
    (40): Linear(in_features=294, out_features=250, bias=True)
    (41): LeakyReLU(negative_slope=0.01)
    (42): Linear(in_features=250, out_features=26, bias=True)
    (43): Hardsigmoid()
    (44): Linear(in_features=26, out_features=540, bias=True)
    (45): Hardsigmoid()
    (46): Linear(in_features=540, out_features=838, bias=True)
    (47): LogSigmoid()
    (48): Linear(in_features=838, out_features=426, bias=True)
    (49): Tanh()
    (50): Linear(in_features=426, out_features=855, bias=True)
    (51): Tanhshrink()
    (52): Linear(in_features=855, out_features=923, bias=True)
    (53): ELU(alpha=1.0)
    (54): Linear(in_features=923, out_features=901, bias=True)
    (55): Softsign()
    (56): Linear(in_features=901, out_features=532, bias=True)
    (57): LogSigmoid()
    (58): Linear(in_features=532, out_features=40, bias=True)
    (59): SiLU()
    (60): Linear(in_features=40, out_features=255, bias=True)
    (61): ReLU()
    (62): Linear(in_features=255, out_features=457, bias=True)
    (63): ReLU()
    (64): Linear(in_features=457, out_features=972, bias=True)
    (65): ELU(alpha=1.0)
    (66): Linear(in_features=972, out_features=765, bias=True)
    (67): SELU()
    (68): Linear(in_features=765, out_features=606, bias=True)
    (69): Identity()
    (70): Linear(in_features=606, out_features=345, bias=True)
    (71): Hardshrink(0.5)
    (72): Linear(in_features=345, out_features=288, bias=True)
    (73): Identity()
    (74): Linear(in_features=288, out_features=1, bias=True)
    (75): ReLU6()
  )
)