RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=637, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=637, out_features=244, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=244, out_features=608, bias=True)
    (5): SELU()
    (6): Linear(in_features=608, out_features=383, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=383, out_features=512, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=512, out_features=923, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=923, out_features=84, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=84, out_features=279, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=279, out_features=375, bias=True)
    (17): Mish()
    (18): Linear(in_features=375, out_features=482, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=482, out_features=136, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=136, out_features=583, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=583, out_features=749, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=749, out_features=191, bias=True)
    (27): LogSigmoid()
    (28): Linear(in_features=191, out_features=339, bias=True)
    (29): LeakyReLU(negative_slope=0.01)
    (30): Linear(in_features=339, out_features=843, bias=True)
    (31): ReLU6()
    (32): Linear(in_features=843, out_features=335, bias=True)
    (33): Tanh()
    (34): Linear(in_features=335, out_features=685, bias=True)
    (35): Softplus(beta=1, threshold=20)
    (36): Linear(in_features=685, out_features=644, bias=True)
    (37): Sigmoid()
    (38): Linear(in_features=644, out_features=256, bias=True)
    (39): GELU(approximate='none')
    (40): Linear(in_features=256, out_features=393, bias=True)
    (41): Hardsigmoid()
    (42): Linear(in_features=393, out_features=282, bias=True)
    (43): Identity()
    (44): Linear(in_features=282, out_features=460, bias=True)
    (45): LeakyReLU(negative_slope=0.01)
    (46): Linear(in_features=460, out_features=737, bias=True)
    (47): Mish()
    (48): Linear(in_features=737, out_features=810, bias=True)
    (49): Sigmoid()
    (50): Linear(in_features=810, out_features=545, bias=True)
    (51): Identity()
    (52): Linear(in_features=545, out_features=51, bias=True)
    (53): ReLU6()
    (54): Linear(in_features=51, out_features=428, bias=True)
    (55): Mish()
    (56): Linear(in_features=428, out_features=187, bias=True)
    (57): Hardsigmoid()
    (58): Linear(in_features=187, out_features=411, bias=True)
    (59): Hardsigmoid()
    (60): Linear(in_features=411, out_features=147, bias=True)
    (61): Softshrink(0.5)
    (62): Linear(in_features=147, out_features=942, bias=True)
    (63): SiLU()
    (64): Linear(in_features=942, out_features=699, bias=True)
    (65): Tanh()
    (66): Linear(in_features=699, out_features=302, bias=True)
    (67): ReLU()
    (68): Linear(in_features=302, out_features=446, bias=True)
    (69): Sigmoid()
    (70): Linear(in_features=446, out_features=477, bias=True)
    (71): LeakyReLU(negative_slope=0.01)
    (72): Linear(in_features=477, out_features=643, bias=True)
    (73): Tanhshrink()
    (74): Linear(in_features=643, out_features=166, bias=True)
    (75): Tanh()
    (76): Linear(in_features=166, out_features=228, bias=True)
    (77): Softshrink(0.5)
    (78): Linear(in_features=228, out_features=809, bias=True)
    (79): ReLU()
    (80): Linear(in_features=809, out_features=944, bias=True)
    (81): Hardtanh(min_val=-1.0, max_val=1.0)
    (82): Linear(in_features=944, out_features=928, bias=True)
    (83): LeakyReLU(negative_slope=0.01)
    (84): Linear(in_features=928, out_features=452, bias=True)
    (85): ReLU()
    (86): Linear(in_features=452, out_features=274, bias=True)
    (87): ELU(alpha=1.0)
    (88): Linear(in_features=274, out_features=116, bias=True)
    (89): CELU(alpha=1.0)
    (90): Linear(in_features=116, out_features=460, bias=True)
    (91): Softshrink(0.5)
    (92): Linear(in_features=460, out_features=390, bias=True)
    (93): Softshrink(0.5)
    (94): Linear(in_features=390, out_features=802, bias=True)
    (95): CELU(alpha=1.0)
    (96): Linear(in_features=802, out_features=82, bias=True)
    (97): ELU(alpha=1.0)
    (98): Linear(in_features=82, out_features=76, bias=True)
    (99): Softshrink(0.5)
    (100): Linear(in_features=76, out_features=1, bias=True)
    (101): ELU(alpha=1.0)
  )
)