RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=198, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=198, out_features=615, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=615, out_features=12, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=12, out_features=436, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=436, out_features=954, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=954, out_features=787, bias=True)
    (11): ReLU()
    (12): Linear(in_features=787, out_features=564, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=564, out_features=97, bias=True)
    (15): ReLU()
    (16): Linear(in_features=97, out_features=639, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=639, out_features=785, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=785, out_features=949, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=949, out_features=776, bias=True)
    (23): ReLU()
    (24): Linear(in_features=776, out_features=649, bias=True)
    (25): SELU()
    (26): Linear(in_features=649, out_features=1, bias=True)
    (27): Softsign()
  )
)