RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=284, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=284, out_features=427, bias=True)
    (3): Softsign()
    (4): Linear(in_features=427, out_features=21, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=21, out_features=335, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=335, out_features=287, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=287, out_features=312, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=312, out_features=761, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=761, out_features=1, bias=True)
    (15): Sigmoid()
  )
)