RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=904, bias=True)
    (1): Softsign()
    (2): Linear(in_features=904, out_features=81, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=81, out_features=301, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=301, out_features=682, bias=True)
    (7): Mish()
    (8): Linear(in_features=682, out_features=958, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=958, out_features=94, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=94, out_features=848, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=848, out_features=706, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=706, out_features=233, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=233, out_features=250, bias=True)
    (19): SiLU()
    (20): Linear(in_features=250, out_features=111, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=111, out_features=292, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=292, out_features=476, bias=True)
    (25): Mish()
    (26): Linear(in_features=476, out_features=875, bias=True)
    (27): Mish()
    (28): Linear(in_features=875, out_features=153, bias=True)
    (29): Softsign()
    (30): Linear(in_features=153, out_features=16, bias=True)
    (31): GELU(approximate='none')
    (32): Linear(in_features=16, out_features=682, bias=True)
    (33): ReLU()
    (34): Linear(in_features=682, out_features=618, bias=True)
    (35): Hardsigmoid()
    (36): Linear(in_features=618, out_features=77, bias=True)
    (37): Hardsigmoid()
    (38): Linear(in_features=77, out_features=1, bias=True)
    (39): PReLU(num_parameters=1)
  )
)