RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=12, out_features=435, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=435, out_features=868, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=868, out_features=515, bias=True)
    (7): Mish()
    (8): Linear(in_features=515, out_features=365, bias=True)
    (9): Identity()
    (10): Linear(in_features=365, out_features=888, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=888, out_features=290, bias=True)
    (13): SiLU()
    (14): Linear(in_features=290, out_features=637, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=637, out_features=627, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=627, out_features=884, bias=True)
    (19): SiLU()
    (20): Linear(in_features=884, out_features=163, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=163, out_features=304, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=304, out_features=550, bias=True)
    (25): ReLU6()
    (26): Linear(in_features=550, out_features=420, bias=True)
    (27): RReLU(lower=0.125, upper=0.3333333333333333)
    (28): Linear(in_features=420, out_features=394, bias=True)
    (29): Sigmoid()
    (30): Linear(in_features=394, out_features=601, bias=True)
    (31): Tanhshrink()
    (32): Linear(in_features=601, out_features=442, bias=True)
    (33): CELU(alpha=1.0)
    (34): Linear(in_features=442, out_features=444, bias=True)
    (35): GELU(approximate='none')
    (36): Linear(in_features=444, out_features=859, bias=True)
    (37): PReLU(num_parameters=1)
    (38): Linear(in_features=859, out_features=147, bias=True)
    (39): Hardshrink(0.5)
    (40): Linear(in_features=147, out_features=1, bias=True)
    (41): Softsign()
  )
)