RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=683, bias=True)
    (1): Tanh()
    (2): Linear(in_features=683, out_features=73, bias=True)
    (3): SiLU()
    (4): Linear(in_features=73, out_features=729, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=729, out_features=702, bias=True)
    (7): Mish()
    (8): Linear(in_features=702, out_features=681, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=681, out_features=41, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=41, out_features=178, bias=True)
    (13): ReLU()
    (14): Linear(in_features=178, out_features=45, bias=True)
    (15): SiLU()
    (16): Linear(in_features=45, out_features=5, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=5, out_features=984, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=984, out_features=866, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=866, out_features=24, bias=True)
    (23): ReLU6()
    (24): Linear(in_features=24, out_features=487, bias=True)
    (25): SELU()
    (26): Linear(in_features=487, out_features=480, bias=True)
    (27): LeakyReLU(negative_slope=0.01)
    (28): Linear(in_features=480, out_features=415, bias=True)
    (29): Mish()
    (30): Linear(in_features=415, out_features=354, bias=True)
    (31): Softplus(beta=1, threshold=20)
    (32): Linear(in_features=354, out_features=605, bias=True)
    (33): Sigmoid()
    (34): Linear(in_features=605, out_features=601, bias=True)
    (35): ReLU6()
    (36): Linear(in_features=601, out_features=651, bias=True)
    (37): Hardsigmoid()
    (38): Linear(in_features=651, out_features=803, bias=True)
    (39): SELU()
    (40): Linear(in_features=803, out_features=740, bias=True)
    (41): Hardswish()
    (42): Linear(in_features=740, out_features=701, bias=True)
    (43): SiLU()
    (44): Linear(in_features=701, out_features=813, bias=True)
    (45): ReLU()
    (46): Linear(in_features=813, out_features=525, bias=True)
    (47): Softplus(beta=1, threshold=20)
    (48): Linear(in_features=525, out_features=1, bias=True)
    (49): SiLU()
  )
)