RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=104, out_features=148, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=148, out_features=389, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=389, out_features=25, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=25, out_features=271, bias=True)
    (9): SiLU()
    (10): Linear(in_features=271, out_features=81, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=81, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)