RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=843, bias=True)
    (1): SELU()
    (2): Linear(in_features=843, out_features=694, bias=True)
    (3): Softsign()
    (4): Linear(in_features=694, out_features=683, bias=True)
    (5): Identity()
    (6): Linear(in_features=683, out_features=398, bias=True)
    (7): SELU()
    (8): Linear(in_features=398, out_features=257, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=257, out_features=602, bias=True)
    (11): SELU()
    (12): Linear(in_features=602, out_features=431, bias=True)
    (13): SELU()
    (14): Linear(in_features=431, out_features=570, bias=True)
    (15): ReLU()
    (16): Linear(in_features=570, out_features=998, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=998, out_features=204, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=204, out_features=235, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=235, out_features=24, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=24, out_features=254, bias=True)
    (25): ReLU6()
    (26): Linear(in_features=254, out_features=711, bias=True)
    (27): Hardswish()
    (28): Linear(in_features=711, out_features=173, bias=True)
    (29): Hardswish()
    (30): Linear(in_features=173, out_features=649, bias=True)
    (31): Tanhshrink()
    (32): Linear(in_features=649, out_features=681, bias=True)
    (33): ReLU()
    (34): Linear(in_features=681, out_features=1, bias=True)
    (35): ReLU()
  )
)