RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=75, out_features=18, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=18, out_features=13, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=13, out_features=26, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=26, out_features=27, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=27, out_features=15, bias=True)
    (11): Softsign()
    (12): Linear(in_features=15, out_features=72, bias=True)
    (13): Tanh()
    (14): Linear(in_features=72, out_features=52, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=52, out_features=83, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=83, out_features=62, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=62, out_features=11, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=11, out_features=96, bias=True)
    (23): Identity()
    (24): Linear(in_features=96, out_features=24, bias=True)
    (25): Hardsigmoid()
    (26): Linear(in_features=24, out_features=1, bias=True)
    (27): Hardsigmoid()
  )
)