RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=19, out_features=20, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=20, out_features=20, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=20, out_features=19, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=19, out_features=11, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=11, out_features=8, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=8, out_features=19, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=19, out_features=22, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=22, out_features=1, bias=True)
    (17): ReLU()
  )
)