RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=494, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=494, out_features=185, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=185, out_features=803, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=803, out_features=18, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=18, out_features=711, bias=True)
    (9): Identity()
    (10): Linear(in_features=711, out_features=1, bias=True)
    (11): Hardswish()
  )
)