RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=742, bias=True)
    (1): ReLU()
    (2): Linear(in_features=742, out_features=814, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=814, out_features=318, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=318, out_features=808, bias=True)
    (7): Softsign()
    (8): Linear(in_features=808, out_features=887, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=887, out_features=698, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=698, out_features=945, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=945, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)