RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=177, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=177, out_features=530, bias=True)
    (3): Mish()
    (4): Linear(in_features=530, out_features=973, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=973, out_features=687, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=687, out_features=55, bias=True)
    (9): Softsign()
    (10): Linear(in_features=55, out_features=29, bias=True)
    (11): Softsign()
    (12): Linear(in_features=29, out_features=396, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=396, out_features=1, bias=True)
    (15): Mish()
  )
)