RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=374, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=374, out_features=297, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=297, out_features=489, bias=True)
    (5): Identity()
    (6): Linear(in_features=489, out_features=494, bias=True)
    (7): Softsign()
    (8): Linear(in_features=494, out_features=947, bias=True)
    (9): ReLU()
    (10): Linear(in_features=947, out_features=724, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=724, out_features=752, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=752, out_features=191, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=191, out_features=840, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=840, out_features=318, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=318, out_features=97, bias=True)
    (21): Tanh()
    (22): Linear(in_features=97, out_features=911, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=911, out_features=1, bias=True)
    (25): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)