RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=416, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=416, out_features=688, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=688, out_features=920, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=920, out_features=618, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=618, out_features=24, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=24, out_features=829, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=829, out_features=8, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=8, out_features=95, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=95, out_features=287, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=287, out_features=237, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=237, out_features=1, bias=True)
    (21): ELU(alpha=1.0)
  )
)