RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=774, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=774, out_features=84, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=84, out_features=526, bias=True)
    (5): SELU()
    (6): Linear(in_features=526, out_features=621, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=621, out_features=378, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=378, out_features=636, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=636, out_features=1, bias=True)
    (13): SiLU()
  )
)