RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=352, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=352, out_features=595, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=595, out_features=809, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=809, out_features=36, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=36, out_features=470, bias=True)
    (9): ReLU()
    (10): Linear(in_features=470, out_features=24, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=24, out_features=511, bias=True)
    (13): Mish()
    (14): Linear(in_features=511, out_features=801, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=801, out_features=1, bias=True)
    (17): Sigmoid()
  )
)