RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=396, bias=True)
    (1): SiLU()
    (2): Linear(in_features=396, out_features=942, bias=True)
    (3): ReLU()
    (4): Linear(in_features=942, out_features=391, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=391, out_features=345, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=345, out_features=510, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=510, out_features=301, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=301, out_features=593, bias=True)
    (13): Softsign()
    (14): Linear(in_features=593, out_features=119, bias=True)
    (15): Softsign()
    (16): Linear(in_features=119, out_features=1, bias=True)
    (17): Hardshrink(0.5)
  )
)