RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=26, bias=True)
    (1): Identity()
    (2): Linear(in_features=26, out_features=6, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=6, out_features=6, bias=True)
    (5): SELU()
    (6): Linear(in_features=6, out_features=11, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=11, out_features=21, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=21, out_features=56, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=56, out_features=18, bias=True)
    (13): SiLU()
    (14): Linear(in_features=18, out_features=1, bias=True)
    (15): SiLU()
  )
)