RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): Mish()
    (2): Linear(in_features=40, out_features=49, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=49, out_features=30, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=30, out_features=63, bias=True)
    (7): Identity()
    (8): Linear(in_features=63, out_features=79, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=79, out_features=29, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=29, out_features=57, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=57, out_features=8, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=8, out_features=83, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=83, out_features=72, bias=True)
    (19): Softsign()
    (20): Linear(in_features=72, out_features=84, bias=True)
    (21): Mish()
    (22): Linear(in_features=84, out_features=71, bias=True)
    (23): LogSigmoid()
    (24): Linear(in_features=71, out_features=1, bias=True)
    (25): Hardswish()
  )
)