RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): SiLU()
    (2): Linear(in_features=13, out_features=21, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=21, out_features=21, bias=True)
    (5): Mish()
    (6): Linear(in_features=21, out_features=14, bias=True)
    (7): Mish()
    (8): Linear(in_features=14, out_features=12, bias=True)
    (9): Identity()
    (10): Linear(in_features=12, out_features=1, bias=True)
    (11): SiLU()
  )
)