RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=134, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=134, out_features=111, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=111, out_features=20, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=20, out_features=11, bias=True)
    (7): Softsign()
    (8): Linear(in_features=11, out_features=15, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=15, out_features=128, bias=True)
    (11): Identity()
    (12): Linear(in_features=128, out_features=163, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=163, out_features=20, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=20, out_features=20, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=20, out_features=14, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=14, out_features=1, bias=True)
    (21): SiLU()
  )
)