RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=88, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=88, out_features=63, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=63, out_features=65, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=65, out_features=82, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=82, out_features=99, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=99, out_features=67, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=67, out_features=100, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=100, out_features=86, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=86, out_features=32, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=32, out_features=25, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=25, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)