RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=164, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=164, out_features=7, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=7, out_features=13, bias=True)
    (5): SiLU()
    (6): Linear(in_features=13, out_features=163, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=163, out_features=5, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=5, out_features=15, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=15, out_features=116, bias=True)
    (13): Mish()
    (14): Linear(in_features=116, out_features=19, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=19, out_features=18, bias=True)
    (17): SiLU()
    (18): Linear(in_features=18, out_features=16, bias=True)
    (19): Mish()
    (20): Linear(in_features=16, out_features=1, bias=True)
    (21): Tanhshrink()
  )
)