RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=100, out_features=48, bias=True)
    (3): SELU()
    (4): Linear(in_features=48, out_features=5, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=5, out_features=22, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=22, out_features=87, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=87, out_features=58, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=58, out_features=1, bias=True)
    (13): Mish()
  )
)