RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=34, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=34, out_features=94, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=94, out_features=99, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=99, out_features=45, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=45, out_features=89, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=89, out_features=35, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=35, out_features=1, bias=True)
    (13): SiLU()
  )
)