RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=24, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=24, out_features=94, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=94, out_features=8, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=8, out_features=62, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=62, out_features=71, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=71, out_features=52, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=52, out_features=18, bias=True)
    (13): Mish()
    (14): Linear(in_features=18, out_features=17, bias=True)
    (15): SELU()
    (16): Linear(in_features=17, out_features=82, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=82, out_features=72, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=72, out_features=21, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=21, out_features=1, bias=True)
    (23): Identity()
  )
)