RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=60, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=60, out_features=96, bias=True)
    (3): ReLU()
    (4): Linear(in_features=96, out_features=15, bias=True)
    (5): ReLU()
    (6): Linear(in_features=15, out_features=6, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=6, out_features=5, bias=True)
    (9): SELU()
    (10): Linear(in_features=5, out_features=6, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=6, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)