RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=57, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=57, out_features=123, bias=True)
    (3): Mish()
    (4): Linear(in_features=123, out_features=106, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=106, out_features=21, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=21, out_features=24, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=24, out_features=27, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=27, out_features=69, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=69, out_features=115, bias=True)
    (15): SiLU()
    (16): Linear(in_features=115, out_features=40, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=40, out_features=20, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=20, out_features=1, bias=True)
    (21): SiLU()
  )
)