RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=60, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=60, out_features=33, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=33, out_features=62, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=62, out_features=82, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=82, out_features=4, bias=True)
    (9): ReLU()
    (10): Linear(in_features=4, out_features=25, bias=True)
    (11): ReLU()
    (12): Linear(in_features=25, out_features=40, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=40, out_features=64, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=64, out_features=56, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=56, out_features=58, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=58, out_features=82, bias=True)
    (21): Softsign()
    (22): Linear(in_features=82, out_features=36, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=36, out_features=83, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=83, out_features=56, bias=True)
    (27): Tanh()
    (28): Linear(in_features=56, out_features=1, bias=True)
    (29): GELU(approximate='none')
  )
)