RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4062, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=4062, out_features=4396, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=4396, out_features=9780, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=9780, out_features=3919, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=3919, out_features=4810, bias=True)
    (9): Tanh()
    (10): Linear(in_features=4810, out_features=1559, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=1559, out_features=379, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=379, out_features=2112, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=2112, out_features=9980, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=9980, out_features=7099, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=7099, out_features=9914, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=9914, out_features=1, bias=True)
    (23): ELU(alpha=1.0)
  )
)