RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=9, out_features=8, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=8, out_features=8, bias=True)
    (5): Mish()
    (6): Linear(in_features=8, out_features=8, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=8, out_features=1, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)