RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=102, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=102, out_features=6, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=6, out_features=172, bias=True)
    (5): Identity()
    (6): Linear(in_features=172, out_features=25, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=25, out_features=100, bias=True)
    (9): SiLU()
    (10): Linear(in_features=100, out_features=152, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=152, out_features=132, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=132, out_features=140, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=140, out_features=76, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=76, out_features=147, bias=True)
    (19): Identity()
    (20): Linear(in_features=147, out_features=59, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=59, out_features=80, bias=True)
    (23): SiLU()
    (24): Linear(in_features=80, out_features=1, bias=True)
    (25): Hardshrink(0.5)
  )
)