RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): ReLU()
    (2): Linear(in_features=15, out_features=62, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=62, out_features=182, bias=True)
    (5): Softsign()
    (6): Linear(in_features=182, out_features=26, bias=True)
    (7): Softsign()
    (8): Linear(in_features=26, out_features=129, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=129, out_features=33, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=33, out_features=93, bias=True)
    (13): Identity()
    (14): Linear(in_features=93, out_features=160, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=160, out_features=47, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=47, out_features=1, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)