RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=120, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=120, out_features=192, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=192, out_features=95, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=95, out_features=107, bias=True)
    (7): Tanh()
    (8): Linear(in_features=107, out_features=160, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=160, out_features=170, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=170, out_features=46, bias=True)
    (13): Identity()
    (14): Linear(in_features=46, out_features=199, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=199, out_features=1, bias=True)
    (17): Hardsigmoid()
  )
)