RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=10, out_features=186, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=186, out_features=16, bias=True)
    (5): Softsign()
    (6): Linear(in_features=16, out_features=109, bias=True)
    (7): Tanh()
    (8): Linear(in_features=109, out_features=106, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=106, out_features=13, bias=True)
    (11): SELU()
    (12): Linear(in_features=13, out_features=185, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=185, out_features=89, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=89, out_features=160, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=160, out_features=1, bias=True)
    (19): Identity()
  )
)