RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=51, bias=True)
    (1): Mish()
    (2): Linear(in_features=51, out_features=152, bias=True)
    (3): ReLU()
    (4): Linear(in_features=152, out_features=5, bias=True)
    (5): ReLU()
    (6): Linear(in_features=5, out_features=156, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=156, out_features=132, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=132, out_features=71, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=71, out_features=157, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=157, out_features=21, bias=True)
    (15): Tanh()
    (16): Linear(in_features=21, out_features=48, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=48, out_features=166, bias=True)
    (19): SiLU()
    (20): Linear(in_features=166, out_features=92, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=92, out_features=1, bias=True)
    (23): ReLU()
  )
)