RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=64, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=64, out_features=132, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=132, out_features=58, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=58, out_features=127, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=127, out_features=192, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=192, out_features=1, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
  )
)