RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=119, bias=True)
    (1): ReLU()
    (2): Linear(in_features=119, out_features=71, bias=True)
    (3): Tanh()
    (4): Linear(in_features=71, out_features=128, bias=True)
    (5): SELU()
    (6): Linear(in_features=128, out_features=98, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=98, out_features=166, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=166, out_features=1, bias=True)
    (11): Softplus(beta=1, threshold=20)
  )
)