RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=24, bias=True)
    (1): ReLU()
    (2): Linear(in_features=24, out_features=119, bias=True)
    (3): SELU()
    (4): Linear(in_features=119, out_features=36, bias=True)
    (5): SELU()
    (6): Linear(in_features=36, out_features=48, bias=True)
    (7): Softsign()
    (8): Linear(in_features=48, out_features=129, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=129, out_features=198, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=198, out_features=129, bias=True)
    (13): Softsign()
    (14): Linear(in_features=129, out_features=145, bias=True)
    (15): SELU()
    (16): Linear(in_features=145, out_features=140, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=140, out_features=66, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=66, out_features=150, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=150, out_features=65, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=65, out_features=124, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=124, out_features=1, bias=True)
    (27): Softshrink(0.5)
  )
)