RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=95, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=95, out_features=22, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=22, out_features=102, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=102, out_features=76, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=76, out_features=47, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=47, out_features=121, bias=True)
    (11): Tanh()
    (12): Linear(in_features=121, out_features=1, bias=True)
    (13): Identity()
  )
)