RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=16, out_features=8, bias=True)
    (3): Identity()
    (4): Linear(in_features=8, out_features=139, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=139, out_features=18, bias=True)
    (7): SELU()
    (8): Linear(in_features=18, out_features=186, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=186, out_features=5, bias=True)
    (11): Mish()
    (12): Linear(in_features=5, out_features=170, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=170, out_features=150, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=150, out_features=120, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=120, out_features=20, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=20, out_features=1, bias=True)
    (21): Softplus(beta=1, threshold=20)
  )
)