RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=10, out_features=4, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=4, out_features=11, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=11, out_features=10, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=10, out_features=13, bias=True)
    (9): SELU()
    (10): Linear(in_features=13, out_features=1, bias=True)
    (11): ELU(alpha=1.0)
  )
)