RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): SELU()
    (2): Linear(in_features=20, out_features=7, bias=True)
    (3): SELU()
    (4): Linear(in_features=7, out_features=18, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=18, out_features=14, bias=True)
    (7): SiLU()
    (8): Linear(in_features=14, out_features=13, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=13, out_features=109, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=109, out_features=137, bias=True)
    (13): Mish()
    (14): Linear(in_features=137, out_features=1, bias=True)
    (15): Hardshrink(0.5)
  )
)