RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=189, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=189, out_features=114, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=114, out_features=6, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=6, out_features=6, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=6, out_features=7, bias=True)
    (9): SELU()
    (10): Linear(in_features=7, out_features=155, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=155, out_features=138, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=138, out_features=9, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=9, out_features=7, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=7, out_features=1, bias=True)
    (19): Hardswish()
  )
)