RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=15, out_features=1, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=1, out_features=18, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=18, out_features=4, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=4, out_features=1, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=1, out_features=8, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=8, out_features=1, bias=True)
    (13): Softshrink(0.5)
  )
)