RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=141, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=141, out_features=170, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=170, out_features=8, bias=True)
    (5): ReLU()
    (6): Linear(in_features=8, out_features=19, bias=True)
    (7): Identity()
    (8): Linear(in_features=19, out_features=17, bias=True)
    (9): ReLU()
    (10): Linear(in_features=17, out_features=1, bias=True)
    (11): SELU()
  )
)