RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=135, bias=True)
    (1): Mish()
    (2): Linear(in_features=135, out_features=184, bias=True)
    (3): ReLU()
    (4): Linear(in_features=184, out_features=159, bias=True)
    (5): Identity()
    (6): Linear(in_features=159, out_features=143, bias=True)
    (7): Tanh()
    (8): Linear(in_features=143, out_features=10, bias=True)
    (9): SiLU()
    (10): Linear(in_features=10, out_features=106, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=106, out_features=19, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=19, out_features=9, bias=True)
    (15): SELU()
    (16): Linear(in_features=9, out_features=1, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
  )
)