RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=17, out_features=144, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=144, out_features=5, bias=True)
    (5): Mish()
    (6): Linear(in_features=5, out_features=12, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=12, out_features=7, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=7, out_features=14, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=14, out_features=11, bias=True)
    (13): Mish()
    (14): Linear(in_features=11, out_features=1, bias=True)
    (15): Sigmoid()
  )
)