RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=65, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=65, out_features=36, bias=True)
    (3): SELU()
    (4): Linear(in_features=36, out_features=95, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=95, out_features=92, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=92, out_features=53, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=53, out_features=135, bias=True)
    (11): SiLU()
    (12): Linear(in_features=135, out_features=148, bias=True)
    (13): Identity()
    (14): Linear(in_features=148, out_features=52, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=52, out_features=29, bias=True)
    (17): Tanh()
    (18): Linear(in_features=29, out_features=1, bias=True)
    (19): Mish()
  )
)