RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=34, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=34, out_features=96, bias=True)
    (3): Mish()
    (4): Linear(in_features=96, out_features=11, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=11, out_features=98, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=98, out_features=111, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=111, out_features=84, bias=True)
    (11): SELU()
    (12): Linear(in_features=84, out_features=43, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=43, out_features=121, bias=True)
    (15): Tanh()
    (16): Linear(in_features=121, out_features=94, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=94, out_features=22, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=22, out_features=100, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=100, out_features=48, bias=True)
    (23): CELU(alpha=1.0)
    (24): Linear(in_features=48, out_features=100, bias=True)
    (25): Mish()
    (26): Linear(in_features=100, out_features=1, bias=True)
    (27): PReLU(num_parameters=1)
  )
)