RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=20, out_features=56, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=56, out_features=98, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=98, out_features=116, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=116, out_features=24, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=24, out_features=2, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=2, out_features=67, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=67, out_features=40, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=40, out_features=102, bias=True)
    (17): SiLU()
    (18): Linear(in_features=102, out_features=132, bias=True)
    (19): Identity()
    (20): Linear(in_features=132, out_features=1, bias=True)
    (21): Sigmoid()
  )
)