RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Softsign()
    (2): Linear(in_features=6, out_features=111, bias=True)
    (3): Identity()
    (4): Linear(in_features=111, out_features=63, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=63, out_features=21, bias=True)
    (7): SELU()
    (8): Linear(in_features=21, out_features=10, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=10, out_features=1, bias=True)
    (11): Softsign()
  )
)