RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): Mish()
    (2): Linear(in_features=10, out_features=146, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=146, out_features=134, bias=True)
    (5): Identity()
    (6): Linear(in_features=134, out_features=12, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=12, out_features=14, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=14, out_features=1, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)