RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=36, bias=True)
    (1): Softsign()
    (2): Linear(in_features=36, out_features=64, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=64, out_features=59, bias=True)
    (5): SELU()
    (6): Linear(in_features=59, out_features=38, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=38, out_features=8, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=8, out_features=87, bias=True)
    (11): Mish()
    (12): Linear(in_features=87, out_features=92, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=92, out_features=18, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=18, out_features=61, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=61, out_features=99, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=99, out_features=17, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=17, out_features=116, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=116, out_features=1, bias=True)
    (25): Tanhshrink()
  )
)