RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=184, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=184, out_features=17, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=17, out_features=159, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=159, out_features=16, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=16, out_features=12, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=12, out_features=13, bias=True)
    (11): ReLU()
    (12): Linear(in_features=13, out_features=17, bias=True)
    (13): SiLU()
    (14): Linear(in_features=17, out_features=11, bias=True)
    (15): SELU()
    (16): Linear(in_features=11, out_features=1, bias=True)
    (17): ReLU6()
  )
)