RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=84, bias=True)
    (1): SELU()
    (2): Linear(in_features=84, out_features=14, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=14, out_features=115, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=115, out_features=140, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=140, out_features=101, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=101, out_features=19, bias=True)
    (11): ReLU()
    (12): Linear(in_features=19, out_features=98, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=98, out_features=122, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=122, out_features=139, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=139, out_features=64, bias=True)
    (19): SELU()
    (20): Linear(in_features=64, out_features=54, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=54, out_features=91, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=91, out_features=1, bias=True)
    (25): Softshrink(0.5)
  )
)