RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=29, bias=True)
    (1): Mish()
    (2): Linear(in_features=29, out_features=100, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=100, out_features=105, bias=True)
    (5): SELU()
    (6): Linear(in_features=105, out_features=26, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=26, out_features=98, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=98, out_features=149, bias=True)
    (11): SiLU()
    (12): Linear(in_features=149, out_features=35, bias=True)
    (13): Tanh()
    (14): Linear(in_features=35, out_features=137, bias=True)
    (15): SiLU()
    (16): Linear(in_features=137, out_features=33, bias=True)
    (17): Tanh()
    (18): Linear(in_features=33, out_features=24, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=24, out_features=99, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=99, out_features=1, bias=True)
    (23): Softplus(beta=1, threshold=20)
  )
)