RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=185, bias=True)
    (1): SELU()
    (2): Linear(in_features=185, out_features=172, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=172, out_features=153, bias=True)
    (5): Mish()
    (6): Linear(in_features=153, out_features=6, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=6, out_features=175, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=175, out_features=1, bias=True)
    (11): LogSigmoid()
  )
)