RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=13, out_features=174, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=174, out_features=20, bias=True)
    (5): Softsign()
    (6): Linear(in_features=20, out_features=200, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=200, out_features=10, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=10, out_features=19, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=19, out_features=8, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=8, out_features=1, bias=True)
    (15): Sigmoid()
  )
)