RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=199, bias=True)
    (1): Tanh()
    (2): Linear(in_features=199, out_features=172, bias=True)
    (3): Mish()
    (4): Linear(in_features=172, out_features=17, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=17, out_features=186, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=186, out_features=16, bias=True)
    (9): ReLU()
    (10): Linear(in_features=16, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
  )
)