RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): SiLU()
    (2): Linear(in_features=13, out_features=16, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=16, out_features=170, bias=True)
    (5): SELU()
    (6): Linear(in_features=170, out_features=20, bias=True)
    (7): SELU()
    (8): Linear(in_features=20, out_features=16, bias=True)
    (9): Tanh()
    (10): Linear(in_features=16, out_features=130, bias=True)
    (11): Softsign()
    (12): Linear(in_features=130, out_features=10, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=10, out_features=105, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=105, out_features=1, bias=True)
    (17): Sigmoid()
  )
)