RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=17, out_features=17, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=17, out_features=8, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=8, out_features=195, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=195, out_features=11, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=11, out_features=143, bias=True)
    (11): Softsign()
    (12): Linear(in_features=143, out_features=152, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=152, out_features=180, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=180, out_features=189, bias=True)
    (17): Tanh()
    (18): Linear(in_features=189, out_features=1, bias=True)
    (19): Hardshrink(0.5)
  )
)