RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=14, out_features=118, bias=True)
    (3): SiLU()
    (4): Linear(in_features=118, out_features=141, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=141, out_features=119, bias=True)
    (7): SELU()
    (8): Linear(in_features=119, out_features=60, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=60, out_features=139, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=139, out_features=1, bias=True)
    (13): Hardsigmoid()
  )
)