RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=25, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=25, out_features=135, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=135, out_features=115, bias=True)
    (5): Mish()
    (6): Linear(in_features=115, out_features=105, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=105, out_features=52, bias=True)
    (9): SiLU()
    (10): Linear(in_features=52, out_features=78, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=78, out_features=102, bias=True)
    (13): Mish()
    (14): Linear(in_features=102, out_features=32, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=32, out_features=128, bias=True)
    (17): Softsign()
    (18): Linear(in_features=128, out_features=87, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=87, out_features=100, bias=True)
    (21): Mish()
    (22): Linear(in_features=100, out_features=1, bias=True)
    (23): SELU()
  )
)