RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=121, out_features=6, bias=True)
    (3): Mish()
    (4): Linear(in_features=6, out_features=39, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=39, out_features=128, bias=True)
    (7): ReLU()
    (8): Linear(in_features=128, out_features=69, bias=True)
    (9): ReLU()
    (10): Linear(in_features=69, out_features=118, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=118, out_features=19, bias=True)
    (13): ReLU()
    (14): Linear(in_features=19, out_features=79, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=79, out_features=1, bias=True)
    (17): Identity()
  )
)