RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=7, out_features=82, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=82, out_features=25, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=25, out_features=35, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=35, out_features=31, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=31, out_features=35, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=35, out_features=108, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=108, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)