RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=18, out_features=13, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=13, out_features=142, bias=True)
    (5): Identity()
    (6): Linear(in_features=142, out_features=17, bias=True)
    (7): SELU()
    (8): Linear(in_features=17, out_features=159, bias=True)
    (9): Softsign()
    (10): Linear(in_features=159, out_features=1, bias=True)
    (11): ELU(alpha=1.0)
  )
)