RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=100, out_features=18, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=18, out_features=14, bias=True)
    (5): Tanh()
    (6): Linear(in_features=14, out_features=165, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=165, out_features=111, bias=True)
    (9): SELU()
    (10): Linear(in_features=111, out_features=152, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=152, out_features=11, bias=True)
    (13): ReLU()
    (14): Linear(in_features=11, out_features=107, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=107, out_features=192, bias=True)
    (17): Mish()
    (18): Linear(in_features=192, out_features=8, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=8, out_features=1, bias=True)
    (21): Sigmoid()
  )
)