RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=13, out_features=13, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=13, out_features=11, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=11, out_features=15, bias=True)
    (7): Identity()
    (8): Linear(in_features=15, out_features=166, bias=True)
    (9): ReLU()
    (10): Linear(in_features=166, out_features=130, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=130, out_features=17, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=17, out_features=20, bias=True)
    (15): Identity()
    (16): Linear(in_features=20, out_features=110, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=110, out_features=1, bias=True)
    (19): ELU(alpha=1.0)
  )
)