RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): SiLU()
    (2): Linear(in_features=11, out_features=9, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=9, out_features=155, bias=True)
    (5): Tanh()
    (6): Linear(in_features=155, out_features=17, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=17, out_features=19, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=19, out_features=169, bias=True)
    (11): ReLU()
    (12): Linear(in_features=169, out_features=6, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=6, out_features=167, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=167, out_features=194, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=194, out_features=6, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=6, out_features=1, bias=True)
    (21): Softshrink(0.5)
  )
)