RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=152, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=152, out_features=5, bias=True)
    (3): Mish()
    (4): Linear(in_features=5, out_features=138, bias=True)
    (5): Identity()
    (6): Linear(in_features=138, out_features=192, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=192, out_features=126, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=126, out_features=1, bias=True)
    (11): SiLU()
  )
)