RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=115, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=115, out_features=7, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=7, out_features=17, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=17, out_features=9, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=9, out_features=18, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=18, out_features=18, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=18, out_features=6, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=6, out_features=164, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=164, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)