RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=90, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=90, out_features=3, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=3, out_features=83, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=83, out_features=46, bias=True)
    (7): SELU()
    (8): Linear(in_features=46, out_features=3, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=3, out_features=25, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=25, out_features=30, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=30, out_features=88, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=88, out_features=24, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=24, out_features=44, bias=True)
    (19): Tanh()
    (20): Linear(in_features=44, out_features=30, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=30, out_features=8, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=8, out_features=61, bias=True)
    (25): RReLU(lower=0.125, upper=0.3333333333333333)
    (26): Linear(in_features=61, out_features=1, bias=True)
    (27): Hardsigmoid()
  )
)