RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=67, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=67, out_features=4, bias=True)
    (3): SELU()
    (4): Linear(in_features=4, out_features=95, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=95, out_features=23, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=23, out_features=38, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=38, out_features=69, bias=True)
    (11): ReLU()
    (12): Linear(in_features=69, out_features=25, bias=True)
    (13): Mish()
    (14): Linear(in_features=25, out_features=8, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=8, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)