RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=171, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=171, out_features=138, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=138, out_features=19, bias=True)
    (5): SELU()
    (6): Linear(in_features=19, out_features=189, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=189, out_features=18, bias=True)
    (9): Mish()
    (10): Linear(in_features=18, out_features=1, bias=True)
    (11): GELU(approximate='none')
  )
)