RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=68, out_features=61, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=61, out_features=58, bias=True)
    (5): SELU()
    (6): Linear(in_features=58, out_features=67, bias=True)
    (7): Mish()
    (8): Linear(in_features=67, out_features=36, bias=True)
    (9): Softsign()
    (10): Linear(in_features=36, out_features=69, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=69, out_features=83, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=83, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)