RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): SiLU()
    (2): Linear(in_features=12, out_features=197, bias=True)
    (3): Mish()
    (4): Linear(in_features=197, out_features=15, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=15, out_features=102, bias=True)
    (7): ReLU()
    (8): Linear(in_features=102, out_features=145, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=145, out_features=9, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=9, out_features=11, bias=True)
    (13): SELU()
    (14): Linear(in_features=11, out_features=15, bias=True)
    (15): Softsign()
    (16): Linear(in_features=15, out_features=178, bias=True)
    (17): ReLU()
    (18): Linear(in_features=178, out_features=19, bias=True)
    (19): Identity()
    (20): Linear(in_features=19, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)