RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=151, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=151, out_features=176, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=176, out_features=6, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=6, out_features=15, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=15, out_features=133, bias=True)
    (9): SiLU()
    (10): Linear(in_features=133, out_features=189, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=189, out_features=145, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=145, out_features=14, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=14, out_features=184, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=184, out_features=1, bias=True)
    (19): PReLU(num_parameters=1)
  )
)