RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=169, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=169, out_features=108, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=108, out_features=13, bias=True)
    (5): Mish()
    (6): Linear(in_features=13, out_features=12, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=12, out_features=159, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=159, out_features=1, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)