RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=83, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=83, out_features=75, bias=True)
    (3): Tanh()
    (4): Linear(in_features=75, out_features=16, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=16, out_features=117, bias=True)
    (7): Mish()
    (8): Linear(in_features=117, out_features=15, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=15, out_features=40, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=40, out_features=115, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=115, out_features=82, bias=True)
    (15): Tanh()
    (16): Linear(in_features=82, out_features=54, bias=True)
    (17): Mish()
    (18): Linear(in_features=54, out_features=131, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=131, out_features=64, bias=True)
    (21): Tanh()
    (22): Linear(in_features=64, out_features=1, bias=True)
    (23): Softplus(beta=1, threshold=20)
  )
)