RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=138, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=138, out_features=20, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=20, out_features=120, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=120, out_features=55, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=55, out_features=74, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=74, out_features=150, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=150, out_features=88, bias=True)
    (13): Identity()
    (14): Linear(in_features=88, out_features=129, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=129, out_features=58, bias=True)
    (17): Softsign()
    (18): Linear(in_features=58, out_features=129, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=129, out_features=150, bias=True)
    (21): Softsign()
    (22): Linear(in_features=150, out_features=3, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=3, out_features=64, bias=True)
    (25): ELU(alpha=1.0)
    (26): Linear(in_features=64, out_features=1, bias=True)
    (27): Softplus(beta=1, threshold=20)
  )
)