RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): SELU()
    (2): Linear(in_features=96, out_features=124, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=124, out_features=148, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=148, out_features=11, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=11, out_features=56, bias=True)
    (9): Mish()
    (10): Linear(in_features=56, out_features=22, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=22, out_features=1, bias=True)
    (13): CELU(alpha=1.0)
  )
)