RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=44, bias=True)
    (1): Softsign()
    (2): Linear(in_features=44, out_features=37, bias=True)
    (3): Softsign()
    (4): Linear(in_features=37, out_features=119, bias=True)
    (5): Tanh()
    (6): Linear(in_features=119, out_features=14, bias=True)
    (7): Mish()
    (8): Linear(in_features=14, out_features=68, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=68, out_features=80, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=80, out_features=57, bias=True)
    (13): Softsign()
    (14): Linear(in_features=57, out_features=128, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=128, out_features=49, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=49, out_features=142, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=142, out_features=92, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=92, out_features=1, bias=True)
    (23): Tanh()
  )
)