RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=8, out_features=128, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=128, out_features=125, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=125, out_features=51, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=51, out_features=33, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=33, out_features=12, bias=True)
    (11): SiLU()
    (12): Linear(in_features=12, out_features=42, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=42, out_features=99, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=99, out_features=1, bias=True)
    (17): Mish()
  )
)