RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=115, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=115, out_features=15, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=15, out_features=25, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=25, out_features=120, bias=True)
    (7): Tanh()
    (8): Linear(in_features=120, out_features=68, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=68, out_features=1, bias=True)
    (11): CELU(alpha=1.0)
  )
)