RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=184, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=184, out_features=7, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=7, out_features=20, bias=True)
    (5): Identity()
    (6): Linear(in_features=20, out_features=15, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=15, out_features=172, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=172, out_features=13, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=13, out_features=16, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=16, out_features=20, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=20, out_features=8, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=8, out_features=176, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=176, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)