RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=12, out_features=165, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=165, out_features=160, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=160, out_features=111, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=111, out_features=139, bias=True)
    (9): SELU()
    (10): Linear(in_features=139, out_features=1, bias=True)
    (11): Identity()
  )
)