RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=127, out_features=65, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=65, out_features=9, bias=True)
    (5): Softsign()
    (6): Linear(in_features=9, out_features=144, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=144, out_features=63, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=63, out_features=118, bias=True)
    (11): ReLU()
    (12): Linear(in_features=118, out_features=1, bias=True)
    (13): Hardsigmoid()
  )
)