RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=127, out_features=140, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=140, out_features=46, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=46, out_features=101, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=101, out_features=71, bias=True)
    (9): SELU()
    (10): Linear(in_features=71, out_features=5, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=5, out_features=111, bias=True)
    (13): SiLU()
    (14): Linear(in_features=111, out_features=5, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=5, out_features=85, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=85, out_features=142, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=142, out_features=75, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=75, out_features=76, bias=True)
    (23): Tanh()
    (24): Linear(in_features=76, out_features=1, bias=True)
    (25): Softplus(beta=1, threshold=20)
  )
)