RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=18, out_features=8, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=8, out_features=9, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=9, out_features=15, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=15, out_features=157, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=157, out_features=10, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=10, out_features=6, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=6, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)