RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=98, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=98, out_features=10, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=10, out_features=120, bias=True)
    (5): Tanh()
    (6): Linear(in_features=120, out_features=85, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=85, out_features=135, bias=True)
    (9): Tanh()
    (10): Linear(in_features=135, out_features=13, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=13, out_features=1, bias=True)
    (13): LogSigmoid()
  )
)