RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=127, out_features=197, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=197, out_features=18, bias=True)
    (5): Tanh()
    (6): Linear(in_features=18, out_features=9, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=9, out_features=121, bias=True)
    (9): Mish()
    (10): Linear(in_features=121, out_features=16, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=16, out_features=107, bias=True)
    (13): Mish()
    (14): Linear(in_features=107, out_features=133, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=133, out_features=1, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
  )
)