RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=105, bias=True)
    (1): Tanh()
    (2): Linear(in_features=105, out_features=135, bias=True)
    (3): Softsign()
    (4): Linear(in_features=135, out_features=17, bias=True)
    (5): Mish()
    (6): Linear(in_features=17, out_features=7, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=7, out_features=62, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=62, out_features=1, bias=True)
    (11): ReLU6()
  )
)