RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=132, bias=True)
    (1): Tanh()
    (2): Linear(in_features=132, out_features=129, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=129, out_features=143, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=143, out_features=110, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=110, out_features=108, bias=True)
    (9): Tanh()
    (10): Linear(in_features=108, out_features=129, bias=True)
    (11): Tanh()
    (12): Linear(in_features=129, out_features=47, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=47, out_features=87, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=87, out_features=129, bias=True)
    (17): Mish()
    (18): Linear(in_features=129, out_features=1, bias=True)
    (19): GELU(approximate='none')
  )
)