RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=40, out_features=113, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=113, out_features=134, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=134, out_features=135, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=135, out_features=4, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=4, out_features=117, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=117, out_features=15, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=15, out_features=142, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=142, out_features=23, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=23, out_features=1, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)