RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=128, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=128, out_features=96, bias=True)
    (3): SELU()
    (4): Linear(in_features=96, out_features=78, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=78, out_features=148, bias=True)
    (7): ReLU()
    (8): Linear(in_features=148, out_features=27, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=27, out_features=23, bias=True)
    (11): SELU()
    (12): Linear(in_features=23, out_features=1, bias=True)
    (13): SiLU()
  )
)