RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=144, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=144, out_features=115, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=115, out_features=102, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=102, out_features=11, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=11, out_features=173, bias=True)
    (9): SiLU()
    (10): Linear(in_features=173, out_features=134, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=134, out_features=155, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=155, out_features=155, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=155, out_features=8, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=8, out_features=1, bias=True)
    (19): ELU(alpha=1.0)
  )
)