RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=29, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=29, out_features=61, bias=True)
    (3): Softsign()
    (4): Linear(in_features=61, out_features=25, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=25, out_features=65, bias=True)
    (7): SELU()
    (8): Linear(in_features=65, out_features=60, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=60, out_features=9, bias=True)
    (11): Mish()
    (12): Linear(in_features=9, out_features=32, bias=True)
    (13): Tanh()
    (14): Linear(in_features=32, out_features=31, bias=True)
    (15): Tanh()
    (16): Linear(in_features=31, out_features=60, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=60, out_features=34, bias=True)
    (19): Tanh()
    (20): Linear(in_features=34, out_features=1, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)