RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=19, out_features=19, bias=True)
    (3): Mish()
    (4): Linear(in_features=19, out_features=186, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=186, out_features=17, bias=True)
    (7): ReLU()
    (8): Linear(in_features=17, out_features=9, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=9, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
  )
)