RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=5, out_features=89, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=89, out_features=43, bias=True)
    (5): Tanh()
    (6): Linear(in_features=43, out_features=90, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=90, out_features=30, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=30, out_features=56, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=56, out_features=65, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=65, out_features=2, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=2, out_features=67, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=67, out_features=46, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=46, out_features=19, bias=True)
    (21): ReLU()
    (22): Linear(in_features=19, out_features=50, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=50, out_features=97, bias=True)
    (25): Sigmoid()
    (26): Linear(in_features=97, out_features=98, bias=True)
    (27): Softshrink(0.5)
    (28): Linear(in_features=98, out_features=24, bias=True)
    (29): Hardsigmoid()
    (30): Linear(in_features=24, out_features=90, bias=True)
    (31): Sigmoid()
    (32): Linear(in_features=90, out_features=52, bias=True)
    (33): ELU(alpha=1.0)
    (34): Linear(in_features=52, out_features=15, bias=True)
    (35): LeakyReLU(negative_slope=0.01)
    (36): Linear(in_features=15, out_features=77, bias=True)
    (37): CELU(alpha=1.0)
    (38): Linear(in_features=77, out_features=31, bias=True)
    (39): LogSigmoid()
    (40): Linear(in_features=31, out_features=65, bias=True)
    (41): Mish()
    (42): Linear(in_features=65, out_features=35, bias=True)
    (43): SELU()
    (44): Linear(in_features=35, out_features=26, bias=True)
    (45): LeakyReLU(negative_slope=0.01)
    (46): Linear(in_features=26, out_features=1, bias=True)
    (47): SiLU()
  )
)