RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=70, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=70, out_features=29, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=29, out_features=78, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=78, out_features=93, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=93, out_features=66, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=66, out_features=86, bias=True)
    (11): Mish()
    (12): Linear(in_features=86, out_features=16, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=16, out_features=77, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=77, out_features=14, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=14, out_features=91, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=91, out_features=41, bias=True)
    (21): Tanh()
    (22): Linear(in_features=41, out_features=19, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=19, out_features=65, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=65, out_features=86, bias=True)
    (27): SiLU()
    (28): Linear(in_features=86, out_features=38, bias=True)
    (29): CELU(alpha=1.0)
    (30): Linear(in_features=38, out_features=31, bias=True)
    (31): Softsign()
    (32): Linear(in_features=31, out_features=1, bias=True)
    (33): Tanh()
    (34): Linear(in_features=1, out_features=97, bias=True)
    (35): RReLU(lower=0.125, upper=0.3333333333333333)
    (36): Linear(in_features=97, out_features=44, bias=True)
    (37): Tanh()
    (38): Linear(in_features=44, out_features=63, bias=True)
    (39): ReLU()
    (40): Linear(in_features=63, out_features=69, bias=True)
    (41): LeakyReLU(negative_slope=0.01)
    (42): Linear(in_features=69, out_features=94, bias=True)
    (43): SiLU()
    (44): Linear(in_features=94, out_features=75, bias=True)
    (45): Hardshrink(0.5)
    (46): Linear(in_features=75, out_features=5, bias=True)
    (47): Softplus(beta=1, threshold=20)
    (48): Linear(in_features=5, out_features=6, bias=True)
    (49): Hardswish()
    (50): Linear(in_features=6, out_features=1, bias=True)
    (51): SiLU()
  )
)