RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): SELU()
    (2): Linear(in_features=89, out_features=20, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=20, out_features=93, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=93, out_features=43, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=43, out_features=26, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=26, out_features=49, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=49, out_features=91, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=91, out_features=1, bias=True)
    (15): ReLU()
  )
)