RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=72, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=72, out_features=78, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=78, out_features=6, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=6, out_features=11, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=11, out_features=96, bias=True)
    (9): SELU()
    (10): Linear(in_features=96, out_features=40, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=40, out_features=45, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=45, out_features=82, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=82, out_features=67, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=67, out_features=42, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=42, out_features=45, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=45, out_features=43, bias=True)
    (23): Tanhshrink()
    (24): Linear(in_features=43, out_features=68, bias=True)
    (25): Softshrink(0.5)
    (26): Linear(in_features=68, out_features=80, bias=True)
    (27): ReLU6()
    (28): Linear(in_features=80, out_features=17, bias=True)
    (29): Softsign()
    (30): Linear(in_features=17, out_features=32, bias=True)
    (31): Hardtanh(min_val=-1.0, max_val=1.0)
    (32): Linear(in_features=32, out_features=92, bias=True)
    (33): RReLU(lower=0.125, upper=0.3333333333333333)
    (34): Linear(in_features=92, out_features=100, bias=True)
    (35): Softplus(beta=1, threshold=20)
    (36): Linear(in_features=100, out_features=11, bias=True)
    (37): Hardtanh(min_val=-1.0, max_val=1.0)
    (38): Linear(in_features=11, out_features=79, bias=True)
    (39): ReLU()
    (40): Linear(in_features=79, out_features=17, bias=True)
    (41): SELU()
    (42): Linear(in_features=17, out_features=1, bias=True)
    (43): ELU(alpha=1.0)
  )
)