RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=12, out_features=96, bias=True)
    (3): Identity()
    (4): Linear(in_features=96, out_features=48, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=48, out_features=48, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=48, out_features=78, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=78, out_features=7, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=7, out_features=1, bias=True)
    (13): Mish()
  )
)