RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=95, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=95, out_features=77, bias=True)
    (3): Identity()
    (4): Linear(in_features=77, out_features=14, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=14, out_features=91, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=91, out_features=53, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=53, out_features=8, bias=True)
    (11): Mish()
    (12): Linear(in_features=8, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)