RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=7, out_features=21, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=21, out_features=93, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=93, out_features=6, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=6, out_features=89, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=89, out_features=89, bias=True)
    (11): Mish()
    (12): Linear(in_features=89, out_features=66, bias=True)
    (13): SiLU()
    (14): Linear(in_features=66, out_features=85, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=85, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)