RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=14, out_features=9, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=9, out_features=11, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=11, out_features=157, bias=True)
    (7): ReLU()
    (8): Linear(in_features=157, out_features=14, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=14, out_features=9, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=9, out_features=1, bias=True)
    (13): ELU(alpha=1.0)
  )
)