RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=182, bias=True)
    (1): SELU()
    (2): Linear(in_features=182, out_features=9, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=9, out_features=13, bias=True)
    (5): Softsign()
    (6): Linear(in_features=13, out_features=15, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=15, out_features=118, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=118, out_features=11, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=11, out_features=20, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=20, out_features=1, bias=True)
    (15): GELU(approximate='none')
  )
)