RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): Softsign()
    (2): Linear(in_features=9, out_features=18, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=18, out_features=17, bias=True)
    (5): Tanh()
    (6): Linear(in_features=17, out_features=195, bias=True)
    (7): ReLU()
    (8): Linear(in_features=195, out_features=124, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=124, out_features=192, bias=True)
    (11): SELU()
    (12): Linear(in_features=192, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)