RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=41, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=41, out_features=46, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=46, out_features=36, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=36, out_features=44, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=44, out_features=7, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=7, out_features=13, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=13, out_features=24, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=24, out_features=14, bias=True)
    (15): ReLU()
    (16): Linear(in_features=14, out_features=50, bias=True)
    (17): SiLU()
    (18): Linear(in_features=50, out_features=1, bias=True)
    (19): Mish()
  )
)