RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=9, out_features=9, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=9, out_features=4, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=4, out_features=18, bias=True)
    (7): Mish()
    (8): Linear(in_features=18, out_features=6, bias=True)
    (9): SELU()
    (10): Linear(in_features=6, out_features=12, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=12, out_features=8, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=8, out_features=7, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=7, out_features=1, bias=True)
    (17): SELU()
  )
)