RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=18, out_features=13, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=13, out_features=24, bias=True)
    (5): ReLU()
    (6): Linear(in_features=24, out_features=32, bias=True)
    (7): Identity()
    (8): Linear(in_features=32, out_features=43, bias=True)
    (9): Identity()
    (10): Linear(in_features=43, out_features=7, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=7, out_features=13, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=13, out_features=27, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=27, out_features=37, bias=True)
    (17): SELU()
    (18): Linear(in_features=37, out_features=1, bias=True)
    (19): PReLU(num_parameters=1)
  )
)