RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): ReLU()
    (2): Linear(in_features=9, out_features=15, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=15, out_features=20, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=20, out_features=12, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=12, out_features=15, bias=True)
    (9): Tanh()
    (10): Linear(in_features=15, out_features=13, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=13, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)