RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=15, out_features=192, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=192, out_features=151, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=151, out_features=10, bias=True)
    (7): Mish()
    (8): Linear(in_features=10, out_features=177, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=177, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
  )
)