RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=32, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=32, out_features=39, bias=True)
    (3): Softsign()
    (4): Linear(in_features=39, out_features=33, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=33, out_features=22, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=22, out_features=31, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=31, out_features=39, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=39, out_features=36, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=36, out_features=43, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=43, out_features=1, bias=True)
    (17): Hardswish()
  )
)