RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=15, out_features=16, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=16, out_features=15, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=15, out_features=5, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=5, out_features=3, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=3, out_features=16, bias=True)
    (11): SELU()
    (12): Linear(in_features=16, out_features=14, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=14, out_features=1, bias=True)
    (15): Tanhshrink()
  )
)