RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=8, out_features=13, bias=True)
    (3): Tanh()
    (4): Linear(in_features=13, out_features=28, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=28, out_features=20, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=20, out_features=8, bias=True)
    (9): Softsign()
    (10): Linear(in_features=8, out_features=16, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=16, out_features=23, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=23, out_features=27, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=27, out_features=36, bias=True)
    (17): ReLU()
    (18): Linear(in_features=36, out_features=1, bias=True)
    (19): Hardshrink(0.5)
  )
)