RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=33, bias=True)
    (1): Tanh()
    (2): Linear(in_features=33, out_features=43, bias=True)
    (3): Softsign()
    (4): Linear(in_features=43, out_features=44, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=44, out_features=12, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=12, out_features=11, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=11, out_features=20, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=20, out_features=12, bias=True)
    (13): Softsign()
    (14): Linear(in_features=12, out_features=48, bias=True)
    (15): Tanh()
    (16): Linear(in_features=48, out_features=19, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=19, out_features=48, bias=True)
    (19): ReLU()
    (20): Linear(in_features=48, out_features=46, bias=True)
    (21): SiLU()
    (22): Linear(in_features=46, out_features=10, bias=True)
    (23): Softsign()
    (24): Linear(in_features=10, out_features=14, bias=True)
    (25): ReLU()
    (26): Linear(in_features=14, out_features=24, bias=True)
    (27): Hardtanh(min_val=-1.0, max_val=1.0)
    (28): Linear(in_features=24, out_features=48, bias=True)
    (29): SiLU()
    (30): Linear(in_features=48, out_features=1, bias=True)
    (31): LeakyReLU(negative_slope=0.01)
  )
)