RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): Identity()
    (2): Linear(in_features=40, out_features=42, bias=True)
    (3): Softsign()
    (4): Linear(in_features=42, out_features=13, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=13, out_features=40, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=40, out_features=42, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=42, out_features=25, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=25, out_features=7, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=7, out_features=9, bias=True)
    (15): SELU()
    (16): Linear(in_features=9, out_features=1, bias=True)
    (17): SiLU()
  )
)