RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=35, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=35, out_features=41, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=41, out_features=44, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=44, out_features=47, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=47, out_features=50, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=50, out_features=44, bias=True)
    (11): Tanh()
    (12): Linear(in_features=44, out_features=50, bias=True)
    (13): Tanh()
    (14): Linear(in_features=50, out_features=20, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=20, out_features=20, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=20, out_features=44, bias=True)
    (19): SELU()
    (20): Linear(in_features=44, out_features=41, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=41, out_features=6, bias=True)
    (23): ReLU()
    (24): Linear(in_features=6, out_features=18, bias=True)
    (25): Tanhshrink()
    (26): Linear(in_features=18, out_features=1, bias=True)
    (27): Hardswish()
  )
)