RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=43, bias=True)
    (1): Softsign()
    (2): Linear(in_features=43, out_features=30, bias=True)
    (3): ReLU()
    (4): Linear(in_features=30, out_features=50, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=50, out_features=41, bias=True)
    (7): Softsign()
    (8): Linear(in_features=41, out_features=28, bias=True)
    (9): SELU()
    (10): Linear(in_features=28, out_features=18, bias=True)
    (11): SELU()
    (12): Linear(in_features=18, out_features=7, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=7, out_features=44, bias=True)
    (15): SiLU()
    (16): Linear(in_features=44, out_features=35, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=35, out_features=39, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=39, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)