RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=14, out_features=1, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=1, out_features=14, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=14, out_features=13, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=13, out_features=13, bias=True)
    (9): Softsign()
    (10): Linear(in_features=13, out_features=6, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=6, out_features=1, bias=True)
    (13): SELU()
    (14): Linear(in_features=1, out_features=13, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=13, out_features=5, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=5, out_features=6, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=6, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
  )
)