RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=25, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=25, out_features=23, bias=True)
    (3): Identity()
    (4): Linear(in_features=23, out_features=48, bias=True)
    (5): ReLU()
    (6): Linear(in_features=48, out_features=47, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=47, out_features=41, bias=True)
    (9): Tanh()
    (10): Linear(in_features=41, out_features=50, bias=True)
    (11): ReLU()
    (12): Linear(in_features=50, out_features=39, bias=True)
    (13): Tanh()
    (14): Linear(in_features=39, out_features=5, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=5, out_features=15, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=15, out_features=12, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=12, out_features=35, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=35, out_features=35, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=35, out_features=1, bias=True)
    (25): Mish()
  )
)