RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=13, out_features=17, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=17, out_features=16, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=16, out_features=9, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=9, out_features=2, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=2, out_features=4, bias=True)
    (11): SiLU()
    (12): Linear(in_features=4, out_features=1, bias=True)
    (13): LogSigmoid()
  )
)