RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=44, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=44, out_features=36, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=36, out_features=11, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=11, out_features=14, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=14, out_features=28, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=28, out_features=37, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=37, out_features=50, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=50, out_features=45, bias=True)
    (15): ReLU()
    (16): Linear(in_features=45, out_features=1, bias=True)
    (17): ELU(alpha=1.0)
  )
)