RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=5, out_features=4, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=4, out_features=4, bias=True)
    (5): Mish()
    (6): Linear(in_features=4, out_features=10, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=10, out_features=2, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=2, out_features=1, bias=True)
    (11): SiLU()
  )
)