RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=304, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=304, out_features=784, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=784, out_features=653, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=653, out_features=344, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=344, out_features=605, bias=True)
    (9): ReLU()
    (10): Linear(in_features=605, out_features=60, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=60, out_features=241, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=241, out_features=294, bias=True)
    (15): Tanh()
    (16): Linear(in_features=294, out_features=972, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=972, out_features=1, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)