RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=832, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=832, out_features=465, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=465, out_features=410, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=410, out_features=204, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=204, out_features=630, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=630, out_features=1, bias=True)
    (11): Softplus(beta=1, threshold=20)
  )
)