RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=594, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=594, out_features=201, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=201, out_features=980, bias=True)
    (5): Identity()
    (6): Linear(in_features=980, out_features=885, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=885, out_features=13, bias=True)
    (9): ReLU()
    (10): Linear(in_features=13, out_features=298, bias=True)
    (11): Softsign()
    (12): Linear(in_features=298, out_features=877, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=877, out_features=1, bias=True)
    (15): Softsign()
  )
)