RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=628, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=628, out_features=347, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=347, out_features=108, bias=True)
    (5): Mish()
    (6): Linear(in_features=108, out_features=977, bias=True)
    (7): SiLU()
    (8): Linear(in_features=977, out_features=668, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=668, out_features=983, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=983, out_features=775, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=775, out_features=632, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=632, out_features=315, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=315, out_features=108, bias=True)
    (19): Tanh()
    (20): Linear(in_features=108, out_features=1, bias=True)
    (21): Softsign()
  )
)