RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): Softsign()
    (2): Linear(in_features=89, out_features=30, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=30, out_features=684, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=684, out_features=173, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=173, out_features=729, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=729, out_features=134, bias=True)
    (11): SELU()
    (12): Linear(in_features=134, out_features=60, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=60, out_features=836, bias=True)
    (15): Identity()
    (16): Linear(in_features=836, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)