RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=368, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=368, out_features=363, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=363, out_features=393, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=393, out_features=65, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=65, out_features=997, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=997, out_features=612, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=612, out_features=158, bias=True)
    (13): Softsign()
    (14): Linear(in_features=158, out_features=290, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=290, out_features=1, bias=True)
    (17): SELU()
  )
)