RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=343, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=343, out_features=858, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=858, out_features=209, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=209, out_features=665, bias=True)
    (7): Tanh()
    (8): Linear(in_features=665, out_features=383, bias=True)
    (9): Tanh()
    (10): Linear(in_features=383, out_features=231, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=231, out_features=560, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=560, out_features=117, bias=True)
    (15): Softsign()
    (16): Linear(in_features=117, out_features=498, bias=True)
    (17): SiLU()
    (18): Linear(in_features=498, out_features=445, bias=True)
    (19): Tanh()
    (20): Linear(in_features=445, out_features=1, bias=True)
    (21): ELU(alpha=1.0)
  )
)