RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=182, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=182, out_features=162, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=162, out_features=13, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=13, out_features=20, bias=True)
    (7): Mish()
    (8): Linear(in_features=20, out_features=127, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=127, out_features=12, bias=True)
    (11): Tanh()
    (12): Linear(in_features=12, out_features=193, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=193, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)