RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=2, out_features=1, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=1, out_features=3, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=3, out_features=2, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=2, out_features=2, bias=True)
    (9): SiLU()
    (10): Linear(in_features=2, out_features=1, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
  )
)