RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): Identity()
    (2): Linear(in_features=10, out_features=15, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=15, out_features=39, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=39, out_features=22, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=22, out_features=22, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=22, out_features=17, bias=True)
    (11): SELU()
    (12): Linear(in_features=17, out_features=50, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=50, out_features=43, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=43, out_features=38, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=38, out_features=32, bias=True)
    (19): Identity()
    (20): Linear(in_features=32, out_features=15, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=15, out_features=44, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=44, out_features=12, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=12, out_features=33, bias=True)
    (27): Softshrink(0.5)
    (28): Linear(in_features=33, out_features=1, bias=True)
    (29): Mish()
  )
)