RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=476, bias=True)
    (1): Softsign()
    (2): Linear(in_features=476, out_features=504, bias=True)
    (3): Identity()
    (4): Linear(in_features=504, out_features=841, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=841, out_features=579, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=579, out_features=623, bias=True)
    (9): Identity()
    (10): Linear(in_features=623, out_features=140, bias=True)
    (11): Mish()
    (12): Linear(in_features=140, out_features=1, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)