RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=659, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=659, out_features=575, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=575, out_features=5, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=5, out_features=261, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=261, out_features=958, bias=True)
    (9): Mish()
    (10): Linear(in_features=958, out_features=868, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=868, out_features=396, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=396, out_features=348, bias=True)
    (15): Softsign()
    (16): Linear(in_features=348, out_features=762, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=762, out_features=359, bias=True)
    (19): Identity()
    (20): Linear(in_features=359, out_features=918, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=918, out_features=253, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=253, out_features=1, bias=True)
    (25): ELU(alpha=1.0)
  )
)