RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=146, bias=True)
    (1): Tanh()
    (2): Linear(in_features=146, out_features=436, bias=True)
    (3): Mish()
    (4): Linear(in_features=436, out_features=85, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=85, out_features=607, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=607, out_features=749, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=749, out_features=455, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=455, out_features=653, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=653, out_features=1, bias=True)
    (15): ELU(alpha=1.0)
  )
)