RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=927, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=927, out_features=790, bias=True)
    (3): SiLU()
    (4): Linear(in_features=790, out_features=114, bias=True)
    (5): Identity()
    (6): Linear(in_features=114, out_features=998, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=998, out_features=753, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=753, out_features=977, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=977, out_features=819, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=819, out_features=284, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=284, out_features=490, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=490, out_features=1, bias=True)
    (19): ReLU()
  )
)