RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=104, out_features=403, bias=True)
    (3): ReLU()
    (4): Linear(in_features=403, out_features=870, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=870, out_features=97, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=97, out_features=802, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=802, out_features=913, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=913, out_features=740, bias=True)
    (13): SiLU()
    (14): Linear(in_features=740, out_features=374, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=374, out_features=671, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=671, out_features=1, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)