RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=553, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=553, out_features=909, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=909, out_features=342, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=342, out_features=398, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=398, out_features=1, bias=True)
    (9): CELU(alpha=1.0)
  )
)