RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=13, out_features=20, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=20, out_features=15, bias=True)
    (5): Tanh()
    (6): Linear(in_features=15, out_features=14, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=14, out_features=20, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=20, out_features=5, bias=True)
    (11): SiLU()
    (12): Linear(in_features=5, out_features=1, bias=True)
    (13): Softplus(beta=1, threshold=20)
  )
)