RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=284, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=284, out_features=206, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=206, out_features=690, bias=True)
    (5): Tanh()
    (6): Linear(in_features=690, out_features=637, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=637, out_features=288, bias=True)
    (9): Tanh()
    (10): Linear(in_features=288, out_features=588, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=588, out_features=180, bias=True)
    (13): ReLU()
    (14): Linear(in_features=180, out_features=25, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=25, out_features=976, bias=True)
    (17): Softsign()
    (18): Linear(in_features=976, out_features=46, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=46, out_features=213, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=213, out_features=1, bias=True)
    (23): ReLU6()
  )
)