RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=89, out_features=93, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=93, out_features=79, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=79, out_features=70, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=70, out_features=50, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=50, out_features=43, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=43, out_features=21, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=21, out_features=1, bias=True)
    (15): Identity()
  )
)