RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=394, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=394, out_features=696, bias=True)
    (3): Mish()
    (4): Linear(in_features=696, out_features=374, bias=True)
    (5): Softsign()
    (6): Linear(in_features=374, out_features=383, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=383, out_features=646, bias=True)
    (9): Softsign()
    (10): Linear(in_features=646, out_features=26, bias=True)
    (11): Mish()
    (12): Linear(in_features=26, out_features=366, bias=True)
    (13): Softsign()
    (14): Linear(in_features=366, out_features=889, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=889, out_features=45, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=45, out_features=992, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=992, out_features=1, bias=True)
    (21): Mish()
  )
)