RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=26, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=26, out_features=35, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=35, out_features=5, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=5, out_features=31, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=31, out_features=58, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=58, out_features=21, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=21, out_features=1, bias=True)
    (13): Hardswish()
  )
)