RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=799, bias=True)
    (1): SiLU()
    (2): Linear(in_features=799, out_features=724, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=724, out_features=219, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=219, out_features=836, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=836, out_features=903, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=903, out_features=109, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=109, out_features=50, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=50, out_features=810, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=810, out_features=408, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=408, out_features=1, bias=True)
    (19): GELU(approximate='none')
  )
)