RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=84, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=84, out_features=12, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=12, out_features=46, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=46, out_features=45, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=45, out_features=19, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=19, out_features=1, bias=True)
    (11): ELU(alpha=1.0)
  )
)