RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): Softsign()
    (2): Linear(in_features=9, out_features=60, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=60, out_features=55, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=55, out_features=42, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=42, out_features=36, bias=True)
    (9): Tanh()
    (10): Linear(in_features=36, out_features=1, bias=True)
    (11): LogSigmoid()
  )
)