RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=13, out_features=158, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=158, out_features=193, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=193, out_features=190, bias=True)
    (7): ReLU()
    (8): Linear(in_features=190, out_features=146, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=146, out_features=113, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=113, out_features=136, bias=True)
    (13): Mish()
    (14): Linear(in_features=136, out_features=10, bias=True)
    (15): ReLU()
    (16): Linear(in_features=10, out_features=20, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=20, out_features=1, bias=True)
    (19): Softshrink(0.5)
  )
)