RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Softsign()
    (2): Linear(in_features=14, out_features=13, bias=True)
    (3): Identity()
    (4): Linear(in_features=13, out_features=21, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=21, out_features=45, bias=True)
    (7): SELU()
    (8): Linear(in_features=45, out_features=31, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=31, out_features=41, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=41, out_features=11, bias=True)
    (13): Softsign()
    (14): Linear(in_features=11, out_features=1, bias=True)
    (15): Softplus(beta=1, threshold=20)
  )
)