RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=15, out_features=45, bias=True)
    (3): SiLU()
    (4): Linear(in_features=45, out_features=91, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=91, out_features=96, bias=True)
    (7): Mish()
    (8): Linear(in_features=96, out_features=64, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=64, out_features=22, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=22, out_features=81, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=81, out_features=32, bias=True)
    (15): Softsign()
    (16): Linear(in_features=32, out_features=26, bias=True)
    (17): SiLU()
    (18): Linear(in_features=26, out_features=15, bias=True)
    (19): Mish()
    (20): Linear(in_features=15, out_features=17, bias=True)
    (21): Tanh()
    (22): Linear(in_features=17, out_features=1, bias=True)
    (23): ReLU6()
  )
)