RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=34, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=34, out_features=13, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=13, out_features=19, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=19, out_features=47, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=47, out_features=51, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=51, out_features=41, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=41, out_features=26, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=26, out_features=49, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=49, out_features=72, bias=True)
    (17): SELU()
    (18): Linear(in_features=72, out_features=51, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=51, out_features=54, bias=True)
    (21): Tanh()
    (22): Linear(in_features=54, out_features=78, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=78, out_features=1, bias=True)
    (25): Softplus(beta=1, threshold=20)
  )
)