RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=71, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=71, out_features=40, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=40, out_features=24, bias=True)
    (5): ReLU()
    (6): Linear(in_features=24, out_features=50, bias=True)
    (7): Identity()
    (8): Linear(in_features=50, out_features=81, bias=True)
    (9): Identity()
    (10): Linear(in_features=81, out_features=96, bias=True)
    (11): SELU()
    (12): Linear(in_features=96, out_features=22, bias=True)
    (13): SELU()
    (14): Linear(in_features=22, out_features=25, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=25, out_features=1, bias=True)
    (17): LogSigmoid()
  )
)