RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=93, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=93, out_features=67, bias=True)
    (3): SELU()
    (4): Linear(in_features=67, out_features=7, bias=True)
    (5): SELU()
    (6): Linear(in_features=7, out_features=87, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=87, out_features=11, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=11, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)