RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=52, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=52, out_features=58, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=58, out_features=76, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=76, out_features=70, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=70, out_features=91, bias=True)
    (9): SELU()
    (10): Linear(in_features=91, out_features=29, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=29, out_features=37, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=37, out_features=1, bias=True)
    (15): GELU(approximate='none')
  )
)