RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=97, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=97, out_features=68, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=68, out_features=60, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=60, out_features=66, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=66, out_features=29, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=29, out_features=43, bias=True)
    (11): Softsign()
    (12): Linear(in_features=43, out_features=64, bias=True)
    (13): Tanh()
    (14): Linear(in_features=64, out_features=90, bias=True)
    (15): SiLU()
    (16): Linear(in_features=90, out_features=26, bias=True)
    (17): Softsign()
    (18): Linear(in_features=26, out_features=58, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=58, out_features=1, bias=True)
    (21): Sigmoid()
  )
)