RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=75, out_features=83, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=83, out_features=54, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=54, out_features=71, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=71, out_features=21, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=21, out_features=33, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=33, out_features=64, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=64, out_features=56, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=56, out_features=45, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=45, out_features=44, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=44, out_features=32, bias=True)
    (21): Identity()
    (22): Linear(in_features=32, out_features=75, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=75, out_features=1, bias=True)
    (25): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)