RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=105, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=105, out_features=10, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=10, out_features=132, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=132, out_features=11, bias=True)
    (7): Softsign()
    (8): Linear(in_features=11, out_features=101, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=101, out_features=131, bias=True)
    (11): Softsign()
    (12): Linear(in_features=131, out_features=10, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=10, out_features=176, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=176, out_features=123, bias=True)
    (17): Mish()
    (18): Linear(in_features=123, out_features=1, bias=True)
    (19): Hardsigmoid()
  )
)