RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=115, bias=True)
    (1): Identity()
    (2): Linear(in_features=115, out_features=186, bias=True)
    (3): Softsign()
    (4): Linear(in_features=186, out_features=101, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=101, out_features=181, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=181, out_features=165, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=165, out_features=151, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=151, out_features=177, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=177, out_features=193, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=193, out_features=196, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=196, out_features=112, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=112, out_features=121, bias=True)
    (21): Softsign()
    (22): Linear(in_features=121, out_features=133, bias=True)
    (23): Tanh()
    (24): Linear(in_features=133, out_features=135, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=135, out_features=1, bias=True)
    (27): LogSigmoid()
  )
)