RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=151, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=151, out_features=134, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=134, out_features=165, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=165, out_features=159, bias=True)
    (7): Softsign()
    (8): Linear(in_features=159, out_features=160, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=160, out_features=183, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=183, out_features=135, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=135, out_features=187, bias=True)
    (15): Identity()
    (16): Linear(in_features=187, out_features=162, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=162, out_features=1, bias=True)
    (19): ReLU6()
  )
)