RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=167, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=167, out_features=185, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=185, out_features=177, bias=True)
    (5): ReLU()
    (6): Linear(in_features=177, out_features=140, bias=True)
    (7): Identity()
    (8): Linear(in_features=140, out_features=100, bias=True)
    (9): Mish()
    (10): Linear(in_features=100, out_features=119, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=119, out_features=185, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=185, out_features=1, bias=True)
    (15): Tanhshrink()
  )
)