RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=145, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=145, out_features=122, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=122, out_features=158, bias=True)
    (5): Softsign()
    (6): Linear(in_features=158, out_features=116, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=116, out_features=108, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=108, out_features=159, bias=True)
    (11): Identity()
    (12): Linear(in_features=159, out_features=136, bias=True)
    (13): Mish()
    (14): Linear(in_features=136, out_features=116, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=116, out_features=180, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=180, out_features=159, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=159, out_features=113, bias=True)
    (21): SiLU()
    (22): Linear(in_features=113, out_features=109, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=109, out_features=191, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=191, out_features=1, bias=True)
    (27): Tanhshrink()
  )
)