RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=117, bias=True)
    (1): Identity()
    (2): Linear(in_features=117, out_features=141, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=141, out_features=188, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=188, out_features=127, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=127, out_features=198, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=198, out_features=138, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=138, out_features=193, bias=True)
    (13): Tanh()
    (14): Linear(in_features=193, out_features=160, bias=True)
    (15): Identity()
    (16): Linear(in_features=160, out_features=198, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=198, out_features=1, bias=True)
    (19): Tanhshrink()
  )
)