RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=127, out_features=17, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=17, out_features=184, bias=True)
    (5): SiLU()
    (6): Linear(in_features=184, out_features=153, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=153, out_features=10, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=10, out_features=1, bias=True)
    (11): Mish()
  )
)