RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=442, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=442, out_features=473, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=473, out_features=338, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=338, out_features=458, bias=True)
    (7): Mish()
    (8): Linear(in_features=458, out_features=368, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=368, out_features=347, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=347, out_features=460, bias=True)
    (13): Tanh()
    (14): Linear(in_features=460, out_features=1, bias=True)
    (15): Tanh()
  )
)