RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=410, bias=True)
    (1): SiLU()
    (2): Linear(in_features=410, out_features=341, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=341, out_features=435, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=435, out_features=464, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=464, out_features=468, bias=True)
    (9): Identity()
    (10): Linear(in_features=468, out_features=344, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=344, out_features=416, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=416, out_features=426, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=426, out_features=454, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=454, out_features=414, bias=True)
    (19): Tanh()
    (20): Linear(in_features=414, out_features=360, bias=True)
    (21): ReLU()
    (22): Linear(in_features=360, out_features=317, bias=True)
    (23): LogSigmoid()
    (24): Linear(in_features=317, out_features=404, bias=True)
    (25): ELU(alpha=1.0)
    (26): Linear(in_features=404, out_features=1, bias=True)
    (27): Hardswish()
  )
)