RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=418, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=418, out_features=425, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=425, out_features=470, bias=True)
    (5): ReLU()
    (6): Linear(in_features=470, out_features=341, bias=True)
    (7): Mish()
    (8): Linear(in_features=341, out_features=414, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=414, out_features=371, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=371, out_features=1, bias=True)
    (13): Mish()
  )
)