RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=491, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=491, out_features=372, bias=True)
    (3): SiLU()
    (4): Linear(in_features=372, out_features=442, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=442, out_features=438, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=438, out_features=356, bias=True)
    (9): SiLU()
    (10): Linear(in_features=356, out_features=313, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=313, out_features=426, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=426, out_features=401, bias=True)
    (15): Tanh()
    (16): Linear(in_features=401, out_features=384, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=384, out_features=1, bias=True)
    (19): Hardswish()
  )
)