RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=318, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=318, out_features=427, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=427, out_features=485, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=485, out_features=303, bias=True)
    (7): Tanh()
    (8): Linear(in_features=303, out_features=342, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=342, out_features=387, bias=True)
    (11): Identity()
    (12): Linear(in_features=387, out_features=309, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=309, out_features=470, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=470, out_features=1, bias=True)
    (17): ReLU()
  )
)