RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=23, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=23, out_features=28, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=28, out_features=41, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=41, out_features=22, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=22, out_features=49, bias=True)
    (9): Mish()
    (10): Linear(in_features=49, out_features=20, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=20, out_features=19, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=19, out_features=18, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=18, out_features=36, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=36, out_features=9, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=9, out_features=29, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=29, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)