RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=137, bias=True)
    (1): Tanh()
    (2): Linear(in_features=137, out_features=1, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=1, out_features=9, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=9, out_features=10, bias=True)
    (7): Mish()
    (8): Linear(in_features=10, out_features=3, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=3, out_features=82, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=82, out_features=13, bias=True)
    (13): Identity()
    (14): Linear(in_features=13, out_features=3, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=3, out_features=75, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=75, out_features=123, bias=True)
    (19): SiLU()
    (20): Linear(in_features=123, out_features=147, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=147, out_features=4, bias=True)
    (23): CELU(alpha=1.0)
    (24): Linear(in_features=4, out_features=1, bias=True)
    (25): Softshrink(0.5)
  )
)