RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=18, out_features=19, bias=True)
    (3): Identity()
    (4): Linear(in_features=19, out_features=21, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=21, out_features=20, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=20, out_features=25, bias=True)
    (9): ReLU()
    (10): Linear(in_features=25, out_features=13, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=13, out_features=15, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=15, out_features=15, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=15, out_features=6, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=6, out_features=19, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=19, out_features=9, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=9, out_features=24, bias=True)
    (23): Softsign()
    (24): Linear(in_features=24, out_features=1, bias=True)
    (25): Hardshrink(0.5)
  )
)