RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=8, out_features=2, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=2, out_features=10, bias=True)
    (5): SiLU()
    (6): Linear(in_features=10, out_features=81, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=81, out_features=12, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=12, out_features=148, bias=True)
    (11): Softsign()
    (12): Linear(in_features=148, out_features=97, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=97, out_features=4, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=4, out_features=1, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=1, out_features=114, bias=True)
    (19): ReLU()
    (20): Linear(in_features=114, out_features=123, bias=True)
    (21): SiLU()
    (22): Linear(in_features=123, out_features=1, bias=True)
    (23): SiLU()
  )
)