RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=115, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=115, out_features=58, bias=True)
    (3): ReLU()
    (4): Linear(in_features=58, out_features=24, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=24, out_features=111, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=111, out_features=99, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=99, out_features=45, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=45, out_features=28, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=28, out_features=16, bias=True)
    (15): Mish()
    (16): Linear(in_features=16, out_features=124, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=124, out_features=1, bias=True)
    (19): Tanh()
  )
)