RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=9, out_features=23, bias=True)
    (3): Softsign()
    (4): Linear(in_features=23, out_features=16, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=16, out_features=24, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=24, out_features=17, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=17, out_features=21, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=21, out_features=13, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=13, out_features=1, bias=True)
    (15): SiLU()
  )
)