RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=20, out_features=11, bias=True)
    (3): Identity()
    (4): Linear(in_features=11, out_features=194, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=194, out_features=8, bias=True)
    (7): Tanh()
    (8): Linear(in_features=8, out_features=161, bias=True)
    (9): Identity()
    (10): Linear(in_features=161, out_features=200, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=200, out_features=8, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=8, out_features=1, bias=True)
    (15): Hardshrink(0.5)
  )
)