RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=663, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=663, out_features=636, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=636, out_features=714, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=714, out_features=702, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=702, out_features=736, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=736, out_features=742, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=742, out_features=712, bias=True)
    (13): ReLU()
    (14): Linear(in_features=712, out_features=734, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=734, out_features=1, bias=True)
    (17): Tanh()
  )
)