RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=667, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=667, out_features=721, bias=True)
    (3): Identity()
    (4): Linear(in_features=721, out_features=715, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=715, out_features=660, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=660, out_features=679, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=679, out_features=718, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=718, out_features=712, bias=True)
    (13): SiLU()
    (14): Linear(in_features=712, out_features=715, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=715, out_features=628, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=628, out_features=724, bias=True)
    (19): SELU()
    (20): Linear(in_features=724, out_features=639, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=639, out_features=660, bias=True)
    (23): Hardshrink(0.5)
    (24): Linear(in_features=660, out_features=1, bias=True)
    (25): Tanhshrink()
  )
)