RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): Identity()
    (2): Linear(in_features=7, out_features=2, bias=True)
    (3): SELU()
    (4): Linear(in_features=2, out_features=90, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=90, out_features=6, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=6, out_features=89, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=89, out_features=140, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=140, out_features=7, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=7, out_features=14, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=14, out_features=91, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=91, out_features=84, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=84, out_features=89, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=89, out_features=5, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=5, out_features=83, bias=True)
    (25): Hardshrink(0.5)
    (26): Linear(in_features=83, out_features=1, bias=True)
    (27): ReLU6()
  )
)