RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=601, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=601, out_features=665, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=665, out_features=656, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=656, out_features=747, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=747, out_features=735, bias=True)
    (9): Mish()
    (10): Linear(in_features=735, out_features=616, bias=True)
    (11): Softsign()
    (12): Linear(in_features=616, out_features=720, bias=True)
    (13): Mish()
    (14): Linear(in_features=720, out_features=602, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=602, out_features=1, bias=True)
    (17): Softplus(beta=1, threshold=20)
  )
)