RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=619, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=619, out_features=625, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=625, out_features=710, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=710, out_features=672, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=672, out_features=738, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=738, out_features=628, bias=True)
    (11): SELU()
    (12): Linear(in_features=628, out_features=724, bias=True)
    (13): Mish()
    (14): Linear(in_features=724, out_features=669, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=669, out_features=718, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=718, out_features=1, bias=True)
    (19): CELU(alpha=1.0)
  )
)