RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=7, out_features=100, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=100, out_features=93, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=93, out_features=5, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=5, out_features=11, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=11, out_features=79, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=79, out_features=105, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=105, out_features=1, bias=True)
    (15): Softsign()
  )
)