RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=699, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=699, out_features=618, bias=True)
    (3): SELU()
    (4): Linear(in_features=618, out_features=628, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=628, out_features=737, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=737, out_features=729, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=729, out_features=710, bias=True)
    (11): Softsign()
    (12): Linear(in_features=710, out_features=680, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=680, out_features=652, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=652, out_features=662, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=662, out_features=615, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=615, out_features=1, bias=True)
    (21): ReLU()
  )
)