RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=685, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=685, out_features=748, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=748, out_features=668, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=668, out_features=654, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=654, out_features=713, bias=True)
    (9): Tanh()
    (10): Linear(in_features=713, out_features=718, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=718, out_features=1, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
  )
)