RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=630, bias=True)
    (1): Identity()
    (2): Linear(in_features=630, out_features=718, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=718, out_features=698, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=698, out_features=600, bias=True)
    (7): SiLU()
    (8): Linear(in_features=600, out_features=622, bias=True)
    (9): Mish()
    (10): Linear(in_features=622, out_features=689, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=689, out_features=1, bias=True)
    (13): Hardswish()
  )
)