RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=188, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=188, out_features=18, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=18, out_features=5, bias=True)
    (5): ReLU()
    (6): Linear(in_features=5, out_features=192, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=192, out_features=172, bias=True)
    (9): Identity()
    (10): Linear(in_features=172, out_features=145, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=145, out_features=167, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=167, out_features=117, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=117, out_features=20, bias=True)
    (17): ReLU()
    (18): Linear(in_features=20, out_features=16, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=16, out_features=1, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)