RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=93, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=93, out_features=53, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=53, out_features=83, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=83, out_features=96, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=96, out_features=137, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=137, out_features=43, bias=True)
    (11): Softsign()
    (12): Linear(in_features=43, out_features=46, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=46, out_features=15, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=15, out_features=51, bias=True)
    (17): Identity()
    (18): Linear(in_features=51, out_features=131, bias=True)
    (19): SiLU()
    (20): Linear(in_features=131, out_features=54, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=54, out_features=73, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=73, out_features=5, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=5, out_features=1, bias=True)
    (27): Softshrink(0.5)
  )
)