RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=720, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=720, out_features=677, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=677, out_features=726, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=726, out_features=630, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=630, out_features=616, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=616, out_features=726, bias=True)
    (11): Mish()
    (12): Linear(in_features=726, out_features=675, bias=True)
    (13): Tanh()
    (14): Linear(in_features=675, out_features=660, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=660, out_features=659, bias=True)
    (17): ReLU()
    (18): Linear(in_features=659, out_features=676, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=676, out_features=680, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=680, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)