RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=15, out_features=91, bias=True)
    (3): SELU()
    (4): Linear(in_features=91, out_features=7, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=7, out_features=129, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=129, out_features=103, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=103, out_features=15, bias=True)
    (11): Softsign()
    (12): Linear(in_features=15, out_features=128, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=128, out_features=121, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=121, out_features=1, bias=True)
    (17): Mish()
  )
)