RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=26, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=26, out_features=84, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=84, out_features=81, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=81, out_features=12, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=12, out_features=17, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=17, out_features=2, bias=True)
    (11): SiLU()
    (12): Linear(in_features=2, out_features=108, bias=True)
    (13): Mish()
    (14): Linear(in_features=108, out_features=38, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=38, out_features=112, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=112, out_features=55, bias=True)
    (19): Softsign()
    (20): Linear(in_features=55, out_features=25, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=25, out_features=32, bias=True)
    (23): Identity()
    (24): Linear(in_features=32, out_features=1, bias=True)
    (25): CELU(alpha=1.0)
  )
)