RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=674, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=674, out_features=629, bias=True)
    (3): ReLU()
    (4): Linear(in_features=629, out_features=604, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=604, out_features=617, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=617, out_features=723, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=723, out_features=667, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=667, out_features=744, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=744, out_features=694, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=694, out_features=738, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=738, out_features=723, bias=True)
    (19): Softsign()
    (20): Linear(in_features=723, out_features=683, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=683, out_features=1, bias=True)
    (23): Hardswish()
  )
)