RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=7, out_features=89, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=89, out_features=9, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=9, out_features=93, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=93, out_features=8, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=8, out_features=93, bias=True)
    (11): Mish()
    (12): Linear(in_features=93, out_features=5, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=5, out_features=9, bias=True)
    (15): Identity()
    (16): Linear(in_features=9, out_features=3, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=3, out_features=8, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=8, out_features=144, bias=True)
    (21): Mish()
    (22): Linear(in_features=144, out_features=1, bias=True)
    (23): Sigmoid()
  )
)