RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=89, out_features=88, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=88, out_features=128, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=128, out_features=52, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=52, out_features=145, bias=True)
    (9): SELU()
    (10): Linear(in_features=145, out_features=103, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=103, out_features=123, bias=True)
    (13): Identity()
    (14): Linear(in_features=123, out_features=105, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=105, out_features=46, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=46, out_features=11, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=11, out_features=1, bias=True)
    (21): Hardswish()
  )
)