RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=113, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=113, out_features=92, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=92, out_features=50, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=50, out_features=22, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=22, out_features=1, bias=True)
    (9): Softshrink(0.5)
  )
)