RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=54, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=54, out_features=82, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=82, out_features=35, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=35, out_features=83, bias=True)
    (7): Softsign()
    (8): Linear(in_features=83, out_features=10, bias=True)
    (9): Identity()
    (10): Linear(in_features=10, out_features=60, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=60, out_features=77, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=77, out_features=26, bias=True)
    (15): Mish()
    (16): Linear(in_features=26, out_features=1, bias=True)
    (17): LogSigmoid()
  )
)