RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=79, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=79, out_features=22, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=22, out_features=48, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=48, out_features=87, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=87, out_features=85, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=85, out_features=42, bias=True)
    (11): Softsign()
    (12): Linear(in_features=42, out_features=35, bias=True)
    (13): ReLU()
    (14): Linear(in_features=35, out_features=51, bias=True)
    (15): ReLU()
    (16): Linear(in_features=51, out_features=85, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=85, out_features=1, bias=True)
    (19): LogSigmoid()
  )
)