RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=74, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=74, out_features=49, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=49, out_features=22, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=22, out_features=88, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=88, out_features=47, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=47, out_features=29, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=29, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)