RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=64, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=64, out_features=62, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=62, out_features=36, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=36, out_features=21, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=21, out_features=136, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=136, out_features=15, bias=True)
    (11): SELU()
    (12): Linear(in_features=15, out_features=1, bias=True)
    (13): SiLU()
  )
)