RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=51, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=51, out_features=25, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=25, out_features=88, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=88, out_features=78, bias=True)
    (7): ReLU()
    (8): Linear(in_features=78, out_features=21, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=21, out_features=1, bias=True)
    (11): ELU(alpha=1.0)
  )
)