RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=93, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=93, out_features=72, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=72, out_features=12, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=12, out_features=95, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=95, out_features=33, bias=True)
    (9): Mish()
    (10): Linear(in_features=33, out_features=1, bias=True)
    (11): ReLU6()
  )
)