RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=15, out_features=21, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=21, out_features=59, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=59, out_features=45, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=45, out_features=86, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=86, out_features=7, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=7, out_features=71, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=71, out_features=48, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=48, out_features=38, bias=True)
    (17): Tanh()
    (18): Linear(in_features=38, out_features=22, bias=True)
    (19): SiLU()
    (20): Linear(in_features=22, out_features=26, bias=True)
    (21): SiLU()
    (22): Linear(in_features=26, out_features=24, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=24, out_features=1, bias=True)
    (25): Hardswish()
  )
)