RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=75, out_features=97, bias=True)
    (3): SiLU()
    (4): Linear(in_features=97, out_features=38, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=38, out_features=34, bias=True)
    (7): Tanh()
    (8): Linear(in_features=34, out_features=13, bias=True)
    (9): ReLU()
    (10): Linear(in_features=13, out_features=8, bias=True)
    (11): Tanh()
    (12): Linear(in_features=8, out_features=1, bias=True)
    (13): CELU(alpha=1.0)
  )
)