RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=100, out_features=67, bias=True)
    (3): ReLU()
    (4): Linear(in_features=67, out_features=54, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=54, out_features=27, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=27, out_features=64, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=64, out_features=72, bias=True)
    (11): SiLU()
    (12): Linear(in_features=72, out_features=70, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=70, out_features=94, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=94, out_features=33, bias=True)
    (17): Mish()
    (18): Linear(in_features=33, out_features=1, bias=True)
    (19): SiLU()
  )
)