RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=20, out_features=54, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=54, out_features=84, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=84, out_features=56, bias=True)
    (7): ReLU()
    (8): Linear(in_features=56, out_features=1, bias=True)
    (9): SiLU()
    (10): Linear(in_features=1, out_features=78, bias=True)
    (11): Tanh()
    (12): Linear(in_features=78, out_features=33, bias=True)
    (13): Tanh()
    (14): Linear(in_features=33, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)