RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=8, out_features=91, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=91, out_features=119, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=119, out_features=117, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=117, out_features=6, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=6, out_features=7, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=7, out_features=12, bias=True)
    (13): Tanh()
    (14): Linear(in_features=12, out_features=124, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=124, out_features=86, bias=True)
    (17): Softsign()
    (18): Linear(in_features=86, out_features=8, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=8, out_features=142, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=142, out_features=12, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=12, out_features=1, bias=True)
    (25): Sigmoid()
  )
)