RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=3, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=3, out_features=8, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=8, out_features=5, bias=True)
    (5): Tanh()
    (6): Linear(in_features=5, out_features=3, bias=True)
    (7): Mish()
    (8): Linear(in_features=3, out_features=1, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=1, out_features=8, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=8, out_features=4, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=4, out_features=7, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=7, out_features=3, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=3, out_features=10, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=10, out_features=5, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=5, out_features=10, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=10, out_features=1, bias=True)
    (25): Hardsigmoid()
  )
)