RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1, out_features=5, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=5, out_features=8, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=8, out_features=9, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=9, out_features=10, bias=True)
    (9): ReLU()
    (10): Linear(in_features=10, out_features=1, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=1, out_features=5, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=5, out_features=5, bias=True)
    (15): ReLU()
    (16): Linear(in_features=5, out_features=8, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=8, out_features=10, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=10, out_features=9, bias=True)
    (21): Softsign()
    (22): Linear(in_features=9, out_features=10, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=10, out_features=2, bias=True)
    (25): PReLU(num_parameters=1)
    (26): Linear(in_features=2, out_features=1, bias=True)
    (27): Sigmoid()
  )
)