RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=102, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=102, out_features=130, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=130, out_features=14, bias=True)
    (5): ReLU()
    (6): Linear(in_features=14, out_features=15, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=15, out_features=7, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=7, out_features=7, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=7, out_features=20, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=20, out_features=1, bias=True)
    (15): PReLU(num_parameters=1)
  )
)