RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): SiLU()
    (2): Linear(in_features=7, out_features=8, bias=True)
    (3): SiLU()
    (4): Linear(in_features=8, out_features=1, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=1, out_features=1, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=1, out_features=7, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=7, out_features=4, bias=True)
    (11): Tanh()
    (12): Linear(in_features=4, out_features=6, bias=True)
    (13): Tanh()
    (14): Linear(in_features=6, out_features=10, bias=True)
    (15): SELU()
    (16): Linear(in_features=10, out_features=8, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=8, out_features=1, bias=True)
    (19): ELU(alpha=1.0)
  )
)