RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=1, out_features=6, bias=True)
    (3): Identity()
    (4): Linear(in_features=6, out_features=7, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=7, out_features=1, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=1, out_features=6, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=6, out_features=4, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=4, out_features=4, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=4, out_features=5, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=5, out_features=9, bias=True)
    (17): SiLU()
    (18): Linear(in_features=9, out_features=9, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=9, out_features=4, bias=True)
    (21): Mish()
    (22): Linear(in_features=4, out_features=1, bias=True)
    (23): ReLU()
  )
)