RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=6, out_features=13, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=13, out_features=101, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=101, out_features=125, bias=True)
    (7): Identity()
    (8): Linear(in_features=125, out_features=3, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=3, out_features=92, bias=True)
    (11): SELU()
    (12): Linear(in_features=92, out_features=6, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=6, out_features=15, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=15, out_features=129, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=129, out_features=6, bias=True)
    (19): Identity()
    (20): Linear(in_features=6, out_features=9, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=9, out_features=1, bias=True)
    (23): Softplus(beta=1, threshold=20)
  )
)