RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=3, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=3, out_features=10, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=10, out_features=4, bias=True)
    (5): Mish()
    (6): Linear(in_features=4, out_features=6, bias=True)
    (7): Softsign()
    (8): Linear(in_features=6, out_features=2, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=2, out_features=6, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=6, out_features=8, bias=True)
    (13): Mish()
    (14): Linear(in_features=8, out_features=1, bias=True)
    (15): Softsign()
  )
)