RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=20, out_features=148, bias=True)
    (3): Mish()
    (4): Linear(in_features=148, out_features=8, bias=True)
    (5): Identity()
    (6): Linear(in_features=8, out_features=9, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=9, out_features=153, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=153, out_features=137, bias=True)
    (11): Mish()
    (12): Linear(in_features=137, out_features=7, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=7, out_features=1, bias=True)
    (15): Hardsigmoid()
  )
)