RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=8, out_features=145, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=145, out_features=8, bias=True)
    (5): Identity()
    (6): Linear(in_features=8, out_features=99, bias=True)
    (7): Softsign()
    (8): Linear(in_features=99, out_features=14, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=14, out_features=102, bias=True)
    (11): Softsign()
    (12): Linear(in_features=102, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)