RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): Softsign()
    (2): Linear(in_features=100, out_features=51, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=51, out_features=2, bias=True)
    (5): Identity()
    (6): Linear(in_features=2, out_features=27, bias=True)
    (7): ReLU()
    (8): Linear(in_features=27, out_features=54, bias=True)
    (9): Tanh()
    (10): Linear(in_features=54, out_features=72, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=72, out_features=93, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=93, out_features=80, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=80, out_features=84, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=84, out_features=1, bias=True)
    (19): Mish()
    (20): Linear(in_features=1, out_features=44, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=44, out_features=1, bias=True)
    (23): SELU()
  )
)