RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=28, bias=True)
    (1): Identity()
    (2): Linear(in_features=28, out_features=56, bias=True)
    (3): Identity()
    (4): Linear(in_features=56, out_features=33, bias=True)
    (5): Tanh()
    (6): Linear(in_features=33, out_features=41, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=41, out_features=89, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=89, out_features=26, bias=True)
    (11): Identity()
    (12): Linear(in_features=26, out_features=75, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=75, out_features=40, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=40, out_features=60, bias=True)
    (17): SiLU()
    (18): Linear(in_features=60, out_features=7, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=7, out_features=39, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=39, out_features=30, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=30, out_features=1, bias=True)
    (25): Softplus(beta=1, threshold=20)
  )
)