RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=19, out_features=17, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=17, out_features=9, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=9, out_features=24, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=24, out_features=37, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=37, out_features=12, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=12, out_features=81, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=81, out_features=76, bias=True)
    (15): SiLU()
    (16): Linear(in_features=76, out_features=28, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=28, out_features=96, bias=True)
    (19): Mish()
    (20): Linear(in_features=96, out_features=98, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=98, out_features=7, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=7, out_features=39, bias=True)
    (25): Tanh()
    (26): Linear(in_features=39, out_features=1, bias=True)
    (27): Softsign()
  )
)