RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=150, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=150, out_features=14, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=14, out_features=142, bias=True)
    (5): Softsign()
    (6): Linear(in_features=142, out_features=19, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=19, out_features=8, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=8, out_features=17, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=17, out_features=103, bias=True)
    (13): Mish()
    (14): Linear(in_features=103, out_features=178, bias=True)
    (15): Identity()
    (16): Linear(in_features=178, out_features=177, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=177, out_features=155, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=155, out_features=1, bias=True)
    (21): ELU(alpha=1.0)
  )
)