RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=53, bias=True)
    (1): Tanh()
    (2): Linear(in_features=53, out_features=79, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=79, out_features=39, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=39, out_features=100, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=100, out_features=54, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=54, out_features=59, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=59, out_features=68, bias=True)
    (13): Softsign()
    (14): Linear(in_features=68, out_features=58, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=58, out_features=75, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=75, out_features=5, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=5, out_features=1, bias=True)
    (21): SiLU()
  )
)