RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=4, out_features=59, bias=True)
    (3): ReLU()
    (4): Linear(in_features=59, out_features=57, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=57, out_features=99, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=99, out_features=87, bias=True)
    (9): ReLU()
    (10): Linear(in_features=87, out_features=50, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=50, out_features=61, bias=True)
    (13): Softsign()
    (14): Linear(in_features=61, out_features=8, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=8, out_features=30, bias=True)
    (17): Identity()
    (18): Linear(in_features=30, out_features=93, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=93, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)