RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=99, bias=True)
    (1): Softsign()
    (2): Linear(in_features=99, out_features=39, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=39, out_features=38, bias=True)
    (5): SiLU()
    (6): Linear(in_features=38, out_features=35, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=35, out_features=41, bias=True)
    (9): SiLU()
    (10): Linear(in_features=41, out_features=11, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=11, out_features=64, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=64, out_features=75, bias=True)
    (15): Tanh()
    (16): Linear(in_features=75, out_features=84, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=84, out_features=7, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=7, out_features=93, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=93, out_features=40, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=40, out_features=1, bias=True)
    (25): Softsign()
  )
)