RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=53, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=53, out_features=28, bias=True)
    (3): SELU()
    (4): Linear(in_features=28, out_features=54, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=54, out_features=30, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=30, out_features=32, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=32, out_features=57, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=57, out_features=100, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=100, out_features=88, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=88, out_features=11, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=11, out_features=42, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=42, out_features=16, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=16, out_features=1, bias=True)
    (23): SELU()
  )
)