RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=53, bias=True)
    (1): Softsign()
    (2): Linear(in_features=53, out_features=99, bias=True)
    (3): SELU()
    (4): Linear(in_features=99, out_features=100, bias=True)
    (5): Tanh()
    (6): Linear(in_features=100, out_features=55, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=55, out_features=22, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=22, out_features=37, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=37, out_features=52, bias=True)
    (13): SELU()
    (14): Linear(in_features=52, out_features=32, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=32, out_features=53, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=53, out_features=54, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=54, out_features=67, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=67, out_features=21, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=21, out_features=1, bias=True)
    (25): Identity()
  )
)