RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Identity()
    (2): Linear(in_features=17, out_features=75, bias=True)
    (3): SELU()
    (4): Linear(in_features=75, out_features=92, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=92, out_features=37, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=37, out_features=73, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=73, out_features=20, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=20, out_features=27, bias=True)
    (13): ReLU()
    (14): Linear(in_features=27, out_features=67, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=67, out_features=22, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=22, out_features=46, bias=True)
    (19): ReLU()
    (20): Linear(in_features=46, out_features=20, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=20, out_features=1, bias=True)
    (23): Sigmoid()
  )
)