RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): Softsign()
    (2): Linear(in_features=20, out_features=5, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=5, out_features=18, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=18, out_features=196, bias=True)
    (7): Tanh()
    (8): Linear(in_features=196, out_features=171, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=171, out_features=16, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=16, out_features=10, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=10, out_features=18, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=18, out_features=7, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=7, out_features=154, bias=True)
    (19): ReLU()
    (20): Linear(in_features=154, out_features=1, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)