RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=94, bias=True)
    (1): Softsign()
    (2): Linear(in_features=94, out_features=60, bias=True)
    (3): Identity()
    (4): Linear(in_features=60, out_features=28, bias=True)
    (5): SELU()
    (6): Linear(in_features=28, out_features=74, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=74, out_features=82, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=82, out_features=63, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=63, out_features=2, bias=True)
    (13): Softsign()
    (14): Linear(in_features=2, out_features=19, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=19, out_features=74, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=74, out_features=54, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=54, out_features=90, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=90, out_features=20, bias=True)
    (23): Identity()
    (24): Linear(in_features=20, out_features=43, bias=True)
    (25): SiLU()
    (26): Linear(in_features=43, out_features=40, bias=True)
    (27): ReLU()
    (28): Linear(in_features=40, out_features=92, bias=True)
    (29): CELU(alpha=1.0)
    (30): Linear(in_features=92, out_features=17, bias=True)
    (31): Mish()
    (32): Linear(in_features=17, out_features=67, bias=True)
    (33): Mish()
    (34): Linear(in_features=67, out_features=22, bias=True)
    (35): LogSigmoid()
    (36): Linear(in_features=22, out_features=11, bias=True)
    (37): Tanh()
    (38): Linear(in_features=11, out_features=5, bias=True)
    (39): PReLU(num_parameters=1)
    (40): Linear(in_features=5, out_features=28, bias=True)
    (41): GELU(approximate='none')
    (42): Linear(in_features=28, out_features=8, bias=True)
    (43): PReLU(num_parameters=1)
    (44): Linear(in_features=8, out_features=26, bias=True)
    (45): ReLU6()
    (46): Linear(in_features=26, out_features=88, bias=True)
    (47): Mish()
    (48): Linear(in_features=88, out_features=31, bias=True)
    (49): LogSigmoid()
    (50): Linear(in_features=31, out_features=1, bias=True)
    (51): GELU(approximate='none')
  )
)