RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=74, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=74, out_features=85, bias=True)
    (3): Softsign()
    (4): Linear(in_features=85, out_features=72, bias=True)
    (5): SELU()
    (6): Linear(in_features=72, out_features=12, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=12, out_features=95, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=95, out_features=73, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=73, out_features=74, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=74, out_features=94, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=94, out_features=68, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=68, out_features=14, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=14, out_features=37, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=37, out_features=70, bias=True)
    (23): LogSigmoid()
    (24): Linear(in_features=70, out_features=4, bias=True)
    (25): ReLU6()
    (26): Linear(in_features=4, out_features=87, bias=True)
    (27): Tanh()
    (28): Linear(in_features=87, out_features=58, bias=True)
    (29): CELU(alpha=1.0)
    (30): Linear(in_features=58, out_features=38, bias=True)
    (31): Hardswish()
    (32): Linear(in_features=38, out_features=67, bias=True)
    (33): Identity()
    (34): Linear(in_features=67, out_features=77, bias=True)
    (35): Tanhshrink()
    (36): Linear(in_features=77, out_features=97, bias=True)
    (37): GELU(approximate='none')
    (38): Linear(in_features=97, out_features=100, bias=True)
    (39): GELU(approximate='none')
    (40): Linear(in_features=100, out_features=9, bias=True)
    (41): ReLU()
    (42): Linear(in_features=9, out_features=80, bias=True)
    (43): Hardshrink(0.5)
    (44): Linear(in_features=80, out_features=78, bias=True)
    (45): Hardshrink(0.5)
    (46): Linear(in_features=78, out_features=46, bias=True)
    (47): Softshrink(0.5)
    (48): Linear(in_features=46, out_features=1, bias=True)
    (49): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)