RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=53, bias=True)
    (1): Softsign()
    (2): Linear(in_features=53, out_features=44, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=44, out_features=13, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=13, out_features=32, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=32, out_features=99, bias=True)
    (9): Softsign()
    (10): Linear(in_features=99, out_features=82, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=82, out_features=79, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=79, out_features=15, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=15, out_features=93, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=93, out_features=67, bias=True)
    (19): Tanh()
    (20): Linear(in_features=67, out_features=58, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=58, out_features=21, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=21, out_features=82, bias=True)
    (25): Softshrink(0.5)
    (26): Linear(in_features=82, out_features=61, bias=True)
    (27): ReLU()
    (28): Linear(in_features=61, out_features=4, bias=True)
    (29): LeakyReLU(negative_slope=0.01)
    (30): Linear(in_features=4, out_features=68, bias=True)
    (31): Softshrink(0.5)
    (32): Linear(in_features=68, out_features=30, bias=True)
    (33): Hardtanh(min_val=-1.0, max_val=1.0)
    (34): Linear(in_features=30, out_features=27, bias=True)
    (35): ELU(alpha=1.0)
    (36): Linear(in_features=27, out_features=16, bias=True)
    (37): SiLU()
    (38): Linear(in_features=16, out_features=33, bias=True)
    (39): ReLU()
    (40): Linear(in_features=33, out_features=93, bias=True)
    (41): Identity()
    (42): Linear(in_features=93, out_features=98, bias=True)
    (43): ReLU6()
    (44): Linear(in_features=98, out_features=58, bias=True)
    (45): ELU(alpha=1.0)
    (46): Linear(in_features=58, out_features=78, bias=True)
    (47): SELU()
    (48): Linear(in_features=78, out_features=1, bias=True)
    (49): Sigmoid()
  )
)