RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=33, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=33, out_features=22, bias=True)
    (3): ReLU()
    (4): Linear(in_features=22, out_features=45, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=45, out_features=43, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=43, out_features=90, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=90, out_features=9, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=9, out_features=47, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=47, out_features=45, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=45, out_features=73, bias=True)
    (17): SELU()
    (18): Linear(in_features=73, out_features=78, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=78, out_features=96, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=96, out_features=51, bias=True)
    (23): CELU(alpha=1.0)
    (24): Linear(in_features=51, out_features=46, bias=True)
    (25): Softsign()
    (26): Linear(in_features=46, out_features=52, bias=True)
    (27): Identity()
    (28): Linear(in_features=52, out_features=98, bias=True)
    (29): Hardtanh(min_val=-1.0, max_val=1.0)
    (30): Linear(in_features=98, out_features=46, bias=True)
    (31): ELU(alpha=1.0)
    (32): Linear(in_features=46, out_features=7, bias=True)
    (33): RReLU(lower=0.125, upper=0.3333333333333333)
    (34): Linear(in_features=7, out_features=81, bias=True)
    (35): Identity()
    (36): Linear(in_features=81, out_features=44, bias=True)
    (37): ReLU()
    (38): Linear(in_features=44, out_features=12, bias=True)
    (39): LogSigmoid()
    (40): Linear(in_features=12, out_features=64, bias=True)
    (41): LogSigmoid()
    (42): Linear(in_features=64, out_features=1, bias=True)
    (43): PReLU(num_parameters=1)
  )
)