RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=57, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=57, out_features=84, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=84, out_features=2, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=2, out_features=69, bias=True)
    (7): Identity()
    (8): Linear(in_features=69, out_features=96, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=96, out_features=51, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=51, out_features=92, bias=True)
    (13): Mish()
    (14): Linear(in_features=92, out_features=95, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=95, out_features=83, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=83, out_features=14, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=14, out_features=90, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=90, out_features=31, bias=True)
    (23): SiLU()
    (24): Linear(in_features=31, out_features=10, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
    (26): Linear(in_features=10, out_features=31, bias=True)
    (27): SELU()
    (28): Linear(in_features=31, out_features=48, bias=True)
    (29): LogSigmoid()
    (30): Linear(in_features=48, out_features=87, bias=True)
    (31): Hardsigmoid()
    (32): Linear(in_features=87, out_features=99, bias=True)
    (33): Softsign()
    (34): Linear(in_features=99, out_features=23, bias=True)
    (35): Hardswish()
    (36): Linear(in_features=23, out_features=31, bias=True)
    (37): Mish()
    (38): Linear(in_features=31, out_features=94, bias=True)
    (39): Sigmoid()
    (40): Linear(in_features=94, out_features=67, bias=True)
    (41): Softplus(beta=1, threshold=20)
    (42): Linear(in_features=67, out_features=35, bias=True)
    (43): Hardtanh(min_val=-1.0, max_val=1.0)
    (44): Linear(in_features=35, out_features=1, bias=True)
    (45): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)