RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=83, bias=True)
    (1): Identity()
    (2): Linear(in_features=83, out_features=146, bias=True)
    (3): Tanh()
    (4): Linear(in_features=146, out_features=119, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=119, out_features=116, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=116, out_features=5, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=5, out_features=4, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=4, out_features=132, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=132, out_features=3, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=3, out_features=116, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=116, out_features=1, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=1, out_features=4, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=4, out_features=14, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=14, out_features=1, bias=True)
    (25): Sigmoid()
  )
)