RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=49, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=49, out_features=25, bias=True)
    (3): SiLU()
    (4): Linear(in_features=25, out_features=25, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=25, out_features=7, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=7, out_features=2, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=2, out_features=13, bias=True)
    (11): ReLU()
    (12): Linear(in_features=13, out_features=86, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=86, out_features=44, bias=True)
    (15): SELU()
    (16): Linear(in_features=44, out_features=41, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=41, out_features=68, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=68, out_features=77, bias=True)
    (21): ReLU()
    (22): Linear(in_features=77, out_features=53, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=53, out_features=1, bias=True)
    (25): CELU(alpha=1.0)
    (26): Linear(in_features=1, out_features=83, bias=True)
    (27): CELU(alpha=1.0)
    (28): Linear(in_features=83, out_features=17, bias=True)
    (29): SELU()
    (30): Linear(in_features=17, out_features=25, bias=True)
    (31): Tanhshrink()
    (32): Linear(in_features=25, out_features=56, bias=True)
    (33): Hardswish()
    (34): Linear(in_features=56, out_features=81, bias=True)
    (35): Identity()
    (36): Linear(in_features=81, out_features=86, bias=True)
    (37): Softshrink(0.5)
    (38): Linear(in_features=86, out_features=63, bias=True)
    (39): SELU()
    (40): Linear(in_features=63, out_features=1, bias=True)
    (41): LeakyReLU(negative_slope=0.01)
  )
)