RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=76, bias=True)
    (1): SELU()
    (2): Linear(in_features=76, out_features=98, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=98, out_features=14, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=14, out_features=6, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=6, out_features=81, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=81, out_features=50, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=50, out_features=41, bias=True)
    (13): Tanh()
    (14): Linear(in_features=41, out_features=38, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=38, out_features=92, bias=True)
    (17): Mish()
    (18): Linear(in_features=92, out_features=31, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=31, out_features=91, bias=True)
    (21): ReLU()
    (22): Linear(in_features=91, out_features=65, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=65, out_features=63, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
    (26): Linear(in_features=63, out_features=42, bias=True)
    (27): Tanh()
    (28): Linear(in_features=42, out_features=69, bias=True)
    (29): Softsign()
    (30): Linear(in_features=69, out_features=86, bias=True)
    (31): LogSigmoid()
    (32): Linear(in_features=86, out_features=16, bias=True)
    (33): ELU(alpha=1.0)
    (34): Linear(in_features=16, out_features=41, bias=True)
    (35): PReLU(num_parameters=1)
    (36): Linear(in_features=41, out_features=48, bias=True)
    (37): Hardswish()
    (38): Linear(in_features=48, out_features=20, bias=True)
    (39): CELU(alpha=1.0)
    (40): Linear(in_features=20, out_features=59, bias=True)
    (41): PReLU(num_parameters=1)
    (42): Linear(in_features=59, out_features=56, bias=True)
    (43): RReLU(lower=0.125, upper=0.3333333333333333)
    (44): Linear(in_features=56, out_features=76, bias=True)
    (45): Mish()
    (46): Linear(in_features=76, out_features=45, bias=True)
    (47): Softplus(beta=1, threshold=20)
    (48): Linear(in_features=45, out_features=46, bias=True)
    (49): Hardshrink(0.5)
    (50): Linear(in_features=46, out_features=1, bias=True)
    (51): Hardswish()
  )
)