RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=55, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=55, out_features=23, bias=True)
    (3): ReLU()
    (4): Linear(in_features=23, out_features=62, bias=True)
    (5): ReLU()
    (6): Linear(in_features=62, out_features=99, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=99, out_features=46, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=46, out_features=92, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=92, out_features=24, bias=True)
    (13): Tanh()
    (14): Linear(in_features=24, out_features=69, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=69, out_features=98, bias=True)
    (17): Mish()
    (18): Linear(in_features=98, out_features=35, bias=True)
    (19): Mish()
    (20): Linear(in_features=35, out_features=67, bias=True)
    (21): SiLU()
    (22): Linear(in_features=67, out_features=49, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=49, out_features=21, bias=True)
    (25): Softshrink(0.5)
    (26): Linear(in_features=21, out_features=51, bias=True)
    (27): LogSigmoid()
    (28): Linear(in_features=51, out_features=11, bias=True)
    (29): ReLU()
    (30): Linear(in_features=11, out_features=50, bias=True)
    (31): Tanhshrink()
    (32): Linear(in_features=50, out_features=29, bias=True)
    (33): Hardtanh(min_val=-1.0, max_val=1.0)
    (34): Linear(in_features=29, out_features=29, bias=True)
    (35): GELU(approximate='none')
    (36): Linear(in_features=29, out_features=19, bias=True)
    (37): RReLU(lower=0.125, upper=0.3333333333333333)
    (38): Linear(in_features=19, out_features=4, bias=True)
    (39): GELU(approximate='none')
    (40): Linear(in_features=4, out_features=100, bias=True)
    (41): Hardswish()
    (42): Linear(in_features=100, out_features=40, bias=True)
    (43): RReLU(lower=0.125, upper=0.3333333333333333)
    (44): Linear(in_features=40, out_features=34, bias=True)
    (45): Hardshrink(0.5)
    (46): Linear(in_features=34, out_features=1, bias=True)
    (47): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)