RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=22, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=22, out_features=35, bias=True)
    (3): Identity()
    (4): Linear(in_features=35, out_features=97, bias=True)
    (5): SiLU()
    (6): Linear(in_features=97, out_features=34, bias=True)
    (7): SELU()
    (8): Linear(in_features=34, out_features=34, bias=True)
    (9): Identity()
    (10): Linear(in_features=34, out_features=63, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=63, out_features=41, bias=True)
    (13): SELU()
    (14): Linear(in_features=41, out_features=69, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=69, out_features=24, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=24, out_features=26, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=26, out_features=44, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=44, out_features=14, bias=True)
    (23): ReLU()
    (24): Linear(in_features=14, out_features=89, bias=True)
    (25): Softshrink(0.5)
    (26): Linear(in_features=89, out_features=100, bias=True)
    (27): Hardsigmoid()
    (28): Linear(in_features=100, out_features=68, bias=True)
    (29): Identity()
    (30): Linear(in_features=68, out_features=35, bias=True)
    (31): Mish()
    (32): Linear(in_features=35, out_features=80, bias=True)
    (33): Hardswish()
    (34): Linear(in_features=80, out_features=13, bias=True)
    (35): LogSigmoid()
    (36): Linear(in_features=13, out_features=27, bias=True)
    (37): Softshrink(0.5)
    (38): Linear(in_features=27, out_features=41, bias=True)
    (39): Hardshrink(0.5)
    (40): Linear(in_features=41, out_features=65, bias=True)
    (41): GELU(approximate='none')
    (42): Linear(in_features=65, out_features=22, bias=True)
    (43): Hardtanh(min_val=-1.0, max_val=1.0)
    (44): Linear(in_features=22, out_features=1, bias=True)
    (45): ReLU6()
  )
)