RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=17, out_features=125, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=125, out_features=9, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=9, out_features=8, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=8, out_features=8, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=8, out_features=1, bias=True)
    (11): Tanhshrink()
  )
)