RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=13, out_features=200, bias=True)
    (3): SELU()
    (4): Linear(in_features=200, out_features=20, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=20, out_features=156, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=156, out_features=183, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=183, out_features=124, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=124, out_features=7, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=7, out_features=102, bias=True)
    (15): ReLU()
    (16): Linear(in_features=102, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)