RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=15, out_features=12, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=12, out_features=8, bias=True)
    (5): ReLU()
    (6): Linear(in_features=8, out_features=179, bias=True)
    (7): Softsign()
    (8): Linear(in_features=179, out_features=16, bias=True)
    (9): Identity()
    (10): Linear(in_features=16, out_features=149, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=149, out_features=157, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=157, out_features=112, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=112, out_features=7, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=7, out_features=16, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=16, out_features=1, bias=True)
    (21): Hardswish()
  )
)