RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): SELU()
    (2): Linear(in_features=14, out_features=7, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=7, out_features=7, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=7, out_features=14, bias=True)
    (7): Mish()
    (8): Linear(in_features=14, out_features=13, bias=True)
    (9): Softsign()
    (10): Linear(in_features=13, out_features=1, bias=True)
    (11): Sigmoid()
  )
)