RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=149, bias=True)
    (1): Mish()
    (2): Linear(in_features=149, out_features=15, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=15, out_features=19, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=19, out_features=6, bias=True)
    (7): SELU()
    (8): Linear(in_features=6, out_features=198, bias=True)
    (9): ReLU()
    (10): Linear(in_features=198, out_features=122, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=122, out_features=186, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=186, out_features=1, bias=True)
    (15): Sigmoid()
  )
)