RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=130, bias=True)
    (1): SELU()
    (2): Linear(in_features=130, out_features=91, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=91, out_features=89, bias=True)
    (5): ReLU()
    (6): Linear(in_features=89, out_features=71, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=71, out_features=21, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=21, out_features=1, bias=True)
    (11): LogSigmoid()
  )
)