RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=129, bias=True)
    (1): ReLU()
    (2): Linear(in_features=129, out_features=53, bias=True)
    (3): SELU()
    (4): Linear(in_features=53, out_features=55, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=55, out_features=98, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=98, out_features=137, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=137, out_features=20, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=20, out_features=84, bias=True)
    (13): Softsign()
    (14): Linear(in_features=84, out_features=114, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=114, out_features=1, bias=True)
    (17): Sigmoid()
  )
)