RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=72, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=72, out_features=121, bias=True)
    (3): Tanh()
    (4): Linear(in_features=121, out_features=57, bias=True)
    (5): Tanh()
    (6): Linear(in_features=57, out_features=79, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=79, out_features=61, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=61, out_features=17, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=17, out_features=92, bias=True)
    (13): SiLU()
    (14): Linear(in_features=92, out_features=48, bias=True)
    (15): Mish()
    (16): Linear(in_features=48, out_features=1, bias=True)
    (17): SiLU()
  )
)