RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=132, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=132, out_features=14, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=14, out_features=33, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=33, out_features=82, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=82, out_features=39, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=39, out_features=82, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=82, out_features=27, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=27, out_features=131, bias=True)
    (15): Identity()
    (16): Linear(in_features=131, out_features=66, bias=True)
    (17): Tanh()
    (18): Linear(in_features=66, out_features=44, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=44, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)