RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=79, bias=True)
    (1): SiLU()
    (2): Linear(in_features=79, out_features=72, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=72, out_features=128, bias=True)
    (5): Softsign()
    (6): Linear(in_features=128, out_features=79, bias=True)
    (7): Identity()
    (8): Linear(in_features=79, out_features=27, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=27, out_features=67, bias=True)
    (11): Mish()
    (12): Linear(in_features=67, out_features=127, bias=True)
    (13): Mish()
    (14): Linear(in_features=127, out_features=70, bias=True)
    (15): Mish()
    (16): Linear(in_features=70, out_features=40, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=40, out_features=1, bias=True)
    (19): ELU(alpha=1.0)
  )
)