RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=153, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=153, out_features=15, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=15, out_features=12, bias=True)
    (5): SELU()
    (6): Linear(in_features=12, out_features=200, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=200, out_features=15, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=15, out_features=13, bias=True)
    (11): Identity()
    (12): Linear(in_features=13, out_features=11, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=11, out_features=12, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=12, out_features=181, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=181, out_features=15, bias=True)
    (19): Mish()
    (20): Linear(in_features=15, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)