RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=188, bias=True)
    (1): SiLU()
    (2): Linear(in_features=188, out_features=123, bias=True)
    (3): Tanh()
    (4): Linear(in_features=123, out_features=14, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=14, out_features=18, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=18, out_features=19, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=19, out_features=1, bias=True)
    (11): ELU(alpha=1.0)
  )
)