RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=131, bias=True)
    (1): Softsign()
    (2): Linear(in_features=131, out_features=7, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=7, out_features=5, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=5, out_features=111, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=111, out_features=84, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=84, out_features=48, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=48, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)