RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=114, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=114, out_features=55, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=55, out_features=50, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=50, out_features=131, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=131, out_features=1, bias=True)
    (9): PReLU(num_parameters=1)
  )
)