RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=117, bias=True)
    (1): Tanh()
    (2): Linear(in_features=117, out_features=134, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=134, out_features=50, bias=True)
    (5): ReLU()
    (6): Linear(in_features=50, out_features=60, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=60, out_features=98, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=98, out_features=60, bias=True)
    (11): SELU()
    (12): Linear(in_features=60, out_features=9, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=9, out_features=1, bias=True)
    (15): SiLU()
  )
)