RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=99, bias=True)
    (1): Identity()
    (2): Linear(in_features=99, out_features=18, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=18, out_features=118, bias=True)
    (5): SiLU()
    (6): Linear(in_features=118, out_features=57, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=57, out_features=127, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=127, out_features=85, bias=True)
    (11): Mish()
    (12): Linear(in_features=85, out_features=95, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=95, out_features=64, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=64, out_features=17, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=17, out_features=53, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=53, out_features=147, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=147, out_features=1, bias=True)
    (23): Hardsigmoid()
  )
)