RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=107, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=107, out_features=125, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=125, out_features=92, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=92, out_features=93, bias=True)
    (7): Identity()
    (8): Linear(in_features=93, out_features=40, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=40, out_features=1, bias=True)
    (11): Sigmoid()
  )
)