RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=115, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=115, out_features=199, bias=True)
    (3): Identity()
    (4): Linear(in_features=199, out_features=115, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=115, out_features=9, bias=True)
    (7): ReLU()
    (8): Linear(in_features=9, out_features=183, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=183, out_features=1, bias=True)
    (11): Hardswish()
  )
)