RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=47, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=47, out_features=19, bias=True)
    (3): Mish()
    (4): Linear(in_features=19, out_features=45, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=45, out_features=103, bias=True)
    (7): SELU()
    (8): Linear(in_features=103, out_features=75, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=75, out_features=139, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=139, out_features=61, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=61, out_features=86, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=86, out_features=71, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=71, out_features=101, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=101, out_features=96, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=96, out_features=1, bias=True)
    (23): LogSigmoid()
  )
)