RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): SELU()
    (2): Linear(in_features=16, out_features=14, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=14, out_features=10, bias=True)
    (5): Tanh()
    (6): Linear(in_features=10, out_features=180, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=180, out_features=103, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=103, out_features=17, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=17, out_features=1, bias=True)
    (13): ReLU6()
  )
)