RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=28, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=28, out_features=20, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=20, out_features=53, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=53, out_features=11, bias=True)
    (7): Mish()
    (8): Linear(in_features=11, out_features=136, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=136, out_features=32, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=32, out_features=131, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=131, out_features=14, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=14, out_features=106, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=106, out_features=18, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=18, out_features=104, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=104, out_features=111, bias=True)
    (23): Tanhshrink()
    (24): Linear(in_features=111, out_features=133, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=133, out_features=1, bias=True)
    (27): Mish()
  )
)