RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=16, out_features=19, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=19, out_features=129, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=129, out_features=148, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=148, out_features=11, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=11, out_features=1, bias=True)
    (11): CELU(alpha=1.0)
  )
)