RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=137, bias=True)
    (1): SiLU()
    (2): Linear(in_features=137, out_features=12, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=12, out_features=11, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=11, out_features=117, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=117, out_features=11, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=11, out_features=162, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=162, out_features=143, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=143, out_features=8, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=8, out_features=12, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=12, out_features=18, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=18, out_features=1, bias=True)
    (21): ELU(alpha=1.0)
  )
)