RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=13, out_features=160, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=160, out_features=171, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=171, out_features=156, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=156, out_features=17, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=17, out_features=148, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=148, out_features=1, bias=True)
    (13): LogSigmoid()
  )
)