RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=14, out_features=141, bias=True)
    (3): Tanh()
    (4): Linear(in_features=141, out_features=101, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=101, out_features=176, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=176, out_features=14, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=14, out_features=9, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=9, out_features=14, bias=True)
    (13): SELU()
    (14): Linear(in_features=14, out_features=12, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=12, out_features=16, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=16, out_features=1, bias=True)
    (19): ReLU()
  )
)