RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=149, bias=True)
    (1): Softsign()
    (2): Linear(in_features=149, out_features=18, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=18, out_features=153, bias=True)
    (5): SELU()
    (6): Linear(in_features=153, out_features=5, bias=True)
    (7): Softsign()
    (8): Linear(in_features=5, out_features=168, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=168, out_features=12, bias=True)
    (11): ReLU()
    (12): Linear(in_features=12, out_features=1, bias=True)
    (13): PReLU(num_parameters=1)
  )
)