RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=16, out_features=154, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=154, out_features=145, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=145, out_features=182, bias=True)
    (7): SiLU()
    (8): Linear(in_features=182, out_features=161, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=161, out_features=14, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=14, out_features=142, bias=True)
    (13): Softsign()
    (14): Linear(in_features=142, out_features=10, bias=True)
    (15): SELU()
    (16): Linear(in_features=10, out_features=200, bias=True)
    (17): SELU()
    (18): Linear(in_features=200, out_features=13, bias=True)
    (19): Softsign()
    (20): Linear(in_features=13, out_features=1, bias=True)
    (21): Softplus(beta=1, threshold=20)
  )
)