RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=19, out_features=8, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=8, out_features=5, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=5, out_features=10, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=10, out_features=15, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=15, out_features=16, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=16, out_features=199, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=199, out_features=12, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=12, out_features=130, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=130, out_features=128, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=128, out_features=1, bias=True)
    (21): Tanhshrink()
  )
)