RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=185, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=185, out_features=101, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=101, out_features=111, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=111, out_features=182, bias=True)
    (7): Tanh()
    (8): Linear(in_features=182, out_features=121, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=121, out_features=11, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=11, out_features=185, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=185, out_features=5, bias=True)
    (15): Softsign()
    (16): Linear(in_features=5, out_features=17, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=17, out_features=5, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=5, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)