RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=12, out_features=189, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=189, out_features=8, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=8, out_features=11, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=11, out_features=11, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=11, out_features=159, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=159, out_features=156, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=156, out_features=1, bias=True)
    (15): Softsign()
  )
)