RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): SiLU()
    (2): Linear(in_features=12, out_features=134, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=134, out_features=187, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=187, out_features=10, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=10, out_features=1, bias=True)
    (9): Mish()
  )
)