RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=6, out_features=20, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=20, out_features=101, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=101, out_features=18, bias=True)
    (7): Identity()
    (8): Linear(in_features=18, out_features=174, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=174, out_features=109, bias=True)
    (11): ReLU()
    (12): Linear(in_features=109, out_features=142, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=142, out_features=1, bias=True)
    (15): Tanh()
  )
)