RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=119, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=119, out_features=62, bias=True)
    (3): SiLU()
    (4): Linear(in_features=62, out_features=81, bias=True)
    (5): SELU()
    (6): Linear(in_features=81, out_features=74, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=74, out_features=51, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=51, out_features=48, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=48, out_features=73, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=73, out_features=47, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=47, out_features=135, bias=True)
    (17): SELU()
    (18): Linear(in_features=135, out_features=55, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=55, out_features=67, bias=True)
    (21): PReLU(num_parameters=1)
    (22): Linear(in_features=67, out_features=1, bias=True)
    (23): Hardswish()
  )
)