RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=2, out_features=133, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=133, out_features=5, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=5, out_features=3, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=3, out_features=78, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=78, out_features=66, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=66, out_features=77, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=77, out_features=129, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=129, out_features=114, bias=True)
    (17): Identity()
    (18): Linear(in_features=114, out_features=1, bias=True)
    (19): Identity()
  )
)