RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=85, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=85, out_features=109, bias=True)
    (3): SiLU()
    (4): Linear(in_features=109, out_features=31, bias=True)
    (5): SELU()
    (6): Linear(in_features=31, out_features=139, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=139, out_features=36, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=36, out_features=109, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=109, out_features=113, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=113, out_features=1, bias=True)
    (15): Mish()
  )
)