RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=40, out_features=98, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=98, out_features=33, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=33, out_features=34, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=34, out_features=104, bias=True)
    (9): ReLU()
    (10): Linear(in_features=104, out_features=111, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=111, out_features=42, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=42, out_features=65, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=65, out_features=68, bias=True)
    (17): Identity()
    (18): Linear(in_features=68, out_features=42, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=42, out_features=88, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=88, out_features=82, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=82, out_features=1, bias=True)
    (25): Softshrink(0.5)
  )
)