RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=98, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=98, out_features=40, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=40, out_features=42, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=42, out_features=123, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=123, out_features=143, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=143, out_features=50, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=50, out_features=17, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=17, out_features=95, bias=True)
    (15): Mish()
    (16): Linear(in_features=95, out_features=145, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=145, out_features=67, bias=True)
    (19): Tanh()
    (20): Linear(in_features=67, out_features=41, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=41, out_features=78, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=78, out_features=27, bias=True)
    (25): Identity()
    (26): Linear(in_features=27, out_features=1, bias=True)
    (27): Softsign()
  )
)