RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=111, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=111, out_features=80, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=80, out_features=51, bias=True)
    (5): Tanh()
    (6): Linear(in_features=51, out_features=98, bias=True)
    (7): Tanh()
    (8): Linear(in_features=98, out_features=54, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=54, out_features=138, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=138, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)