RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=125, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=125, out_features=53, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=53, out_features=41, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=41, out_features=106, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=106, out_features=122, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=122, out_features=57, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=57, out_features=40, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=40, out_features=40, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=40, out_features=66, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=66, out_features=133, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=133, out_features=1, bias=True)
    (21): PReLU(num_parameters=1)
  )
)