RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=6, out_features=13, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=13, out_features=195, bias=True)
    (5): SiLU()
    (6): Linear(in_features=195, out_features=6, bias=True)
    (7): SELU()
    (8): Linear(in_features=6, out_features=13, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=13, out_features=1, bias=True)
    (11): Identity()
  )
)