RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=180, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=180, out_features=186, bias=True)
    (3): Tanh()
    (4): Linear(in_features=186, out_features=162, bias=True)
    (5): Tanh()
    (6): Linear(in_features=162, out_features=117, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=117, out_features=143, bias=True)
    (9): SELU()
    (10): Linear(in_features=143, out_features=158, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=158, out_features=14, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=14, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)