RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=155, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=155, out_features=13, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=13, out_features=6, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=6, out_features=125, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=125, out_features=1, bias=True)
    (9): SELU()
  )
)