RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=121, out_features=161, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=161, out_features=200, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=200, out_features=18, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=18, out_features=13, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=13, out_features=16, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=16, out_features=151, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=151, out_features=5, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=5, out_features=1, bias=True)
    (17): Sigmoid()
  )
)