RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=185, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=185, out_features=135, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=135, out_features=145, bias=True)
    (5): Softsign()
    (6): Linear(in_features=145, out_features=5, bias=True)
    (7): Tanh()
    (8): Linear(in_features=5, out_features=1, bias=True)
    (9): Identity()
  )
)