RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=166, bias=True)
    (1): SiLU()
    (2): Linear(in_features=166, out_features=9, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=9, out_features=119, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=119, out_features=13, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=13, out_features=10, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=10, out_features=129, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=129, out_features=13, bias=True)
    (13): SiLU()
    (14): Linear(in_features=13, out_features=20, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=20, out_features=1, bias=True)
    (17): LogSigmoid()
  )
)