RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=14, out_features=14, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=14, out_features=8, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=8, out_features=15, bias=True)
    (7): Tanh()
    (8): Linear(in_features=15, out_features=187, bias=True)
    (9): Softsign()
    (10): Linear(in_features=187, out_features=9, bias=True)
    (11): SELU()
    (12): Linear(in_features=9, out_features=1, bias=True)
    (13): Softshrink(0.5)
  )
)