RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=81, bias=True)
    (1): ReLU()
    (2): Linear(in_features=81, out_features=55, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=55, out_features=83, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=83, out_features=13, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=13, out_features=93, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=93, out_features=90, bias=True)
    (11): SiLU()
    (12): Linear(in_features=90, out_features=99, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=99, out_features=71, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=71, out_features=42, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=42, out_features=51, bias=True)
    (19): SiLU()
    (20): Linear(in_features=51, out_features=1, bias=True)
    (21): Identity()
  )
)