RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=40, bias=True)
    (1): Softsign()
    (2): Linear(in_features=40, out_features=37, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=37, out_features=83, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=83, out_features=48, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=48, out_features=53, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=53, out_features=50, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=50, out_features=1, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=1, out_features=84, bias=True)
    (15): ReLU()
    (16): Linear(in_features=84, out_features=77, bias=True)
    (17): Identity()
    (18): Linear(in_features=77, out_features=1, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)