RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=8, out_features=12, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=12, out_features=20, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=20, out_features=93, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=93, out_features=44, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=44, out_features=67, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=67, out_features=26, bias=True)
    (13): Mish()
    (14): Linear(in_features=26, out_features=96, bias=True)
    (15): Identity()
    (16): Linear(in_features=96, out_features=79, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=79, out_features=79, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=79, out_features=18, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=18, out_features=30, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=30, out_features=42, bias=True)
    (25): RReLU(lower=0.125, upper=0.3333333333333333)
    (26): Linear(in_features=42, out_features=1, bias=True)
    (27): Identity()
  )
)