RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=75, out_features=17, bias=True)
    (3): Tanh()
    (4): Linear(in_features=17, out_features=71, bias=True)
    (5): Tanh()
    (6): Linear(in_features=71, out_features=44, bias=True)
    (7): Softsign()
    (8): Linear(in_features=44, out_features=11, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=11, out_features=50, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=50, out_features=7, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=7, out_features=18, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=18, out_features=68, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=68, out_features=41, bias=True)
    (19): Identity()
    (20): Linear(in_features=41, out_features=41, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=41, out_features=1, bias=True)
    (23): ReLU6()
  )
)