RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=52, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=52, out_features=12, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=12, out_features=21, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=21, out_features=90, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=90, out_features=2, bias=True)
    (9): Tanh()
    (10): Linear(in_features=2, out_features=76, bias=True)
    (11): ReLU()
    (12): Linear(in_features=76, out_features=32, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=32, out_features=70, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=70, out_features=17, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=17, out_features=1, bias=True)
    (19): Hardsigmoid()
  )
)