RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=107, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=107, out_features=105, bias=True)
    (3): Tanh()
    (4): Linear(in_features=105, out_features=128, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=128, out_features=145, bias=True)
    (9): SELU()
    (10): Linear(in_features=145, out_features=104, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=104, out_features=129, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=129, out_features=82, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=82, out_features=33, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=33, out_features=1, bias=True)
    (19): Mish()
  )
)