RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=20, out_features=125, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=125, out_features=148, bias=True)
    (5): Identity()
    (6): Linear(in_features=148, out_features=120, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=120, out_features=140, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=140, out_features=24, bias=True)
    (11): Mish()
    (12): Linear(in_features=24, out_features=126, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=126, out_features=57, bias=True)
    (15): ReLU()
    (16): Linear(in_features=57, out_features=15, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=15, out_features=61, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=61, out_features=14, bias=True)
    (21): SiLU()
    (22): Linear(in_features=14, out_features=29, bias=True)
    (23): Softsign()
    (24): Linear(in_features=29, out_features=45, bias=True)
    (25): Hardshrink(0.5)
    (26): Linear(in_features=45, out_features=1, bias=True)
    (27): Softsign()
  )
)