RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=90, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=90, out_features=7, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=7, out_features=126, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=126, out_features=89, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=89, out_features=94, bias=True)
    (9): Mish()
    (10): Linear(in_features=94, out_features=31, bias=True)
    (11): Tanh()
    (12): Linear(in_features=31, out_features=44, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=44, out_features=67, bias=True)
    (15): SiLU()
    (16): Linear(in_features=67, out_features=6, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=6, out_features=20, bias=True)
    (19): SiLU()
    (20): Linear(in_features=20, out_features=73, bias=True)
    (21): Tanh()
    (22): Linear(in_features=73, out_features=104, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=104, out_features=1, bias=True)
    (25): PReLU(num_parameters=1)
  )
)