RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=115, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=115, out_features=76, bias=True)
    (3): Softsign()
    (4): Linear(in_features=76, out_features=27, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=27, out_features=96, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=96, out_features=122, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=122, out_features=1, bias=True)
    (11): GELU(approximate='none')
  )
)