RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Mish()
    (2): Linear(in_features=13, out_features=27, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=27, out_features=81, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=81, out_features=8, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=8, out_features=19, bias=True)
    (9): Identity()
    (10): Linear(in_features=19, out_features=27, bias=True)
    (11): Mish()
    (12): Linear(in_features=27, out_features=42, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=42, out_features=24, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=24, out_features=90, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=90, out_features=5, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=5, out_features=1, bias=True)
    (21): Mish()
  )
)