RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=23, bias=True)
    (1): SiLU()
    (2): Linear(in_features=23, out_features=27, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=27, out_features=59, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=59, out_features=63, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=63, out_features=47, bias=True)
    (9): Softsign()
    (10): Linear(in_features=47, out_features=17, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=17, out_features=90, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=90, out_features=127, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=127, out_features=141, bias=True)
    (17): SiLU()
    (18): Linear(in_features=141, out_features=1, bias=True)
    (19): Softsign()
  )
)