RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=107, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=107, out_features=74, bias=True)
    (3): ReLU()
    (4): Linear(in_features=74, out_features=107, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=107, out_features=82, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=82, out_features=18, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=18, out_features=1, bias=True)
    (11): Hardswish()
  )
)