RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=136, bias=True)
    (1): ReLU()
    (2): Linear(in_features=136, out_features=10, bias=True)
    (3): ReLU()
    (4): Linear(in_features=10, out_features=168, bias=True)
    (5): ReLU()
    (6): Linear(in_features=168, out_features=16, bias=True)
    (7): SiLU()
    (8): Linear(in_features=16, out_features=17, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=17, out_features=19, bias=True)
    (11): Identity()
    (12): Linear(in_features=19, out_features=137, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=137, out_features=6, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=6, out_features=1, bias=True)
    (17): Identity()
  )
)