RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=120, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=120, out_features=62, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=62, out_features=119, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=119, out_features=98, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=98, out_features=133, bias=True)
    (9): ReLU()
    (10): Linear(in_features=133, out_features=37, bias=True)
    (11): Mish()
    (12): Linear(in_features=37, out_features=14, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=14, out_features=108, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=108, out_features=123, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=123, out_features=137, bias=True)
    (19): ReLU()
    (20): Linear(in_features=137, out_features=123, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=123, out_features=62, bias=True)
    (23): SELU()
    (24): Linear(in_features=62, out_features=1, bias=True)
    (25): Hardswish()
  )
)