RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=112, bias=True)
    (1): Tanh()
    (2): Linear(in_features=112, out_features=34, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=34, out_features=66, bias=True)
    (5): SELU()
    (6): Linear(in_features=66, out_features=133, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=133, out_features=28, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=28, out_features=21, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=21, out_features=106, bias=True)
    (13): SiLU()
    (14): Linear(in_features=106, out_features=88, bias=True)
    (15): SiLU()
    (16): Linear(in_features=88, out_features=14, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=14, out_features=1, bias=True)
    (19): GELU(approximate='none')
  )
)