RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=14, out_features=192, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=192, out_features=17, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=17, out_features=12, bias=True)
    (7): SiLU()
    (8): Linear(in_features=12, out_features=174, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=174, out_features=164, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=164, out_features=187, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=187, out_features=167, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=167, out_features=11, bias=True)
    (17): Identity()
    (18): Linear(in_features=11, out_features=1, bias=True)
    (19): Softplus(beta=1, threshold=20)
  )
)