RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=125, bias=True)
    (1): Tanh()
    (2): Linear(in_features=125, out_features=179, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=179, out_features=116, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=116, out_features=13, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=13, out_features=9, bias=True)
    (9): Mish()
    (10): Linear(in_features=9, out_features=1, bias=True)
    (11): ReLU()
  )
)