RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=145, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=145, out_features=19, bias=True)
    (3): SELU()
    (4): Linear(in_features=19, out_features=141, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=141, out_features=133, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=133, out_features=4, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=4, out_features=104, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=104, out_features=119, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=119, out_features=78, bias=True)
    (15): Softsign()
    (16): Linear(in_features=78, out_features=24, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=24, out_features=90, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=90, out_features=54, bias=True)
    (21): Tanh()
    (22): Linear(in_features=54, out_features=45, bias=True)
    (23): Hardshrink(0.5)
    (24): Linear(in_features=45, out_features=1, bias=True)
    (25): Softsign()
  )
)