RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=121, out_features=107, bias=True)
    (3): Tanh()
    (4): Linear(in_features=107, out_features=20, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=20, out_features=135, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=135, out_features=87, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=87, out_features=25, bias=True)
    (11): Mish()
    (12): Linear(in_features=25, out_features=65, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=65, out_features=1, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
  )
)