RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=5, out_features=63, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=63, out_features=29, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=29, out_features=91, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=91, out_features=42, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=42, out_features=42, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=42, out_features=33, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=33, out_features=93, bias=True)
    (15): Tanh()
    (16): Linear(in_features=93, out_features=38, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=38, out_features=94, bias=True)
    (19): SELU()
    (20): Linear(in_features=94, out_features=36, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=36, out_features=70, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=70, out_features=55, bias=True)
    (25): Mish()
    (26): Linear(in_features=55, out_features=1, bias=True)
    (27): Hardswish()
  )
)