RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=121, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=121, out_features=6, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=6, out_features=111, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=111, out_features=15, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=15, out_features=10, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=10, out_features=165, bias=True)
    (11): Identity()
    (12): Linear(in_features=165, out_features=8, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=8, out_features=18, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=18, out_features=184, bias=True)
    (17): Softsign()
    (18): Linear(in_features=184, out_features=12, bias=True)
    (19): Softsign()
    (20): Linear(in_features=12, out_features=1, bias=True)
    (21): Mish()
  )
)