RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=7, out_features=7, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=7, out_features=19, bias=True)
    (5): Identity()
    (6): Linear(in_features=19, out_features=128, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=128, out_features=194, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=194, out_features=11, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=11, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)