RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=6, out_features=21, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=21, out_features=8, bias=True)
    (5): Tanh()
    (6): Linear(in_features=8, out_features=21, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=21, out_features=9, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=9, out_features=11, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=11, out_features=14, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=14, out_features=29, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=29, out_features=40, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=40, out_features=8, bias=True)
    (19): Identity()
    (20): Linear(in_features=8, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)