RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=14, out_features=32, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=32, out_features=24, bias=True)
    (5): ReLU()
    (6): Linear(in_features=24, out_features=12, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=12, out_features=17, bias=True)
    (9): Softsign()
    (10): Linear(in_features=17, out_features=18, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=18, out_features=22, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=22, out_features=39, bias=True)
    (15): Softsign()
    (16): Linear(in_features=39, out_features=32, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=32, out_features=17, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=17, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)