RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=6, out_features=24, bias=True)
    (3): Softsign()
    (4): Linear(in_features=24, out_features=14, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=14, out_features=47, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=47, out_features=49, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=49, out_features=43, bias=True)
    (11): ReLU()
    (12): Linear(in_features=43, out_features=41, bias=True)
    (13): ReLU()
    (14): Linear(in_features=41, out_features=21, bias=True)
    (15): ReLU()
    (16): Linear(in_features=21, out_features=29, bias=True)
    (17): Mish()
    (18): Linear(in_features=29, out_features=7, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=7, out_features=50, bias=True)
    (21): Softsign()
    (22): Linear(in_features=50, out_features=32, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=32, out_features=6, bias=True)
    (25): Mish()
    (26): Linear(in_features=6, out_features=1, bias=True)
    (27): Hardswish()
  )
)