RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=8, out_features=176, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=176, out_features=5, bias=True)
    (5): SiLU()
    (6): Linear(in_features=5, out_features=112, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=112, out_features=108, bias=True)
    (9): ReLU()
    (10): Linear(in_features=108, out_features=167, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=167, out_features=163, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=163, out_features=1, bias=True)
    (15): ELU(alpha=1.0)
  )
)