RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): SELU()
    (2): Linear(in_features=9, out_features=38, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=38, out_features=5, bias=True)
    (5): ReLU()
    (6): Linear(in_features=5, out_features=41, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=41, out_features=25, bias=True)
    (9): Mish()
    (10): Linear(in_features=25, out_features=13, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=13, out_features=44, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=44, out_features=13, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=13, out_features=27, bias=True)
    (17): Identity()
    (18): Linear(in_features=27, out_features=40, bias=True)
    (19): Identity()
    (20): Linear(in_features=40, out_features=1, bias=True)
    (21): Tanh()
  )
)