RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=13, out_features=145, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=145, out_features=19, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=19, out_features=9, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=9, out_features=101, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=101, out_features=7, bias=True)
    (11): Mish()
    (12): Linear(in_features=7, out_features=185, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=185, out_features=15, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=15, out_features=146, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=146, out_features=151, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=151, out_features=1, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)