RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=26, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=26, out_features=17, bias=True)
    (3): Tanh()
    (4): Linear(in_features=17, out_features=48, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=48, out_features=11, bias=True)
    (7): SiLU()
    (8): Linear(in_features=11, out_features=12, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=12, out_features=1, bias=True)
    (11): ELU(alpha=1.0)
  )
)