RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=21, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=21, out_features=77, bias=True)
    (3): SiLU()
    (4): Linear(in_features=77, out_features=33, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=33, out_features=37, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=37, out_features=45, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=45, out_features=63, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=63, out_features=74, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=74, out_features=1, bias=True)
    (15): Softplus(beta=1, threshold=20)
  )
)