RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=18, out_features=8, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=8, out_features=6, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=6, out_features=21, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=21, out_features=29, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=29, out_features=26, bias=True)
    (11): SiLU()
    (12): Linear(in_features=26, out_features=19, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=19, out_features=28, bias=True)
    (15): ReLU()
    (16): Linear(in_features=28, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)