RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=98, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=98, out_features=9, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=9, out_features=11, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=11, out_features=50, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=50, out_features=43, bias=True)
    (9): Identity()
    (10): Linear(in_features=43, out_features=25, bias=True)
    (11): Identity()
    (12): Linear(in_features=25, out_features=54, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=54, out_features=97, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=97, out_features=62, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=62, out_features=68, bias=True)
    (19): SELU()
    (20): Linear(in_features=68, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)