RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=65, bias=True)
    (1): Identity()
    (2): Linear(in_features=65, out_features=11, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=11, out_features=32, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=32, out_features=59, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=59, out_features=20, bias=True)
    (9): Tanh()
    (10): Linear(in_features=20, out_features=13, bias=True)
    (11): Softsign()
    (12): Linear(in_features=13, out_features=32, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=32, out_features=65, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=65, out_features=37, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=37, out_features=42, bias=True)
    (19): SELU()
    (20): Linear(in_features=42, out_features=60, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=60, out_features=30, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=30, out_features=80, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
    (26): Linear(in_features=80, out_features=12, bias=True)
    (27): Hardsigmoid()
    (28): Linear(in_features=12, out_features=1, bias=True)
    (29): CELU(alpha=1.0)
  )
)