RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=79, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=79, out_features=91, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=91, out_features=33, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=33, out_features=94, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=94, out_features=2, bias=True)
    (9): Tanh()
    (10): Linear(in_features=2, out_features=24, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=24, out_features=42, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=42, out_features=1, bias=True)
    (15): Softsign()
  )
)