RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=33, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=33, out_features=31, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=31, out_features=40, bias=True)
    (5): Mish()
    (6): Linear(in_features=40, out_features=71, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=71, out_features=65, bias=True)
    (9): Softsign()
    (10): Linear(in_features=65, out_features=17, bias=True)
    (11): Mish()
    (12): Linear(in_features=17, out_features=26, bias=True)
    (13): Softsign()
    (14): Linear(in_features=26, out_features=85, bias=True)
    (15): Identity()
    (16): Linear(in_features=85, out_features=60, bias=True)
    (17): ReLU()
    (18): Linear(in_features=60, out_features=1, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
  )
)