RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=46, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=46, out_features=74, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=74, out_features=52, bias=True)
    (5): SELU()
    (6): Linear(in_features=52, out_features=10, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=10, out_features=96, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=96, out_features=1, bias=True)
    (11): CELU(alpha=1.0)
  )
)