RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=99, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=99, out_features=51, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=51, out_features=97, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=97, out_features=13, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=13, out_features=86, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=86, out_features=61, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=61, out_features=2, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=2, out_features=87, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=87, out_features=10, bias=True)
    (17): PReLU(num_parameters=1)
    (18): Linear(in_features=10, out_features=16, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=16, out_features=100, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=100, out_features=72, bias=True)
    (23): Mish()
    (24): Linear(in_features=72, out_features=40, bias=True)
    (25): Hardshrink(0.5)
    (26): Linear(in_features=40, out_features=90, bias=True)
    (27): Softsign()
    (28): Linear(in_features=90, out_features=22, bias=True)
    (29): Hardtanh(min_val=-1.0, max_val=1.0)
    (30): Linear(in_features=22, out_features=94, bias=True)
    (31): ReLU()
    (32): Linear(in_features=94, out_features=91, bias=True)
    (33): Hardsigmoid()
    (34): Linear(in_features=91, out_features=35, bias=True)
    (35): Softsign()
    (36): Linear(in_features=35, out_features=1, bias=True)
    (37): Softshrink(0.5)
  )
)