RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=44, bias=True)
    (1): SELU()
    (2): Linear(in_features=44, out_features=100, bias=True)
    (3): Mish()
    (4): Linear(in_features=100, out_features=4, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=4, out_features=71, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=71, out_features=21, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=21, out_features=17, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=17, out_features=76, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=76, out_features=64, bias=True)
    (15): Softsign()
    (16): Linear(in_features=64, out_features=49, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=49, out_features=60, bias=True)
    (19): Softsign()
    (20): Linear(in_features=60, out_features=49, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=49, out_features=38, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=38, out_features=25, bias=True)
    (25): Sigmoid()
    (26): Linear(in_features=25, out_features=87, bias=True)
    (27): CELU(alpha=1.0)
    (28): Linear(in_features=87, out_features=32, bias=True)
    (29): ReLU6()
    (30): Linear(in_features=32, out_features=1, bias=True)
    (31): Identity()
  )
)