RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Tanh()
    (2): Linear(in_features=15, out_features=98, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=98, out_features=23, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=23, out_features=49, bias=True)
    (7): ReLU()
    (8): Linear(in_features=49, out_features=93, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=93, out_features=30, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=30, out_features=24, bias=True)
    (13): SELU()
    (14): Linear(in_features=24, out_features=91, bias=True)
    (15): ReLU()
    (16): Linear(in_features=91, out_features=80, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=80, out_features=7, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=7, out_features=69, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=69, out_features=1, bias=True)
    (23): Tanh()
    (24): Linear(in_features=1, out_features=1, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)