RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=29, bias=True)
    (1): SELU()
    (2): Linear(in_features=29, out_features=79, bias=True)
    (3): Identity()
    (4): Linear(in_features=79, out_features=30, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=30, out_features=96, bias=True)
    (7): SiLU()
    (8): Linear(in_features=96, out_features=53, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=53, out_features=1, bias=True)
    (11): ReLU6()
  )
)