RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): SELU()
    (2): Linear(in_features=16, out_features=84, bias=True)
    (3): Identity()
    (4): Linear(in_features=84, out_features=29, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=29, out_features=7, bias=True)
    (7): Mish()
    (8): Linear(in_features=7, out_features=27, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=27, out_features=62, bias=True)
    (11): SELU()
    (12): Linear(in_features=62, out_features=81, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=81, out_features=27, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=27, out_features=26, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=26, out_features=63, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=63, out_features=25, bias=True)
    (21): ReLU()
    (22): Linear(in_features=25, out_features=93, bias=True)
    (23): Hardshrink(0.5)
    (24): Linear(in_features=93, out_features=58, bias=True)
    (25): RReLU(lower=0.125, upper=0.3333333333333333)
    (26): Linear(in_features=58, out_features=88, bias=True)
    (27): Tanhshrink()
    (28): Linear(in_features=88, out_features=25, bias=True)
    (29): GELU(approximate='none')
    (30): Linear(in_features=25, out_features=38, bias=True)
    (31): Sigmoid()
    (32): Linear(in_features=38, out_features=16, bias=True)
    (33): SELU()
    (34): Linear(in_features=16, out_features=93, bias=True)
    (35): ReLU6()
    (36): Linear(in_features=93, out_features=76, bias=True)
    (37): Identity()
    (38): Linear(in_features=76, out_features=32, bias=True)
    (39): Softshrink(0.5)
    (40): Linear(in_features=32, out_features=46, bias=True)
    (41): Softsign()
    (42): Linear(in_features=46, out_features=47, bias=True)
    (43): Hardswish()
    (44): Linear(in_features=47, out_features=88, bias=True)
    (45): Identity()
    (46): Linear(in_features=88, out_features=5, bias=True)
    (47): Hardswish()
    (48): Linear(in_features=5, out_features=77, bias=True)
    (49): Tanhshrink()
    (50): Linear(in_features=77, out_features=1, bias=True)
    (51): Hardshrink(0.5)
  )
)