RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): SiLU()
    (2): Linear(in_features=15, out_features=28, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=28, out_features=65, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=65, out_features=56, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=56, out_features=83, bias=True)
    (9): SiLU()
    (10): Linear(in_features=83, out_features=1, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)