RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=47, bias=True)
    (1): SiLU()
    (2): Linear(in_features=47, out_features=75, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=75, out_features=51, bias=True)
    (5): ReLU()
    (6): Linear(in_features=51, out_features=91, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=91, out_features=6, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=6, out_features=14, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=14, out_features=93, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=93, out_features=10, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=10, out_features=78, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=78, out_features=5, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=5, out_features=17, bias=True)
    (21): SiLU()
    (22): Linear(in_features=17, out_features=90, bias=True)
    (23): Softsign()
    (24): Linear(in_features=90, out_features=61, bias=True)
    (25): Hardsigmoid()
    (26): Linear(in_features=61, out_features=16, bias=True)
    (27): Tanhshrink()
    (28): Linear(in_features=16, out_features=1, bias=True)
    (29): Softshrink(0.5)
  )
)