RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=61, bias=True)
    (1): Identity()
    (2): Linear(in_features=61, out_features=57, bias=True)
    (3): Mish()
    (4): Linear(in_features=57, out_features=50, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=50, out_features=40, bias=True)
    (7): Identity()
    (8): Linear(in_features=40, out_features=96, bias=True)
    (9): SELU()
    (10): Linear(in_features=96, out_features=64, bias=True)
    (11): SELU()
    (12): Linear(in_features=64, out_features=50, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=50, out_features=56, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=56, out_features=29, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=29, out_features=5, bias=True)
    (19): Mish()
    (20): Linear(in_features=5, out_features=7, bias=True)
    (21): Identity()
    (22): Linear(in_features=7, out_features=37, bias=True)
    (23): SELU()
    (24): Linear(in_features=37, out_features=56, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
    (26): Linear(in_features=56, out_features=66, bias=True)
    (27): Softshrink(0.5)
    (28): Linear(in_features=66, out_features=36, bias=True)
    (29): ReLU()
    (30): Linear(in_features=36, out_features=7, bias=True)
    (31): SiLU()
    (32): Linear(in_features=7, out_features=9, bias=True)
    (33): Identity()
    (34): Linear(in_features=9, out_features=80, bias=True)
    (35): RReLU(lower=0.125, upper=0.3333333333333333)
    (36): Linear(in_features=80, out_features=93, bias=True)
    (37): Hardtanh(min_val=-1.0, max_val=1.0)
    (38): Linear(in_features=93, out_features=87, bias=True)
    (39): LogSigmoid()
    (40): Linear(in_features=87, out_features=47, bias=True)
    (41): ReLU()
    (42): Linear(in_features=47, out_features=84, bias=True)
    (43): CELU(alpha=1.0)
    (44): Linear(in_features=84, out_features=1, bias=True)
    (45): Softplus(beta=1, threshold=20)
  )
)