RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=10, out_features=49, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=49, out_features=1, bias=True)
    (5): SiLU()
    (6): Linear(in_features=1, out_features=11, bias=True)
    (7): SiLU()
    (8): Linear(in_features=11, out_features=13, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=13, out_features=57, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=57, out_features=43, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=43, out_features=70, bias=True)
    (15): Identity()
    (16): Linear(in_features=70, out_features=89, bias=True)
    (17): Mish()
    (18): Linear(in_features=89, out_features=61, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=61, out_features=94, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=94, out_features=93, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=93, out_features=54, bias=True)
    (25): Hardshrink(0.5)
    (26): Linear(in_features=54, out_features=28, bias=True)
    (27): Tanh()
    (28): Linear(in_features=28, out_features=1, bias=True)
    (29): LogSigmoid()
  )
)