RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=41, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=41, out_features=52, bias=True)
    (3): SELU()
    (4): Linear(in_features=52, out_features=2, bias=True)
    (5): Softsign()
    (6): Linear(in_features=2, out_features=16, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=16, out_features=19, bias=True)
    (9): Tanh()
    (10): Linear(in_features=19, out_features=82, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=82, out_features=98, bias=True)
    (13): Mish()
    (14): Linear(in_features=98, out_features=45, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=45, out_features=51, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=51, out_features=78, bias=True)
    (19): Identity()
    (20): Linear(in_features=78, out_features=28, bias=True)
    (21): Tanh()
    (22): Linear(in_features=28, out_features=56, bias=True)
    (23): Hardshrink(0.5)
    (24): Linear(in_features=56, out_features=1, bias=True)
    (25): SiLU()
  )
)