RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=38, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=38, out_features=14, bias=True)
    (3): ReLU()
    (4): Linear(in_features=14, out_features=81, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=81, out_features=40, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=40, out_features=77, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=77, out_features=26, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=26, out_features=24, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=24, out_features=26, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=26, out_features=76, bias=True)
    (17): ReLU()
    (18): Linear(in_features=76, out_features=1, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=1, out_features=73, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=73, out_features=63, bias=True)
    (23): Tanh()
    (24): Linear(in_features=63, out_features=18, bias=True)
    (25): Hardswish()
    (26): Linear(in_features=18, out_features=15, bias=True)
    (27): Mish()
    (28): Linear(in_features=15, out_features=53, bias=True)
    (29): SiLU()
    (30): Linear(in_features=53, out_features=80, bias=True)
    (31): ReLU()
    (32): Linear(in_features=80, out_features=31, bias=True)
    (33): Hardsigmoid()
    (34): Linear(in_features=31, out_features=67, bias=True)
    (35): LeakyReLU(negative_slope=0.01)
    (36): Linear(in_features=67, out_features=83, bias=True)
    (37): Identity()
    (38): Linear(in_features=83, out_features=98, bias=True)
    (39): ReLU()
    (40): Linear(in_features=98, out_features=40, bias=True)
    (41): Mish()
    (42): Linear(in_features=40, out_features=91, bias=True)
    (43): GELU(approximate='none')
    (44): Linear(in_features=91, out_features=65, bias=True)
    (45): RReLU(lower=0.125, upper=0.3333333333333333)
    (46): Linear(in_features=65, out_features=43, bias=True)
    (47): CELU(alpha=1.0)
    (48): Linear(in_features=43, out_features=32, bias=True)
    (49): Tanh()
    (50): Linear(in_features=32, out_features=1, bias=True)
    (51): SiLU()
  )
)