RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=78, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=78, out_features=58, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=58, out_features=62, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=62, out_features=53, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=53, out_features=44, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=44, out_features=18, bias=True)
    (11): ReLU()
    (12): Linear(in_features=18, out_features=70, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=70, out_features=8, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=8, out_features=63, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=63, out_features=1, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=1, out_features=58, bias=True)
    (21): SiLU()
    (22): Linear(in_features=58, out_features=64, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=64, out_features=29, bias=True)
    (25): Mish()
    (26): Linear(in_features=29, out_features=23, bias=True)
    (27): Mish()
    (28): Linear(in_features=23, out_features=80, bias=True)
    (29): Hardshrink(0.5)
    (30): Linear(in_features=80, out_features=67, bias=True)
    (31): Sigmoid()
    (32): Linear(in_features=67, out_features=76, bias=True)
    (33): Tanh()
    (34): Linear(in_features=76, out_features=75, bias=True)
    (35): Hardswish()
    (36): Linear(in_features=75, out_features=61, bias=True)
    (37): Sigmoid()
    (38): Linear(in_features=61, out_features=40, bias=True)
    (39): GELU(approximate='none')
    (40): Linear(in_features=40, out_features=93, bias=True)
    (41): Softplus(beta=1, threshold=20)
    (42): Linear(in_features=93, out_features=26, bias=True)
    (43): Tanhshrink()
    (44): Linear(in_features=26, out_features=6, bias=True)
    (45): Softsign()
    (46): Linear(in_features=6, out_features=1, bias=True)
    (47): GELU(approximate='none')
  )
)