RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=69, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=69, out_features=4, bias=True)
    (3): Mish()
    (4): Linear(in_features=4, out_features=96, bias=True)
    (5): Tanh()
    (6): Linear(in_features=96, out_features=95, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=95, out_features=19, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=19, out_features=11, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=11, out_features=1, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=1, out_features=8, bias=True)
    (15): SiLU()
    (16): Linear(in_features=8, out_features=16, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=16, out_features=88, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=88, out_features=3, bias=True)
    (21): Mish()
    (22): Linear(in_features=3, out_features=66, bias=True)
    (23): Identity()
    (24): Linear(in_features=66, out_features=87, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=87, out_features=93, bias=True)
    (27): GELU(approximate='none')
    (28): Linear(in_features=93, out_features=63, bias=True)
    (29): RReLU(lower=0.125, upper=0.3333333333333333)
    (30): Linear(in_features=63, out_features=24, bias=True)
    (31): LeakyReLU(negative_slope=0.01)
    (32): Linear(in_features=24, out_features=36, bias=True)
    (33): Tanh()
    (34): Linear(in_features=36, out_features=49, bias=True)
    (35): SELU()
    (36): Linear(in_features=49, out_features=55, bias=True)
    (37): CELU(alpha=1.0)
    (38): Linear(in_features=55, out_features=80, bias=True)
    (39): Sigmoid()
    (40): Linear(in_features=80, out_features=18, bias=True)
    (41): Hardswish()
    (42): Linear(in_features=18, out_features=75, bias=True)
    (43): Identity()
    (44): Linear(in_features=75, out_features=1, bias=True)
    (45): ELU(alpha=1.0)
  )
)