RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=28, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=28, out_features=34, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=34, out_features=30, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=30, out_features=90, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=90, out_features=46, bias=True)
    (9): ReLU()
    (10): Linear(in_features=46, out_features=27, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=27, out_features=65, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=65, out_features=76, bias=True)
    (15): SiLU()
    (16): Linear(in_features=76, out_features=94, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=94, out_features=76, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=76, out_features=50, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=50, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)