RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=56, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=56, out_features=92, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=92, out_features=88, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=88, out_features=45, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=45, out_features=25, bias=True)
    (9): Identity()
    (10): Linear(in_features=25, out_features=74, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=74, out_features=80, bias=True)
    (13): Softsign()
    (14): Linear(in_features=80, out_features=26, bias=True)
    (15): Mish()
    (16): Linear(in_features=26, out_features=65, bias=True)
    (17): Softsign()
    (18): Linear(in_features=65, out_features=75, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=75, out_features=1, bias=True)
    (21): ReLU6()
  )
)