RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=88, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=88, out_features=68, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=68, out_features=97, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=97, out_features=65, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=65, out_features=42, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=42, out_features=15, bias=True)
    (11): ReLU()
    (12): Linear(in_features=15, out_features=88, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=88, out_features=86, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=86, out_features=85, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=85, out_features=75, bias=True)
    (19): Identity()
    (20): Linear(in_features=75, out_features=22, bias=True)
    (21): Tanh()
    (22): Linear(in_features=22, out_features=38, bias=True)
    (23): ReLU()
    (24): Linear(in_features=38, out_features=1, bias=True)
    (25): Hardswish()
  )
)