RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=8, out_features=25, bias=True)
    (3): Mish()
    (4): Linear(in_features=25, out_features=7, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=7, out_features=54, bias=True)
    (7): ReLU()
    (8): Linear(in_features=54, out_features=93, bias=True)
    (9): SELU()
    (10): Linear(in_features=93, out_features=92, bias=True)
    (11): SiLU()
    (12): Linear(in_features=92, out_features=47, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=47, out_features=67, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=67, out_features=88, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=88, out_features=63, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=63, out_features=48, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=48, out_features=39, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=39, out_features=30, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=30, out_features=1, bias=True)
    (27): ELU(alpha=1.0)
  )
)