RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=98, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=98, out_features=34, bias=True)
    (3): SiLU()
    (4): Linear(in_features=34, out_features=93, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=93, out_features=96, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=96, out_features=29, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=29, out_features=72, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=72, out_features=42, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=42, out_features=51, bias=True)
    (15): Softsign()
    (16): Linear(in_features=51, out_features=5, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=5, out_features=25, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=25, out_features=54, bias=True)
    (21): SELU()
    (22): Linear(in_features=54, out_features=10, bias=True)
    (23): Mish()
    (24): Linear(in_features=10, out_features=30, bias=True)
    (25): Identity()
    (26): Linear(in_features=30, out_features=1, bias=True)
    (27): LogSigmoid()
  )
)