RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=68, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=68, out_features=43, bias=True)
    (3): ReLU()
    (4): Linear(in_features=43, out_features=81, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=81, out_features=6, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=6, out_features=77, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=77, out_features=60, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=60, out_features=14, bias=True)
    (13): Tanh()
    (14): Linear(in_features=14, out_features=100, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=100, out_features=22, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=22, out_features=15, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=15, out_features=1, bias=True)
    (21): Hardswish()
  )
)