RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=67, bias=True)
    (1): ReLU()
    (2): Linear(in_features=67, out_features=72, bias=True)
    (3): Softsign()
    (4): Linear(in_features=72, out_features=15, bias=True)
    (5): SELU()
    (6): Linear(in_features=15, out_features=38, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=38, out_features=31, bias=True)
    (9): SELU()
    (10): Linear(in_features=31, out_features=92, bias=True)
    (11): ReLU()
    (12): Linear(in_features=92, out_features=1, bias=True)
    (13): CELU(alpha=1.0)
  )
)