RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=56, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=56, out_features=10, bias=True)
    (3): ReLU()
    (4): Linear(in_features=10, out_features=66, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=66, out_features=1, bias=True)
    (7): SiLU()
    (8): Linear(in_features=1, out_features=66, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=66, out_features=1, bias=True)
    (11): CELU(alpha=1.0)
  )
)