RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=4, out_features=75, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=75, out_features=90, bias=True)
    (5): SELU()
    (6): Linear(in_features=90, out_features=95, bias=True)
    (7): SELU()
    (8): Linear(in_features=95, out_features=75, bias=True)
    (9): Softsign()
    (10): Linear(in_features=75, out_features=75, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=75, out_features=3, bias=True)
    (13): ReLU()
    (14): Linear(in_features=3, out_features=30, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=30, out_features=30, bias=True)
    (17): Tanh()
    (18): Linear(in_features=30, out_features=64, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=64, out_features=81, bias=True)
    (21): Identity()
    (22): Linear(in_features=81, out_features=1, bias=True)
    (23): PReLU(num_parameters=1)
  )
)