RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=54, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=54, out_features=56, bias=True)
    (3): SELU()
    (4): Linear(in_features=56, out_features=63, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=63, out_features=34, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=34, out_features=50, bias=True)
    (9): SELU()
    (10): Linear(in_features=50, out_features=83, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=83, out_features=99, bias=True)
    (13): Tanh()
    (14): Linear(in_features=99, out_features=53, bias=True)
    (15): Softsign()
    (16): Linear(in_features=53, out_features=1, bias=True)
    (17): ELU(alpha=1.0)
  )
)