RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=74, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=74, out_features=32, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=32, out_features=39, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=39, out_features=12, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=12, out_features=82, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=82, out_features=68, bias=True)
    (11): Softsign()
    (12): Linear(in_features=68, out_features=99, bias=True)
    (13): Softsign()
    (14): Linear(in_features=99, out_features=37, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=37, out_features=99, bias=True)
    (17): Softsign()
    (18): Linear(in_features=99, out_features=91, bias=True)
    (19): SiLU()
    (20): Linear(in_features=91, out_features=73, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=73, out_features=1, bias=True)
    (23): Softshrink(0.5)
  )
)