RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=62, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=62, out_features=15, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=15, out_features=3, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=3, out_features=21, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=21, out_features=1, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)