RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=47, bias=True)
    (1): SiLU()
    (2): Linear(in_features=47, out_features=75, bias=True)
    (3): ReLU()
    (4): Linear(in_features=75, out_features=2, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=2, out_features=39, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=39, out_features=45, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=45, out_features=31, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=31, out_features=87, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=87, out_features=61, bias=True)
    (15): SELU()
    (16): Linear(in_features=61, out_features=43, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=43, out_features=74, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=74, out_features=1, bias=True)
    (21): Mish()
  )
)