RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=88, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=88, out_features=97, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=97, out_features=21, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=21, out_features=91, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=91, out_features=93, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=93, out_features=1, bias=True)
    (11): Sigmoid()
  )
)