RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=137, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=137, out_features=106, bias=True)
    (3): Identity()
    (4): Linear(in_features=106, out_features=139, bias=True)
    (5): Tanh()
    (6): Linear(in_features=139, out_features=113, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=113, out_features=12, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=12, out_features=138, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=138, out_features=6, bias=True)
    (13): SELU()
    (14): Linear(in_features=6, out_features=169, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=169, out_features=197, bias=True)
    (17): SiLU()
    (18): Linear(in_features=197, out_features=102, bias=True)
    (19): Mish()
    (20): Linear(in_features=102, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)