RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=88, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=88, out_features=64, bias=True)
    (3): Mish()
    (4): Linear(in_features=64, out_features=54, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=54, out_features=42, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=42, out_features=61, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=61, out_features=75, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=75, out_features=93, bias=True)
    (13): Mish()
    (14): Linear(in_features=93, out_features=57, bias=True)
    (15): ReLU()
    (16): Linear(in_features=57, out_features=79, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=79, out_features=57, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=57, out_features=31, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=31, out_features=99, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=99, out_features=1, bias=True)
    (25): CELU(alpha=1.0)
  )
)