RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=13, out_features=24, bias=True)
    (3): Softsign()
    (4): Linear(in_features=24, out_features=44, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=44, out_features=100, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=100, out_features=71, bias=True)
    (9): SELU()
    (10): Linear(in_features=71, out_features=1, bias=True)
    (11): Softsign()
  )
)