RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=33, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=33, out_features=48, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=48, out_features=20, bias=True)
    (5): SiLU()
    (6): Linear(in_features=20, out_features=41, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=41, out_features=49, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=49, out_features=30, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=30, out_features=39, bias=True)
    (13): Tanh()
    (14): Linear(in_features=39, out_features=1, bias=True)
    (15): SELU()
  )
)