RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=81, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=81, out_features=93, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=93, out_features=26, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=26, out_features=7, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=7, out_features=82, bias=True)
    (9): Tanh()
    (10): Linear(in_features=82, out_features=57, bias=True)
    (11): Mish()
    (12): Linear(in_features=57, out_features=19, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=19, out_features=62, bias=True)
    (15): SiLU()
    (16): Linear(in_features=62, out_features=34, bias=True)
    (17): Softsign()
    (18): Linear(in_features=34, out_features=82, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=82, out_features=1, bias=True)
    (21): Tanh()
  )
)