RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=43, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=43, out_features=7, bias=True)
    (3): Softsign()
    (4): Linear(in_features=7, out_features=37, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=37, out_features=46, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=46, out_features=9, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=9, out_features=44, bias=True)
    (11): ReLU()
    (12): Linear(in_features=44, out_features=47, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=47, out_features=7, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=7, out_features=28, bias=True)
    (17): Identity()
    (18): Linear(in_features=28, out_features=20, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=20, out_features=5, bias=True)
    (21): Mish()
    (22): Linear(in_features=5, out_features=32, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=32, out_features=30, bias=True)
    (25): CELU(alpha=1.0)
    (26): Linear(in_features=30, out_features=1, bias=True)
    (27): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)