RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=37, bias=True)
    (1): Identity()
    (2): Linear(in_features=37, out_features=29, bias=True)
    (3): Softsign()
    (4): Linear(in_features=29, out_features=95, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=95, out_features=4, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=4, out_features=84, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=84, out_features=36, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=36, out_features=31, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=31, out_features=38, bias=True)
    (15): SiLU()
    (16): Linear(in_features=38, out_features=100, bias=True)
    (17): Identity()
    (18): Linear(in_features=100, out_features=24, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=24, out_features=1, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)