RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Mish()
    (2): Linear(in_features=16, out_features=18, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=18, out_features=24, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=24, out_features=18, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=18, out_features=5, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=5, out_features=11, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=11, out_features=1, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)