RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=49, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=49, out_features=23, bias=True)
    (3): Mish()
    (4): Linear(in_features=23, out_features=30, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=30, out_features=22, bias=True)
    (7): Identity()
    (8): Linear(in_features=22, out_features=6, bias=True)
    (9): Tanh()
    (10): Linear(in_features=6, out_features=49, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=49, out_features=5, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=5, out_features=12, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=12, out_features=47, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=47, out_features=46, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=46, out_features=32, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=32, out_features=46, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=46, out_features=10, bias=True)
    (25): SiLU()
    (26): Linear(in_features=10, out_features=1, bias=True)
    (27): GELU(approximate='none')
  )
)