RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=19, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=19, out_features=17, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=17, out_features=125, bias=True)
    (5): Identity()
    (6): Linear(in_features=125, out_features=143, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=143, out_features=16, bias=True)
    (9): Softsign()
    (10): Linear(in_features=16, out_features=195, bias=True)
    (11): Mish()
    (12): Linear(in_features=195, out_features=194, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=194, out_features=8, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=8, out_features=1, bias=True)
    (17): Softsign()
  )
)