RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=27, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=27, out_features=14, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=14, out_features=35, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=35, out_features=5, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=5, out_features=40, bias=True)
    (9): Identity()
    (10): Linear(in_features=40, out_features=16, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=16, out_features=20, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=20, out_features=39, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=39, out_features=15, bias=True)
    (17): CELU(alpha=1.0)
    (18): Linear(in_features=15, out_features=19, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=19, out_features=10, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=10, out_features=28, bias=True)
    (23): Hardtanh(min_val=-1.0, max_val=1.0)
    (24): Linear(in_features=28, out_features=31, bias=True)
    (25): Mish()
    (26): Linear(in_features=31, out_features=18, bias=True)
    (27): PReLU(num_parameters=1)
    (28): Linear(in_features=18, out_features=1, bias=True)
    (29): Softsign()
  )
)