RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): Mish()
    (2): Linear(in_features=100, out_features=13, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=13, out_features=107, bias=True)
    (5): SELU()
    (6): Linear(in_features=107, out_features=8, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=8, out_features=162, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=162, out_features=122, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=122, out_features=19, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=19, out_features=163, bias=True)
    (15): Tanhshrink()
    (16): Linear(in_features=163, out_features=1, bias=True)
    (17): ReLU6()
  )
)