RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=107, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=107, out_features=130, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=130, out_features=20, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=20, out_features=119, bias=True)
    (7): SiLU()
    (8): Linear(in_features=119, out_features=16, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=16, out_features=10, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=10, out_features=1, bias=True)
    (13): PReLU(num_parameters=1)
  )
)