RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=103, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=103, out_features=9, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=9, out_features=11, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=11, out_features=118, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=118, out_features=11, bias=True)
    (9): ReLU()
    (10): Linear(in_features=11, out_features=187, bias=True)
    (11): Softsign()
    (12): Linear(in_features=187, out_features=140, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=140, out_features=1, bias=True)
    (15): ReLU6()
  )
)