RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=145, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=145, out_features=17, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=17, out_features=200, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=200, out_features=139, bias=True)
    (7): Mish()
    (8): Linear(in_features=139, out_features=10, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=10, out_features=20, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=20, out_features=1, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)