RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=66, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=66, out_features=13, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=13, out_features=11, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=11, out_features=12, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=12, out_features=66, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=66, out_features=81, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=81, out_features=82, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=82, out_features=59, bias=True)
    (15): SELU()
    (16): Linear(in_features=59, out_features=8, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=8, out_features=11, bias=True)
    (19): Softsign()
    (20): Linear(in_features=11, out_features=14, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=14, out_features=97, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=97, out_features=39, bias=True)
    (25): Hardsigmoid()
    (26): Linear(in_features=39, out_features=17, bias=True)
    (27): Tanh()
    (28): Linear(in_features=17, out_features=39, bias=True)
    (29): Softsign()
    (30): Linear(in_features=39, out_features=1, bias=True)
    (31): LeakyReLU(negative_slope=0.01)
  )
)