RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=12, out_features=113, bias=True)
    (3): Tanh()
    (4): Linear(in_features=113, out_features=160, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=160, out_features=8, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=8, out_features=20, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=20, out_features=9, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=9, out_features=10, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=10, out_features=9, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=9, out_features=118, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=118, out_features=1, bias=True)
    (19): Tanh()
  )
)