RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=104, out_features=59, bias=True)
    (3): SiLU()
    (4): Linear(in_features=59, out_features=27, bias=True)
    (5): SiLU()
    (6): Linear(in_features=27, out_features=143, bias=True)
    (7): SiLU()
    (8): Linear(in_features=143, out_features=33, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=33, out_features=101, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=101, out_features=83, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=83, out_features=35, bias=True)
    (15): ReLU()
    (16): Linear(in_features=35, out_features=137, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=137, out_features=138, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=138, out_features=37, bias=True)
    (21): Tanhshrink()
    (22): Linear(in_features=37, out_features=65, bias=True)
    (23): ReLU()
    (24): Linear(in_features=65, out_features=104, bias=True)
    (25): Tanh()
    (26): Linear(in_features=104, out_features=1, bias=True)
    (27): CELU(alpha=1.0)
  )
)