RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=74, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=74, out_features=64, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=64, out_features=79, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=79, out_features=115, bias=True)
    (7): SiLU()
    (8): Linear(in_features=115, out_features=34, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=34, out_features=84, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=84, out_features=1, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)