RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=140, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=140, out_features=91, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=91, out_features=114, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=114, out_features=103, bias=True)
    (7): Tanh()
    (8): Linear(in_features=103, out_features=86, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=86, out_features=51, bias=True)
    (11): SiLU()
    (12): Linear(in_features=51, out_features=66, bias=True)
    (13): Softsign()
    (14): Linear(in_features=66, out_features=1, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)