RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=16, out_features=130, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=130, out_features=18, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=18, out_features=8, bias=True)
    (7): Identity()
    (8): Linear(in_features=8, out_features=5, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=5, out_features=15, bias=True)
    (11): ReLU()
    (12): Linear(in_features=15, out_features=12, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=12, out_features=18, bias=True)
    (15): SELU()
    (16): Linear(in_features=18, out_features=151, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=151, out_features=172, bias=True)
    (19): Mish()
    (20): Linear(in_features=172, out_features=1, bias=True)
    (21): Identity()
  )
)