RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=144, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=144, out_features=88, bias=True)
    (3): Tanh()
    (4): Linear(in_features=88, out_features=148, bias=True)
    (5): Tanh()
    (6): Linear(in_features=148, out_features=17, bias=True)
    (7): Tanh()
    (8): Linear(in_features=17, out_features=81, bias=True)
    (9): SiLU()
    (10): Linear(in_features=81, out_features=88, bias=True)
    (11): Tanh()
    (12): Linear(in_features=88, out_features=79, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=79, out_features=140, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=140, out_features=49, bias=True)
    (17): SiLU()
    (18): Linear(in_features=49, out_features=1, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)