RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=22, bias=True)
    (1): Tanh()
    (2): Linear(in_features=22, out_features=21, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=21, out_features=22, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=22, out_features=69, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=69, out_features=32, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=32, out_features=123, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=123, out_features=8, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=8, out_features=42, bias=True)
    (15): Mish()
    (16): Linear(in_features=42, out_features=11, bias=True)
    (17): Identity()
    (18): Linear(in_features=11, out_features=30, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=30, out_features=59, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=59, out_features=1, bias=True)
    (23): Tanhshrink()
  )
)