RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=191, bias=True)
    (1): SELU()
    (2): Linear(in_features=191, out_features=200, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=200, out_features=7, bias=True)
    (5): SELU()
    (6): Linear(in_features=7, out_features=5, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=5, out_features=172, bias=True)
    (9): Softsign()
    (10): Linear(in_features=172, out_features=13, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=13, out_features=1, bias=True)
    (13): Sigmoid()
  )
)