RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=106, bias=True)
    (1): SiLU()
    (2): Linear(in_features=106, out_features=132, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=132, out_features=18, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=18, out_features=9, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=9, out_features=182, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=182, out_features=124, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=124, out_features=7, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=7, out_features=1, bias=True)
    (15): Hardswish()
  )
)