RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=123, bias=True)
    (1): Tanh()
    (2): Linear(in_features=123, out_features=8, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=8, out_features=79, bias=True)
    (5): ReLU()
    (6): Linear(in_features=79, out_features=3, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=3, out_features=103, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=103, out_features=9, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=9, out_features=15, bias=True)
    (13): SiLU()
    (14): Linear(in_features=15, out_features=104, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=104, out_features=2, bias=True)
    (17): Mish()
    (18): Linear(in_features=2, out_features=2, bias=True)
    (19): SiLU()
    (20): Linear(in_features=2, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)