RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): ReLU()
    (2): Linear(in_features=11, out_features=108, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=108, out_features=145, bias=True)
    (5): SiLU()
    (6): Linear(in_features=145, out_features=198, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=198, out_features=116, bias=True)
    (9): Tanh()
    (10): Linear(in_features=116, out_features=19, bias=True)
    (11): ReLU()
    (12): Linear(in_features=19, out_features=111, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=111, out_features=18, bias=True)
    (15): Mish()
    (16): Linear(in_features=18, out_features=1, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)