RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=6, out_features=124, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=124, out_features=19, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=19, out_features=179, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=179, out_features=16, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=16, out_features=168, bias=True)
    (11): Tanh()
    (12): Linear(in_features=168, out_features=177, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=177, out_features=10, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=10, out_features=17, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=17, out_features=172, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=172, out_features=1, bias=True)
    (21): ELU(alpha=1.0)
  )
)