RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=156, bias=True)
    (1): Identity()
    (2): Linear(in_features=156, out_features=144, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=144, out_features=170, bias=True)
    (5): SiLU()
    (6): Linear(in_features=170, out_features=19, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=19, out_features=112, bias=True)
    (9): Mish()
    (10): Linear(in_features=112, out_features=184, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=184, out_features=158, bias=True)
    (13): ReLU()
    (14): Linear(in_features=158, out_features=1, bias=True)
    (15): GELU(approximate='none')
  )
)