RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=16, out_features=12, bias=True)
    (3): Identity()
    (4): Linear(in_features=12, out_features=11, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=11, out_features=18, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=18, out_features=8, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=8, out_features=108, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=108, out_features=13, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=13, out_features=135, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=135, out_features=169, bias=True)
    (17): Mish()
    (18): Linear(in_features=169, out_features=1, bias=True)
    (19): PReLU(num_parameters=1)
  )
)