RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): SELU()
    (2): Linear(in_features=15, out_features=147, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=147, out_features=59, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=59, out_features=115, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=115, out_features=108, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=108, out_features=97, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=97, out_features=108, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=108, out_features=81, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=81, out_features=95, bias=True)
    (17): Tanh()
    (18): Linear(in_features=95, out_features=1, bias=True)
    (19): Softsign()
  )
)