RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=67, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=67, out_features=107, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=107, out_features=105, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=105, out_features=40, bias=True)
    (7): SELU()
    (8): Linear(in_features=40, out_features=62, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=62, out_features=37, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=37, out_features=136, bias=True)
    (13): Softsign()
    (14): Linear(in_features=136, out_features=68, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=68, out_features=92, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=92, out_features=133, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=133, out_features=123, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=123, out_features=1, bias=True)
    (23): LogSigmoid()
  )
)