RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=41, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=41, out_features=53, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=53, out_features=7, bias=True)
    (5): ReLU()
    (6): Linear(in_features=7, out_features=41, bias=True)
    (7): Tanh()
    (8): Linear(in_features=41, out_features=128, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=128, out_features=112, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=112, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)