RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Tanh()
    (2): Linear(in_features=17, out_features=173, bias=True)
    (3): SELU()
    (4): Linear(in_features=173, out_features=17, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=17, out_features=184, bias=True)
    (7): Tanh()
    (8): Linear(in_features=184, out_features=5, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=5, out_features=1, bias=True)
    (11): Mish()
  )
)