RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=128, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=128, out_features=70, bias=True)
    (3): Softsign()
    (4): Linear(in_features=70, out_features=51, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=51, out_features=139, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=139, out_features=27, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=27, out_features=54, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=54, out_features=35, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=35, out_features=92, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=92, out_features=1, bias=True)
    (17): CELU(alpha=1.0)
  )
)