RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=119, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=119, out_features=98, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=98, out_features=117, bias=True)
    (5): SELU()
    (6): Linear(in_features=117, out_features=93, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=93, out_features=61, bias=True)
    (9): Softsign()
    (10): Linear(in_features=61, out_features=90, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=90, out_features=94, bias=True)
    (13): Softsign()
    (14): Linear(in_features=94, out_features=27, bias=True)
    (15): SiLU()
    (16): Linear(in_features=27, out_features=138, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=138, out_features=81, bias=True)
    (19): Identity()
    (20): Linear(in_features=81, out_features=96, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=96, out_features=79, bias=True)
    (23): SiLU()
    (24): Linear(in_features=79, out_features=1, bias=True)
    (25): ReLU6()
  )
)