RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=131, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=131, out_features=119, bias=True)
    (3): Mish()
    (4): Linear(in_features=119, out_features=69, bias=True)
    (5): Identity()
    (6): Linear(in_features=69, out_features=64, bias=True)
    (7): ReLU()
    (8): Linear(in_features=64, out_features=149, bias=True)
    (9): Tanh()
    (10): Linear(in_features=149, out_features=26, bias=True)
    (11): SiLU()
    (12): Linear(in_features=26, out_features=62, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=62, out_features=1, bias=True)
    (15): SiLU()
  )
)