RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=172, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=172, out_features=8, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=8, out_features=101, bias=True)
    (5): SELU()
    (6): Linear(in_features=101, out_features=17, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=17, out_features=6, bias=True)
    (9): ReLU()
    (10): Linear(in_features=6, out_features=8, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=8, out_features=1, bias=True)
    (13): Tanh()
  )
)