RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=99, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=99, out_features=12, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=12, out_features=134, bias=True)
    (5): Tanh()
    (6): Linear(in_features=134, out_features=121, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=121, out_features=14, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=14, out_features=11, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=11, out_features=10, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=10, out_features=3, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=3, out_features=147, bias=True)
    (17): Tanh()
    (18): Linear(in_features=147, out_features=148, bias=True)
    (19): SELU()
    (20): Linear(in_features=148, out_features=1, bias=True)
    (21): ReLU6()
  )
)