RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=80, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=80, out_features=3, bias=True)
    (3): Mish()
    (4): Linear(in_features=3, out_features=78, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=78, out_features=13, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=13, out_features=10, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=10, out_features=11, bias=True)
    (11): Softsign()
    (12): Linear(in_features=11, out_features=77, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=77, out_features=81, bias=True)
    (15): Mish()
    (16): Linear(in_features=81, out_features=78, bias=True)
    (17): Softsign()
    (18): Linear(in_features=78, out_features=3, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=3, out_features=141, bias=True)
    (21): Mish()
    (22): Linear(in_features=141, out_features=88, bias=True)
    (23): SiLU()
    (24): Linear(in_features=88, out_features=1, bias=True)
    (25): Hardsigmoid()
  )
)