RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=75, out_features=144, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=144, out_features=2, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=2, out_features=13, bias=True)
    (7): Softsign()
    (8): Linear(in_features=13, out_features=2, bias=True)
    (9): Softsign()
    (10): Linear(in_features=2, out_features=9, bias=True)
    (11): Identity()
    (12): Linear(in_features=9, out_features=8, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=8, out_features=2, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=2, out_features=138, bias=True)
    (17): Softsign()
    (18): Linear(in_features=138, out_features=9, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=9, out_features=133, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=133, out_features=14, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=14, out_features=2, bias=True)
    (25): CELU(alpha=1.0)
    (26): Linear(in_features=2, out_features=1, bias=True)
    (27): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)