RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=10, out_features=95, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=95, out_features=12, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=12, out_features=77, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=77, out_features=114, bias=True)
    (9): SELU()
    (10): Linear(in_features=114, out_features=150, bias=True)
    (11): Mish()
    (12): Linear(in_features=150, out_features=1, bias=True)
    (13): PReLU(num_parameters=1)
  )
)