RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=135, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=135, out_features=8, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=8, out_features=138, bias=True)
    (5): Softsign()
    (6): Linear(in_features=138, out_features=3, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=3, out_features=1, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=1, out_features=1, bias=True)
    (11): LogSigmoid()
  )
)