RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=14, out_features=81, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=81, out_features=5, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=5, out_features=13, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=13, out_features=4, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=4, out_features=11, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=11, out_features=94, bias=True)
    (13): Tanh()
    (14): Linear(in_features=94, out_features=4, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=4, out_features=15, bias=True)
    (17): SELU()
    (18): Linear(in_features=15, out_features=3, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=3, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=1, out_features=13, bias=True)
    (23): Identity()
    (24): Linear(in_features=13, out_features=2, bias=True)
    (25): ReLU()
    (26): Linear(in_features=2, out_features=1, bias=True)
    (27): Softshrink(0.5)
  )
)