RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=14, out_features=140, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=140, out_features=129, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=129, out_features=108, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=108, out_features=111, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=111, out_features=6, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=6, out_features=84, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=84, out_features=135, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=135, out_features=128, bias=True)
    (17): Tanh()
    (18): Linear(in_features=128, out_features=114, bias=True)
    (19): SELU()
    (20): Linear(in_features=114, out_features=147, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=147, out_features=149, bias=True)
    (23): ELU(alpha=1.0)
    (24): Linear(in_features=149, out_features=104, bias=True)
    (25): ReLU6()
    (26): Linear(in_features=104, out_features=1, bias=True)
    (27): Identity()
  )
)