RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=77, bias=True)
    (1): Softsign()
    (2): Linear(in_features=77, out_features=3, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=3, out_features=10, bias=True)
    (5): SELU()
    (6): Linear(in_features=10, out_features=92, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=92, out_features=79, bias=True)
    (9): ReLU()
    (10): Linear(in_features=79, out_features=81, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=81, out_features=89, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=89, out_features=8, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=8, out_features=84, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=84, out_features=86, bias=True)
    (19): Identity()
    (20): Linear(in_features=86, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
  )
)