RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=100, out_features=36, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=36, out_features=24, bias=True)
    (5): Identity()
    (6): Linear(in_features=24, out_features=83, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=83, out_features=26, bias=True)
    (9): ReLU()
    (10): Linear(in_features=26, out_features=55, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=55, out_features=34, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=34, out_features=84, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=84, out_features=69, bias=True)
    (17): SiLU()
    (18): Linear(in_features=69, out_features=1, bias=True)
    (19): Hardswish()
  )
)