RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=3, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=3, out_features=87, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=87, out_features=12, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=12, out_features=12, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=12, out_features=99, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=99, out_features=14, bias=True)
    (11): Mish()
    (12): Linear(in_features=14, out_features=94, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=94, out_features=1, bias=True)
    (15): ReLU()
  )
)