RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Tanh()
    (2): Linear(in_features=15, out_features=59, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=59, out_features=6, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=6, out_features=20, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=20, out_features=22, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=22, out_features=39, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=39, out_features=81, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=81, out_features=87, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=87, out_features=1, bias=True)
    (17): ReLU6()
  )
)