RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=7, out_features=83, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=83, out_features=83, bias=True)
    (5): ReLU()
    (6): Linear(in_features=83, out_features=15, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=15, out_features=14, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=14, out_features=1, bias=True)
    (11): Sigmoid()
  )
)