RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=94, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=94, out_features=10, bias=True)
    (3): Mish()
    (4): Linear(in_features=10, out_features=55, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=55, out_features=99, bias=True)
    (7): SELU()
    (8): Linear(in_features=99, out_features=90, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=90, out_features=54, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=54, out_features=30, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=30, out_features=77, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=77, out_features=31, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=31, out_features=75, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=75, out_features=31, bias=True)
    (21): Softsign()
    (22): Linear(in_features=31, out_features=1, bias=True)
    (23): GELU(approximate='none')
  )
)