RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=130, bias=True)
    (1): Softsign()
    (2): Linear(in_features=130, out_features=10, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=10, out_features=13, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=13, out_features=115, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=115, out_features=18, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=18, out_features=8, bias=True)
    (11): Identity()
    (12): Linear(in_features=8, out_features=11, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=11, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)