RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): ReLU()
    (2): Linear(in_features=8, out_features=20, bias=True)
    (3): Softsign()
    (4): Linear(in_features=20, out_features=16, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=16, out_features=13, bias=True)
    (7): Tanh()
    (8): Linear(in_features=13, out_features=20, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=20, out_features=150, bias=True)
    (11): Tanh()
    (12): Linear(in_features=150, out_features=1, bias=True)
    (13): Mish()
  )
)