RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=81, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=81, out_features=87, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=87, out_features=89, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=89, out_features=95, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=95, out_features=6, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=6, out_features=14, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=14, out_features=90, bias=True)
    (13): Mish()
    (14): Linear(in_features=90, out_features=87, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=87, out_features=95, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=95, out_features=87, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=87, out_features=77, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=77, out_features=1, bias=True)
    (23): PReLU(num_parameters=1)
  )
)