RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=84, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=84, out_features=13, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=13, out_features=10, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=10, out_features=84, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=84, out_features=10, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=10, out_features=2, bias=True)
    (11): Softsign()
    (12): Linear(in_features=2, out_features=1, bias=True)
    (13): SELU()
  )
)