RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=3, bias=True)
    (1): Mish()
    (2): Linear(in_features=3, out_features=13, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=13, out_features=14, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=14, out_features=94, bias=True)
    (7): ReLU()
    (8): Linear(in_features=94, out_features=2, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=2, out_features=77, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=77, out_features=75, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=75, out_features=1, bias=True)
    (15): Mish()
  )
)