RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=5, out_features=96, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=96, out_features=1, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=1, out_features=82, bias=True)
    (7): Tanh()
    (8): Linear(in_features=82, out_features=80, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=80, out_features=97, bias=True)
    (11): SELU()
    (12): Linear(in_features=97, out_features=90, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=90, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)