RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=95, bias=True)
    (1): SiLU()
    (2): Linear(in_features=95, out_features=94, bias=True)
    (3): SELU()
    (4): Linear(in_features=94, out_features=82, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=82, out_features=15, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=15, out_features=9, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=9, out_features=75, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=75, out_features=100, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=100, out_features=1, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=1, out_features=6, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=6, out_features=1, bias=True)
    (19): Sigmoid()
  )
)