RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=86, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=86, out_features=77, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=77, out_features=7, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=7, out_features=14, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=14, out_features=8, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=8, out_features=2, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=2, out_features=1, bias=True)
    (13): ReLU6()
  )
)