RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Tanh()
    (2): Linear(in_features=11, out_features=1, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=1, out_features=2, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=2, out_features=89, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=89, out_features=11, bias=True)
    (9): SiLU()
    (10): Linear(in_features=11, out_features=5, bias=True)
    (11): Mish()
    (12): Linear(in_features=5, out_features=83, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=83, out_features=81, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=81, out_features=6, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=6, out_features=75, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=75, out_features=93, bias=True)
    (21): Softsign()
    (22): Linear(in_features=93, out_features=1, bias=True)
    (23): Hardswish()
  )
)