RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=5, out_features=89, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=89, out_features=7, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=7, out_features=9, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=9, out_features=89, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=89, out_features=90, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=90, out_features=9, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=9, out_features=1, bias=True)
    (15): Hardshrink(0.5)
  )
)