RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=89, out_features=88, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=88, out_features=15, bias=True)
    (5): SELU()
    (6): Linear(in_features=15, out_features=9, bias=True)
    (7): Softsign()
    (8): Linear(in_features=9, out_features=85, bias=True)
    (9): SELU()
    (10): Linear(in_features=85, out_features=97, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=97, out_features=1, bias=True)
    (13): SiLU()
  )
)