RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=150, bias=True)
    (1): Tanh()
    (2): Linear(in_features=150, out_features=11, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=11, out_features=17, bias=True)
    (5): ReLU()
    (6): Linear(in_features=17, out_features=14, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=14, out_features=185, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=185, out_features=10, bias=True)
    (11): Tanh()
    (12): Linear(in_features=10, out_features=20, bias=True)
    (13): SELU()
    (14): Linear(in_features=20, out_features=14, bias=True)
    (15): Softsign()
    (16): Linear(in_features=14, out_features=8, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=8, out_features=20, bias=True)
    (19): ELU(alpha=1.0)
    (20): Linear(in_features=20, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)