RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=15, out_features=76, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=76, out_features=15, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=15, out_features=13, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=13, out_features=1, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=1, out_features=78, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=78, out_features=95, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=95, out_features=88, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=88, out_features=1, bias=True)
    (17): LogSigmoid()
  )
)