RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Softsign()
    (2): Linear(in_features=5, out_features=189, bias=True)
    (3): ReLU()
    (4): Linear(in_features=189, out_features=10, bias=True)
    (5): ReLU()
    (6): Linear(in_features=10, out_features=11, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=11, out_features=114, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=114, out_features=151, bias=True)
    (11): Mish()
    (12): Linear(in_features=151, out_features=12, bias=True)
    (13): Softsign()
    (14): Linear(in_features=12, out_features=189, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=189, out_features=1, bias=True)
    (17): ELU(alpha=1.0)
  )
)