RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=8, out_features=4, bias=True)
    (3): SiLU()
    (4): Linear(in_features=4, out_features=12, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=12, out_features=8, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=8, out_features=1, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=1, out_features=1, bias=True)
    (11): ReLU6()
  )
)