RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=92, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=92, out_features=6, bias=True)
    (3): SELU()
    (4): Linear(in_features=6, out_features=94, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=94, out_features=99, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=99, out_features=9, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=9, out_features=78, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=78, out_features=1, bias=True)
    (13): Identity()
    (14): Linear(in_features=1, out_features=94, bias=True)
    (15): ReLU()
    (16): Linear(in_features=94, out_features=75, bias=True)
    (17): Mish()
    (18): Linear(in_features=75, out_features=98, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=98, out_features=9, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=9, out_features=13, bias=True)
    (23): GELU(approximate='none')
    (24): Linear(in_features=13, out_features=75, bias=True)
    (25): SiLU()
    (26): Linear(in_features=75, out_features=1, bias=True)
    (27): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)