RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=91, out_features=1, bias=True)
    (3): Identity()
    (4): Linear(in_features=1, out_features=6, bias=True)
    (5): SELU()
    (6): Linear(in_features=6, out_features=84, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=84, out_features=2, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=2, out_features=82, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=82, out_features=86, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=86, out_features=1, bias=True)
    (15): LogSigmoid()
  )
)