RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=97, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=97, out_features=89, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=89, out_features=91, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=91, out_features=96, bias=True)
    (7): ReLU()
    (8): Linear(in_features=96, out_features=12, bias=True)
    (9): Tanh()
    (10): Linear(in_features=12, out_features=75, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=75, out_features=10, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=10, out_features=1, bias=True)
    (15): Softplus(beta=1, threshold=20)
  )
)