RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1, out_features=4, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=4, out_features=93, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=93, out_features=3, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=3, out_features=14, bias=True)
    (9): Tanh()
    (10): Linear(in_features=14, out_features=3, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=3, out_features=8, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=8, out_features=8, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=8, out_features=5, bias=True)
    (17): ReLU()
    (18): Linear(in_features=5, out_features=1, bias=True)
    (19): Softplus(beta=1, threshold=20)
  )
)