RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=12, out_features=75, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=75, out_features=5, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=5, out_features=79, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=79, out_features=1, bias=True)
    (9): Softsign()
    (10): Linear(in_features=1, out_features=93, bias=True)
    (11): SELU()
    (12): Linear(in_features=93, out_features=14, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=14, out_features=11, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=11, out_features=85, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=85, out_features=10, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=10, out_features=5, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=5, out_features=1, bias=True)
    (23): Tanh()
  )
)