RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=95, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=95, out_features=2, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=2, out_features=12, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=12, out_features=96, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=96, out_features=4, bias=True)
    (9): Identity()
    (10): Linear(in_features=4, out_features=86, bias=True)
    (11): SiLU()
    (12): Linear(in_features=86, out_features=15, bias=True)
    (13): Softsign()
    (14): Linear(in_features=15, out_features=75, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=75, out_features=2, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=2, out_features=82, bias=True)
    (19): Mish()
    (20): Linear(in_features=82, out_features=13, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=13, out_features=6, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=6, out_features=1, bias=True)
    (25): GELU(approximate='none')
  )
)