RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=12, out_features=98, bias=True)
    (3): Tanh()
    (4): Linear(in_features=98, out_features=95, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=95, out_features=5, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=5, out_features=15, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=15, out_features=4, bias=True)
    (11): Identity()
    (12): Linear(in_features=4, out_features=1, bias=True)
    (13): Sigmoid()
  )
)