RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=83, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=83, out_features=11, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=11, out_features=80, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=80, out_features=94, bias=True)
    (7): Mish()
    (8): Linear(in_features=94, out_features=1, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)