RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=91, out_features=5, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=5, out_features=12, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=12, out_features=78, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=78, out_features=9, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=9, out_features=96, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=96, out_features=1, bias=True)
    (13): Identity()
    (14): Linear(in_features=1, out_features=85, bias=True)
    (15): Mish()
    (16): Linear(in_features=85, out_features=1, bias=True)
    (17): ELU(alpha=1.0)
  )
)