RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=6, out_features=191, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=191, out_features=125, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=125, out_features=5, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=5, out_features=14, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=14, out_features=15, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=15, out_features=10, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=10, out_features=13, bias=True)
    (15): Mish()
    (16): Linear(in_features=13, out_features=5, bias=True)
    (17): Tanh()
    (18): Linear(in_features=5, out_features=1, bias=True)
    (19): Softshrink(0.5)
  )
)