RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=82, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=82, out_features=92, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=92, out_features=82, bias=True)
    (5): Mish()
    (6): Linear(in_features=82, out_features=82, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=82, out_features=89, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=89, out_features=1, bias=True)
    (11): SELU()
  )
)