RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=86, bias=True)
    (1): Softsign()
    (2): Linear(in_features=86, out_features=93, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=93, out_features=99, bias=True)
    (5): Softsign()
    (6): Linear(in_features=99, out_features=9, bias=True)
    (7): Mish()
    (8): Linear(in_features=9, out_features=9, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=9, out_features=85, bias=True)
    (11): Tanh()
    (12): Linear(in_features=85, out_features=14, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=14, out_features=11, bias=True)
    (15): Hardshrink(0.5)
    (16): Linear(in_features=11, out_features=80, bias=True)
    (17): ReLU()
    (18): Linear(in_features=80, out_features=1, bias=True)
    (19): Hardswish()
  )
)