RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=13, out_features=15, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=15, out_features=7, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=7, out_features=4, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=4, out_features=81, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=81, out_features=12, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=12, out_features=9, bias=True)
    (13): SiLU()
    (14): Linear(in_features=9, out_features=89, bias=True)
    (15): ReLU()
    (16): Linear(in_features=89, out_features=92, bias=True)
    (17): Tanh()
    (18): Linear(in_features=92, out_features=7, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=7, out_features=1, bias=True)
    (21): Mish()
  )
)