RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=82, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=82, out_features=12, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=12, out_features=94, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=94, out_features=6, bias=True)
    (7): Tanh()
    (8): Linear(in_features=6, out_features=9, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=9, out_features=12, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=12, out_features=8, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=8, out_features=14, bias=True)
    (15): Identity()
    (16): Linear(in_features=14, out_features=10, bias=True)
    (17): Tanh()
    (18): Linear(in_features=10, out_features=93, bias=True)
    (19): ReLU()
    (20): Linear(in_features=93, out_features=1, bias=True)
    (21): Identity()
  )
)