RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=10, out_features=14, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=14, out_features=7, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=7, out_features=86, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=86, out_features=12, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=12, out_features=6, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=6, out_features=85, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=85, out_features=76, bias=True)
    (15): Identity()
    (16): Linear(in_features=76, out_features=1, bias=True)
    (17): Softshrink(0.5)
  )
)