RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=124, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=124, out_features=20, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=20, out_features=177, bias=True)
    (5): SiLU()
    (6): Linear(in_features=177, out_features=19, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=19, out_features=1, bias=True)
    (9): LogSigmoid()
  )
)