RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=78, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=78, out_features=97, bias=True)
    (3): SELU()
    (4): Linear(in_features=97, out_features=92, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=92, out_features=88, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=88, out_features=82, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=82, out_features=91, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=91, out_features=80, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=80, out_features=4, bias=True)
    (15): Tanh()
    (16): Linear(in_features=4, out_features=4, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=4, out_features=4, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=4, out_features=95, bias=True)
    (21): Mish()
    (22): Linear(in_features=95, out_features=94, bias=True)
    (23): Mish()
    (24): Linear(in_features=94, out_features=1, bias=True)
    (25): Tanhshrink()
  )
)