RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=75, out_features=107, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=107, out_features=76, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=76, out_features=105, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=105, out_features=100, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=100, out_features=44, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=44, out_features=30, bias=True)
    (13): Tanh()
    (14): Linear(in_features=30, out_features=20, bias=True)
    (15): Identity()
    (16): Linear(in_features=20, out_features=70, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=70, out_features=54, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=54, out_features=62, bias=True)
    (21): Tanh()
    (22): Linear(in_features=62, out_features=5, bias=True)
    (23): Softplus(beta=1, threshold=20)
    (24): Linear(in_features=5, out_features=1, bias=True)
    (25): ELU(alpha=1.0)
  )
)