RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=86, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=86, out_features=7, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=7, out_features=92, bias=True)
    (5): Identity()
    (6): Linear(in_features=92, out_features=94, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=94, out_features=83, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=83, out_features=7, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=7, out_features=11, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=11, out_features=5, bias=True)
    (15): Mish()
    (16): Linear(in_features=5, out_features=90, bias=True)
    (17): Softsign()
    (18): Linear(in_features=90, out_features=5, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=5, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)