RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=73, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=73, out_features=39, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=39, out_features=105, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=105, out_features=67, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=67, out_features=110, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=110, out_features=1, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
  )
)