RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=51, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=51, out_features=133, bias=True)
    (3): SiLU()
    (4): Linear(in_features=133, out_features=52, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=52, out_features=99, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=99, out_features=142, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=142, out_features=147, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=147, out_features=1, bias=True)
    (13): Softplus(beta=1, threshold=20)
  )
)