RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=86, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=86, out_features=4, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=4, out_features=4, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=4, out_features=95, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=95, out_features=7, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=7, out_features=2, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=2, out_features=5, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=5, out_features=15, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=15, out_features=95, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=95, out_features=5, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=5, out_features=82, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=82, out_features=1, bias=True)
    (23): GELU(approximate='none')
  )
)