RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=113, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=113, out_features=73, bias=True)
    (3): Mish()
    (4): Linear(in_features=73, out_features=51, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=51, out_features=52, bias=True)
    (7): Identity()
    (8): Linear(in_features=52, out_features=36, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=36, out_features=91, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=91, out_features=14, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=14, out_features=75, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=75, out_features=1, bias=True)
    (17): SiLU()
  )
)