RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=97, bias=True)
    (1): SiLU()
    (2): Linear(in_features=97, out_features=4, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=4, out_features=9, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=9, out_features=76, bias=True)
    (7): SELU()
    (8): Linear(in_features=76, out_features=83, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=83, out_features=93, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=93, out_features=100, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=100, out_features=14, bias=True)
    (15): SiLU()
    (16): Linear(in_features=14, out_features=10, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=10, out_features=3, bias=True)
    (19): ReLU()
    (20): Linear(in_features=3, out_features=1, bias=True)
    (21): CELU(alpha=1.0)
  )
)