RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=55, bias=True)
    (1): SiLU()
    (2): Linear(in_features=55, out_features=80, bias=True)
    (3): SiLU()
    (4): Linear(in_features=80, out_features=21, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=21, out_features=12, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=12, out_features=97, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=97, out_features=5, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=5, out_features=48, bias=True)
    (13): SELU()
    (14): Linear(in_features=48, out_features=62, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=62, out_features=36, bias=True)
    (17): SiLU()
    (18): Linear(in_features=36, out_features=138, bias=True)
    (19): SiLU()
    (20): Linear(in_features=138, out_features=1, bias=True)
    (21): Hardswish()
  )
)