RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=8, out_features=86, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=86, out_features=87, bias=True)
    (5): SiLU()
    (6): Linear(in_features=87, out_features=100, bias=True)
    (7): ReLU()
    (8): Linear(in_features=100, out_features=11, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=11, out_features=86, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=86, out_features=4, bias=True)
    (13): Mish()
    (14): Linear(in_features=4, out_features=7, bias=True)
    (15): Mish()
    (16): Linear(in_features=7, out_features=81, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=81, out_features=1, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=1, out_features=1, bias=True)
    (21): Hardsigmoid()
  )
)