RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=79, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=79, out_features=88, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=88, out_features=2, bias=True)
    (5): SiLU()
    (6): Linear(in_features=2, out_features=99, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=99, out_features=15, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=15, out_features=6, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=6, out_features=96, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=96, out_features=9, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=9, out_features=90, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=90, out_features=15, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=15, out_features=7, bias=True)
    (21): ReLU6()
    (22): Linear(in_features=7, out_features=98, bias=True)
    (23): ReLU6()
    (24): Linear(in_features=98, out_features=1, bias=True)
    (25): SELU()
  )
)