RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=42, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=42, out_features=68, bias=True)
    (3): Identity()
    (4): Linear(in_features=68, out_features=61, bias=True)
    (5): SELU()
    (6): Linear(in_features=61, out_features=87, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=87, out_features=13, bias=True)
    (9): SELU()
    (10): Linear(in_features=13, out_features=78, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=78, out_features=46, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=46, out_features=73, bias=True)
    (15): Mish()
    (16): Linear(in_features=73, out_features=1, bias=True)
    (17): Tanhshrink()
  )
)