RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=92, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=92, out_features=9, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=9, out_features=88, bias=True)
    (5): Softsign()
    (6): Linear(in_features=88, out_features=93, bias=True)
    (7): Identity()
    (8): Linear(in_features=93, out_features=83, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=83, out_features=81, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=81, out_features=13, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=13, out_features=87, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=87, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)