RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=77, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=77, out_features=100, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=100, out_features=5, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=5, out_features=81, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=81, out_features=3, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=3, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)