RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=34, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=34, out_features=80, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=80, out_features=88, bias=True)
    (5): Tanh()
    (6): Linear(in_features=88, out_features=32, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=32, out_features=99, bias=True)
    (9): Identity()
    (10): Linear(in_features=99, out_features=21, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=21, out_features=27, bias=True)
    (13): Identity()
    (14): Linear(in_features=27, out_features=90, bias=True)
    (15): ReLU()
    (16): Linear(in_features=90, out_features=94, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=94, out_features=44, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=44, out_features=97, bias=True)
    (21): Softsign()
    (22): Linear(in_features=97, out_features=42, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=42, out_features=1, bias=True)
    (25): Identity()
  )
)