RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=7, out_features=95, bias=True)
    (3): SiLU()
    (4): Linear(in_features=95, out_features=15, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=15, out_features=99, bias=True)
    (7): Mish()
    (8): Linear(in_features=99, out_features=4, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=4, out_features=75, bias=True)
    (11): ReLU()
    (12): Linear(in_features=75, out_features=95, bias=True)
    (13): Tanh()
    (14): Linear(in_features=95, out_features=12, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=12, out_features=88, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=88, out_features=3, bias=True)
    (19): Identity()
    (20): Linear(in_features=3, out_features=92, bias=True)
    (21): Tanh()
    (22): Linear(in_features=92, out_features=1, bias=True)
    (23): Identity()
  )
)