RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=166, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=166, out_features=142, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=142, out_features=157, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=157, out_features=174, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=174, out_features=5, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=5, out_features=18, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=18, out_features=1, bias=True)
    (13): Tanh()
  )
)