RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): SELU()
    (2): Linear(in_features=11, out_features=53, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=53, out_features=93, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=93, out_features=94, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=94, out_features=49, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=49, out_features=35, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=35, out_features=1, bias=True)
    (13): Sigmoid()
  )
)