RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=152, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=152, out_features=20, bias=True)
    (3): SELU()
    (4): Linear(in_features=20, out_features=15, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=15, out_features=20, bias=True)
    (7): Identity()
    (8): Linear(in_features=20, out_features=126, bias=True)
    (9): ReLU()
    (10): Linear(in_features=126, out_features=1, bias=True)
    (11): SELU()
  )
)