RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=96, out_features=14, bias=True)
    (3): Mish()
    (4): Linear(in_features=14, out_features=91, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=91, out_features=9, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=9, out_features=83, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=83, out_features=1, bias=True)
    (11): Hardswish()
  )
)