RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=9, out_features=90, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=90, out_features=10, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=10, out_features=59, bias=True)
    (7): Mish()
    (8): Linear(in_features=59, out_features=74, bias=True)
    (9): Tanh()
    (10): Linear(in_features=74, out_features=15, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=15, out_features=4, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=4, out_features=1, bias=True)
    (15): SELU()
  )
)