RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=7, out_features=3, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=3, out_features=4, bias=True)
    (5): ReLU()
    (6): Linear(in_features=4, out_features=4, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=4, out_features=82, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=82, out_features=83, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=83, out_features=93, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=93, out_features=92, bias=True)
    (15): SiLU()
    (16): Linear(in_features=92, out_features=6, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=6, out_features=98, bias=True)
    (19): SiLU()
    (20): Linear(in_features=98, out_features=100, bias=True)
    (21): SELU()
    (22): Linear(in_features=100, out_features=1, bias=True)
    (23): Tanhshrink()
  )
)