RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=133, bias=True)
    (1): Softsign()
    (2): Linear(in_features=133, out_features=17, bias=True)
    (3): Mish()
    (4): Linear(in_features=17, out_features=7, bias=True)
    (5): Softsign()
    (6): Linear(in_features=7, out_features=185, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=185, out_features=9, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=9, out_features=10, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=10, out_features=19, bias=True)
    (13): Identity()
    (14): Linear(in_features=19, out_features=121, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=121, out_features=164, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=164, out_features=18, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=18, out_features=1, bias=True)
    (21): Sigmoid()
  )
)