RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=17, out_features=131, bias=True)
    (3): Mish()
    (4): Linear(in_features=131, out_features=105, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=105, out_features=149, bias=True)
    (7): SiLU()
    (8): Linear(in_features=149, out_features=104, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=104, out_features=198, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=198, out_features=144, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=144, out_features=1, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)