RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=89, bias=True)
    (1): ReLU()
    (2): Linear(in_features=89, out_features=6, bias=True)
    (3): Tanh()
    (4): Linear(in_features=6, out_features=3, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=3, out_features=83, bias=True)
    (7): Mish()
    (8): Linear(in_features=83, out_features=82, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=82, out_features=94, bias=True)
    (11): Tanh()
    (12): Linear(in_features=94, out_features=8, bias=True)
    (13): ReLU()
    (14): Linear(in_features=8, out_features=1, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=1, out_features=5, bias=True)
    (17): SiLU()
    (18): Linear(in_features=5, out_features=93, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=93, out_features=15, bias=True)
    (21): Mish()
    (22): Linear(in_features=15, out_features=1, bias=True)
    (23): Tanh()
  )
)