RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=97, bias=True)
    (1): Identity()
    (2): Linear(in_features=97, out_features=99, bias=True)
    (3): SiLU()
    (4): Linear(in_features=99, out_features=78, bias=True)
    (5): SELU()
    (6): Linear(in_features=78, out_features=14, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=14, out_features=10, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=10, out_features=82, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=82, out_features=15, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=15, out_features=96, bias=True)
    (15): Tanh()
    (16): Linear(in_features=96, out_features=3, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=3, out_features=91, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=91, out_features=99, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=99, out_features=14, bias=True)
    (23): Tanh()
    (24): Linear(in_features=14, out_features=1, bias=True)
    (25): Hardswish()
  )
)