RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=91, out_features=78, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=78, out_features=14, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=14, out_features=14, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=14, out_features=14, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=14, out_features=5, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=5, out_features=9, bias=True)
    (13): SiLU()
    (14): Linear(in_features=9, out_features=80, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=80, out_features=3, bias=True)
    (17): SELU()
    (18): Linear(in_features=3, out_features=92, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=92, out_features=81, bias=True)
    (21): LogSigmoid()
    (22): Linear(in_features=81, out_features=90, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=90, out_features=1, bias=True)
    (25): ReLU6()
  )
)