RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=100, out_features=79, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=79, out_features=1, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=1, out_features=7, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=7, out_features=96, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=96, out_features=1, bias=True)
    (11): ReLU()
  )
)