RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=13, out_features=6, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=6, out_features=81, bias=True)
    (5): Softsign()
    (6): Linear(in_features=81, out_features=97, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=97, out_features=5, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=5, out_features=90, bias=True)
    (11): Tanh()
    (12): Linear(in_features=90, out_features=1, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=1, out_features=1, bias=True)
    (15): SELU()
  )
)