RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=15, out_features=97, bias=True)
    (3): Tanh()
    (4): Linear(in_features=97, out_features=11, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=11, out_features=79, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=79, out_features=5, bias=True)
    (9): Softsign()
    (10): Linear(in_features=5, out_features=2, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=2, out_features=9, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=9, out_features=88, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=88, out_features=1, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=1, out_features=1, bias=True)
    (19): Tanhshrink()
  )
)