RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=1, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=1, out_features=96, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=96, out_features=5, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=5, out_features=77, bias=True)
    (7): Tanh()
    (8): Linear(in_features=77, out_features=6, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=6, out_features=3, bias=True)
    (11): Softsign()
    (12): Linear(in_features=3, out_features=6, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=6, out_features=4, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=4, out_features=8, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=8, out_features=83, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=83, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)