RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): ReLU()
    (2): Linear(in_features=16, out_features=122, bias=True)
    (3): SELU()
    (4): Linear(in_features=122, out_features=142, bias=True)
    (5): ReLU()
    (6): Linear(in_features=142, out_features=77, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=77, out_features=57, bias=True)
    (9): Tanh()
    (10): Linear(in_features=57, out_features=88, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=88, out_features=70, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=70, out_features=50, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=50, out_features=114, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=114, out_features=1, bias=True)
    (19): Tanh()
  )
)