RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=104, out_features=27, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=27, out_features=116, bias=True)
    (5): SiLU()
    (6): Linear(in_features=116, out_features=114, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=114, out_features=8, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=8, out_features=25, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=25, out_features=131, bias=True)
    (13): Softsign()
    (14): Linear(in_features=131, out_features=135, bias=True)
    (15): Tanh()
    (16): Linear(in_features=135, out_features=3, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=3, out_features=43, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=43, out_features=83, bias=True)
    (21): SiLU()
    (22): Linear(in_features=83, out_features=1, bias=True)
    (23): Sigmoid()
  )
)