RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Mish()
    (2): Linear(in_features=8, out_features=2, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=2, out_features=5, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=5, out_features=2, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=2, out_features=98, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=98, out_features=93, bias=True)
    (11): Identity()
    (12): Linear(in_features=93, out_features=1, bias=True)
    (13): Tanh()
  )
)