RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=90, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=90, out_features=49, bias=True)
    (3): Tanh()
    (4): Linear(in_features=49, out_features=78, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=78, out_features=99, bias=True)
    (7): SiLU()
    (8): Linear(in_features=99, out_features=99, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=99, out_features=91, bias=True)
    (11): Tanh()
    (12): Linear(in_features=91, out_features=78, bias=True)
    (13): Identity()
    (14): Linear(in_features=78, out_features=34, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=34, out_features=117, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=117, out_features=26, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=26, out_features=93, bias=True)
    (21): Identity()
    (22): Linear(in_features=93, out_features=1, bias=True)
    (23): ReLU()
  )
)