RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=120, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=120, out_features=4, bias=True)
    (3): Tanh()
    (4): Linear(in_features=4, out_features=78, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=78, out_features=112, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=112, out_features=14, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=14, out_features=75, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=75, out_features=17, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=17, out_features=49, bias=True)
    (15): Tanh()
    (16): Linear(in_features=49, out_features=65, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=65, out_features=1, bias=True)
    (19): Softshrink(0.5)
  )
)