RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=23, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=23, out_features=51, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=51, out_features=139, bias=True)
    (5): Identity()
    (6): Linear(in_features=139, out_features=76, bias=True)
    (7): Softsign()
    (8): Linear(in_features=76, out_features=39, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=39, out_features=117, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=117, out_features=108, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=108, out_features=1, bias=True)
    (15): Hardswish()
  )
)