RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=54, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=54, out_features=79, bias=True)
    (3): Tanh()
    (4): Linear(in_features=79, out_features=92, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=92, out_features=12, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=12, out_features=104, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=104, out_features=19, bias=True)
    (11): SELU()
    (12): Linear(in_features=19, out_features=28, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=28, out_features=107, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=107, out_features=1, bias=True)
    (17): Sigmoid()
  )
)