RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=42, bias=True)
    (1): Mish()
    (2): Linear(in_features=42, out_features=37, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=37, out_features=81, bias=True)
    (5): Softsign()
    (6): Linear(in_features=81, out_features=58, bias=True)
    (7): Softsign()
    (8): Linear(in_features=58, out_features=87, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=87, out_features=48, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=48, out_features=120, bias=True)
    (13): SELU()
    (14): Linear(in_features=120, out_features=96, bias=True)
    (15): Mish()
    (16): Linear(in_features=96, out_features=58, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=58, out_features=35, bias=True)
    (19): Tanh()
    (20): Linear(in_features=35, out_features=114, bias=True)
    (21): Mish()
    (22): Linear(in_features=114, out_features=144, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=144, out_features=1, bias=True)
    (25): ELU(alpha=1.0)
  )
)