RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=43, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=43, out_features=104, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=104, out_features=34, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=34, out_features=112, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=112, out_features=89, bias=True)
    (9): Hardswish()
    (10): Linear(in_features=89, out_features=117, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=117, out_features=25, bias=True)
    (13): ReLU()
    (14): Linear(in_features=25, out_features=37, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=37, out_features=58, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=58, out_features=1, bias=True)
    (19): ReLU6()
  )
)