RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=91, bias=True)
    (1): ReLU()
    (2): Linear(in_features=91, out_features=92, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=92, out_features=1, bias=True)
    (5): Mish()
    (6): Linear(in_features=1, out_features=81, bias=True)
    (7): Softsign()
    (8): Linear(in_features=81, out_features=1, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=1, out_features=79, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=79, out_features=96, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=96, out_features=92, bias=True)
    (15): Mish()
    (16): Linear(in_features=92, out_features=85, bias=True)
    (17): SELU()
    (18): Linear(in_features=85, out_features=91, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=91, out_features=1, bias=True)
    (21): SELU()
  )
)