RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=78, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=78, out_features=14, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=14, out_features=86, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=86, out_features=85, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=85, out_features=11, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=11, out_features=9, bias=True)
    (11): ELU(alpha=1.0)
    (12): Linear(in_features=9, out_features=8, bias=True)
    (13): ReLU()
    (14): Linear(in_features=8, out_features=98, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=98, out_features=1, bias=True)
    (17): GELU(approximate='none')
  )
)