RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=179, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=179, out_features=8, bias=True)
    (3): Identity()
    (4): Linear(in_features=8, out_features=114, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=114, out_features=177, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=177, out_features=7, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=7, out_features=127, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=127, out_features=18, bias=True)
    (13): Mish()
    (14): Linear(in_features=18, out_features=1, bias=True)
    (15): Tanh()
  )
)