RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=15, out_features=12, bias=True)
    (3): Mish()
    (4): Linear(in_features=12, out_features=130, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=130, out_features=189, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=189, out_features=13, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=13, out_features=1, bias=True)
    (11): SiLU()
  )
)