RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=80, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=80, out_features=57, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=57, out_features=101, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=101, out_features=150, bias=True)
    (7): Tanhshrink()
    (8): Linear(in_features=150, out_features=13, bias=True)
    (9): ReLU()
    (10): Linear(in_features=13, out_features=32, bias=True)
    (11): Softsign()
    (12): Linear(in_features=32, out_features=70, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=70, out_features=100, bias=True)
    (15): Mish()
    (16): Linear(in_features=100, out_features=125, bias=True)
    (17): Mish()
    (18): Linear(in_features=125, out_features=76, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=76, out_features=149, bias=True)
    (21): Hardsigmoid()
    (22): Linear(in_features=149, out_features=84, bias=True)
    (23): SELU()
    (24): Linear(in_features=84, out_features=1, bias=True)
    (25): Softplus(beta=1, threshold=20)
  )
)