RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=51, bias=True)
    (1): SELU()
    (2): Linear(in_features=51, out_features=71, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=71, out_features=89, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=89, out_features=119, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=119, out_features=112, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=112, out_features=51, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=51, out_features=116, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=116, out_features=44, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=44, out_features=56, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=56, out_features=43, bias=True)
    (19): Hardsigmoid()
    (20): Linear(in_features=43, out_features=84, bias=True)
    (21): SELU()
    (22): Linear(in_features=84, out_features=8, bias=True)
    (23): Sigmoid()
    (24): Linear(in_features=8, out_features=72, bias=True)
    (25): RReLU(lower=0.125, upper=0.3333333333333333)
    (26): Linear(in_features=72, out_features=1, bias=True)
    (27): Softshrink(0.5)
  )
)