RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=4, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=4, out_features=72, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=72, out_features=103, bias=True)
    (5): Mish()
    (6): Linear(in_features=103, out_features=57, bias=True)
    (7): Mish()
    (8): Linear(in_features=57, out_features=87, bias=True)
    (9): Identity()
    (10): Linear(in_features=87, out_features=11, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=11, out_features=1, bias=True)
    (13): Hardsigmoid()
  )
)