RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=13, out_features=42, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=42, out_features=36, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=36, out_features=93, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=93, out_features=137, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=137, out_features=41, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=41, out_features=73, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=73, out_features=118, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=118, out_features=55, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=55, out_features=95, bias=True)
    (19): LogSigmoid()
    (20): Linear(in_features=95, out_features=23, bias=True)
    (21): Softsign()
    (22): Linear(in_features=23, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)