RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=130, bias=True)
    (1): Softsign()
    (2): Linear(in_features=130, out_features=102, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=102, out_features=112, bias=True)
    (5): SELU()
    (6): Linear(in_features=112, out_features=149, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=149, out_features=10, bias=True)
    (9): SELU()
    (10): Linear(in_features=10, out_features=28, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=28, out_features=79, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=79, out_features=133, bias=True)
    (15): SELU()
    (16): Linear(in_features=133, out_features=37, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=37, out_features=93, bias=True)
    (19): SiLU()
    (20): Linear(in_features=93, out_features=9, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
    (22): Linear(in_features=9, out_features=1, bias=True)
    (23): Sigmoid()
  )
)