RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=66, bias=True)
    (1): Mish()
    (2): Linear(in_features=66, out_features=24, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=24, out_features=2, bias=True)
    (5): Mish()
    (6): Linear(in_features=2, out_features=144, bias=True)
    (7): SiLU()
    (8): Linear(in_features=144, out_features=127, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=127, out_features=48, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=48, out_features=122, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=122, out_features=121, bias=True)
    (15): Identity()
    (16): Linear(in_features=121, out_features=144, bias=True)
    (17): Hardsigmoid()
    (18): Linear(in_features=144, out_features=105, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=105, out_features=104, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=104, out_features=67, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=67, out_features=1, bias=True)
    (25): Tanh()
  )
)