RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=118, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=118, out_features=94, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=94, out_features=24, bias=True)
    (5): SELU()
    (6): Linear(in_features=24, out_features=148, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=148, out_features=91, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=91, out_features=1, bias=True)
    (11): GELU(approximate='none')
  )
)