RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=102, bias=True)
    (1): ReLU()
    (2): Linear(in_features=102, out_features=24, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=24, out_features=72, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=72, out_features=49, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=49, out_features=13, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=13, out_features=110, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=110, out_features=1, bias=True)
    (13): Tanh()
  )
)