RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=8, out_features=133, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=133, out_features=10, bias=True)
    (5): ReLU()
    (6): Linear(in_features=10, out_features=15, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=15, out_features=158, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=158, out_features=158, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=158, out_features=1, bias=True)
    (13): Tanh()
  )
)