RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=17, out_features=6, bias=True)
    (3): ReLU()
    (4): Linear(in_features=6, out_features=9, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=9, out_features=6, bias=True)
    (7): ReLU()
    (8): Linear(in_features=6, out_features=135, bias=True)
    (9): SELU()
    (10): Linear(in_features=135, out_features=15, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=15, out_features=19, bias=True)
    (13): SELU()
    (14): Linear(in_features=19, out_features=11, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=11, out_features=6, bias=True)
    (17): SELU()
    (18): Linear(in_features=6, out_features=7, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
    (20): Linear(in_features=7, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
  )
)