RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=146, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=146, out_features=10, bias=True)
    (3): Mish()
    (4): Linear(in_features=10, out_features=8, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=8, out_features=142, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=142, out_features=179, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=179, out_features=200, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=200, out_features=12, bias=True)
    (13): ReLU()
    (14): Linear(in_features=12, out_features=15, bias=True)
    (15): Mish()
    (16): Linear(in_features=15, out_features=100, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=100, out_features=1, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
  )
)