RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=169, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=169, out_features=7, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=7, out_features=121, bias=True)
    (5): SELU()
    (6): Linear(in_features=121, out_features=132, bias=True)
    (7): SiLU()
    (8): Linear(in_features=132, out_features=14, bias=True)
    (9): Identity()
    (10): Linear(in_features=14, out_features=175, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=175, out_features=1, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
  )
)