RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=6, out_features=134, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=134, out_features=16, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=16, out_features=16, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=16, out_features=106, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=106, out_features=153, bias=True)
    (11): GELU(approximate='none')
    (12): Linear(in_features=153, out_features=189, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=189, out_features=15, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=15, out_features=8, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=8, out_features=1, bias=True)
    (19): SiLU()
  )
)