RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=16, out_features=110, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=110, out_features=198, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=198, out_features=13, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=13, out_features=6, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=6, out_features=131, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=131, out_features=1, bias=True)
    (13): Hardswish()
  )
)