RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=16, out_features=124, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=124, out_features=140, bias=True)
    (5): ReLU()
    (6): Linear(in_features=140, out_features=193, bias=True)
    (7): Identity()
    (8): Linear(in_features=193, out_features=163, bias=True)
    (9): Mish()
    (10): Linear(in_features=163, out_features=8, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=8, out_features=6, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=6, out_features=19, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=19, out_features=6, bias=True)
    (17): Hardswish()
    (18): Linear(in_features=6, out_features=1, bias=True)
    (19): Tanhshrink()
  )
)