RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=132, bias=True)
    (1): ReLU()
    (2): Linear(in_features=132, out_features=13, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=13, out_features=141, bias=True)
    (5): SELU()
    (6): Linear(in_features=141, out_features=187, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=187, out_features=6, bias=True)
    (9): Tanh()
    (10): Linear(in_features=6, out_features=167, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=167, out_features=1, bias=True)
    (13): Hardswish()
  )
)