RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=193, bias=True)
    (1): Tanh()
    (2): Linear(in_features=193, out_features=130, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=130, out_features=11, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=11, out_features=14, bias=True)
    (7): LogSigmoid()
    (8): Linear(in_features=14, out_features=198, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=198, out_features=16, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=16, out_features=18, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=18, out_features=174, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=174, out_features=8, bias=True)
    (17): ReLU()
    (18): Linear(in_features=8, out_features=13, bias=True)
    (19): Softsign()
    (20): Linear(in_features=13, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)