RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=81, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=81, out_features=4, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=4, out_features=52, bias=True)
    (5): Hardswish()
    (6): Linear(in_features=52, out_features=43, bias=True)
    (7): SiLU()
    (8): Linear(in_features=43, out_features=125, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=125, out_features=72, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=72, out_features=43, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=43, out_features=61, bias=True)
    (15): Tanh()
    (16): Linear(in_features=61, out_features=75, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=75, out_features=62, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=62, out_features=1, bias=True)
    (21): ReLU6()
  )
)