RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): ReLU()
    (2): Linear(in_features=20, out_features=149, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=149, out_features=81, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=81, out_features=30, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=30, out_features=119, bias=True)
    (9): ReLU()
    (10): Linear(in_features=119, out_features=75, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=75, out_features=22, bias=True)
    (13): Identity()
    (14): Linear(in_features=22, out_features=68, bias=True)
    (15): Tanh()
    (16): Linear(in_features=68, out_features=18, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=18, out_features=134, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=134, out_features=34, bias=True)
    (21): Hardshrink(0.5)
    (22): Linear(in_features=34, out_features=98, bias=True)
    (23): LogSigmoid()
    (24): Linear(in_features=98, out_features=1, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
  )
)