RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=123, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=123, out_features=115, bias=True)
    (3): SELU()
    (4): Linear(in_features=115, out_features=28, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=28, out_features=117, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=117, out_features=17, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=17, out_features=16, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=16, out_features=78, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=78, out_features=149, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=149, out_features=4, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=4, out_features=132, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=132, out_features=6, bias=True)
    (21): SiLU()
    (22): Linear(in_features=6, out_features=18, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=18, out_features=1, bias=True)
    (25): Mish()
  )
)