RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=109, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=109, out_features=5, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=5, out_features=36, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=36, out_features=109, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=109, out_features=127, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=127, out_features=80, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=80, out_features=88, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=88, out_features=64, bias=True)
    (15): Identity()
    (16): Linear(in_features=64, out_features=1, bias=True)
    (17): Tanhshrink()
  )
)