RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=71, bias=True)
    (1): Softplus(beta=1, threshold=20)
    (2): Linear(in_features=71, out_features=140, bias=True)
    (3): Softsign()
    (4): Linear(in_features=140, out_features=85, bias=True)
    (5): SiLU()
    (6): Linear(in_features=85, out_features=53, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=53, out_features=78, bias=True)
    (9): Softplus(beta=1, threshold=20)
    (10): Linear(in_features=78, out_features=51, bias=True)
    (11): Softsign()
    (12): Linear(in_features=51, out_features=60, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=60, out_features=76, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=76, out_features=18, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=18, out_features=53, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=53, out_features=82, bias=True)
    (21): Softshrink(0.5)
    (22): Linear(in_features=82, out_features=1, bias=True)
    (23): Mish()
  )
)