RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=14, out_features=147, bias=True)
    (3): Softsign()
    (4): Linear(in_features=147, out_features=36, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=36, out_features=53, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=53, out_features=82, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=82, out_features=122, bias=True)
    (11): Mish()
    (12): Linear(in_features=122, out_features=72, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=72, out_features=62, bias=True)
    (15): Tanh()
    (16): Linear(in_features=62, out_features=89, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=89, out_features=127, bias=True)
    (19): ReLU6()
    (20): Linear(in_features=127, out_features=100, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=100, out_features=1, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
  )
)