RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=97, bias=True)
    (1): SiLU()
    (2): Linear(in_features=97, out_features=126, bias=True)
    (3): Mish()
    (4): Linear(in_features=126, out_features=69, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=69, out_features=58, bias=True)
    (7): GELU(approximate='none')
    (8): Linear(in_features=58, out_features=107, bias=True)
    (9): Mish()
    (10): Linear(in_features=107, out_features=1, bias=True)
    (11): Sigmoid()
  )
)