RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=109, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=109, out_features=186, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=186, out_features=15, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=15, out_features=130, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=130, out_features=1, bias=True)
    (9): LogSigmoid()
  )
)