RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): SELU()
    (2): Linear(in_features=11, out_features=12, bias=True)
    (3): Identity()
    (4): Linear(in_features=12, out_features=157, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=157, out_features=14, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=14, out_features=11, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=11, out_features=7, bias=True)
    (11): Identity()
    (12): Linear(in_features=7, out_features=108, bias=True)
    (13): GELU(approximate='none')
    (14): Linear(in_features=108, out_features=149, bias=True)
    (15): SELU()
    (16): Linear(in_features=149, out_features=1, bias=True)
    (17): PReLU(num_parameters=1)
  )
)