RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): Identity()
    (2): Linear(in_features=16, out_features=15, bias=True)
    (3): Identity()
    (4): Linear(in_features=15, out_features=142, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=142, out_features=160, bias=True)
    (7): SELU()
    (8): Linear(in_features=160, out_features=161, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=161, out_features=106, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=106, out_features=20, bias=True)
    (13): SELU()
    (14): Linear(in_features=20, out_features=150, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=150, out_features=5, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=5, out_features=1, bias=True)
    (19): Hardshrink(0.5)
  )
)