RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): SiLU()
    (2): Linear(in_features=6, out_features=110, bias=True)
    (3): SiLU()
    (4): Linear(in_features=110, out_features=15, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=15, out_features=13, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=13, out_features=13, bias=True)
    (9): ReLU()
    (10): Linear(in_features=13, out_features=146, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=146, out_features=1, bias=True)
    (13): ReLU6()
  )
)