RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=108, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=108, out_features=103, bias=True)
    (3): SELU()
    (4): Linear(in_features=103, out_features=6, bias=True)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=6, out_features=11, bias=True)
    (7): SELU()
    (8): Linear(in_features=11, out_features=14, bias=True)
    (9): Mish()
    (10): Linear(in_features=14, out_features=151, bias=True)
    (11): Hardswish()
    (12): Linear(in_features=151, out_features=11, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=11, out_features=12, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=12, out_features=16, bias=True)
    (17): SiLU()
    (18): Linear(in_features=16, out_features=16, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=16, out_features=1, bias=True)
    (21): Softsign()
  )
)