RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): LogSigmoid()
    (2): Linear(in_features=18, out_features=136, bias=True)
    (3): Tanh()
    (4): Linear(in_features=136, out_features=11, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=11, out_features=17, bias=True)
    (7): Mish()
    (8): Linear(in_features=17, out_features=14, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=14, out_features=149, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=149, out_features=185, bias=True)
    (13): ReLU6()
    (14): Linear(in_features=185, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)