RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=7, out_features=14, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=14, out_features=9, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=9, out_features=113, bias=True)
    (7): Softsign()
    (8): Linear(in_features=113, out_features=20, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=20, out_features=13, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=13, out_features=15, bias=True)
    (13): SiLU()
    (14): Linear(in_features=15, out_features=142, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=142, out_features=1, bias=True)
    (17): Sigmoid()
  )
)