RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=163, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=163, out_features=20, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=20, out_features=15, bias=True)
    (5): Softsign()
    (6): Linear(in_features=15, out_features=14, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=14, out_features=157, bias=True)
    (9): ReLU()
    (10): Linear(in_features=157, out_features=18, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=18, out_features=101, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=101, out_features=199, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=199, out_features=168, bias=True)
    (17): Sigmoid()
    (18): Linear(in_features=168, out_features=1, bias=True)
    (19): Hardsigmoid()
  )
)