RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): SiLU()
    (2): Linear(in_features=8, out_features=13, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=13, out_features=19, bias=True)
    (5): Softsign()
    (6): Linear(in_features=19, out_features=11, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=11, out_features=10, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=10, out_features=180, bias=True)
    (11): Tanh()
    (12): Linear(in_features=180, out_features=168, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=168, out_features=1, bias=True)
    (15): Softshrink(0.5)
  )
)