RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): SiLU()
    (2): Linear(in_features=18, out_features=12, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=12, out_features=145, bias=True)
    (5): Softsign()
    (6): Linear(in_features=145, out_features=130, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=130, out_features=117, bias=True)
    (9): Mish()
    (10): Linear(in_features=117, out_features=147, bias=True)
    (11): SELU()
    (12): Linear(in_features=147, out_features=181, bias=True)
    (13): Softsign()
    (14): Linear(in_features=181, out_features=19, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=19, out_features=1, bias=True)
    (17): Tanhshrink()
  )
)