RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=186, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=186, out_features=7, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=7, out_features=13, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=13, out_features=199, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=199, out_features=138, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=138, out_features=20, bias=True)
    (11): Tanh()
    (12): Linear(in_features=20, out_features=200, bias=True)
    (13): SELU()
    (14): Linear(in_features=200, out_features=17, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=17, out_features=186, bias=True)
    (17): ELU(alpha=1.0)
    (18): Linear(in_features=186, out_features=6, bias=True)
    (19): ReLU()
    (20): Linear(in_features=6, out_features=1, bias=True)
    (21): Softsign()
  )
)