RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=8, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=8, out_features=177, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=177, out_features=145, bias=True)
    (5): LogSigmoid()
    (6): Linear(in_features=145, out_features=8, bias=True)
    (7): Tanh()
    (8): Linear(in_features=8, out_features=144, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=144, out_features=143, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=143, out_features=16, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=16, out_features=17, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=17, out_features=1, bias=True)
    (17): SELU()
  )
)