RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=127, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=127, out_features=123, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=123, out_features=18, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=18, out_features=6, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=6, out_features=9, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=9, out_features=117, bias=True)
    (11): Mish()
    (12): Linear(in_features=117, out_features=5, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=5, out_features=185, bias=True)
    (15): Identity()
    (16): Linear(in_features=185, out_features=1, bias=True)
    (17): Hardswish()
  )
)