RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=143, bias=True)
    (1): RReLU(lower=0.125, upper=0.3333333333333333)
    (2): Linear(in_features=143, out_features=10, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=10, out_features=8, bias=True)
    (5): Identity()
    (6): Linear(in_features=8, out_features=6, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=6, out_features=185, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=185, out_features=6, bias=True)
    (11): Sigmoid()
    (12): Linear(in_features=6, out_features=138, bias=True)
    (13): Hardswish()
    (14): Linear(in_features=138, out_features=17, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=17, out_features=196, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=196, out_features=143, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=143, out_features=1, bias=True)
    (21): PReLU(num_parameters=1)
  )
)