RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=104, bias=True)
    (1): Softsign()
    (2): Linear(in_features=104, out_features=16, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=16, out_features=10, bias=True)
    (5): Mish()
    (6): Linear(in_features=10, out_features=16, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=16, out_features=155, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=155, out_features=125, bias=True)
    (11): Mish()
    (12): Linear(in_features=125, out_features=1, bias=True)
    (13): CELU(alpha=1.0)
  )
)