RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=144, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=144, out_features=126, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=126, out_features=11, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=11, out_features=196, bias=True)
    (7): ReLU()
    (8): Linear(in_features=196, out_features=9, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=9, out_features=14, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=14, out_features=11, bias=True)
    (13): Softsign()
    (14): Linear(in_features=11, out_features=168, bias=True)
    (15): SELU()
    (16): Linear(in_features=168, out_features=196, bias=True)
    (17): Mish()
    (18): Linear(in_features=196, out_features=173, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=173, out_features=1, bias=True)
    (21): Identity()
  )
)