RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=189, bias=True)
    (1): Tanh()
    (2): Linear(in_features=189, out_features=5, bias=True)
    (3): Softsign()
    (4): Linear(in_features=5, out_features=137, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=137, out_features=137, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=137, out_features=14, bias=True)
    (9): Softsign()
    (10): Linear(in_features=14, out_features=182, bias=True)
    (11): Softplus(beta=1, threshold=20)
    (12): Linear(in_features=182, out_features=119, bias=True)
    (13): Softsign()
    (14): Linear(in_features=119, out_features=10, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=10, out_features=125, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=125, out_features=1, bias=True)
    (19): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)