RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=131, bias=True)
    (1): SiLU()
    (2): Linear(in_features=131, out_features=59, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=59, out_features=75, bias=True)
    (5): Tanhshrink()
    (6): Linear(in_features=75, out_features=96, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=96, out_features=38, bias=True)
    (9): Tanh()
    (10): Linear(in_features=38, out_features=75, bias=True)
    (11): Identity()
    (12): Linear(in_features=75, out_features=47, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=47, out_features=76, bias=True)
    (15): ELU(alpha=1.0)
    (16): Linear(in_features=76, out_features=127, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=127, out_features=101, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=101, out_features=93, bias=True)
    (21): ELU(alpha=1.0)
    (22): Linear(in_features=93, out_features=105, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=105, out_features=1, bias=True)
    (25): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)