RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=11, out_features=85, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=85, out_features=122, bias=True)
    (5): Softsign()
    (6): Linear(in_features=122, out_features=4, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=4, out_features=23, bias=True)
    (9): Softsign()
    (10): Linear(in_features=23, out_features=1, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)