RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=21, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=21, out_features=20, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=20, out_features=130, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=130, out_features=31, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=31, out_features=6, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=6, out_features=1, bias=True)
    (11): Softplus(beta=1, threshold=20)
  )
)