RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=132, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=132, out_features=71, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=71, out_features=127, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=127, out_features=145, bias=True)
    (7): ReLU()
    (8): Linear(in_features=145, out_features=70, bias=True)
    (9): SiLU()
    (10): Linear(in_features=70, out_features=25, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=25, out_features=123, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=123, out_features=1, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
  )
)