RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=136, bias=True)
    (1): Tanh()
    (2): Linear(in_features=136, out_features=91, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=91, out_features=8, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=8, out_features=118, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=118, out_features=140, bias=True)
    (9): Identity()
    (10): Linear(in_features=140, out_features=61, bias=True)
    (11): Softshrink(0.5)
    (12): Linear(in_features=61, out_features=143, bias=True)
    (13): ReLU()
    (14): Linear(in_features=143, out_features=20, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=20, out_features=47, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=47, out_features=81, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=81, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
  )
)