RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=198, bias=True)
    (1): Hardswish()
    (2): Linear(in_features=198, out_features=174, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=174, out_features=8, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=8, out_features=14, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=14, out_features=135, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=135, out_features=18, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=18, out_features=124, bias=True)
    (13): Hardtanh(min_val=-1.0, max_val=1.0)
    (14): Linear(in_features=124, out_features=20, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=20, out_features=185, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=185, out_features=10, bias=True)
    (19): Softsign()
    (20): Linear(in_features=10, out_features=1, bias=True)
    (21): Hardsigmoid()
  )
)