RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=59, bias=True)
    (1): CELU(alpha=1.0)
    (2): Linear(in_features=59, out_features=76, bias=True)
    (3): SiLU()
    (4): Linear(in_features=76, out_features=75, bias=True)
    (5): Tanh()
    (6): Linear(in_features=75, out_features=37, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=37, out_features=96, bias=True)
    (9): Softsign()
    (10): Linear(in_features=96, out_features=46, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=46, out_features=44, bias=True)
    (13): ReLU()
    (14): Linear(in_features=44, out_features=28, bias=True)
    (15): Mish()
    (16): Linear(in_features=28, out_features=58, bias=True)
    (17): SELU()
    (18): Linear(in_features=58, out_features=51, bias=True)
    (19): Softsign()
    (20): Linear(in_features=51, out_features=135, bias=True)
    (21): Tanh()
    (22): Linear(in_features=135, out_features=104, bias=True)
    (23): Tanh()
    (24): Linear(in_features=104, out_features=74, bias=True)
    (25): PReLU(num_parameters=1)
    (26): Linear(in_features=74, out_features=1, bias=True)
    (27): Identity()
  )
)