RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=148, bias=True)
    (1): Softsign()
    (2): Linear(in_features=148, out_features=153, bias=True)
    (3): SiLU()
    (4): Linear(in_features=153, out_features=17, bias=True)
    (5): Identity()
    (6): Linear(in_features=17, out_features=183, bias=True)
    (7): SELU()
    (8): Linear(in_features=183, out_features=102, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=102, out_features=5, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=5, out_features=112, bias=True)
    (13): Hardshrink(0.5)
    (14): Linear(in_features=112, out_features=11, bias=True)
    (15): SELU()
    (16): Linear(in_features=11, out_features=6, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=6, out_features=1, bias=True)
    (19): LogSigmoid()
  )
)