RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=94, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=94, out_features=12, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=12, out_features=15, bias=True)
    (5): Mish()
    (6): Linear(in_features=15, out_features=8, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=8, out_features=15, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=15, out_features=105, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=105, out_features=1, bias=True)
    (13): Softshrink(0.5)
  )
)