RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=7, out_features=116, bias=True)
    (3): SiLU()
    (4): Linear(in_features=116, out_features=82, bias=True)
    (5): Tanh()
    (6): Linear(in_features=82, out_features=14, bias=True)
    (7): ReLU()
    (8): Linear(in_features=14, out_features=12, bias=True)
    (9): Sigmoid()
    (10): Linear(in_features=12, out_features=2, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=2, out_features=10, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=10, out_features=10, bias=True)
    (15): Softshrink(0.5)
    (16): Linear(in_features=10, out_features=1, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=1, out_features=146, bias=True)
    (19): Softshrink(0.5)
    (20): Linear(in_features=146, out_features=15, bias=True)
    (21): Tanh()
    (22): Linear(in_features=15, out_features=4, bias=True)
    (23): SiLU()
    (24): Linear(in_features=4, out_features=130, bias=True)
    (25): Softplus(beta=1, threshold=20)
    (26): Linear(in_features=130, out_features=1, bias=True)
    (27): Mish()
  )
)