RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=96, bias=True)
    (1): ReLU()
    (2): Linear(in_features=96, out_features=131, bias=True)
    (3): Identity()
    (4): Linear(in_features=131, out_features=103, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=103, out_features=10, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=10, out_features=12, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=12, out_features=14, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=14, out_features=10, bias=True)
    (13): SELU()
    (14): Linear(in_features=10, out_features=148, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=148, out_features=100, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=100, out_features=119, bias=True)
    (19): PReLU(num_parameters=1)
    (20): Linear(in_features=119, out_features=8, bias=True)
    (21): Softplus(beta=1, threshold=20)
    (22): Linear(in_features=8, out_features=90, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=90, out_features=1, bias=True)
    (25): Sigmoid()
  )
)