RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=7, bias=True)
    (1): ReLU()
    (2): Linear(in_features=7, out_features=86, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=86, out_features=150, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=150, out_features=121, bias=True)
    (7): Identity()
    (8): Linear(in_features=121, out_features=99, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=99, out_features=1, bias=True)
    (11): Hardswish()
  )
)