RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=2, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=2, out_features=15, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=15, out_features=10, bias=True)
    (5): Mish()
    (6): Linear(in_features=10, out_features=95, bias=True)
    (7): Softsign()
    (8): Linear(in_features=95, out_features=11, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=11, out_features=87, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=87, out_features=10, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=10, out_features=4, bias=True)
    (15): ReLU6()
    (16): Linear(in_features=4, out_features=146, bias=True)
    (17): Tanh()
    (18): Linear(in_features=146, out_features=15, bias=True)
    (19): ReLU()
    (20): Linear(in_features=15, out_features=80, bias=True)
    (21): SELU()
    (22): Linear(in_features=80, out_features=150, bias=True)
    (23): Hardswish()
    (24): Linear(in_features=150, out_features=80, bias=True)
    (25): GELU(approximate='none')
    (26): Linear(in_features=80, out_features=1, bias=True)
    (27): Softsign()
  )
)