RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=3, bias=True)
    (1): Tanh()
    (2): Linear(in_features=3, out_features=144, bias=True)
    (3): RReLU(lower=0.125, upper=0.3333333333333333)
    (4): Linear(in_features=144, out_features=115, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=115, out_features=4, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=4, out_features=141, bias=True)
    (9): GELU(approximate='none')
    (10): Linear(in_features=141, out_features=10, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=10, out_features=91, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=91, out_features=3, bias=True)
    (15): Tanh()
    (16): Linear(in_features=3, out_features=84, bias=True)
    (17): Hardtanh(min_val=-1.0, max_val=1.0)
    (18): Linear(in_features=84, out_features=123, bias=True)
    (19): CELU(alpha=1.0)
    (20): Linear(in_features=123, out_features=78, bias=True)
    (21): Hardswish()
    (22): Linear(in_features=78, out_features=14, bias=True)
    (23): RReLU(lower=0.125, upper=0.3333333333333333)
    (24): Linear(in_features=14, out_features=7, bias=True)
    (25): Hardsigmoid()
    (26): Linear(in_features=7, out_features=1, bias=True)
    (27): CELU(alpha=1.0)
  )
)