RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=5, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=5, out_features=6, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=6, out_features=5, bias=True)
    (5): SELU()
    (6): Linear(in_features=5, out_features=7, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=7, out_features=150, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=150, out_features=146, bias=True)
    (11): ReLU6()
    (12): Linear(in_features=146, out_features=144, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=144, out_features=1, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
    (16): Linear(in_features=1, out_features=5, bias=True)
    (17): Softplus(beta=1, threshold=20)
    (18): Linear(in_features=5, out_features=94, bias=True)
    (19): SELU()
    (20): Linear(in_features=94, out_features=1, bias=True)
    (21): ReLU6()
  )
)