RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=9, bias=True)
    (1): Mish()
    (2): Linear(in_features=9, out_features=6, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=6, out_features=96, bias=True)
    (5): ReLU6()
    (6): Linear(in_features=96, out_features=103, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=103, out_features=80, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=80, out_features=3, bias=True)
    (11): RReLU(lower=0.125, upper=0.3333333333333333)
    (12): Linear(in_features=3, out_features=103, bias=True)
    (13): LogSigmoid()
    (14): Linear(in_features=103, out_features=102, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=102, out_features=5, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=5, out_features=15, bias=True)
    (19): Tanh()
    (20): Linear(in_features=15, out_features=1, bias=True)
    (21): LeakyReLU(negative_slope=0.01)
  )
)