RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=112, bias=True)
    (1): PReLU(num_parameters=1)
    (2): Linear(in_features=112, out_features=4, bias=True)
    (3): Tanhshrink()
    (4): Linear(in_features=4, out_features=107, bias=True)
    (5): Identity()
    (6): Linear(in_features=107, out_features=9, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=9, out_features=4, bias=True)
    (9): Tanh()
    (10): Linear(in_features=4, out_features=10, bias=True)
    (11): SELU()
    (12): Linear(in_features=10, out_features=7, bias=True)
    (13): Identity()
    (14): Linear(in_features=7, out_features=8, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=8, out_features=103, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=103, out_features=1, bias=True)
    (19): SELU()
  )
)