RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=13, out_features=90, bias=True)
    (3): SELU()
    (4): Linear(in_features=90, out_features=102, bias=True)
    (5): Softshrink(0.5)
    (6): Linear(in_features=102, out_features=97, bias=True)
    (7): Identity()
    (8): Linear(in_features=97, out_features=89, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=89, out_features=4, bias=True)
    (11): Tanh()
    (12): Linear(in_features=4, out_features=116, bias=True)
    (13): RReLU(lower=0.125, upper=0.3333333333333333)
    (14): Linear(in_features=116, out_features=119, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=119, out_features=13, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=13, out_features=91, bias=True)
    (19): RReLU(lower=0.125, upper=0.3333333333333333)
    (20): Linear(in_features=91, out_features=8, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=8, out_features=15, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=15, out_features=1, bias=True)
    (25): ReLU6()
  )
)