RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=119, bias=True)
    (1): Mish()
    (2): Linear(in_features=119, out_features=2, bias=True)
    (3): ReLU6()
    (4): Linear(in_features=2, out_features=87, bias=True)
    (5): SELU()
    (6): Linear(in_features=87, out_features=121, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=121, out_features=110, bias=True)
    (9): Tanhshrink()
    (10): Linear(in_features=110, out_features=124, bias=True)
    (11): Identity()
    (12): Linear(in_features=124, out_features=123, bias=True)
    (13): SELU()
    (14): Linear(in_features=123, out_features=92, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=92, out_features=112, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=112, out_features=2, bias=True)
    (19): Identity()
    (20): Linear(in_features=2, out_features=4, bias=True)
    (21): Hardtanh(min_val=-1.0, max_val=1.0)
    (22): Linear(in_features=4, out_features=135, bias=True)
    (23): PReLU(num_parameters=1)
    (24): Linear(in_features=135, out_features=1, bias=True)
    (25): Tanh()
  )
)