RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=125, bias=True)
    (1): Tanh()
    (2): Linear(in_features=125, out_features=6, bias=True)
    (3): ReLU()
    (4): Linear(in_features=6, out_features=125, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=125, out_features=1, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=1, out_features=89, bias=True)
    (9): Softsign()
    (10): Linear(in_features=89, out_features=10, bias=True)
    (11): CELU(alpha=1.0)
    (12): Linear(in_features=10, out_features=77, bias=True)
    (13): Tanhshrink()
    (14): Linear(in_features=77, out_features=98, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=98, out_features=150, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=150, out_features=135, bias=True)
    (19): SiLU()
    (20): Linear(in_features=135, out_features=1, bias=True)
    (21): Hardsigmoid()
  )
)