RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=137, bias=True)
    (1): Identity()
    (2): Linear(in_features=137, out_features=78, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=78, out_features=6, bias=True)
    (5): ReLU()
    (6): Linear(in_features=6, out_features=10, bias=True)
    (7): Softshrink(0.5)
    (8): Linear(in_features=10, out_features=97, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=97, out_features=11, bias=True)
    (11): Mish()
    (12): Linear(in_features=11, out_features=4, bias=True)
    (13): LeakyReLU(negative_slope=0.01)
    (14): Linear(in_features=4, out_features=1, bias=True)
    (15): LeakyReLU(negative_slope=0.01)
  )
)