RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=122, bias=True)
    (1): SELU()
    (2): Linear(in_features=122, out_features=19, bias=True)
    (3): Hardswish()
    (4): Linear(in_features=19, out_features=120, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=120, out_features=12, bias=True)
    (7): Mish()
    (8): Linear(in_features=12, out_features=7, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=7, out_features=5, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=5, out_features=128, bias=True)
    (13): Softsign()
    (14): Linear(in_features=128, out_features=15, bias=True)
    (15): Identity()
    (16): Linear(in_features=15, out_features=1, bias=True)
    (17): Hardshrink(0.5)
  )
)