RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=143, bias=True)
    (1): Softsign()
    (2): Linear(in_features=143, out_features=97, bias=True)
    (3): Softsign()
    (4): Linear(in_features=97, out_features=1, bias=True)
    (5): Mish()
    (6): Linear(in_features=1, out_features=2, bias=True)
    (7): ReLU()
    (8): Linear(in_features=2, out_features=2, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=2, out_features=3, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=3, out_features=2, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=2, out_features=14, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=14, out_features=9, bias=True)
    (17): Mish()
    (18): Linear(in_features=9, out_features=75, bias=True)
    (19): Softplus(beta=1, threshold=20)
    (20): Linear(in_features=75, out_features=123, bias=True)
    (21): Sigmoid()
    (22): Linear(in_features=123, out_features=14, bias=True)
    (23): Softsign()
    (24): Linear(in_features=14, out_features=117, bias=True)
    (25): ReLU6()
    (26): Linear(in_features=117, out_features=1, bias=True)
    (27): SiLU()
  )
)