RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=13, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=13, out_features=135, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=135, out_features=1, bias=True)
    (5): ReLU()
    (6): Linear(in_features=1, out_features=138, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=138, out_features=11, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=11, out_features=150, bias=True)
    (11): Identity()
    (12): Linear(in_features=150, out_features=114, bias=True)
    (13): Hardsigmoid()
    (14): Linear(in_features=114, out_features=122, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=122, out_features=14, bias=True)
    (17): Hardshrink(0.5)
    (18): Linear(in_features=14, out_features=7, bias=True)
    (19): Tanhshrink()
    (20): Linear(in_features=7, out_features=90, bias=True)
    (21): RReLU(lower=0.125, upper=0.3333333333333333)
    (22): Linear(in_features=90, out_features=147, bias=True)
    (23): Tanh()
    (24): Linear(in_features=147, out_features=1, bias=True)
    (25): Softshrink(0.5)
  )
)