RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=75, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=75, out_features=15, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=15, out_features=13, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=13, out_features=147, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=147, out_features=2, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=2, out_features=113, bias=True)
    (11): Identity()
    (12): Linear(in_features=113, out_features=4, bias=True)
    (13): Tanh()
    (14): Linear(in_features=4, out_features=147, bias=True)
    (15): Softsign()
    (16): Linear(in_features=147, out_features=1, bias=True)
    (17): Mish()
  )
)