RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=14, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=14, out_features=102, bias=True)
    (3): Softsign()
    (4): Linear(in_features=102, out_features=11, bias=True)
    (5): Mish()
    (6): Linear(in_features=11, out_features=10, bias=True)
    (7): Softsign()
    (8): Linear(in_features=10, out_features=3, bias=True)
    (9): Tanh()
    (10): Linear(in_features=3, out_features=3, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=3, out_features=1, bias=True)
    (13): Sigmoid()
  )
)