RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=100, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=100, out_features=130, bias=True)
    (3): Hardtanh(min_val=-1.0, max_val=1.0)
    (4): Linear(in_features=130, out_features=46, bias=True)
    (5): SiLU()
    (6): Linear(in_features=46, out_features=61, bias=True)
    (7): Softsign()
    (8): Linear(in_features=61, out_features=88, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=88, out_features=126, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=126, out_features=106, bias=True)
    (13): Softplus(beta=1, threshold=20)
    (14): Linear(in_features=106, out_features=18, bias=True)
    (15): Sigmoid()
    (16): Linear(in_features=18, out_features=1, bias=True)
    (17): Softplus(beta=1, threshold=20)
  )
)