RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=90, bias=True)
    (1): Identity()
    (2): Linear(in_features=90, out_features=20, bias=True)
    (3): Identity()
    (4): Linear(in_features=20, out_features=134, bias=True)
    (5): GELU(approximate='none')
    (6): Linear(in_features=134, out_features=121, bias=True)
    (7): CELU(alpha=1.0)
    (8): Linear(in_features=121, out_features=31, bias=True)
    (9): ReLU6()
    (10): Linear(in_features=31, out_features=1, bias=True)
    (11): LogSigmoid()
  )
)