RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=6, bias=True)
    (1): ReLU()
    (2): Linear(in_features=6, out_features=15, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=15, out_features=12, bias=True)
    (5): Softsign()
    (6): Linear(in_features=12, out_features=141, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=141, out_features=4, bias=True)
    (9): Hardtanh(min_val=-1.0, max_val=1.0)
    (10): Linear(in_features=4, out_features=1, bias=True)
    (11): PReLU(num_parameters=1)
  )
)