RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=131, bias=True)
    (1): SiLU()
    (2): Linear(in_features=131, out_features=143, bias=True)
    (3): Hardshrink(0.5)
    (4): Linear(in_features=143, out_features=144, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=144, out_features=117, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=117, out_features=24, bias=True)
    (9): SELU()
    (10): Linear(in_features=24, out_features=1, bias=True)
    (11): Softshrink(0.5)
  )
)