RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Mish()
    (2): Linear(in_features=11, out_features=78, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=78, out_features=62, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=62, out_features=141, bias=True)
    (7): Softplus(beta=1, threshold=20)
    (8): Linear(in_features=141, out_features=11, bias=True)
    (9): SiLU()
    (10): Linear(in_features=11, out_features=113, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=113, out_features=62, bias=True)
    (13): ELU(alpha=1.0)
    (14): Linear(in_features=62, out_features=140, bias=True)
    (15): Identity()
    (16): Linear(in_features=140, out_features=72, bias=True)
    (17): Tanhshrink()
    (18): Linear(in_features=72, out_features=94, bias=True)
    (19): Identity()
    (20): Linear(in_features=94, out_features=140, bias=True)
    (21): GELU(approximate='none')
    (22): Linear(in_features=140, out_features=140, bias=True)
    (23): Hardsigmoid()
    (24): Linear(in_features=140, out_features=1, bias=True)
    (25): PReLU(num_parameters=1)
  )
)