RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=27, bias=True)
    (1): Sigmoid()
    (2): Linear(in_features=27, out_features=11, bias=True)
    (3): Softplus(beta=1, threshold=20)
    (4): Linear(in_features=11, out_features=92, bias=True)
    (5): Sigmoid()
    (6): Linear(in_features=92, out_features=56, bias=True)
    (7): PReLU(num_parameters=1)
    (8): Linear(in_features=56, out_features=32, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=32, out_features=142, bias=True)
    (11): Softsign()
    (12): Linear(in_features=142, out_features=123, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=123, out_features=94, bias=True)
    (15): Hardswish()
    (16): Linear(in_features=94, out_features=118, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=118, out_features=6, bias=True)
    (19): Hardshrink(0.5)
    (20): Linear(in_features=6, out_features=13, bias=True)
    (21): Mish()
    (22): Linear(in_features=13, out_features=7, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=7, out_features=77, bias=True)
    (25): Tanhshrink()
    (26): Linear(in_features=77, out_features=1, bias=True)
    (27): PReLU(num_parameters=1)
  )
)