RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=116, bias=True)
    (1): SiLU()
    (2): Linear(in_features=116, out_features=2, bias=True)
    (3): Softshrink(0.5)
    (4): Linear(in_features=2, out_features=88, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=88, out_features=111, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=111, out_features=15, bias=True)
    (9): RReLU(lower=0.125, upper=0.3333333333333333)
    (10): Linear(in_features=15, out_features=12, bias=True)
    (11): Hardsigmoid()
    (12): Linear(in_features=12, out_features=1, bias=True)
    (13): Hardshrink(0.5)
  )
)