RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=134, bias=True)
    (1): Hardtanh(min_val=-1.0, max_val=1.0)
    (2): Linear(in_features=134, out_features=130, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Linear(in_features=130, out_features=91, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=91, out_features=10, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=10, out_features=139, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=139, out_features=65, bias=True)
    (11): Identity()
    (12): Linear(in_features=65, out_features=26, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=26, out_features=62, bias=True)
    (15): Tanh()
    (16): Linear(in_features=62, out_features=87, bias=True)
    (17): LogSigmoid()
    (18): Linear(in_features=87, out_features=57, bias=True)
    (19): GELU(approximate='none')
    (20): Linear(in_features=57, out_features=1, bias=True)
    (21): GELU(approximate='none')
  )
)