RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=131, bias=True)
    (1): Softsign()
    (2): Linear(in_features=131, out_features=104, bias=True)
    (3): Mish()
    (4): Linear(in_features=104, out_features=80, bias=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Linear(in_features=80, out_features=82, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=82, out_features=11, bias=True)
    (9): LogSigmoid()
    (10): Linear(in_features=11, out_features=1, bias=True)
    (11): Hardsigmoid()
  )
)