RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=132, bias=True)
    (1): SELU()
    (2): Linear(in_features=132, out_features=68, bias=True)
    (3): LogSigmoid()
    (4): Linear(in_features=68, out_features=129, bias=True)
    (5): CELU(alpha=1.0)
    (6): Linear(in_features=129, out_features=39, bias=True)
    (7): Identity()
    (8): Linear(in_features=39, out_features=41, bias=True)
    (9): ELU(alpha=1.0)
    (10): Linear(in_features=41, out_features=49, bias=True)
    (11): PReLU(num_parameters=1)
    (12): Linear(in_features=49, out_features=148, bias=True)
    (13): SiLU()
    (14): Linear(in_features=148, out_features=59, bias=True)
    (15): Softplus(beta=1, threshold=20)
    (16): Linear(in_features=59, out_features=41, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=41, out_features=57, bias=True)
    (19): LeakyReLU(negative_slope=0.01)
    (20): Linear(in_features=57, out_features=23, bias=True)
    (21): Mish()
    (22): Linear(in_features=23, out_features=142, bias=True)
    (23): Softshrink(0.5)
    (24): Linear(in_features=142, out_features=1, bias=True)
    (25): LeakyReLU(negative_slope=0.01)
  )
)