RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=43, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=43, out_features=5, bias=True)
    (3): Sigmoid()
    (4): Linear(in_features=5, out_features=120, bias=True)
    (5): Hardshrink(0.5)
    (6): Linear(in_features=120, out_features=47, bias=True)
    (7): Mish()
    (8): Linear(in_features=47, out_features=86, bias=True)
    (9): Tanh()
    (10): Linear(in_features=86, out_features=81, bias=True)
    (11): Hardtanh(min_val=-1.0, max_val=1.0)
    (12): Linear(in_features=81, out_features=47, bias=True)
    (13): Tanh()
    (14): Linear(in_features=47, out_features=56, bias=True)
    (15): CELU(alpha=1.0)
    (16): Linear(in_features=56, out_features=103, bias=True)
    (17): ReLU6()
    (18): Linear(in_features=103, out_features=134, bias=True)
    (19): SiLU()
    (20): Linear(in_features=134, out_features=54, bias=True)
    (21): CELU(alpha=1.0)
    (22): Linear(in_features=54, out_features=42, bias=True)
    (23): LeakyReLU(negative_slope=0.01)
    (24): Linear(in_features=42, out_features=132, bias=True)
    (25): Softshrink(0.5)
    (26): Linear(in_features=132, out_features=1, bias=True)
    (27): Softshrink(0.5)
  )
)