RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=45, bias=True)
    (1): Tanh()
    (2): Linear(in_features=45, out_features=114, bias=True)
    (3): SiLU()
    (4): Linear(in_features=114, out_features=150, bias=True)
    (5): Softplus(beta=1, threshold=20)
    (6): Linear(in_features=150, out_features=45, bias=True)
    (7): Sigmoid()
    (8): Linear(in_features=45, out_features=103, bias=True)
    (9): SELU()
    (10): Linear(in_features=103, out_features=136, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=136, out_features=46, bias=True)
    (13): ReLU()
    (14): Linear(in_features=46, out_features=2, bias=True)
    (15): GELU(approximate='none')
    (16): Linear(in_features=2, out_features=22, bias=True)
    (17): SiLU()
    (18): Linear(in_features=22, out_features=42, bias=True)
    (19): Hardswish()
    (20): Linear(in_features=42, out_features=28, bias=True)
    (21): Softsign()
    (22): Linear(in_features=28, out_features=128, bias=True)
    (23): SiLU()
    (24): Linear(in_features=128, out_features=1, bias=True)
    (25): Tanh()
  )
)