RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): SiLU()
    (2): Linear(in_features=10, out_features=11, bias=True)
    (3): Hardsigmoid()
    (4): Linear(in_features=11, out_features=146, bias=True)
    (5): Softsign()
    (6): Linear(in_features=146, out_features=93, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=93, out_features=12, bias=True)
    (9): CELU(alpha=1.0)
    (10): Linear(in_features=12, out_features=92, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=92, out_features=5, bias=True)
    (13): Softshrink(0.5)
    (14): Linear(in_features=5, out_features=80, bias=True)
    (15): RReLU(lower=0.125, upper=0.3333333333333333)
    (16): Linear(in_features=80, out_features=12, bias=True)
    (17): GELU(approximate='none')
    (18): Linear(in_features=12, out_features=14, bias=True)
    (19): Sigmoid()
    (20): Linear(in_features=14, out_features=10, bias=True)
    (21): SELU()
    (22): Linear(in_features=10, out_features=1, bias=True)
    (23): Hardsigmoid()
  )
)