RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=198, bias=True)
    (1): Tanhshrink()
    (2): Linear(in_features=198, out_features=176, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=176, out_features=180, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=180, out_features=5, bias=True)
    (7): Hardtanh(min_val=-1.0, max_val=1.0)
    (8): Linear(in_features=5, out_features=1, bias=True)
    (9): ELU(alpha=1.0)
  )
)