RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=139, bias=True)
    (1): Hardshrink(0.5)
    (2): Linear(in_features=139, out_features=182, bias=True)
    (3): CELU(alpha=1.0)
    (4): Linear(in_features=182, out_features=10, bias=True)
    (5): Softsign()
    (6): Linear(in_features=10, out_features=10, bias=True)
    (7): ReLU6()
    (8): Linear(in_features=10, out_features=190, bias=True)
    (9): Hardshrink(0.5)
    (10): Linear(in_features=190, out_features=186, bias=True)
    (11): Softsign()
    (12): Linear(in_features=186, out_features=161, bias=True)
    (13): PReLU(num_parameters=1)
    (14): Linear(in_features=161, out_features=121, bias=True)
    (15): ReLU()
    (16): Linear(in_features=121, out_features=1, bias=True)
    (17): Identity()
  )
)