RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=146, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=146, out_features=15, bias=True)
    (3): SiLU()
    (4): Linear(in_features=15, out_features=19, bias=True)
    (5): Hardtanh(min_val=-1.0, max_val=1.0)
    (6): Linear(in_features=19, out_features=104, bias=True)
    (7): RReLU(lower=0.125, upper=0.3333333333333333)
    (8): Linear(in_features=104, out_features=16, bias=True)
    (9): Softsign()
    (10): Linear(in_features=16, out_features=16, bias=True)
    (11): Tanh()
    (12): Linear(in_features=16, out_features=8, bias=True)
    (13): Mish()
    (14): Linear(in_features=8, out_features=125, bias=True)
    (15): Softsign()
    (16): Linear(in_features=125, out_features=140, bias=True)
    (17): LeakyReLU(negative_slope=0.01)
    (18): Linear(in_features=140, out_features=1, bias=True)
    (19): Softsign()
  )
)