RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=17, bias=True)
    (1): Hardsigmoid()
    (2): Linear(in_features=17, out_features=11, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=11, out_features=200, bias=True)
    (5): SELU()
    (6): Linear(in_features=200, out_features=152, bias=True)
    (7): Softsign()
    (8): Linear(in_features=152, out_features=13, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=13, out_features=188, bias=True)
    (11): LeakyReLU(negative_slope=0.01)
    (12): Linear(in_features=188, out_features=11, bias=True)
    (13): Softsign()
    (14): Linear(in_features=11, out_features=17, bias=True)
    (15): Hardtanh(min_val=-1.0, max_val=1.0)
    (16): Linear(in_features=17, out_features=173, bias=True)
    (17): SiLU()
    (18): Linear(in_features=173, out_features=125, bias=True)
    (19): SELU()
    (20): Linear(in_features=125, out_features=1, bias=True)
    (21): LogSigmoid()
  )
)