RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=15, bias=True)
    (1): Softsign()
    (2): Linear(in_features=15, out_features=20, bias=True)
    (3): Tanh()
    (4): Linear(in_features=20, out_features=19, bias=True)
    (5): Tanh()
    (6): Linear(in_features=19, out_features=17, bias=True)
    (7): Hardswish()
    (8): Linear(in_features=17, out_features=10, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Linear(in_features=10, out_features=5, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=5, out_features=17, bias=True)
    (13): CELU(alpha=1.0)
    (14): Linear(in_features=17, out_features=189, bias=True)
    (15): PReLU(num_parameters=1)
    (16): Linear(in_features=189, out_features=16, bias=True)
    (17): ReLU()
    (18): Linear(in_features=16, out_features=1, bias=True)
    (19): Softplus(beta=1, threshold=20)
  )
)