RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=12, bias=True)
    (1): SELU()
    (2): Linear(in_features=12, out_features=182, bias=True)
    (3): Mish()
    (4): Linear(in_features=182, out_features=149, bias=True)
    (5): Softsign()
    (6): Linear(in_features=149, out_features=7, bias=True)
    (7): Hardsigmoid()
    (8): Linear(in_features=7, out_features=19, bias=True)
    (9): PReLU(num_parameters=1)
    (10): Linear(in_features=19, out_features=132, bias=True)
    (11): Hardshrink(0.5)
    (12): Linear(in_features=132, out_features=18, bias=True)
    (13): Tanh()
    (14): Linear(in_features=18, out_features=1, bias=True)
    (15): ReLU()
  )
)