RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=11, bias=True)
    (1): Softshrink(0.5)
    (2): Linear(in_features=11, out_features=5, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=5, out_features=186, bias=True)
    (5): Hardsigmoid()
    (6): Linear(in_features=186, out_features=18, bias=True)
    (7): Hardshrink(0.5)
    (8): Linear(in_features=18, out_features=125, bias=True)
    (9): Hardsigmoid()
    (10): Linear(in_features=125, out_features=1, bias=True)
    (11): Hardswish()
  )
)