RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=18, bias=True)
    (1): ReLU()
    (2): Linear(in_features=18, out_features=17, bias=True)
    (3): PReLU(num_parameters=1)
    (4): Linear(in_features=17, out_features=16, bias=True)
    (5): RReLU(lower=0.125, upper=0.3333333333333333)
    (6): Linear(in_features=16, out_features=15, bias=True)
    (7): ReLU()
    (8): Linear(in_features=15, out_features=113, bias=True)
    (9): Softshrink(0.5)
    (10): Linear(in_features=113, out_features=14, bias=True)
    (11): Tanhshrink()
    (12): Linear(in_features=14, out_features=14, bias=True)
    (13): Sigmoid()
    (14): Linear(in_features=14, out_features=173, bias=True)
    (15): LogSigmoid()
    (16): Linear(in_features=173, out_features=125, bias=True)
    (17): RReLU(lower=0.125, upper=0.3333333333333333)
    (18): Linear(in_features=125, out_features=1, bias=True)
    (19): LogSigmoid()
  )
)