RandomNetwork(
  (layers): Sequential(
    (0): Linear(in_features=3, out_features=10, bias=True)
    (1): ReLU6()
    (2): Linear(in_features=10, out_features=5, bias=True)
    (3): Mish()
    (4): Linear(in_features=5, out_features=10, bias=True)
    (5): ReLU()
    (6): Linear(in_features=10, out_features=8, bias=True)
    (7): ReLU()
    (8): Linear(in_features=8, out_features=11, bias=True)
    (9): SiLU()
    (10): Linear(in_features=11, out_features=192, bias=True)
    (11): LogSigmoid()
    (12): Linear(in_features=192, out_features=10, bias=True)
    (13): Softsign()
    (14): Linear(in_features=10, out_features=11, bias=True)
    (15): Hardsigmoid()
    (16): Linear(in_features=11, out_features=101, bias=True)
    (17): Softshrink(0.5)
    (18): Linear(in_features=101, out_features=1, bias=True)
    (19): Hardswish()
  )
)